2024/06/01-14:33:08.093580 32 RocksDB version: 6.29.5
2024/06/01-14:33:08.099584 32 Git sha 0
2024/06/01-14:33:08.099627 32 Compile date 2024-04-29 01:22:15
2024/06/01-14:33:08.099669 32 DB SUMMARY
2024/06/01-14:33:08.099670 32 DB Session ID:  V1W61J49WNBW1CE6T92P
2024/06/01-14:33:08.103865 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/01-14:33:08.103882 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/01-14:33:08.103890 32                         Options.error_if_exists: 0
2024/06/01-14:33:08.103892 32                       Options.create_if_missing: 1
2024/06/01-14:33:08.103893 32                         Options.paranoid_checks: 1
2024/06/01-14:33:08.103895 32             Options.flush_verify_memtable_count: 1
2024/06/01-14:33:08.103896 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:33:08.103897 32                                     Options.env: 0xffffb47d83f0
2024/06/01-14:33:08.103899 32                                      Options.fs: PosixFileSystem
2024/06/01-14:33:08.103900 32                                Options.info_log: 0xffff6ba90050
2024/06/01-14:33:08.103901 32                Options.max_file_opening_threads: 16
2024/06/01-14:33:08.103903 32                              Options.statistics: (nil)
2024/06/01-14:33:08.103904 32                               Options.use_fsync: 0
2024/06/01-14:33:08.103905 32                       Options.max_log_file_size: 0
2024/06/01-14:33:08.103906 32                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:33:08.103907 32                   Options.log_file_time_to_roll: 0
2024/06/01-14:33:08.103909 32                       Options.keep_log_file_num: 1000
2024/06/01-14:33:08.103910 32                    Options.recycle_log_file_num: 0
2024/06/01-14:33:08.103911 32                         Options.allow_fallocate: 1
2024/06/01-14:33:08.103912 32                        Options.allow_mmap_reads: 0
2024/06/01-14:33:08.103913 32                       Options.allow_mmap_writes: 0
2024/06/01-14:33:08.103914 32                        Options.use_direct_reads: 0
2024/06/01-14:33:08.103915 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:33:08.103917 32          Options.create_missing_column_families: 0
2024/06/01-14:33:08.103918 32                              Options.db_log_dir: 
2024/06/01-14:33:08.103919 32                                 Options.wal_dir: 
2024/06/01-14:33:08.103920 32                Options.table_cache_numshardbits: 6
2024/06/01-14:33:08.103921 32                         Options.WAL_ttl_seconds: 0
2024/06/01-14:33:08.103922 32                       Options.WAL_size_limit_MB: 0
2024/06/01-14:33:08.103924 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:33:08.103927 32             Options.manifest_preallocation_size: 4194304
2024/06/01-14:33:08.103930 32                     Options.is_fd_close_on_exec: 1
2024/06/01-14:33:08.104519 32                   Options.advise_random_on_open: 1
2024/06/01-14:33:08.104528 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:33:08.104801 32                    Options.db_write_buffer_size: 0
2024/06/01-14:33:08.104804 32                    Options.write_buffer_manager: 0xffff6d600180
2024/06/01-14:33:08.104807 32         Options.access_hint_on_compaction_start: 1
2024/06/01-14:33:08.104809 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:33:08.104810 32           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:33:08.104811 32                      Options.use_adaptive_mutex: 0
2024/06/01-14:33:08.104813 32                            Options.rate_limiter: (nil)
2024/06/01-14:33:08.104826 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:33:08.104828 32                       Options.wal_recovery_mode: 2
2024/06/01-14:33:08.104829 32                  Options.enable_thread_tracking: 0
2024/06/01-14:33:08.104830 32                  Options.enable_pipelined_write: 0
2024/06/01-14:33:08.104832 32                  Options.unordered_write: 0
2024/06/01-14:33:08.110698 32         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:33:08.110708 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:33:08.110710 32             Options.write_thread_max_yield_usec: 100
2024/06/01-14:33:08.110711 32            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:33:08.110712 32                               Options.row_cache: None
2024/06/01-14:33:08.110713 32                              Options.wal_filter: None
2024/06/01-14:33:08.110716 32             Options.avoid_flush_during_recovery: 0
2024/06/01-14:33:08.110717 32             Options.allow_ingest_behind: 0
2024/06/01-14:33:08.110718 32             Options.preserve_deletes: 0
2024/06/01-14:33:08.110791 32             Options.two_write_queues: 0
2024/06/01-14:33:08.110792 32             Options.manual_wal_flush: 0
2024/06/01-14:33:08.110793 32             Options.atomic_flush: 0
2024/06/01-14:33:08.110794 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:33:08.110795 32                 Options.persist_stats_to_disk: 0
2024/06/01-14:33:08.110797 32                 Options.write_dbid_to_manifest: 0
2024/06/01-14:33:08.110798 32                 Options.log_readahead_size: 0
2024/06/01-14:33:08.110799 32                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:33:08.110800 32                 Options.best_efforts_recovery: 0
2024/06/01-14:33:08.110801 32                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:33:08.110803 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:33:08.110804 32             Options.allow_data_in_errors: 0
2024/06/01-14:33:08.110805 32             Options.db_host_id: __hostname__
2024/06/01-14:33:08.110812 32             Options.max_background_jobs: 1
2024/06/01-14:33:08.110813 32             Options.max_background_compactions: -1
2024/06/01-14:33:08.110814 32             Options.max_subcompactions: 1
2024/06/01-14:33:08.110815 32             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:33:08.110816 32           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:33:08.110818 32             Options.delayed_write_rate : 16777216
2024/06/01-14:33:08.110819 32             Options.max_total_wal_size: 0
2024/06/01-14:33:08.110820 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:33:08.110821 32                   Options.stats_dump_period_sec: 600
2024/06/01-14:33:08.110837 32                 Options.stats_persist_period_sec: 600
2024/06/01-14:33:08.110839 32                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:33:08.110840 32                          Options.max_open_files: -1
2024/06/01-14:33:08.110842 32                          Options.bytes_per_sync: 0
2024/06/01-14:33:08.110843 32                      Options.wal_bytes_per_sync: 0
2024/06/01-14:33:08.110844 32                   Options.strict_bytes_per_sync: 0
2024/06/01-14:33:08.110845 32       Options.compaction_readahead_size: 0
2024/06/01-14:33:08.110846 32                  Options.max_background_flushes: 1
2024/06/01-14:33:08.110848 32 Compression algorithms supported:
2024/06/01-14:33:08.110850 32 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:33:08.110852 32 	kZSTD supported: 1
2024/06/01-14:33:08.110853 32 	kXpressCompression supported: 0
2024/06/01-14:33:08.110854 32 	kLZ4HCCompression supported: 0
2024/06/01-14:33:08.110856 32 	kLZ4Compression supported: 0
2024/06/01-14:33:08.110857 32 	kBZip2Compression supported: 0
2024/06/01-14:33:08.110861 32 	kZlibCompression supported: 0
2024/06/01-14:33:08.110862 32 	kSnappyCompression supported: 0
2024/06/01-14:33:08.110873 32 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:33:08.125386 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/01-14:33:08.133657 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/01-14:33:08.135016 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:33:08.135307 32               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:33:08.135312 32           Options.merge_operator: None
2024/06/01-14:33:08.135315 32        Options.compaction_filter: None
2024/06/01-14:33:08.135316 32        Options.compaction_filter_factory: None
2024/06/01-14:33:08.135317 32  Options.sst_partitioner_factory: None
2024/06/01-14:33:08.135319 32         Options.memtable_factory: SkipListFactory
2024/06/01-14:33:08.135320 32            Options.table_factory: BlockBasedTable
2024/06/01-14:33:08.135377 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:33:08.135382 32        Options.write_buffer_size: 67108864
2024/06/01-14:33:08.135383 32  Options.max_write_buffer_number: 2
2024/06/01-14:33:08.135387 32        Options.compression[0]: NoCompression
2024/06/01-14:33:08.135389 32        Options.compression[1]: NoCompression
2024/06/01-14:33:08.135390 32        Options.compression[2]: ZSTD
2024/06/01-14:33:08.135391 32        Options.compression[3]: ZSTD
2024/06/01-14:33:08.135392 32        Options.compression[4]: ZSTD
2024/06/01-14:33:08.135394 32                  Options.bottommost_compression: Disabled
2024/06/01-14:33:08.135395 32       Options.prefix_extractor: nullptr
2024/06/01-14:33:08.135397 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:33:08.135398 32             Options.num_levels: 5
2024/06/01-14:33:08.135399 32        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:33:08.135400 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:33:08.135402 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:33:08.135404 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:33:08.135406 32                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:33:08.135429 32               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:33:08.135432 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.135433 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.135434 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:33:08.135436 32                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:33:08.135437 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.135438 32            Options.compression_opts.window_bits: -14
2024/06/01-14:33:08.135439 32                  Options.compression_opts.level: 32767
2024/06/01-14:33:08.135441 32               Options.compression_opts.strategy: 0
2024/06/01-14:33:08.135442 32         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.135443 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.135444 32         Options.compression_opts.parallel_threads: 1
2024/06/01-14:33:08.135445 32                  Options.compression_opts.enabled: false
2024/06/01-14:33:08.135684 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.135687 32      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:33:08.135688 32          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:33:08.135689 32              Options.level0_stop_writes_trigger: 36
2024/06/01-14:33:08.135692 32                   Options.target_file_size_base: 67108864
2024/06/01-14:33:08.135694 32             Options.target_file_size_multiplier: 2
2024/06/01-14:33:08.135695 32                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:33:08.135696 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:33:08.135697 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:33:08.135700 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:33:08.135702 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:33:08.135703 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:33:08.135704 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:33:08.135705 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:33:08.135706 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:33:08.135708 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:33:08.135709 32       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:33:08.135710 32                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:33:08.135711 32                        Options.arena_block_size: 1048576
2024/06/01-14:33:08.135713 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:33:08.135714 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:33:08.135715 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:33:08.135716 32                Options.disable_auto_compactions: 0
2024/06/01-14:33:08.135739 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:33:08.135742 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:33:08.135743 32 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:33:08.135744 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:33:08.135746 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:33:08.135747 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:33:08.135748 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:33:08.135750 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:33:08.135751 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:33:08.135752 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:33:08.135763 32                   Options.table_properties_collectors: 
2024/06/01-14:33:08.135767 32                   Options.inplace_update_support: 0
2024/06/01-14:33:08.135769 32                 Options.inplace_update_num_locks: 10000
2024/06/01-14:33:08.135770 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:33:08.135772 32               Options.memtable_whole_key_filtering: 0
2024/06/01-14:33:08.135773 32   Options.memtable_huge_page_size: 0
2024/06/01-14:33:08.135774 32                           Options.bloom_locality: 0
2024/06/01-14:33:08.135775 32                    Options.max_successive_merges: 0
2024/06/01-14:33:08.135776 32                Options.optimize_filters_for_hits: 0
2024/06/01-14:33:08.135777 32                Options.paranoid_file_checks: 0
2024/06/01-14:33:08.135778 32                Options.force_consistency_checks: 1
2024/06/01-14:33:08.135780 32                Options.report_bg_io_stats: 0
2024/06/01-14:33:08.135781 32                               Options.ttl: 2592000
2024/06/01-14:33:08.135782 32          Options.periodic_compaction_seconds: 0
2024/06/01-14:33:08.135784 32                       Options.enable_blob_files: false
2024/06/01-14:33:08.136206 32                           Options.min_blob_size: 0
2024/06/01-14:33:08.136210 32                          Options.blob_file_size: 268435456
2024/06/01-14:33:08.136212 32                   Options.blob_compression_type: NoCompression
2024/06/01-14:33:08.136214 32          Options.enable_blob_garbage_collection: false
2024/06/01-14:33:08.136215 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:33:08.136217 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:33:08.136219 32          Options.blob_compaction_readahead_size: 0
2024/06/01-14:33:08.141797 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:33:08.141834 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:33:08.144506 32 [db/version_set.cc:4409] Creating manifest 4
2024/06/01-14:33:08.158061 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6bb80000
2024/06/01-14:33:08.158463 32 DB pointer 0xffff6ba20000
2024/06/01-14:33:08.161151 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:33:08.161172 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d640010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-14:35:47.996035 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:35:48.026216 31 [db/db_impl/db_impl.cc:699] Shutdown complete
