2024/06/01-14:42:01.187853 25 RocksDB version: 6.29.5
2024/06/01-14:42:01.199859 25 Git sha 0
2024/06/01-14:42:01.199871 25 Compile date 2024-04-29 01:22:15
2024/06/01-14:42:01.199979 25 DB SUMMARY
2024/06/01-14:42:01.199981 25 DB Session ID:  BNNJ94VPED0RVJBTY9B5
2024/06/01-14:42:01.204005 25 CURRENT file:  CURRENT
2024/06/01-14:42:01.204013 25 IDENTITY file:  IDENTITY
2024/06/01-14:42:01.204127 25 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/06/01-14:42:01.204130 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/01-14:42:01.204135 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/06/01-14:42:01.204139 25                         Options.error_if_exists: 0
2024/06/01-14:42:01.204140 25                       Options.create_if_missing: 1
2024/06/01-14:42:01.204142 25                         Options.paranoid_checks: 1
2024/06/01-14:42:01.204143 25             Options.flush_verify_memtable_count: 1
2024/06/01-14:42:01.204144 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:42:01.204145 25                                     Options.env: 0xffff910b83f0
2024/06/01-14:42:01.204147 25                                      Options.fs: PosixFileSystem
2024/06/01-14:42:01.204148 25                                Options.info_log: 0xffff48650050
2024/06/01-14:42:01.204149 25                Options.max_file_opening_threads: 16
2024/06/01-14:42:01.204151 25                              Options.statistics: (nil)
2024/06/01-14:42:01.204152 25                               Options.use_fsync: 0
2024/06/01-14:42:01.204153 25                       Options.max_log_file_size: 0
2024/06/01-14:42:01.204155 25                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:42:01.204156 25                   Options.log_file_time_to_roll: 0
2024/06/01-14:42:01.204157 25                       Options.keep_log_file_num: 1000
2024/06/01-14:42:01.204158 25                    Options.recycle_log_file_num: 0
2024/06/01-14:42:01.204159 25                         Options.allow_fallocate: 1
2024/06/01-14:42:01.204160 25                        Options.allow_mmap_reads: 0
2024/06/01-14:42:01.204162 25                       Options.allow_mmap_writes: 0
2024/06/01-14:42:01.204163 25                        Options.use_direct_reads: 0
2024/06/01-14:42:01.204164 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:42:01.204165 25          Options.create_missing_column_families: 0
2024/06/01-14:42:01.204166 25                              Options.db_log_dir: 
2024/06/01-14:42:01.204167 25                                 Options.wal_dir: 
2024/06/01-14:42:01.204168 25                Options.table_cache_numshardbits: 6
2024/06/01-14:42:01.204170 25                         Options.WAL_ttl_seconds: 0
2024/06/01-14:42:01.204171 25                       Options.WAL_size_limit_MB: 0
2024/06/01-14:42:01.204172 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:42:01.204173 25             Options.manifest_preallocation_size: 4194304
2024/06/01-14:42:01.204174 25                     Options.is_fd_close_on_exec: 1
2024/06/01-14:42:01.204176 25                   Options.advise_random_on_open: 1
2024/06/01-14:42:01.204177 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:42:01.204181 25                    Options.db_write_buffer_size: 0
2024/06/01-14:42:01.204182 25                    Options.write_buffer_manager: 0xffff4a0000c0
2024/06/01-14:42:01.204183 25         Options.access_hint_on_compaction_start: 1
2024/06/01-14:42:01.204185 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:42:01.204186 25           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:42:01.204187 25                      Options.use_adaptive_mutex: 0
2024/06/01-14:42:01.204188 25                            Options.rate_limiter: (nil)
2024/06/01-14:42:01.204192 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:42:01.204193 25                       Options.wal_recovery_mode: 2
2024/06/01-14:42:01.204580 25                  Options.enable_thread_tracking: 0
2024/06/01-14:42:01.204584 25                  Options.enable_pipelined_write: 0
2024/06/01-14:42:01.204585 25                  Options.unordered_write: 0
2024/06/01-14:42:01.204586 25         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:42:01.204586 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:42:01.204587 25             Options.write_thread_max_yield_usec: 100
2024/06/01-14:42:01.204588 25            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:42:01.204588 25                               Options.row_cache: None
2024/06/01-14:42:01.204589 25                              Options.wal_filter: None
2024/06/01-14:42:01.204590 25             Options.avoid_flush_during_recovery: 0
2024/06/01-14:42:01.204590 25             Options.allow_ingest_behind: 0
2024/06/01-14:42:01.204591 25             Options.preserve_deletes: 0
2024/06/01-14:42:01.204592 25             Options.two_write_queues: 0
2024/06/01-14:42:01.204592 25             Options.manual_wal_flush: 0
2024/06/01-14:42:01.204593 25             Options.atomic_flush: 0
2024/06/01-14:42:01.204593 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:42:01.204594 25                 Options.persist_stats_to_disk: 0
2024/06/01-14:42:01.204595 25                 Options.write_dbid_to_manifest: 0
2024/06/01-14:42:01.204595 25                 Options.log_readahead_size: 0
2024/06/01-14:42:01.204596 25                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:42:01.204597 25                 Options.best_efforts_recovery: 0
2024/06/01-14:42:01.204597 25                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:42:01.204598 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:42:01.204598 25             Options.allow_data_in_errors: 0
2024/06/01-14:42:01.204599 25             Options.db_host_id: __hostname__
2024/06/01-14:42:01.204602 25             Options.max_background_jobs: 1
2024/06/01-14:42:01.204603 25             Options.max_background_compactions: -1
2024/06/01-14:42:01.204604 25             Options.max_subcompactions: 1
2024/06/01-14:42:01.204604 25             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:42:01.204605 25           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:42:01.204605 25             Options.delayed_write_rate : 16777216
2024/06/01-14:42:01.204606 25             Options.max_total_wal_size: 0
2024/06/01-14:42:01.204607 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:42:01.204607 25                   Options.stats_dump_period_sec: 600
2024/06/01-14:42:01.204608 25                 Options.stats_persist_period_sec: 600
2024/06/01-14:42:01.204608 25                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:42:01.204609 25                          Options.max_open_files: -1
2024/06/01-14:42:01.204610 25                          Options.bytes_per_sync: 0
2024/06/01-14:42:01.204610 25                      Options.wal_bytes_per_sync: 0
2024/06/01-14:42:01.204611 25                   Options.strict_bytes_per_sync: 0
2024/06/01-14:42:01.204612 25       Options.compaction_readahead_size: 0
2024/06/01-14:42:01.204612 25                  Options.max_background_flushes: 1
2024/06/01-14:42:01.204613 25 Compression algorithms supported:
2024/06/01-14:42:01.204614 25 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:42:01.204615 25 	kZSTD supported: 1
2024/06/01-14:42:01.204616 25 	kXpressCompression supported: 0
2024/06/01-14:42:01.204617 25 	kLZ4HCCompression supported: 0
2024/06/01-14:42:01.204617 25 	kLZ4Compression supported: 0
2024/06/01-14:42:01.204882 25 	kBZip2Compression supported: 0
2024/06/01-14:42:01.204884 25 	kZlibCompression supported: 0
2024/06/01-14:42:01.204885 25 	kSnappyCompression supported: 0
2024/06/01-14:42:01.204890 25 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:42:01.210500 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/06/01-14:42:01.212973 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:42:01.212982 25               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:42:01.212983 25           Options.merge_operator: None
2024/06/01-14:42:01.212984 25        Options.compaction_filter: None
2024/06/01-14:42:01.212984 25        Options.compaction_filter_factory: None
2024/06/01-14:42:01.212985 25  Options.sst_partitioner_factory: None
2024/06/01-14:42:01.212986 25         Options.memtable_factory: SkipListFactory
2024/06/01-14:42:01.212986 25            Options.table_factory: BlockBasedTable
2024/06/01-14:42:01.213015 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4f1f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4f290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:42:01.213017 25        Options.write_buffer_size: 67108864
2024/06/01-14:42:01.213017 25  Options.max_write_buffer_number: 2
2024/06/01-14:42:01.213019 25        Options.compression[0]: NoCompression
2024/06/01-14:42:01.213020 25        Options.compression[1]: NoCompression
2024/06/01-14:42:01.213021 25        Options.compression[2]: ZSTD
2024/06/01-14:42:01.213021 25        Options.compression[3]: ZSTD
2024/06/01-14:42:01.213022 25        Options.compression[4]: ZSTD
2024/06/01-14:42:01.213023 25                  Options.bottommost_compression: Disabled
2024/06/01-14:42:01.213023 25       Options.prefix_extractor: nullptr
2024/06/01-14:42:01.213024 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:42:01.213024 25             Options.num_levels: 5
2024/06/01-14:42:01.213025 25        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:42:01.213026 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:42:01.213026 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:42:01.213027 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:42:01.213027 25                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:42:01.213028 25               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:42:01.213029 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.213029 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.213030 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:42:01.213030 25                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:42:01.213031 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.213032 25            Options.compression_opts.window_bits: -14
2024/06/01-14:42:01.213032 25                  Options.compression_opts.level: 32767
2024/06/01-14:42:01.213033 25               Options.compression_opts.strategy: 0
2024/06/01-14:42:01.213034 25         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.213034 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.213035 25         Options.compression_opts.parallel_threads: 1
2024/06/01-14:42:01.213725 25                  Options.compression_opts.enabled: false
2024/06/01-14:42:01.213733 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.213734 25      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:42:01.213736 25          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:42:01.213737 25              Options.level0_stop_writes_trigger: 36
2024/06/01-14:42:01.213738 25                   Options.target_file_size_base: 67108864
2024/06/01-14:42:01.213739 25             Options.target_file_size_multiplier: 2
2024/06/01-14:42:01.213741 25                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:42:01.213742 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:42:01.213743 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:42:01.213747 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:42:01.213749 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:42:01.213750 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:42:01.213751 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:42:01.213752 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:42:01.213753 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:42:01.213755 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:42:01.213756 25       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:42:01.213757 25                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:42:01.213758 25                        Options.arena_block_size: 1048576
2024/06/01-14:42:01.213759 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:42:01.213761 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:42:01.213762 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:42:01.213763 25                Options.disable_auto_compactions: 0
2024/06/01-14:42:01.213767 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:42:01.213769 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:42:01.213770 25 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:42:01.213771 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:42:01.213772 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:42:01.213774 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:42:01.213775 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:42:01.213776 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:42:01.213777 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:42:01.213778 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:42:01.213788 25                   Options.table_properties_collectors: 
2024/06/01-14:42:01.213789 25                   Options.inplace_update_support: 0
2024/06/01-14:42:01.213790 25                 Options.inplace_update_num_locks: 10000
2024/06/01-14:42:01.213791 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:42:01.213793 25               Options.memtable_whole_key_filtering: 0
2024/06/01-14:42:01.213794 25   Options.memtable_huge_page_size: 0
2024/06/01-14:42:01.213795 25                           Options.bloom_locality: 0
2024/06/01-14:42:01.213796 25                    Options.max_successive_merges: 0
2024/06/01-14:42:01.213797 25                Options.optimize_filters_for_hits: 0
2024/06/01-14:42:01.213799 25                Options.paranoid_file_checks: 0
2024/06/01-14:42:01.213800 25                Options.force_consistency_checks: 1
2024/06/01-14:42:01.213801 25                Options.report_bg_io_stats: 0
2024/06/01-14:42:01.213802 25                               Options.ttl: 2592000
2024/06/01-14:42:01.213803 25          Options.periodic_compaction_seconds: 0
2024/06/01-14:42:01.214713 25                       Options.enable_blob_files: false
2024/06/01-14:42:01.214716 25                           Options.min_blob_size: 0
2024/06/01-14:42:01.214716 25                          Options.blob_file_size: 268435456
2024/06/01-14:42:01.214717 25                   Options.blob_compression_type: NoCompression
2024/06/01-14:42:01.214718 25          Options.enable_blob_garbage_collection: false
2024/06/01-14:42:01.214719 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:42:01.214720 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:42:01.214721 25          Options.blob_compaction_readahead_size: 0
2024/06/01-14:42:01.218795 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:42:01.218809 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:42:01.219999 25 [db/version_set.cc:4409] Creating manifest 8
2024/06/01-14:42:01.229006 25 EVENT_LOG_v1 {"time_micros": 1717252921228685, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/01-14:42:01.229037 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/06/01-14:42:01.237166 25 EVENT_LOG_v1 {"time_micros": 1717252921237132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717252921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4c814d6-bcff-4091-a317-d6f68a1b55d3", "db_session_id": "BNNJ94VPED0RVJBTY9B5", "orig_file_number": 9}}
2024/06/01-14:42:01.238370 25 [db/version_set.cc:4409] Creating manifest 10
2024/06/01-14:42:01.245390 25 EVENT_LOG_v1 {"time_micros": 1717252921245382, "job": 1, "event": "recovery_finished"}
2024/06/01-14:42:01.262515 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-14:42:01.264485 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff48750000
2024/06/01-14:42:01.265221 25 DB pointer 0xffff485e0000
2024/06/01-14:42:01.268640 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:42:01.268670 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4f290010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-14:44:25.886002 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:44:25.888635 35 [db/db_impl/db_impl.cc:699] Shutdown complete
