2024/06/01-14:56:09.606765 26 RocksDB version: 6.29.5
2024/06/01-14:56:09.612602 26 Git sha 0
2024/06/01-14:56:09.612611 26 Compile date 2024-04-29 01:22:15
2024/06/01-14:56:09.612634 26 DB SUMMARY
2024/06/01-14:56:09.612637 26 DB Session ID:  S1VRCK8WNMQ26KHIKUVI
2024/06/01-14:56:09.613601 26 CURRENT file:  CURRENT
2024/06/01-14:56:09.613609 26 IDENTITY file:  IDENTITY
2024/06/01-14:56:09.614206 26 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2024/06/01-14:56:09.614229 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/06/01-14:56:09.614234 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/06/01-14:56:09.614239 26                         Options.error_if_exists: 0
2024/06/01-14:56:09.614241 26                       Options.create_if_missing: 1
2024/06/01-14:56:09.614242 26                         Options.paranoid_checks: 1
2024/06/01-14:56:09.614243 26             Options.flush_verify_memtable_count: 1
2024/06/01-14:56:09.614245 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:56:09.614246 26                                     Options.env: 0xffffaeffc3f0
2024/06/01-14:56:09.614248 26                                      Options.fs: PosixFileSystem
2024/06/01-14:56:09.614252 26                                Options.info_log: 0xffff68090050
2024/06/01-14:56:09.614256 26                Options.max_file_opening_threads: 16
2024/06/01-14:56:09.614258 26                              Options.statistics: (nil)
2024/06/01-14:56:09.614262 26                               Options.use_fsync: 0
2024/06/01-14:56:09.614266 26                       Options.max_log_file_size: 0
2024/06/01-14:56:09.614269 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:56:09.614271 26                   Options.log_file_time_to_roll: 0
2024/06/01-14:56:09.614272 26                       Options.keep_log_file_num: 1000
2024/06/01-14:56:09.614273 26                    Options.recycle_log_file_num: 0
2024/06/01-14:56:09.614274 26                         Options.allow_fallocate: 1
2024/06/01-14:56:09.614275 26                        Options.allow_mmap_reads: 0
2024/06/01-14:56:09.614276 26                       Options.allow_mmap_writes: 0
2024/06/01-14:56:09.614278 26                        Options.use_direct_reads: 0
2024/06/01-14:56:09.614279 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:56:09.614280 26          Options.create_missing_column_families: 0
2024/06/01-14:56:09.614281 26                              Options.db_log_dir: 
2024/06/01-14:56:09.614283 26                                 Options.wal_dir: 
2024/06/01-14:56:09.614284 26                Options.table_cache_numshardbits: 6
2024/06/01-14:56:09.614285 26                         Options.WAL_ttl_seconds: 0
2024/06/01-14:56:09.614286 26                       Options.WAL_size_limit_MB: 0
2024/06/01-14:56:09.614287 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:56:09.614288 26             Options.manifest_preallocation_size: 4194304
2024/06/01-14:56:09.614290 26                     Options.is_fd_close_on_exec: 1
2024/06/01-14:56:09.614291 26                   Options.advise_random_on_open: 1
2024/06/01-14:56:09.614292 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:56:09.614326 26                    Options.db_write_buffer_size: 0
2024/06/01-14:56:09.614328 26                    Options.write_buffer_manager: 0xffff6d860180
2024/06/01-14:56:09.614349 26         Options.access_hint_on_compaction_start: 1
2024/06/01-14:56:09.614355 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:56:09.614359 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:56:09.614361 26                      Options.use_adaptive_mutex: 0
2024/06/01-14:56:09.614380 26                            Options.rate_limiter: (nil)
2024/06/01-14:56:09.614389 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:56:09.614393 26                       Options.wal_recovery_mode: 2
2024/06/01-14:56:09.618574 26                  Options.enable_thread_tracking: 0
2024/06/01-14:56:09.618592 26                  Options.enable_pipelined_write: 0
2024/06/01-14:56:09.618594 26                  Options.unordered_write: 0
2024/06/01-14:56:09.618597 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:56:09.618599 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:56:09.618600 26             Options.write_thread_max_yield_usec: 100
2024/06/01-14:56:09.618602 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:56:09.618603 26                               Options.row_cache: None
2024/06/01-14:56:09.618605 26                              Options.wal_filter: None
2024/06/01-14:56:09.618606 26             Options.avoid_flush_during_recovery: 0
2024/06/01-14:56:09.618607 26             Options.allow_ingest_behind: 0
2024/06/01-14:56:09.618607 26             Options.preserve_deletes: 0
2024/06/01-14:56:09.618608 26             Options.two_write_queues: 0
2024/06/01-14:56:09.618609 26             Options.manual_wal_flush: 0
2024/06/01-14:56:09.618609 26             Options.atomic_flush: 0
2024/06/01-14:56:09.618610 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:56:09.618610 26                 Options.persist_stats_to_disk: 0
2024/06/01-14:56:09.618611 26                 Options.write_dbid_to_manifest: 0
2024/06/01-14:56:09.618612 26                 Options.log_readahead_size: 0
2024/06/01-14:56:09.618612 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:56:09.618613 26                 Options.best_efforts_recovery: 0
2024/06/01-14:56:09.618613 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:56:09.618614 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:56:09.618615 26             Options.allow_data_in_errors: 0
2024/06/01-14:56:09.618615 26             Options.db_host_id: __hostname__
2024/06/01-14:56:09.618629 26             Options.max_background_jobs: 1
2024/06/01-14:56:09.618630 26             Options.max_background_compactions: -1
2024/06/01-14:56:09.618633 26             Options.max_subcompactions: 1
2024/06/01-14:56:09.618633 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:56:09.618634 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:56:09.618634 26             Options.delayed_write_rate : 16777216
2024/06/01-14:56:09.618635 26             Options.max_total_wal_size: 0
2024/06/01-14:56:09.618636 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:56:09.618638 26                   Options.stats_dump_period_sec: 600
2024/06/01-14:56:09.618639 26                 Options.stats_persist_period_sec: 600
2024/06/01-14:56:09.618641 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:56:09.618641 26                          Options.max_open_files: -1
2024/06/01-14:56:09.618642 26                          Options.bytes_per_sync: 0
2024/06/01-14:56:09.618645 26                      Options.wal_bytes_per_sync: 0
2024/06/01-14:56:09.618647 26                   Options.strict_bytes_per_sync: 0
2024/06/01-14:56:09.618647 26       Options.compaction_readahead_size: 0
2024/06/01-14:56:09.618649 26                  Options.max_background_flushes: 1
2024/06/01-14:56:09.618650 26 Compression algorithms supported:
2024/06/01-14:56:09.618653 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:56:09.618654 26 	kZSTD supported: 1
2024/06/01-14:56:09.618656 26 	kXpressCompression supported: 0
2024/06/01-14:56:09.618657 26 	kLZ4HCCompression supported: 0
2024/06/01-14:56:09.618659 26 	kLZ4Compression supported: 0
2024/06/01-14:56:09.618660 26 	kBZip2Compression supported: 0
2024/06/01-14:56:09.618662 26 	kZlibCompression supported: 0
2024/06/01-14:56:09.618665 26 	kSnappyCompression supported: 0
2024/06/01-14:56:09.619269 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:56:09.626334 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/06/01-14:56:09.628533 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:56:09.628539 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:56:09.628540 26           Options.merge_operator: None
2024/06/01-14:56:09.628541 26        Options.compaction_filter: None
2024/06/01-14:56:09.628541 26        Options.compaction_filter_factory: None
2024/06/01-14:56:09.628542 26  Options.sst_partitioner_factory: None
2024/06/01-14:56:09.628543 26         Options.memtable_factory: SkipListFactory
2024/06/01-14:56:09.628543 26            Options.table_factory: BlockBasedTable
2024/06/01-14:56:09.628574 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:56:09.628576 26        Options.write_buffer_size: 67108864
2024/06/01-14:56:09.628577 26  Options.max_write_buffer_number: 2
2024/06/01-14:56:09.628578 26        Options.compression[0]: NoCompression
2024/06/01-14:56:09.628579 26        Options.compression[1]: NoCompression
2024/06/01-14:56:09.628580 26        Options.compression[2]: ZSTD
2024/06/01-14:56:09.628580 26        Options.compression[3]: ZSTD
2024/06/01-14:56:09.628581 26        Options.compression[4]: ZSTD
2024/06/01-14:56:09.628581 26                  Options.bottommost_compression: Disabled
2024/06/01-14:56:09.628582 26       Options.prefix_extractor: nullptr
2024/06/01-14:56:09.628583 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:56:09.628583 26             Options.num_levels: 5
2024/06/01-14:56:09.628584 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:56:09.628585 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:56:09.628585 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:56:09.628586 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:56:09.628586 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:56:09.628587 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:56:09.628588 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.628588 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.628589 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:56:09.628590 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:56:09.628590 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.628591 26            Options.compression_opts.window_bits: -14
2024/06/01-14:56:09.628591 26                  Options.compression_opts.level: 32767
2024/06/01-14:56:09.628592 26               Options.compression_opts.strategy: 0
2024/06/01-14:56:09.628593 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.628593 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.628594 26         Options.compression_opts.parallel_threads: 1
2024/06/01-14:56:09.630012 26                  Options.compression_opts.enabled: false
2024/06/01-14:56:09.630015 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.630016 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:56:09.630017 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:56:09.630018 26              Options.level0_stop_writes_trigger: 36
2024/06/01-14:56:09.630018 26                   Options.target_file_size_base: 67108864
2024/06/01-14:56:09.630019 26             Options.target_file_size_multiplier: 2
2024/06/01-14:56:09.630019 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:56:09.630020 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:56:09.630021 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:56:09.630023 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:56:09.630023 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:56:09.630024 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:56:09.630025 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:56:09.630025 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:56:09.630026 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:56:09.630026 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:56:09.630027 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:56:09.630028 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:56:09.630028 26                        Options.arena_block_size: 1048576
2024/06/01-14:56:09.630029 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:56:09.630030 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:56:09.630030 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:56:09.630031 26                Options.disable_auto_compactions: 0
2024/06/01-14:56:09.630033 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:56:09.630035 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:56:09.630035 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:56:09.630036 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:56:09.630036 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:56:09.630037 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:56:09.630038 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:56:09.630038 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:56:09.630039 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:56:09.630040 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:56:09.630047 26                   Options.table_properties_collectors: 
2024/06/01-14:56:09.630047 26                   Options.inplace_update_support: 0
2024/06/01-14:56:09.630048 26                 Options.inplace_update_num_locks: 10000
2024/06/01-14:56:09.630048 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:56:09.630049 26               Options.memtable_whole_key_filtering: 0
2024/06/01-14:56:09.630050 26   Options.memtable_huge_page_size: 0
2024/06/01-14:56:09.630050 26                           Options.bloom_locality: 0
2024/06/01-14:56:09.630051 26                    Options.max_successive_merges: 0
2024/06/01-14:56:09.630052 26                Options.optimize_filters_for_hits: 0
2024/06/01-14:56:09.630052 26                Options.paranoid_file_checks: 0
2024/06/01-14:56:09.630053 26                Options.force_consistency_checks: 1
2024/06/01-14:56:09.630053 26                Options.report_bg_io_stats: 0
2024/06/01-14:56:09.630054 26                               Options.ttl: 2592000
2024/06/01-14:56:09.631336 26          Options.periodic_compaction_seconds: 0
2024/06/01-14:56:09.631338 26                       Options.enable_blob_files: false
2024/06/01-14:56:09.631339 26                           Options.min_blob_size: 0
2024/06/01-14:56:09.631340 26                          Options.blob_file_size: 268435456
2024/06/01-14:56:09.631341 26                   Options.blob_compression_type: NoCompression
2024/06/01-14:56:09.631342 26          Options.enable_blob_garbage_collection: false
2024/06/01-14:56:09.631342 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:56:09.631344 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:56:09.631346 26          Options.blob_compaction_readahead_size: 0
2024/06/01-14:56:09.645703 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:56:09.645729 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/06/01-14:56:09.649426 26 [db/version_set.cc:4409] Creating manifest 20
2024/06/01-14:56:09.664950 26 EVENT_LOG_v1 {"time_micros": 1717253769664886, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/06/01-14:56:09.664964 26 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/06/01-14:56:09.669459 26 EVENT_LOG_v1 {"time_micros": 1717253769669390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "S1VRCK8WNMQ26KHIKUVI", "orig_file_number": 21}}
2024/06/01-14:56:09.669939 26 [db/version_set.cc:4409] Creating manifest 22
2024/06/01-14:56:09.686637 26 EVENT_LOG_v1 {"time_micros": 1717253769686630, "job": 1, "event": "recovery_finished"}
2024/06/01-14:56:09.719180 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-14:56:09.719574 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff68190000
2024/06/01-14:56:09.721151 26 DB pointer 0xffff68020000
2024/06/01-14:56:09.722038 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:56:09.722066 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:02:45.299081 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:02:45.318182 31 [db/db_impl/db_impl.cc:699] Shutdown complete
