2024/06/01-18:32:39.752688 8 RocksDB version: 6.29.5
2024/06/01-18:32:39.755690 8 Git sha 0
2024/06/01-18:32:39.755701 8 Compile date 2024-04-16 01:49:15
2024/06/01-18:32:39.771962 8 DB SUMMARY
2024/06/01-18:32:39.771973 8 DB Session ID:  PQLVFKHZSM12TR7XF31J
2024/06/01-18:32:39.813220 8 CURRENT file:  CURRENT
2024/06/01-18:32:39.813226 8 IDENTITY file:  IDENTITY
2024/06/01-18:32:39.817422 8 MANIFEST file:  MANIFEST-000172 size: 291 Bytes
2024/06/01-18:32:39.817436 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2024/06/01-18:32:39.817603 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 461494 ; 
2024/06/01-18:32:39.817821 8                         Options.error_if_exists: 0
2024/06/01-18:32:39.817827 8                       Options.create_if_missing: 1
2024/06/01-18:32:39.817829 8                         Options.paranoid_checks: 1
2024/06/01-18:32:39.817830 8             Options.flush_verify_memtable_count: 1
2024/06/01-18:32:39.817832 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:32:39.825819 8                                     Options.env: 0x7f2d91b7c2c0
2024/06/01-18:32:39.825830 8                                      Options.fs: PosixFileSystem
2024/06/01-18:32:39.825833 8                                Options.info_log: 0x7f2d87083100
2024/06/01-18:32:39.825835 8                Options.max_file_opening_threads: 16
2024/06/01-18:32:39.825837 8                              Options.statistics: (nil)
2024/06/01-18:32:39.825839 8                               Options.use_fsync: 0
2024/06/01-18:32:39.852096 8                       Options.max_log_file_size: 0
2024/06/01-18:32:39.852115 8                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:32:39.852117 8                   Options.log_file_time_to_roll: 0
2024/06/01-18:32:39.852119 8                       Options.keep_log_file_num: 1000
2024/06/01-18:32:39.852121 8                    Options.recycle_log_file_num: 0
2024/06/01-18:32:39.852123 8                         Options.allow_fallocate: 1
2024/06/01-18:32:39.852353 8                        Options.allow_mmap_reads: 0
2024/06/01-18:32:39.852358 8                       Options.allow_mmap_writes: 0
2024/06/01-18:32:39.852360 8                        Options.use_direct_reads: 0
2024/06/01-18:32:39.852362 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:32:39.852364 8          Options.create_missing_column_families: 0
2024/06/01-18:32:39.852366 8                              Options.db_log_dir: 
2024/06/01-18:32:39.852500 8                                 Options.wal_dir: 
2024/06/01-18:32:39.852505 8                Options.table_cache_numshardbits: 6
2024/06/01-18:32:39.852507 8                         Options.WAL_ttl_seconds: 0
2024/06/01-18:32:39.852509 8                       Options.WAL_size_limit_MB: 0
2024/06/01-18:32:39.852511 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:32:39.852513 8             Options.manifest_preallocation_size: 4194304
2024/06/01-18:32:39.852635 8                     Options.is_fd_close_on_exec: 1
2024/06/01-18:32:39.852639 8                   Options.advise_random_on_open: 1
2024/06/01-18:32:39.852641 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:32:39.852645 8                    Options.db_write_buffer_size: 0
2024/06/01-18:32:39.852647 8                    Options.write_buffer_manager: 0x7f2d87533e80
2024/06/01-18:32:39.852649 8         Options.access_hint_on_compaction_start: 1
2024/06/01-18:32:39.852770 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:32:39.852774 8           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:32:39.852776 8                      Options.use_adaptive_mutex: 0
2024/06/01-18:32:39.852779 8                            Options.rate_limiter: (nil)
2024/06/01-18:32:39.852785 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:32:39.852787 8                       Options.wal_recovery_mode: 2
2024/06/01-18:32:39.852789 8                  Options.enable_thread_tracking: 0
2024/06/01-18:32:39.872882 8                  Options.enable_pipelined_write: 0
2024/06/01-18:32:39.872892 8                  Options.unordered_write: 0
2024/06/01-18:32:39.872895 8         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:32:39.872897 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:32:39.872899 8             Options.write_thread_max_yield_usec: 100
2024/06/01-18:32:39.872901 8            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:32:39.883884 8                               Options.row_cache: None
2024/06/01-18:32:39.883894 8                              Options.wal_filter: None
2024/06/01-18:32:39.883896 8             Options.avoid_flush_during_recovery: 0
2024/06/01-18:32:39.883899 8             Options.allow_ingest_behind: 0
2024/06/01-18:32:39.883901 8             Options.preserve_deletes: 0
2024/06/01-18:32:39.883903 8             Options.two_write_queues: 0
2024/06/01-18:32:39.883905 8             Options.manual_wal_flush: 0
2024/06/01-18:32:39.884110 8             Options.atomic_flush: 0
2024/06/01-18:32:39.884115 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:32:39.884118 8                 Options.persist_stats_to_disk: 0
2024/06/01-18:32:39.884120 8                 Options.write_dbid_to_manifest: 0
2024/06/01-18:32:39.884122 8                 Options.log_readahead_size: 0
2024/06/01-18:32:39.884124 8                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:32:39.884126 8                 Options.best_efforts_recovery: 0
2024/06/01-18:32:39.884262 8                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:32:39.884267 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:32:39.884269 8             Options.allow_data_in_errors: 0
2024/06/01-18:32:39.884271 8             Options.db_host_id: __hostname__
2024/06/01-18:32:39.884278 8             Options.max_background_jobs: 1
2024/06/01-18:32:39.884280 8             Options.max_background_compactions: -1
2024/06/01-18:32:39.884454 8             Options.max_subcompactions: 1
2024/06/01-18:32:39.884459 8             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:32:39.884462 8           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:32:39.884464 8             Options.delayed_write_rate : 16777216
2024/06/01-18:32:39.884466 8             Options.max_total_wal_size: 0
2024/06/01-18:32:39.884468 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:32:39.884616 8                   Options.stats_dump_period_sec: 600
2024/06/01-18:32:39.884621 8                 Options.stats_persist_period_sec: 600
2024/06/01-18:32:39.884623 8                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:32:39.884625 8                          Options.max_open_files: -1
2024/06/01-18:32:39.884627 8                          Options.bytes_per_sync: 0
2024/06/01-18:32:39.884629 8                      Options.wal_bytes_per_sync: 0
2024/06/01-18:32:39.884631 8                   Options.strict_bytes_per_sync: 0
2024/06/01-18:32:39.884766 8       Options.compaction_readahead_size: 0
2024/06/01-18:32:39.884770 8                  Options.max_background_flushes: 1
2024/06/01-18:32:39.884773 8 Compression algorithms supported:
2024/06/01-18:32:39.884775 8 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:32:39.884778 8 	kZSTD supported: 1
2024/06/01-18:32:39.884780 8 	kXpressCompression supported: 0
2024/06/01-18:32:39.884782 8 	kLZ4HCCompression supported: 0
2024/06/01-18:32:39.884919 8 	kLZ4Compression supported: 0
2024/06/01-18:32:39.884923 8 	kBZip2Compression supported: 0
2024/06/01-18:32:39.884926 8 	kZlibCompression supported: 0
2024/06/01-18:32:39.884928 8 	kSnappyCompression supported: 0
2024/06/01-18:32:39.884938 8 Fast CRC32 supported: Not supported on x86
2024/06/01-18:32:39.898881 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2024/06/01-18:32:39.909570 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:32:39.909785 8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:32:39.909791 8           Options.merge_operator: None
2024/06/01-18:32:39.909794 8        Options.compaction_filter: None
2024/06/01-18:32:39.909796 8        Options.compaction_filter_factory: None
2024/06/01-18:32:39.909798 8  Options.sst_partitioner_factory: None
2024/06/01-18:32:39.909800 8         Options.memtable_factory: SkipListFactory
2024/06/01-18:32:39.909802 8            Options.table_factory: BlockBasedTable
2024/06/01-18:32:39.909985 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d875ba6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d87533df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:32:39.910301 8        Options.write_buffer_size: 67108864
2024/06/01-18:32:39.910307 8  Options.max_write_buffer_number: 2
2024/06/01-18:32:39.910313 8        Options.compression[0]: NoCompression
2024/06/01-18:32:39.910316 8        Options.compression[1]: NoCompression
2024/06/01-18:32:39.910494 8        Options.compression[2]: ZSTD
2024/06/01-18:32:39.910499 8        Options.compression[3]: ZSTD
2024/06/01-18:32:39.910502 8        Options.compression[4]: ZSTD
2024/06/01-18:32:39.910504 8                  Options.bottommost_compression: Disabled
2024/06/01-18:32:39.910506 8       Options.prefix_extractor: nullptr
2024/06/01-18:32:39.910508 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:32:39.910510 8             Options.num_levels: 5
2024/06/01-18:32:39.910512 8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:32:39.910750 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:32:39.910755 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:32:39.910757 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:32:39.910759 8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:32:39.910761 8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:32:39.910763 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:32:39.910906 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:39.910910 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:32:39.910912 8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:32:39.910914 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:39.910916 8            Options.compression_opts.window_bits: -14
2024/06/01-18:32:39.911134 8                  Options.compression_opts.level: 32767
2024/06/01-18:32:39.911140 8               Options.compression_opts.strategy: 0
2024/06/01-18:32:39.911142 8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:32:39.911143 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:39.911145 8         Options.compression_opts.parallel_threads: 1
2024/06/01-18:32:39.911147 8                  Options.compression_opts.enabled: false
2024/06/01-18:32:39.911306 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:39.911310 8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:32:39.911312 8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:32:39.911314 8              Options.level0_stop_writes_trigger: 36
2024/06/01-18:32:39.911316 8                   Options.target_file_size_base: 67108864
2024/06/01-18:32:39.911318 8             Options.target_file_size_multiplier: 2
2024/06/01-18:32:39.911464 8                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:32:39.911468 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:32:39.911470 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:32:39.911476 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:32:39.911478 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:32:39.911480 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:32:39.911482 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:32:39.911619 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:32:39.911623 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:32:39.911625 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:32:39.911627 8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:32:39.911629 8                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:32:39.911631 8                        Options.arena_block_size: 1048576
2024/06/01-18:32:39.911802 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:32:39.911806 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:32:39.911808 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:32:39.911810 8                Options.disable_auto_compactions: 0
2024/06/01-18:32:39.911814 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:32:39.911817 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:32:39.911950 8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:32:39.911954 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:32:39.911955 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:32:39.911957 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:32:39.911959 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:32:39.912093 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:32:39.912097 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:32:39.912099 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:32:39.912108 8                   Options.table_properties_collectors: 
2024/06/01-18:32:39.912110 8                   Options.inplace_update_support: 0
2024/06/01-18:32:39.912112 8                 Options.inplace_update_num_locks: 10000
2024/06/01-18:32:39.912232 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:32:39.912237 8               Options.memtable_whole_key_filtering: 0
2024/06/01-18:32:39.912239 8   Options.memtable_huge_page_size: 0
2024/06/01-18:32:39.912241 8                           Options.bloom_locality: 0
2024/06/01-18:32:39.912243 8                    Options.max_successive_merges: 0
2024/06/01-18:32:39.912245 8                Options.optimize_filters_for_hits: 0
2024/06/01-18:32:39.912377 8                Options.paranoid_file_checks: 0
2024/06/01-18:32:39.912381 8                Options.force_consistency_checks: 1
2024/06/01-18:32:39.912383 8                Options.report_bg_io_stats: 0
2024/06/01-18:32:39.912385 8                               Options.ttl: 2592000
2024/06/01-18:32:39.912387 8          Options.periodic_compaction_seconds: 0
2024/06/01-18:32:39.912389 8                       Options.enable_blob_files: false
2024/06/01-18:32:39.912391 8                           Options.min_blob_size: 0
2024/06/01-18:32:39.912562 8                          Options.blob_file_size: 268435456
2024/06/01-18:32:39.912568 8                   Options.blob_compression_type: NoCompression
2024/06/01-18:32:39.912570 8          Options.enable_blob_garbage_collection: false
2024/06/01-18:32:39.912572 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:32:39.912575 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:32:39.912577 8          Options.blob_compaction_readahead_size: 0
2024/06/01-18:32:40.019593 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 50466, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-18:32:40.019605 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2024/06/01-18:32:40.030859 8 [db/version_set.cc:4409] Creating manifest 176
2024/06/01-18:32:40.069639 8 EVENT_LOG_v1 {"time_micros": 1717266760069605, "job": 1, "event": "recovery_started", "wal_files": [173]}
2024/06/01-18:32:40.069652 8 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2024/06/01-18:32:40.109322 8 EVENT_LOG_v1 {"time_micros": 1717266760109282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1271, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 573, "raw_average_key_size": 40, "raw_value_size": 98, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717266760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "PQLVFKHZSM12TR7XF31J", "orig_file_number": 177}}
2024/06/01-18:32:40.109900 8 [db/version_set.cc:4409] Creating manifest 178
2024/06/01-18:32:40.155671 8 EVENT_LOG_v1 {"time_micros": 1717266760155661, "job": 1, "event": "recovery_finished"}
2024/06/01-18:32:40.258266 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:32:40.267746 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2d7f610000
2024/06/01-18:32:40.271295 8 DB pointer 0x7f2d7f4e1c00
2024/06/01-18:32:40.271981 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:32:40.272062 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d87533df0#8 capacity: 956.69 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
