2024/06/01-18:25:09.478540 16 RocksDB version: 6.29.5
2024/06/01-18:25:09.482301 16 Git sha 0
2024/06/01-18:25:09.482311 16 Compile date 2024-04-16 01:49:15
2024/06/01-18:25:09.482320 16 DB SUMMARY
2024/06/01-18:25:09.482322 16 DB Session ID:  1WSERVGUV9H0XZFKGJDX
2024/06/01-18:25:09.518024 16 CURRENT file:  CURRENT
2024/06/01-18:25:09.518032 16 IDENTITY file:  IDENTITY
2024/06/01-18:25:09.519190 16 MANIFEST file:  MANIFEST-000163 size: 715 Bytes
2024/06/01-18:25:09.519204 16 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000167.sst 
2024/06/01-18:25:09.519212 16 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000164.log size: 245316 ; 
2024/06/01-18:25:09.519369 16                         Options.error_if_exists: 0
2024/06/01-18:25:09.519374 16                       Options.create_if_missing: 1
2024/06/01-18:25:09.519376 16                         Options.paranoid_checks: 1
2024/06/01-18:25:09.519379 16             Options.flush_verify_memtable_count: 1
2024/06/01-18:25:09.519381 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:25:09.521948 16                                     Options.env: 0x7f47c489b2c0
2024/06/01-18:25:09.521959 16                                      Options.fs: PosixFileSystem
2024/06/01-18:25:09.521962 16                                Options.info_log: 0x7f4780c80050
2024/06/01-18:25:09.521964 16                Options.max_file_opening_threads: 16
2024/06/01-18:25:09.521966 16                              Options.statistics: (nil)
2024/06/01-18:25:09.521968 16                               Options.use_fsync: 0
2024/06/01-18:25:09.522143 16                       Options.max_log_file_size: 0
2024/06/01-18:25:09.522147 16                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:25:09.522149 16                   Options.log_file_time_to_roll: 0
2024/06/01-18:25:09.522151 16                       Options.keep_log_file_num: 1000
2024/06/01-18:25:09.522153 16                    Options.recycle_log_file_num: 0
2024/06/01-18:25:09.522155 16                         Options.allow_fallocate: 1
2024/06/01-18:25:09.522294 16                        Options.allow_mmap_reads: 0
2024/06/01-18:25:09.522299 16                       Options.allow_mmap_writes: 0
2024/06/01-18:25:09.522301 16                        Options.use_direct_reads: 0
2024/06/01-18:25:09.522303 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:25:09.522305 16          Options.create_missing_column_families: 0
2024/06/01-18:25:09.522307 16                              Options.db_log_dir: 
2024/06/01-18:25:09.522430 16                                 Options.wal_dir: 
2024/06/01-18:25:09.522434 16                Options.table_cache_numshardbits: 6
2024/06/01-18:25:09.522436 16                         Options.WAL_ttl_seconds: 0
2024/06/01-18:25:09.522438 16                       Options.WAL_size_limit_MB: 0
2024/06/01-18:25:09.522440 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:25:09.522442 16             Options.manifest_preallocation_size: 4194304
2024/06/01-18:25:09.522562 16                     Options.is_fd_close_on_exec: 1
2024/06/01-18:25:09.522566 16                   Options.advise_random_on_open: 1
2024/06/01-18:25:09.522568 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:25:09.522573 16                    Options.db_write_buffer_size: 0
2024/06/01-18:25:09.522575 16                    Options.write_buffer_manager: 0x7f47868900a0
2024/06/01-18:25:09.522577 16         Options.access_hint_on_compaction_start: 1
2024/06/01-18:25:09.522695 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:25:09.522699 16           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:25:09.522701 16                      Options.use_adaptive_mutex: 0
2024/06/01-18:25:09.522703 16                            Options.rate_limiter: (nil)
2024/06/01-18:25:09.522710 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:25:09.522712 16                       Options.wal_recovery_mode: 2
2024/06/01-18:25:09.535790 16                  Options.enable_thread_tracking: 0
2024/06/01-18:25:09.535800 16                  Options.enable_pipelined_write: 0
2024/06/01-18:25:09.535802 16                  Options.unordered_write: 0
2024/06/01-18:25:09.535804 16         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:25:09.535807 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:25:09.535809 16             Options.write_thread_max_yield_usec: 100
2024/06/01-18:25:09.535810 16            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:25:09.536024 16                               Options.row_cache: None
2024/06/01-18:25:09.536028 16                              Options.wal_filter: None
2024/06/01-18:25:09.536031 16             Options.avoid_flush_during_recovery: 0
2024/06/01-18:25:09.536033 16             Options.allow_ingest_behind: 0
2024/06/01-18:25:09.536034 16             Options.preserve_deletes: 0
2024/06/01-18:25:09.536036 16             Options.two_write_queues: 0
2024/06/01-18:25:09.536162 16             Options.manual_wal_flush: 0
2024/06/01-18:25:09.536166 16             Options.atomic_flush: 0
2024/06/01-18:25:09.536168 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:25:09.536170 16                 Options.persist_stats_to_disk: 0
2024/06/01-18:25:09.536172 16                 Options.write_dbid_to_manifest: 0
2024/06/01-18:25:09.536174 16                 Options.log_readahead_size: 0
2024/06/01-18:25:09.536176 16                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:25:09.536279 16                 Options.best_efforts_recovery: 0
2024/06/01-18:25:09.536290 16                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:25:09.536292 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:25:09.536294 16             Options.allow_data_in_errors: 0
2024/06/01-18:25:09.536296 16             Options.db_host_id: __hostname__
2024/06/01-18:25:09.536302 16             Options.max_background_jobs: 1
2024/06/01-18:25:09.536399 16             Options.max_background_compactions: -1
2024/06/01-18:25:09.536403 16             Options.max_subcompactions: 1
2024/06/01-18:25:09.536405 16             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:25:09.536414 16           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:25:09.536416 16             Options.delayed_write_rate : 16777216
2024/06/01-18:25:09.536418 16             Options.max_total_wal_size: 0
2024/06/01-18:25:09.536420 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:25:09.536517 16                   Options.stats_dump_period_sec: 600
2024/06/01-18:25:09.536521 16                 Options.stats_persist_period_sec: 600
2024/06/01-18:25:09.536523 16                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:25:09.536532 16                          Options.max_open_files: -1
2024/06/01-18:25:09.536534 16                          Options.bytes_per_sync: 0
2024/06/01-18:25:09.536536 16                      Options.wal_bytes_per_sync: 0
2024/06/01-18:25:09.536632 16                   Options.strict_bytes_per_sync: 0
2024/06/01-18:25:09.536636 16       Options.compaction_readahead_size: 0
2024/06/01-18:25:09.536638 16                  Options.max_background_flushes: 1
2024/06/01-18:25:09.536647 16 Compression algorithms supported:
2024/06/01-18:25:09.536649 16 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:25:09.536653 16 	kZSTD supported: 1
2024/06/01-18:25:09.536655 16 	kXpressCompression supported: 0
2024/06/01-18:25:09.536750 16 	kLZ4HCCompression supported: 0
2024/06/01-18:25:09.536755 16 	kLZ4Compression supported: 0
2024/06/01-18:25:09.536757 16 	kBZip2Compression supported: 0
2024/06/01-18:25:09.536766 16 	kZlibCompression supported: 0
2024/06/01-18:25:09.536768 16 	kSnappyCompression supported: 0
2024/06/01-18:25:09.536777 16 Fast CRC32 supported: Not supported on x86
2024/06/01-18:25:09.560341 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163
2024/06/01-18:25:09.572696 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:25:09.572708 16               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:25:09.572711 16           Options.merge_operator: None
2024/06/01-18:25:09.572713 16        Options.compaction_filter: None
2024/06/01-18:25:09.572715 16        Options.compaction_filter_factory: None
2024/06/01-18:25:09.572716 16  Options.sst_partitioner_factory: None
2024/06/01-18:25:09.572902 16         Options.memtable_factory: SkipListFactory
2024/06/01-18:25:09.572909 16            Options.table_factory: BlockBasedTable
2024/06/01-18:25:09.573999 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47867f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4786890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:25:09.575195 16        Options.write_buffer_size: 67108864
2024/06/01-18:25:09.575205 16  Options.max_write_buffer_number: 2
2024/06/01-18:25:09.575211 16        Options.compression[0]: NoCompression
2024/06/01-18:25:09.575350 16        Options.compression[1]: NoCompression
2024/06/01-18:25:09.575358 16        Options.compression[2]: ZSTD
2024/06/01-18:25:09.575360 16        Options.compression[3]: ZSTD
2024/06/01-18:25:09.575362 16        Options.compression[4]: ZSTD
2024/06/01-18:25:09.575364 16                  Options.bottommost_compression: Disabled
2024/06/01-18:25:09.575367 16       Options.prefix_extractor: nullptr
2024/06/01-18:25:09.575369 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:25:09.575499 16             Options.num_levels: 5
2024/06/01-18:25:09.575503 16        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:25:09.575505 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:25:09.575507 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:25:09.575509 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:25:09.575510 16                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:25:09.575637 16               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:25:09.575641 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:25:09.575642 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:09.575644 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:25:09.575646 16                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:25:09.575648 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:09.575773 16            Options.compression_opts.window_bits: -14
2024/06/01-18:25:09.575778 16                  Options.compression_opts.level: 32767
2024/06/01-18:25:09.575779 16               Options.compression_opts.strategy: 0
2024/06/01-18:25:09.575781 16         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:25:09.575783 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:09.575784 16         Options.compression_opts.parallel_threads: 1
2024/06/01-18:25:09.575912 16                  Options.compression_opts.enabled: false
2024/06/01-18:25:09.575916 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:09.575918 16      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:25:09.575920 16          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:25:09.575922 16              Options.level0_stop_writes_trigger: 36
2024/06/01-18:25:09.575923 16                   Options.target_file_size_base: 67108864
2024/06/01-18:25:09.576069 16             Options.target_file_size_multiplier: 2
2024/06/01-18:25:09.576074 16                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:25:09.576075 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:25:09.576077 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:25:09.576082 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:25:09.576084 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:25:09.576226 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:25:09.576231 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:25:09.576233 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:25:09.576234 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:25:09.576236 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:25:09.576238 16       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:25:09.576364 16                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:25:09.576368 16                        Options.arena_block_size: 1048576
2024/06/01-18:25:09.576370 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:25:09.576372 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:25:09.576373 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:25:09.576375 16                Options.disable_auto_compactions: 0
2024/06/01-18:25:09.576500 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:25:09.576505 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:25:09.576507 16 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:25:09.576509 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:25:09.576511 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:25:09.576513 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:25:09.576650 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:25:09.576656 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:25:09.576658 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:25:09.576660 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:25:09.576669 16                   Options.table_properties_collectors: 
2024/06/01-18:25:09.576840 16                   Options.inplace_update_support: 0
2024/06/01-18:25:09.576844 16                 Options.inplace_update_num_locks: 10000
2024/06/01-18:25:09.576846 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:25:09.576850 16               Options.memtable_whole_key_filtering: 0
2024/06/01-18:25:09.576852 16   Options.memtable_huge_page_size: 0
2024/06/01-18:25:09.576854 16                           Options.bloom_locality: 0
2024/06/01-18:25:09.576980 16                    Options.max_successive_merges: 0
2024/06/01-18:25:09.576984 16                Options.optimize_filters_for_hits: 0
2024/06/01-18:25:09.576986 16                Options.paranoid_file_checks: 0
2024/06/01-18:25:09.576988 16                Options.force_consistency_checks: 1
2024/06/01-18:25:09.576989 16                Options.report_bg_io_stats: 0
2024/06/01-18:25:09.576991 16                               Options.ttl: 2592000
2024/06/01-18:25:09.576993 16          Options.periodic_compaction_seconds: 0
2024/06/01-18:25:09.577172 16                       Options.enable_blob_files: false
2024/06/01-18:25:09.577177 16                           Options.min_blob_size: 0
2024/06/01-18:25:09.577179 16                          Options.blob_file_size: 268435456
2024/06/01-18:25:09.577182 16                   Options.blob_compression_type: NoCompression
2024/06/01-18:25:09.577183 16          Options.enable_blob_garbage_collection: false
2024/06/01-18:25:09.577185 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:25:09.577867 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:25:09.577877 16          Options.blob_compaction_readahead_size: 0
2024/06/01-18:25:09.704359 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 169, last_sequence is 45876, log_number is 159,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-18:25:09.704535 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 159
2024/06/01-18:25:09.720826 16 [db/version_set.cc:4409] Creating manifest 170
2024/06/01-18:25:09.779621 16 EVENT_LOG_v1 {"time_micros": 1717266309779605, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/06/01-18:25:09.779632 16 [db/db_impl/db_impl_open.cc:888] Recovering log #164 mode 2
2024/06/01-18:25:09.873945 16 EVENT_LOG_v1 {"time_micros": 1717266309873904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 308, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 529, "raw_average_key_size": 40, "raw_value_size": 89, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717266309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "1WSERVGUV9H0XZFKGJDX", "orig_file_number": 171}}
2024/06/01-18:25:09.874502 16 [db/version_set.cc:4409] Creating manifest 172
2024/06/01-18:25:09.913939 16 EVENT_LOG_v1 {"time_micros": 1717266309913929, "job": 1, "event": "recovery_finished"}
2024/06/01-18:25:09.976947 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:25:09.977126 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f477ea80000
2024/06/01-18:25:09.978269 16 DB pointer 0x7f4780c10000
2024/06/01-18:25:09.984250 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:25:09.984272 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4786890010#8 capacity: 956.69 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
