2024/06/01-16:32:43.309215 29 RocksDB version: 6.29.5
2024/06/01-16:32:43.344962 29 Git sha 0
2024/06/01-16:32:43.344981 29 Compile date 2024-04-29 01:22:15
2024/06/01-16:32:43.344997 29 DB SUMMARY
2024/06/01-16:32:43.344998 29 DB Session ID:  1P9A28EUXWPEVFLTFQX7
2024/06/01-16:32:43.384731 29 CURRENT file:  CURRENT
2024/06/01-16:32:43.384736 29 IDENTITY file:  IDENTITY
2024/06/01-16:32:43.384834 29 MANIFEST file:  MANIFEST-000118 size: 280 Bytes
2024/06/01-16:32:43.384836 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/06/01-16:32:43.384839 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 147990 ; 
2024/06/01-16:32:43.384842 29                         Options.error_if_exists: 0
2024/06/01-16:32:43.384843 29                       Options.create_if_missing: 1
2024/06/01-16:32:43.384844 29                         Options.paranoid_checks: 1
2024/06/01-16:32:43.384844 29             Options.flush_verify_memtable_count: 1
2024/06/01-16:32:43.384845 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:32:43.384846 29                                     Options.env: 0xffffa685e3f0
2024/06/01-16:32:43.384846 29                                      Options.fs: PosixFileSystem
2024/06/01-16:32:43.384847 29                                Options.info_log: 0xffff5f480050
2024/06/01-16:32:43.384848 29                Options.max_file_opening_threads: 16
2024/06/01-16:32:43.384848 29                              Options.statistics: (nil)
2024/06/01-16:32:43.384849 29                               Options.use_fsync: 0
2024/06/01-16:32:43.384850 29                       Options.max_log_file_size: 0
2024/06/01-16:32:43.384851 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:32:43.384851 29                   Options.log_file_time_to_roll: 0
2024/06/01-16:32:43.384852 29                       Options.keep_log_file_num: 1000
2024/06/01-16:32:43.384852 29                    Options.recycle_log_file_num: 0
2024/06/01-16:32:43.384853 29                         Options.allow_fallocate: 1
2024/06/01-16:32:43.384854 29                        Options.allow_mmap_reads: 0
2024/06/01-16:32:43.384854 29                       Options.allow_mmap_writes: 0
2024/06/01-16:32:43.384855 29                        Options.use_direct_reads: 0
2024/06/01-16:32:43.384855 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:32:43.384856 29          Options.create_missing_column_families: 0
2024/06/01-16:32:43.384856 29                              Options.db_log_dir: 
2024/06/01-16:32:43.384857 29                                 Options.wal_dir: 
2024/06/01-16:32:43.384858 29                Options.table_cache_numshardbits: 6
2024/06/01-16:32:43.384858 29                         Options.WAL_ttl_seconds: 0
2024/06/01-16:32:43.384859 29                       Options.WAL_size_limit_MB: 0
2024/06/01-16:32:43.384859 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:32:43.384860 29             Options.manifest_preallocation_size: 4194304
2024/06/01-16:32:43.384861 29                     Options.is_fd_close_on_exec: 1
2024/06/01-16:32:43.384861 29                   Options.advise_random_on_open: 1
2024/06/01-16:32:43.384862 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:32:43.384864 29                    Options.db_write_buffer_size: 0
2024/06/01-16:32:43.384865 29                    Options.write_buffer_manager: 0xffff60600180
2024/06/01-16:32:43.384865 29         Options.access_hint_on_compaction_start: 1
2024/06/01-16:32:43.384866 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:32:43.384867 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:32:43.384867 29                      Options.use_adaptive_mutex: 0
2024/06/01-16:32:43.384868 29                            Options.rate_limiter: (nil)
2024/06/01-16:32:43.384870 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:32:43.384871 29                       Options.wal_recovery_mode: 2
2024/06/01-16:32:43.385196 29                  Options.enable_thread_tracking: 0
2024/06/01-16:32:43.385203 29                  Options.enable_pipelined_write: 0
2024/06/01-16:32:43.385205 29                  Options.unordered_write: 0
2024/06/01-16:32:43.385206 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:32:43.385207 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:32:43.385209 29             Options.write_thread_max_yield_usec: 100
2024/06/01-16:32:43.385210 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:32:43.385211 29                               Options.row_cache: None
2024/06/01-16:32:43.385212 29                              Options.wal_filter: None
2024/06/01-16:32:43.385214 29             Options.avoid_flush_during_recovery: 0
2024/06/01-16:32:43.385215 29             Options.allow_ingest_behind: 0
2024/06/01-16:32:43.385216 29             Options.preserve_deletes: 0
2024/06/01-16:32:43.385217 29             Options.two_write_queues: 0
2024/06/01-16:32:43.385218 29             Options.manual_wal_flush: 0
2024/06/01-16:32:43.385220 29             Options.atomic_flush: 0
2024/06/01-16:32:43.385221 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:32:43.385222 29                 Options.persist_stats_to_disk: 0
2024/06/01-16:32:43.385223 29                 Options.write_dbid_to_manifest: 0
2024/06/01-16:32:43.385224 29                 Options.log_readahead_size: 0
2024/06/01-16:32:43.385225 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:32:43.385227 29                 Options.best_efforts_recovery: 0
2024/06/01-16:32:43.385228 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:32:43.385229 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:32:43.385230 29             Options.allow_data_in_errors: 0
2024/06/01-16:32:43.385231 29             Options.db_host_id: __hostname__
2024/06/01-16:32:43.385237 29             Options.max_background_jobs: 1
2024/06/01-16:32:43.385238 29             Options.max_background_compactions: -1
2024/06/01-16:32:43.385239 29             Options.max_subcompactions: 1
2024/06/01-16:32:43.385240 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:32:43.385242 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:32:43.385243 29             Options.delayed_write_rate : 16777216
2024/06/01-16:32:43.385244 29             Options.max_total_wal_size: 0
2024/06/01-16:32:43.385245 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:32:43.385246 29                   Options.stats_dump_period_sec: 600
2024/06/01-16:32:43.385248 29                 Options.stats_persist_period_sec: 600
2024/06/01-16:32:43.385249 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:32:43.385250 29                          Options.max_open_files: -1
2024/06/01-16:32:43.385251 29                          Options.bytes_per_sync: 0
2024/06/01-16:32:43.385252 29                      Options.wal_bytes_per_sync: 0
2024/06/01-16:32:43.385254 29                   Options.strict_bytes_per_sync: 0
2024/06/01-16:32:43.385255 29       Options.compaction_readahead_size: 0
2024/06/01-16:32:43.385362 29                  Options.max_background_flushes: 1
2024/06/01-16:32:43.385363 29 Compression algorithms supported:
2024/06/01-16:32:43.385365 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:32:43.385367 29 	kZSTD supported: 1
2024/06/01-16:32:43.385369 29 	kXpressCompression supported: 0
2024/06/01-16:32:43.385370 29 	kLZ4HCCompression supported: 0
2024/06/01-16:32:43.385371 29 	kLZ4Compression supported: 0
2024/06/01-16:32:43.385372 29 	kBZip2Compression supported: 0
2024/06/01-16:32:43.385374 29 	kZlibCompression supported: 0
2024/06/01-16:32:43.385375 29 	kSnappyCompression supported: 0
2024/06/01-16:32:43.385383 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:32:43.388799 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/06/01-16:32:43.413631 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:32:43.414659 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:32:43.414673 29           Options.merge_operator: None
2024/06/01-16:32:43.414674 29        Options.compaction_filter: None
2024/06/01-16:32:43.414675 29        Options.compaction_filter_factory: None
2024/06/01-16:32:43.414676 29  Options.sst_partitioner_factory: None
2024/06/01-16:32:43.414677 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:32:43.414678 29            Options.table_factory: BlockBasedTable
2024/06/01-16:32:43.414757 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff607000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff60640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:32:43.414766 29        Options.write_buffer_size: 67108864
2024/06/01-16:32:43.414766 29  Options.max_write_buffer_number: 2
2024/06/01-16:32:43.414769 29        Options.compression[0]: NoCompression
2024/06/01-16:32:43.414770 29        Options.compression[1]: NoCompression
2024/06/01-16:32:43.414771 29        Options.compression[2]: ZSTD
2024/06/01-16:32:43.414771 29        Options.compression[3]: ZSTD
2024/06/01-16:32:43.414772 29        Options.compression[4]: ZSTD
2024/06/01-16:32:43.414772 29                  Options.bottommost_compression: Disabled
2024/06/01-16:32:43.414773 29       Options.prefix_extractor: nullptr
2024/06/01-16:32:43.414774 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:32:43.414774 29             Options.num_levels: 5
2024/06/01-16:32:43.414775 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:32:43.414776 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:32:43.414776 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:32:43.414777 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:32:43.414777 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:32:43.414778 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:32:43.414779 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:32:43.414779 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:32:43.414780 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:32:43.414780 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:32:43.414781 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:32:43.414782 29            Options.compression_opts.window_bits: -14
2024/06/01-16:32:43.414782 29                  Options.compression_opts.level: 32767
2024/06/01-16:32:43.414783 29               Options.compression_opts.strategy: 0
2024/06/01-16:32:43.414783 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:32:43.414784 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:32:43.418194 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:32:43.418203 29                  Options.compression_opts.enabled: false
2024/06/01-16:32:43.418204 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:32:43.418205 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:32:43.418206 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:32:43.418206 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:32:43.418207 29                   Options.target_file_size_base: 67108864
2024/06/01-16:32:43.418208 29             Options.target_file_size_multiplier: 2
2024/06/01-16:32:43.418208 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:32:43.418209 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:32:43.418209 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:32:43.418213 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:32:43.418213 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:32:43.418214 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:32:43.418215 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:32:43.418215 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:32:43.418216 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:32:43.418216 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:32:43.418217 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:32:43.418218 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:32:43.418218 29                        Options.arena_block_size: 1048576
2024/06/01-16:32:43.418219 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:32:43.418219 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:32:43.418220 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:32:43.418221 29                Options.disable_auto_compactions: 0
2024/06/01-16:32:43.418225 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:32:43.418227 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:32:43.418227 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:32:43.418228 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:32:43.418229 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:32:43.418229 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:32:43.418230 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:32:43.418231 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:32:43.418231 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:32:43.418232 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:32:43.418241 29                   Options.table_properties_collectors: 
2024/06/01-16:32:43.418241 29                   Options.inplace_update_support: 0
2024/06/01-16:32:43.418242 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:32:43.418243 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:32:43.418243 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:32:43.418244 29   Options.memtable_huge_page_size: 0
2024/06/01-16:32:43.418245 29                           Options.bloom_locality: 0
2024/06/01-16:32:43.418245 29                    Options.max_successive_merges: 0
2024/06/01-16:32:43.418246 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:32:43.418246 29                Options.paranoid_file_checks: 0
2024/06/01-16:32:43.418247 29                Options.force_consistency_checks: 1
2024/06/01-16:32:43.418248 29                Options.report_bg_io_stats: 0
2024/06/01-16:32:43.418248 29                               Options.ttl: 2592000
2024/06/01-16:32:43.432543 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:32:43.432552 29                       Options.enable_blob_files: false
2024/06/01-16:32:43.432553 29                           Options.min_blob_size: 0
2024/06/01-16:32:43.432554 29                          Options.blob_file_size: 268435456
2024/06/01-16:32:43.432556 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:32:43.432556 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:32:43.432557 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:32:43.432560 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:32:43.432560 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:32:43.449585 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 2858, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-16:32:43.449599 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/06/01-16:32:43.459979 29 [db/version_set.cc:4409] Creating manifest 122
2024/06/01-16:32:43.502202 29 EVENT_LOG_v1 {"time_micros": 1717259563502169, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/06/01-16:32:43.502217 29 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/06/01-16:32:43.538436 29 EVENT_LOG_v1 {"time_micros": 1717259563538319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 153, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 30, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717259563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "1P9A28EUXWPEVFLTFQX7", "orig_file_number": 123}}
2024/06/01-16:32:43.538858 29 [db/version_set.cc:4409] Creating manifest 124
2024/06/01-16:32:43.549537 29 EVENT_LOG_v1 {"time_micros": 1717259563549529, "job": 1, "event": "recovery_finished"}
2024/06/01-16:32:43.565903 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:32:43.566282 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff5eb00000
2024/06/01-16:32:43.568645 29 DB pointer 0xffff5f410000
2024/06/01-16:32:43.569307 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:32:43.569340 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff60640010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
