2024/06/01-15:07:13.120132 21 RocksDB version: 6.29.5
2024/06/01-15:07:13.156183 21 Git sha 0
2024/06/01-15:07:13.156194 21 Compile date 2024-04-29 01:22:15
2024/06/01-15:07:13.156218 21 DB SUMMARY
2024/06/01-15:07:13.156220 21 DB Session ID:  F3O3H6OED753K0T0095B
2024/06/01-15:07:13.180990 21 CURRENT file:  CURRENT
2024/06/01-15:07:13.180999 21 IDENTITY file:  IDENTITY
2024/06/01-15:07:13.185625 21 MANIFEST file:  MANIFEST-000028 size: 502 Bytes
2024/06/01-15:07:13.185636 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/06/01-15:07:13.185641 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 36 ; 
2024/06/01-15:07:13.185644 21                         Options.error_if_exists: 0
2024/06/01-15:07:13.185645 21                       Options.create_if_missing: 1
2024/06/01-15:07:13.185646 21                         Options.paranoid_checks: 1
2024/06/01-15:07:13.185646 21             Options.flush_verify_memtable_count: 1
2024/06/01-15:07:13.185647 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:07:13.185647 21                                     Options.env: 0xffff7e6753f0
2024/06/01-15:07:13.185648 21                                      Options.fs: PosixFileSystem
2024/06/01-15:07:13.185649 21                                Options.info_log: 0xffff37890050
2024/06/01-15:07:13.185650 21                Options.max_file_opening_threads: 16
2024/06/01-15:07:13.185650 21                              Options.statistics: (nil)
2024/06/01-15:07:13.185651 21                               Options.use_fsync: 0
2024/06/01-15:07:13.185652 21                       Options.max_log_file_size: 0
2024/06/01-15:07:13.185652 21                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:07:13.185653 21                   Options.log_file_time_to_roll: 0
2024/06/01-15:07:13.185654 21                       Options.keep_log_file_num: 1000
2024/06/01-15:07:13.185654 21                    Options.recycle_log_file_num: 0
2024/06/01-15:07:13.185655 21                         Options.allow_fallocate: 1
2024/06/01-15:07:13.185655 21                        Options.allow_mmap_reads: 0
2024/06/01-15:07:13.185656 21                       Options.allow_mmap_writes: 0
2024/06/01-15:07:13.185657 21                        Options.use_direct_reads: 0
2024/06/01-15:07:13.185657 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:07:13.185658 21          Options.create_missing_column_families: 0
2024/06/01-15:07:13.185658 21                              Options.db_log_dir: 
2024/06/01-15:07:13.185659 21                                 Options.wal_dir: 
2024/06/01-15:07:13.185660 21                Options.table_cache_numshardbits: 6
2024/06/01-15:07:13.185660 21                         Options.WAL_ttl_seconds: 0
2024/06/01-15:07:13.185661 21                       Options.WAL_size_limit_MB: 0
2024/06/01-15:07:13.185661 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:07:13.185662 21             Options.manifest_preallocation_size: 4194304
2024/06/01-15:07:13.185663 21                     Options.is_fd_close_on_exec: 1
2024/06/01-15:07:13.185663 21                   Options.advise_random_on_open: 1
2024/06/01-15:07:13.185664 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:07:13.185666 21                    Options.db_write_buffer_size: 0
2024/06/01-15:07:13.185667 21                    Options.write_buffer_manager: 0xffff3ac60180
2024/06/01-15:07:13.185667 21         Options.access_hint_on_compaction_start: 1
2024/06/01-15:07:13.185668 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:07:13.185669 21           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:07:13.185669 21                      Options.use_adaptive_mutex: 0
2024/06/01-15:07:13.185670 21                            Options.rate_limiter: (nil)
2024/06/01-15:07:13.185672 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:07:13.185672 21                       Options.wal_recovery_mode: 2
2024/06/01-15:07:13.189022 21                  Options.enable_thread_tracking: 0
2024/06/01-15:07:13.189030 21                  Options.enable_pipelined_write: 0
2024/06/01-15:07:13.189031 21                  Options.unordered_write: 0
2024/06/01-15:07:13.189032 21         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:07:13.189032 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:07:13.189033 21             Options.write_thread_max_yield_usec: 100
2024/06/01-15:07:13.189033 21            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:07:13.189034 21                               Options.row_cache: None
2024/06/01-15:07:13.189035 21                              Options.wal_filter: None
2024/06/01-15:07:13.189035 21             Options.avoid_flush_during_recovery: 0
2024/06/01-15:07:13.189036 21             Options.allow_ingest_behind: 0
2024/06/01-15:07:13.189036 21             Options.preserve_deletes: 0
2024/06/01-15:07:13.189037 21             Options.two_write_queues: 0
2024/06/01-15:07:13.189038 21             Options.manual_wal_flush: 0
2024/06/01-15:07:13.189038 21             Options.atomic_flush: 0
2024/06/01-15:07:13.189039 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:07:13.189039 21                 Options.persist_stats_to_disk: 0
2024/06/01-15:07:13.189040 21                 Options.write_dbid_to_manifest: 0
2024/06/01-15:07:13.189040 21                 Options.log_readahead_size: 0
2024/06/01-15:07:13.189041 21                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:07:13.189042 21                 Options.best_efforts_recovery: 0
2024/06/01-15:07:13.189042 21                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:07:13.189043 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:07:13.189043 21             Options.allow_data_in_errors: 0
2024/06/01-15:07:13.189044 21             Options.db_host_id: __hostname__
2024/06/01-15:07:13.189050 21             Options.max_background_jobs: 1
2024/06/01-15:07:13.189050 21             Options.max_background_compactions: -1
2024/06/01-15:07:13.189051 21             Options.max_subcompactions: 1
2024/06/01-15:07:13.189051 21             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:07:13.189052 21           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:07:13.189052 21             Options.delayed_write_rate : 16777216
2024/06/01-15:07:13.189053 21             Options.max_total_wal_size: 0
2024/06/01-15:07:13.189054 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:07:13.189054 21                   Options.stats_dump_period_sec: 600
2024/06/01-15:07:13.189055 21                 Options.stats_persist_period_sec: 600
2024/06/01-15:07:13.189055 21                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:07:13.189056 21                          Options.max_open_files: -1
2024/06/01-15:07:13.189057 21                          Options.bytes_per_sync: 0
2024/06/01-15:07:13.189057 21                      Options.wal_bytes_per_sync: 0
2024/06/01-15:07:13.189058 21                   Options.strict_bytes_per_sync: 0
2024/06/01-15:07:13.189058 21       Options.compaction_readahead_size: 0
2024/06/01-15:07:13.189059 21                  Options.max_background_flushes: 1
2024/06/01-15:07:13.189059 21 Compression algorithms supported:
2024/06/01-15:07:13.189061 21 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:07:13.189062 21 	kZSTD supported: 1
2024/06/01-15:07:13.189063 21 	kXpressCompression supported: 0
2024/06/01-15:07:13.189064 21 	kLZ4HCCompression supported: 0
2024/06/01-15:07:13.189064 21 	kLZ4Compression supported: 0
2024/06/01-15:07:13.189065 21 	kBZip2Compression supported: 0
2024/06/01-15:07:13.189065 21 	kZlibCompression supported: 0
2024/06/01-15:07:13.189066 21 	kSnappyCompression supported: 0
2024/06/01-15:07:13.189073 21 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:07:13.230438 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/06/01-15:07:13.260016 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:07:13.260024 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:07:13.260026 21           Options.merge_operator: None
2024/06/01-15:07:13.260026 21        Options.compaction_filter: None
2024/06/01-15:07:13.260027 21        Options.compaction_filter_factory: None
2024/06/01-15:07:13.260028 21  Options.sst_partitioner_factory: None
2024/06/01-15:07:13.260029 21         Options.memtable_factory: SkipListFactory
2024/06/01-15:07:13.260029 21            Options.table_factory: BlockBasedTable
2024/06/01-15:07:13.260066 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ac000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3aca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:07:13.260068 21        Options.write_buffer_size: 67108864
2024/06/01-15:07:13.260068 21  Options.max_write_buffer_number: 2
2024/06/01-15:07:13.260070 21        Options.compression[0]: NoCompression
2024/06/01-15:07:13.260070 21        Options.compression[1]: NoCompression
2024/06/01-15:07:13.260071 21        Options.compression[2]: ZSTD
2024/06/01-15:07:13.260072 21        Options.compression[3]: ZSTD
2024/06/01-15:07:13.260072 21        Options.compression[4]: ZSTD
2024/06/01-15:07:13.260073 21                  Options.bottommost_compression: Disabled
2024/06/01-15:07:13.260073 21       Options.prefix_extractor: nullptr
2024/06/01-15:07:13.260074 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:07:13.260075 21             Options.num_levels: 5
2024/06/01-15:07:13.260075 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:07:13.260076 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:07:13.260076 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:07:13.260077 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:07:13.260078 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:07:13.260078 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:07:13.260079 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:07:13.260079 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:07:13.260080 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:07:13.260081 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:07:13.260081 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:07:13.260082 21            Options.compression_opts.window_bits: -14
2024/06/01-15:07:13.260082 21                  Options.compression_opts.level: 32767
2024/06/01-15:07:13.260083 21               Options.compression_opts.strategy: 0
2024/06/01-15:07:13.260084 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:07:13.260084 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:07:13.260085 21         Options.compression_opts.parallel_threads: 1
2024/06/01-15:07:13.262199 21                  Options.compression_opts.enabled: false
2024/06/01-15:07:13.262212 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:07:13.262214 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:07:13.262215 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:07:13.262216 21              Options.level0_stop_writes_trigger: 36
2024/06/01-15:07:13.262218 21                   Options.target_file_size_base: 67108864
2024/06/01-15:07:13.262219 21             Options.target_file_size_multiplier: 2
2024/06/01-15:07:13.262220 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:07:13.262221 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:07:13.262223 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:07:13.262229 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:07:13.262230 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:07:13.262292 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:07:13.262294 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:07:13.262295 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:07:13.262297 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:07:13.262298 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:07:13.262299 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:07:13.262301 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:07:13.262302 21                        Options.arena_block_size: 1048576
2024/06/01-15:07:13.262303 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:07:13.262305 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:07:13.265954 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:07:13.265957 21                Options.disable_auto_compactions: 0
2024/06/01-15:07:13.265967 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:07:13.265970 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:07:13.265972 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:07:13.265973 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:07:13.265974 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:07:13.265975 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:07:13.265977 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:07:13.265978 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:07:13.265979 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:07:13.265981 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:07:13.265992 21                   Options.table_properties_collectors: 
2024/06/01-15:07:13.265993 21                   Options.inplace_update_support: 0
2024/06/01-15:07:13.265995 21                 Options.inplace_update_num_locks: 10000
2024/06/01-15:07:13.265996 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:07:13.266001 21               Options.memtable_whole_key_filtering: 0
2024/06/01-15:07:13.266002 21   Options.memtable_huge_page_size: 0
2024/06/01-15:07:13.266003 21                           Options.bloom_locality: 0
2024/06/01-15:07:13.266004 21                    Options.max_successive_merges: 0
2024/06/01-15:07:13.266005 21                Options.optimize_filters_for_hits: 0
2024/06/01-15:07:13.266007 21                Options.paranoid_file_checks: 0
2024/06/01-15:07:13.266008 21                Options.force_consistency_checks: 1
2024/06/01-15:07:13.266009 21                Options.report_bg_io_stats: 0
2024/06/01-15:07:13.266010 21                               Options.ttl: 2592000
2024/06/01-15:07:13.266011 21          Options.periodic_compaction_seconds: 0
2024/06/01-15:07:13.268933 21                       Options.enable_blob_files: false
2024/06/01-15:07:13.268940 21                           Options.min_blob_size: 0
2024/06/01-15:07:13.268941 21                          Options.blob_file_size: 268435456
2024/06/01-15:07:13.268943 21                   Options.blob_compression_type: NoCompression
2024/06/01-15:07:13.268944 21          Options.enable_blob_garbage_collection: false
2024/06/01-15:07:13.268945 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:07:13.268947 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:07:13.268948 21          Options.blob_compaction_readahead_size: 0
2024/06/01-15:07:13.299982 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 38, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:07:13.299995 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/06/01-15:07:13.307068 21 [db/version_set.cc:4409] Creating manifest 35
2024/06/01-15:07:13.392017 21 EVENT_LOG_v1 {"time_micros": 1717254433391994, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/06/01-15:07:13.392028 21 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/06/01-15:07:13.395335 21 EVENT_LOG_v1 {"time_micros": 1717254433395301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717254433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "F3O3H6OED753K0T0095B", "orig_file_number": 36}}
2024/06/01-15:07:13.395549 21 [db/version_set.cc:4409] Creating manifest 37
2024/06/01-15:07:13.406447 21 EVENT_LOG_v1 {"time_micros": 1717254433406437, "job": 1, "event": "recovery_finished"}
2024/06/01-15:07:13.423470 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:07:13.424067 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff37990000
2024/06/01-15:07:13.428340 21 DB pointer 0xffff37820000
2024/06/01-15:07:13.429042 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:07:13.429055 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3aca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:12:07.702938 80 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:12:07.713230 80 [db/db_impl/db_impl.cc:699] Shutdown complete
