2024/06/01-14:45:57.490190 23 RocksDB version: 6.29.5
2024/06/01-14:45:57.498834 23 Git sha 0
2024/06/01-14:45:57.498841 23 Compile date 2024-04-29 01:22:15
2024/06/01-14:45:57.498856 23 DB SUMMARY
2024/06/01-14:45:57.498858 23 DB Session ID:  55ZCU5WGXDI0JDK2VF9A
2024/06/01-14:45:57.527078 23 CURRENT file:  CURRENT
2024/06/01-14:45:57.527087 23 IDENTITY file:  IDENTITY
2024/06/01-14:45:57.528740 23 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/06/01-14:45:57.528756 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/01-14:45:57.528765 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2024/06/01-14:45:57.530961 23                         Options.error_if_exists: 0
2024/06/01-14:45:57.530970 23                       Options.create_if_missing: 1
2024/06/01-14:45:57.530970 23                         Options.paranoid_checks: 1
2024/06/01-14:45:57.530971 23             Options.flush_verify_memtable_count: 1
2024/06/01-14:45:57.530972 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:45:57.530972 23                                     Options.env: 0xffffb139d3f0
2024/06/01-14:45:57.530974 23                                      Options.fs: PosixFileSystem
2024/06/01-14:45:57.530974 23                                Options.info_log: 0xffff67490050
2024/06/01-14:45:57.530975 23                Options.max_file_opening_threads: 16
2024/06/01-14:45:57.530976 23                              Options.statistics: (nil)
2024/06/01-14:45:57.530977 23                               Options.use_fsync: 0
2024/06/01-14:45:57.530977 23                       Options.max_log_file_size: 0
2024/06/01-14:45:57.530978 23                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:45:57.530979 23                   Options.log_file_time_to_roll: 0
2024/06/01-14:45:57.530979 23                       Options.keep_log_file_num: 1000
2024/06/01-14:45:57.530980 23                    Options.recycle_log_file_num: 0
2024/06/01-14:45:57.530980 23                         Options.allow_fallocate: 1
2024/06/01-14:45:57.530981 23                        Options.allow_mmap_reads: 0
2024/06/01-14:45:57.530981 23                       Options.allow_mmap_writes: 0
2024/06/01-14:45:57.530982 23                        Options.use_direct_reads: 0
2024/06/01-14:45:57.530983 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:45:57.530983 23          Options.create_missing_column_families: 0
2024/06/01-14:45:57.530984 23                              Options.db_log_dir: 
2024/06/01-14:45:57.530985 23                                 Options.wal_dir: 
2024/06/01-14:45:57.530985 23                Options.table_cache_numshardbits: 6
2024/06/01-14:45:57.530986 23                         Options.WAL_ttl_seconds: 0
2024/06/01-14:45:57.530986 23                       Options.WAL_size_limit_MB: 0
2024/06/01-14:45:57.530987 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:45:57.530987 23             Options.manifest_preallocation_size: 4194304
2024/06/01-14:45:57.530988 23                     Options.is_fd_close_on_exec: 1
2024/06/01-14:45:57.530989 23                   Options.advise_random_on_open: 1
2024/06/01-14:45:57.530989 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:45:57.530992 23                    Options.db_write_buffer_size: 0
2024/06/01-14:45:57.530993 23                    Options.write_buffer_manager: 0xffff6d260180
2024/06/01-14:45:57.530993 23         Options.access_hint_on_compaction_start: 1
2024/06/01-14:45:57.530994 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:45:57.530994 23           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:45:57.530995 23                      Options.use_adaptive_mutex: 0
2024/06/01-14:45:57.530995 23                            Options.rate_limiter: (nil)
2024/06/01-14:45:57.531005 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:45:57.531006 23                       Options.wal_recovery_mode: 2
2024/06/01-14:45:57.536630 23                  Options.enable_thread_tracking: 0
2024/06/01-14:45:57.536636 23                  Options.enable_pipelined_write: 0
2024/06/01-14:45:57.536637 23                  Options.unordered_write: 0
2024/06/01-14:45:57.536637 23         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:45:57.536638 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:45:57.536639 23             Options.write_thread_max_yield_usec: 100
2024/06/01-14:45:57.536639 23            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:45:57.536640 23                               Options.row_cache: None
2024/06/01-14:45:57.536641 23                              Options.wal_filter: None
2024/06/01-14:45:57.536641 23             Options.avoid_flush_during_recovery: 0
2024/06/01-14:45:57.536642 23             Options.allow_ingest_behind: 0
2024/06/01-14:45:57.536643 23             Options.preserve_deletes: 0
2024/06/01-14:45:57.536643 23             Options.two_write_queues: 0
2024/06/01-14:45:57.536644 23             Options.manual_wal_flush: 0
2024/06/01-14:45:57.536644 23             Options.atomic_flush: 0
2024/06/01-14:45:57.536645 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:45:57.536646 23                 Options.persist_stats_to_disk: 0
2024/06/01-14:45:57.536646 23                 Options.write_dbid_to_manifest: 0
2024/06/01-14:45:57.536647 23                 Options.log_readahead_size: 0
2024/06/01-14:45:57.536647 23                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:45:57.536648 23                 Options.best_efforts_recovery: 0
2024/06/01-14:45:57.536649 23                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:45:57.536649 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:45:57.536650 23             Options.allow_data_in_errors: 0
2024/06/01-14:45:57.536650 23             Options.db_host_id: __hostname__
2024/06/01-14:45:57.536655 23             Options.max_background_jobs: 1
2024/06/01-14:45:57.536656 23             Options.max_background_compactions: -1
2024/06/01-14:45:57.536656 23             Options.max_subcompactions: 1
2024/06/01-14:45:57.536657 23             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:45:57.536657 23           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:45:57.536658 23             Options.delayed_write_rate : 16777216
2024/06/01-14:45:57.536659 23             Options.max_total_wal_size: 0
2024/06/01-14:45:57.536659 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:45:57.536660 23                   Options.stats_dump_period_sec: 600
2024/06/01-14:45:57.536660 23                 Options.stats_persist_period_sec: 600
2024/06/01-14:45:57.536661 23                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:45:57.536662 23                          Options.max_open_files: -1
2024/06/01-14:45:57.536662 23                          Options.bytes_per_sync: 0
2024/06/01-14:45:57.536663 23                      Options.wal_bytes_per_sync: 0
2024/06/01-14:45:57.536663 23                   Options.strict_bytes_per_sync: 0
2024/06/01-14:45:57.536664 23       Options.compaction_readahead_size: 0
2024/06/01-14:45:57.536665 23                  Options.max_background_flushes: 1
2024/06/01-14:45:57.536665 23 Compression algorithms supported:
2024/06/01-14:45:57.536666 23 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:45:57.536668 23 	kZSTD supported: 1
2024/06/01-14:45:57.536669 23 	kXpressCompression supported: 0
2024/06/01-14:45:57.536669 23 	kLZ4HCCompression supported: 0
2024/06/01-14:45:57.536670 23 	kLZ4Compression supported: 0
2024/06/01-14:45:57.536670 23 	kBZip2Compression supported: 0
2024/06/01-14:45:57.536671 23 	kZlibCompression supported: 0
2024/06/01-14:45:57.536672 23 	kSnappyCompression supported: 0
2024/06/01-14:45:57.536680 23 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:45:57.538755 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/06/01-14:45:57.559201 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:45:57.559219 23               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:45:57.559221 23           Options.merge_operator: None
2024/06/01-14:45:57.559223 23        Options.compaction_filter: None
2024/06/01-14:45:57.559224 23        Options.compaction_filter_factory: None
2024/06/01-14:45:57.559225 23  Options.sst_partitioner_factory: None
2024/06/01-14:45:57.559227 23         Options.memtable_factory: SkipListFactory
2024/06/01-14:45:57.559229 23            Options.table_factory: BlockBasedTable
2024/06/01-14:45:57.559293 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:45:57.559297 23        Options.write_buffer_size: 67108864
2024/06/01-14:45:57.559298 23  Options.max_write_buffer_number: 2
2024/06/01-14:45:57.559302 23        Options.compression[0]: NoCompression
2024/06/01-14:45:57.559303 23        Options.compression[1]: NoCompression
2024/06/01-14:45:57.559304 23        Options.compression[2]: ZSTD
2024/06/01-14:45:57.559306 23        Options.compression[3]: ZSTD
2024/06/01-14:45:57.559307 23        Options.compression[4]: ZSTD
2024/06/01-14:45:57.559308 23                  Options.bottommost_compression: Disabled
2024/06/01-14:45:57.559309 23       Options.prefix_extractor: nullptr
2024/06/01-14:45:57.559310 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:45:57.559311 23             Options.num_levels: 5
2024/06/01-14:45:57.559313 23        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:45:57.559314 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:45:57.559315 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:45:57.559316 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:45:57.559317 23                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:45:57.559319 23               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:45:57.559320 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:45:57.559321 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:57.559322 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:45:57.559323 23                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:45:57.559325 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:57.559326 23            Options.compression_opts.window_bits: -14
2024/06/01-14:45:57.559327 23                  Options.compression_opts.level: 32767
2024/06/01-14:45:57.559328 23               Options.compression_opts.strategy: 0
2024/06/01-14:45:57.559329 23         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:45:57.559330 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:57.559331 23         Options.compression_opts.parallel_threads: 1
2024/06/01-14:45:57.560047 23                  Options.compression_opts.enabled: false
2024/06/01-14:45:57.560056 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:57.560057 23      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:45:57.560059 23          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:45:57.560060 23              Options.level0_stop_writes_trigger: 36
2024/06/01-14:45:57.560061 23                   Options.target_file_size_base: 67108864
2024/06/01-14:45:57.560063 23             Options.target_file_size_multiplier: 2
2024/06/01-14:45:57.560064 23                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:45:57.560065 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:45:57.560066 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:45:57.560071 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:45:57.560073 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:45:57.560074 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:45:57.560075 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:45:57.560076 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:45:57.560077 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:45:57.560079 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:45:57.560080 23       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:45:57.560081 23                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:45:57.560082 23                        Options.arena_block_size: 1048576
2024/06/01-14:45:57.560083 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:45:57.560085 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:45:57.560086 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:45:57.560087 23                Options.disable_auto_compactions: 0
2024/06/01-14:45:57.560091 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:45:57.560093 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:45:57.560094 23 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:45:57.560096 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:45:57.560097 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:45:57.560098 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:45:57.560099 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:45:57.560101 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:45:57.560102 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:45:57.560103 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:45:57.560114 23                   Options.table_properties_collectors: 
2024/06/01-14:45:57.560115 23                   Options.inplace_update_support: 0
2024/06/01-14:45:57.560116 23                 Options.inplace_update_num_locks: 10000
2024/06/01-14:45:57.560117 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:45:57.560119 23               Options.memtable_whole_key_filtering: 0
2024/06/01-14:45:57.560120 23   Options.memtable_huge_page_size: 0
2024/06/01-14:45:57.560121 23                           Options.bloom_locality: 0
2024/06/01-14:45:57.560122 23                    Options.max_successive_merges: 0
2024/06/01-14:45:57.560123 23                Options.optimize_filters_for_hits: 0
2024/06/01-14:45:57.560124 23                Options.paranoid_file_checks: 0
2024/06/01-14:45:57.560125 23                Options.force_consistency_checks: 1
2024/06/01-14:45:57.560127 23                Options.report_bg_io_stats: 0
2024/06/01-14:45:57.560128 23                               Options.ttl: 2592000
2024/06/01-14:45:57.560129 23          Options.periodic_compaction_seconds: 0
2024/06/01-14:45:57.560378 23                       Options.enable_blob_files: false
2024/06/01-14:45:57.560383 23                           Options.min_blob_size: 0
2024/06/01-14:45:57.560384 23                          Options.blob_file_size: 268435456
2024/06/01-14:45:57.560387 23                   Options.blob_compression_type: NoCompression
2024/06/01-14:45:57.560388 23          Options.enable_blob_garbage_collection: false
2024/06/01-14:45:57.560390 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:45:57.560393 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:45:57.560394 23          Options.blob_compaction_readahead_size: 0
2024/06/01-14:45:57.565367 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:45:57.565374 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:45:57.572633 23 [db/version_set.cc:4409] Creating manifest 8
2024/06/01-14:45:57.608693 23 EVENT_LOG_v1 {"time_micros": 1717253157608668, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/01-14:45:57.608705 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/06/01-14:45:57.614517 23 EVENT_LOG_v1 {"time_micros": 1717253157614448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "55ZCU5WGXDI0JDK2VF9A", "orig_file_number": 9}}
2024/06/01-14:45:57.614974 23 [db/version_set.cc:4409] Creating manifest 10
2024/06/01-14:45:57.622966 23 EVENT_LOG_v1 {"time_micros": 1717253157622951, "job": 1, "event": "recovery_finished"}
2024/06/01-14:45:57.667174 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-14:45:57.667502 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff67590000
2024/06/01-14:45:57.668149 23 DB pointer 0xffff67420000
2024/06/01-14:45:57.672272 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:45:57.672286 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-14:49:28.366416 8 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:49:28.373362 8 [db/db_impl/db_impl.cc:699] Shutdown complete
