2024/06/01-15:03:29.883873 21 RocksDB version: 6.29.5
2024/06/01-15:03:29.893508 21 Git sha 0
2024/06/01-15:03:29.893517 21 Compile date 2024-04-29 01:22:15
2024/06/01-15:03:29.893528 21 DB SUMMARY
2024/06/01-15:03:29.893530 21 DB Session ID:  1JHJMDJ73AURLAAYPDHO
2024/06/01-15:03:29.896984 21 CURRENT file:  CURRENT
2024/06/01-15:03:29.896989 21 IDENTITY file:  IDENTITY
2024/06/01-15:03:29.897092 21 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2024/06/01-15:03:29.897094 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/06/01-15:03:29.897096 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 36 ; 
2024/06/01-15:03:29.897098 21                         Options.error_if_exists: 0
2024/06/01-15:03:29.897099 21                       Options.create_if_missing: 1
2024/06/01-15:03:29.897100 21                         Options.paranoid_checks: 1
2024/06/01-15:03:29.897100 21             Options.flush_verify_memtable_count: 1
2024/06/01-15:03:29.897101 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:03:29.897102 21                                     Options.env: 0xffffb61333f0
2024/06/01-15:03:29.897103 21                                      Options.fs: PosixFileSystem
2024/06/01-15:03:29.897103 21                                Options.info_log: 0xffff6f290050
2024/06/01-15:03:29.897104 21                Options.max_file_opening_threads: 16
2024/06/01-15:03:29.897104 21                              Options.statistics: (nil)
2024/06/01-15:03:29.897105 21                               Options.use_fsync: 0
2024/06/01-15:03:29.897106 21                       Options.max_log_file_size: 0
2024/06/01-15:03:29.897107 21                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:03:29.897107 21                   Options.log_file_time_to_roll: 0
2024/06/01-15:03:29.897108 21                       Options.keep_log_file_num: 1000
2024/06/01-15:03:29.897109 21                    Options.recycle_log_file_num: 0
2024/06/01-15:03:29.897109 21                         Options.allow_fallocate: 1
2024/06/01-15:03:29.897110 21                        Options.allow_mmap_reads: 0
2024/06/01-15:03:29.897110 21                       Options.allow_mmap_writes: 0
2024/06/01-15:03:29.897111 21                        Options.use_direct_reads: 0
2024/06/01-15:03:29.897111 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:03:29.897112 21          Options.create_missing_column_families: 0
2024/06/01-15:03:29.897113 21                              Options.db_log_dir: 
2024/06/01-15:03:29.897113 21                                 Options.wal_dir: 
2024/06/01-15:03:29.897114 21                Options.table_cache_numshardbits: 6
2024/06/01-15:03:29.897114 21                         Options.WAL_ttl_seconds: 0
2024/06/01-15:03:29.897115 21                       Options.WAL_size_limit_MB: 0
2024/06/01-15:03:29.897116 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:03:29.897116 21             Options.manifest_preallocation_size: 4194304
2024/06/01-15:03:29.897117 21                     Options.is_fd_close_on_exec: 1
2024/06/01-15:03:29.897117 21                   Options.advise_random_on_open: 1
2024/06/01-15:03:29.897118 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:03:29.897121 21                    Options.db_write_buffer_size: 0
2024/06/01-15:03:29.897123 21                    Options.write_buffer_manager: 0xffff71000180
2024/06/01-15:03:29.897124 21         Options.access_hint_on_compaction_start: 1
2024/06/01-15:03:29.897124 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:03:29.897125 21           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:03:29.897125 21                      Options.use_adaptive_mutex: 0
2024/06/01-15:03:29.897126 21                            Options.rate_limiter: (nil)
2024/06/01-15:03:29.897129 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:03:29.897129 21                       Options.wal_recovery_mode: 2
2024/06/01-15:03:29.897493 21                  Options.enable_thread_tracking: 0
2024/06/01-15:03:29.897499 21                  Options.enable_pipelined_write: 0
2024/06/01-15:03:29.897501 21                  Options.unordered_write: 0
2024/06/01-15:03:29.897502 21         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:03:29.897504 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:03:29.897505 21             Options.write_thread_max_yield_usec: 100
2024/06/01-15:03:29.897506 21            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:03:29.897507 21                               Options.row_cache: None
2024/06/01-15:03:29.897508 21                              Options.wal_filter: None
2024/06/01-15:03:29.897510 21             Options.avoid_flush_during_recovery: 0
2024/06/01-15:03:29.897511 21             Options.allow_ingest_behind: 0
2024/06/01-15:03:29.897512 21             Options.preserve_deletes: 0
2024/06/01-15:03:29.897513 21             Options.two_write_queues: 0
2024/06/01-15:03:29.897515 21             Options.manual_wal_flush: 0
2024/06/01-15:03:29.897516 21             Options.atomic_flush: 0
2024/06/01-15:03:29.897517 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:03:29.897518 21                 Options.persist_stats_to_disk: 0
2024/06/01-15:03:29.897519 21                 Options.write_dbid_to_manifest: 0
2024/06/01-15:03:29.897520 21                 Options.log_readahead_size: 0
2024/06/01-15:03:29.897521 21                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:03:29.897523 21                 Options.best_efforts_recovery: 0
2024/06/01-15:03:29.897524 21                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:03:29.897525 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:03:29.897526 21             Options.allow_data_in_errors: 0
2024/06/01-15:03:29.897527 21             Options.db_host_id: __hostname__
2024/06/01-15:03:29.897534 21             Options.max_background_jobs: 1
2024/06/01-15:03:29.897536 21             Options.max_background_compactions: -1
2024/06/01-15:03:29.897537 21             Options.max_subcompactions: 1
2024/06/01-15:03:29.897538 21             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:03:29.897539 21           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:03:29.897541 21             Options.delayed_write_rate : 16777216
2024/06/01-15:03:29.897542 21             Options.max_total_wal_size: 0
2024/06/01-15:03:29.897543 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:03:29.897545 21                   Options.stats_dump_period_sec: 600
2024/06/01-15:03:29.897546 21                 Options.stats_persist_period_sec: 600
2024/06/01-15:03:29.897547 21                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:03:29.897548 21                          Options.max_open_files: -1
2024/06/01-15:03:29.897550 21                          Options.bytes_per_sync: 0
2024/06/01-15:03:29.897551 21                      Options.wal_bytes_per_sync: 0
2024/06/01-15:03:29.897552 21                   Options.strict_bytes_per_sync: 0
2024/06/01-15:03:29.897553 21       Options.compaction_readahead_size: 0
2024/06/01-15:03:29.897554 21                  Options.max_background_flushes: 1
2024/06/01-15:03:29.897556 21 Compression algorithms supported:
2024/06/01-15:03:29.897558 21 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:03:29.897560 21 	kZSTD supported: 1
2024/06/01-15:03:29.897561 21 	kXpressCompression supported: 0
2024/06/01-15:03:29.897562 21 	kLZ4HCCompression supported: 0
2024/06/01-15:03:29.897564 21 	kLZ4Compression supported: 0
2024/06/01-15:03:29.897565 21 	kBZip2Compression supported: 0
2024/06/01-15:03:29.897566 21 	kZlibCompression supported: 0
2024/06/01-15:03:29.897568 21 	kSnappyCompression supported: 0
2024/06/01-15:03:29.897576 21 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:03:29.912761 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/06/01-15:03:29.913622 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:03:29.913624 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:03:29.913625 21           Options.merge_operator: None
2024/06/01-15:03:29.913626 21        Options.compaction_filter: None
2024/06/01-15:03:29.913627 21        Options.compaction_filter_factory: None
2024/06/01-15:03:29.913627 21  Options.sst_partitioner_factory: None
2024/06/01-15:03:29.913628 21         Options.memtable_factory: SkipListFactory
2024/06/01-15:03:29.913628 21            Options.table_factory: BlockBasedTable
2024/06/01-15:03:29.913657 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff711000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:03:29.913659 21        Options.write_buffer_size: 67108864
2024/06/01-15:03:29.913659 21  Options.max_write_buffer_number: 2
2024/06/01-15:03:29.913661 21        Options.compression[0]: NoCompression
2024/06/01-15:03:29.913661 21        Options.compression[1]: NoCompression
2024/06/01-15:03:29.913662 21        Options.compression[2]: ZSTD
2024/06/01-15:03:29.913663 21        Options.compression[3]: ZSTD
2024/06/01-15:03:29.913663 21        Options.compression[4]: ZSTD
2024/06/01-15:03:29.913664 21                  Options.bottommost_compression: Disabled
2024/06/01-15:03:29.913664 21       Options.prefix_extractor: nullptr
2024/06/01-15:03:29.913665 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:03:29.913666 21             Options.num_levels: 5
2024/06/01-15:03:29.913666 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:03:29.913667 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:03:29.913667 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:03:29.913668 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:03:29.913669 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:03:29.913669 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:03:29.913670 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:03:29.913670 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:29.913671 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:03:29.913672 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:03:29.913672 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:29.913673 21            Options.compression_opts.window_bits: -14
2024/06/01-15:03:29.913673 21                  Options.compression_opts.level: 32767
2024/06/01-15:03:29.913674 21               Options.compression_opts.strategy: 0
2024/06/01-15:03:29.913675 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:03:29.913675 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:29.915024 21         Options.compression_opts.parallel_threads: 1
2024/06/01-15:03:29.915026 21                  Options.compression_opts.enabled: false
2024/06/01-15:03:29.915027 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:29.915028 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:03:29.915028 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:03:29.915029 21              Options.level0_stop_writes_trigger: 36
2024/06/01-15:03:29.915030 21                   Options.target_file_size_base: 67108864
2024/06/01-15:03:29.915030 21             Options.target_file_size_multiplier: 2
2024/06/01-15:03:29.915031 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:03:29.915031 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:03:29.915032 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:03:29.915034 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:03:29.915034 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:03:29.915035 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:03:29.915036 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:03:29.915036 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:03:29.915037 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:03:29.915037 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:03:29.915038 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:03:29.915039 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:03:29.915039 21                        Options.arena_block_size: 1048576
2024/06/01-15:03:29.915040 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:03:29.915041 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:03:29.915041 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:03:29.915042 21                Options.disable_auto_compactions: 0
2024/06/01-15:03:29.915043 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:03:29.915044 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:03:29.915045 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:03:29.915046 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:03:29.915046 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:03:29.915047 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:03:29.915047 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:03:29.915048 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:03:29.915049 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:03:29.915049 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:03:29.915055 21                   Options.table_properties_collectors: 
2024/06/01-15:03:29.915056 21                   Options.inplace_update_support: 0
2024/06/01-15:03:29.915058 21                 Options.inplace_update_num_locks: 10000
2024/06/01-15:03:29.915059 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:03:29.915060 21               Options.memtable_whole_key_filtering: 0
2024/06/01-15:03:29.915060 21   Options.memtable_huge_page_size: 0
2024/06/01-15:03:29.915061 21                           Options.bloom_locality: 0
2024/06/01-15:03:29.915061 21                    Options.max_successive_merges: 0
2024/06/01-15:03:29.915062 21                Options.optimize_filters_for_hits: 0
2024/06/01-15:03:29.915063 21                Options.paranoid_file_checks: 0
2024/06/01-15:03:29.915063 21                Options.force_consistency_checks: 1
2024/06/01-15:03:29.915064 21                Options.report_bg_io_stats: 0
2024/06/01-15:03:29.915064 21                               Options.ttl: 2592000
2024/06/01-15:03:29.915477 21          Options.periodic_compaction_seconds: 0
2024/06/01-15:03:29.915478 21                       Options.enable_blob_files: false
2024/06/01-15:03:29.915479 21                           Options.min_blob_size: 0
2024/06/01-15:03:29.915480 21                          Options.blob_file_size: 268435456
2024/06/01-15:03:29.915480 21                   Options.blob_compression_type: NoCompression
2024/06/01-15:03:29.915481 21          Options.enable_blob_garbage_collection: false
2024/06/01-15:03:29.915482 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:03:29.915483 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:03:29.915483 21          Options.blob_compaction_readahead_size: 0
2024/06/01-15:03:29.933364 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:03:29.933371 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/06/01-15:03:29.935315 21 [db/version_set.cc:4409] Creating manifest 26
2024/06/01-15:03:29.940648 21 EVENT_LOG_v1 {"time_micros": 1717254209940628, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/06/01-15:03:29.940660 21 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/06/01-15:03:29.944180 21 EVENT_LOG_v1 {"time_micros": 1717254209944157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717254209, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "1JHJMDJ73AURLAAYPDHO", "orig_file_number": 27}}
2024/06/01-15:03:29.944510 21 [db/version_set.cc:4409] Creating manifest 28
2024/06/01-15:03:29.948930 21 EVENT_LOG_v1 {"time_micros": 1717254209948928, "job": 1, "event": "recovery_finished"}
2024/06/01-15:03:29.975994 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:03:29.976864 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6f390000
2024/06/01-15:03:29.981185 21 DB pointer 0xffff6f220000
2024/06/01-15:03:29.990736 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:03:29.990765 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.57 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71040010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:03:29.996363 31 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/01-15:03:29.996371 31 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(975B) 21(975B) 15(975B) 9(1758B)]
2024/06/01-15:03:29.996776 31 EVENT_LOG_v1 {"time_micros": 1717254209996396, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4683}
2024/06/01-15:03:30.032036 31 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1781 bytes
2024/06/01-15:03:30.032069 31 EVENT_LOG_v1 {"time_micros": 1717254210032049, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1717254210, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "1JHJMDJ73AURLAAYPDHO", "orig_file_number": 32}}
2024/06/01-15:03:30.044013 31 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2024/06/01-15:03:30.052835 31 (Original Log Time 2024/06/01-15:03:30.048361) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 38, records dropped: 3 output_compression: NoCompression
2024/06/01-15:03:30.052845 31 (Original Log Time 2024/06/01-15:03:30.052647) EVENT_LOG_v1 {"time_micros": 1717254210048501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40203, "compaction_time_cpu_micros": 3245, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 38, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-15:03:30.057547 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:03:30.057569 31 EVENT_LOG_v1 {"time_micros": 1717254210057565, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/06/01-15:03:30.058480 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:03:30.058553 31 EVENT_LOG_v1 {"time_micros": 1717254210058503, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/06/01-15:03:30.059183 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:03:30.059204 31 EVENT_LOG_v1 {"time_micros": 1717254210059200, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/06/01-15:03:30.060906 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:03:30.060992 31 EVENT_LOG_v1 {"time_micros": 1717254210060984, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/06/01-15:06:18.038102 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:06:18.042311 20 [db/db_impl/db_impl.cc:699] Shutdown complete
