2024/06/01-16:52:39.711675 29 RocksDB version: 6.29.5
2024/06/01-16:52:39.719553 29 Git sha 0
2024/06/01-16:52:39.719561 29 Compile date 2024-04-29 01:22:15
2024/06/01-16:52:39.719711 29 DB SUMMARY
2024/06/01-16:52:39.719712 29 DB Session ID:  5EK4X9C6WY05CPTHLPEG
2024/06/01-16:52:39.727144 29 CURRENT file:  CURRENT
2024/06/01-16:52:39.727150 29 IDENTITY file:  IDENTITY
2024/06/01-16:52:39.728331 29 MANIFEST file:  MANIFEST-000136 size: 697 Bytes
2024/06/01-16:52:39.728339 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2024/06/01-16:52:39.728346 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 785367 ; 
2024/06/01-16:52:39.728350 29                         Options.error_if_exists: 0
2024/06/01-16:52:39.728351 29                       Options.create_if_missing: 1
2024/06/01-16:52:39.728352 29                         Options.paranoid_checks: 1
2024/06/01-16:52:39.728352 29             Options.flush_verify_memtable_count: 1
2024/06/01-16:52:39.728353 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:52:39.728353 29                                     Options.env: 0xffff80b183f0
2024/06/01-16:52:39.728355 29                                      Options.fs: PosixFileSystem
2024/06/01-16:52:39.728355 29                                Options.info_log: 0xffff38c90050
2024/06/01-16:52:39.728356 29                Options.max_file_opening_threads: 16
2024/06/01-16:52:39.728357 29                              Options.statistics: (nil)
2024/06/01-16:52:39.728357 29                               Options.use_fsync: 0
2024/06/01-16:52:39.728358 29                       Options.max_log_file_size: 0
2024/06/01-16:52:39.728359 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:52:39.728359 29                   Options.log_file_time_to_roll: 0
2024/06/01-16:52:39.728360 29                       Options.keep_log_file_num: 1000
2024/06/01-16:52:39.728360 29                    Options.recycle_log_file_num: 0
2024/06/01-16:52:39.728361 29                         Options.allow_fallocate: 1
2024/06/01-16:52:39.728362 29                        Options.allow_mmap_reads: 0
2024/06/01-16:52:39.728362 29                       Options.allow_mmap_writes: 0
2024/06/01-16:52:39.728363 29                        Options.use_direct_reads: 0
2024/06/01-16:52:39.728363 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:52:39.728364 29          Options.create_missing_column_families: 0
2024/06/01-16:52:39.728365 29                              Options.db_log_dir: 
2024/06/01-16:52:39.728365 29                                 Options.wal_dir: 
2024/06/01-16:52:39.728366 29                Options.table_cache_numshardbits: 6
2024/06/01-16:52:39.728366 29                         Options.WAL_ttl_seconds: 0
2024/06/01-16:52:39.728367 29                       Options.WAL_size_limit_MB: 0
2024/06/01-16:52:39.728367 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:52:39.728368 29             Options.manifest_preallocation_size: 4194304
2024/06/01-16:52:39.728369 29                     Options.is_fd_close_on_exec: 1
2024/06/01-16:52:39.728369 29                   Options.advise_random_on_open: 1
2024/06/01-16:52:39.728370 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:52:39.728372 29                    Options.db_write_buffer_size: 0
2024/06/01-16:52:39.728373 29                    Options.write_buffer_manager: 0xffff3ca60180
2024/06/01-16:52:39.728374 29         Options.access_hint_on_compaction_start: 1
2024/06/01-16:52:39.728374 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:52:39.728375 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:52:39.728375 29                      Options.use_adaptive_mutex: 0
2024/06/01-16:52:39.728376 29                            Options.rate_limiter: (nil)
2024/06/01-16:52:39.728383 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:52:39.728384 29                       Options.wal_recovery_mode: 2
2024/06/01-16:52:39.735562 29                  Options.enable_thread_tracking: 0
2024/06/01-16:52:39.735575 29                  Options.enable_pipelined_write: 0
2024/06/01-16:52:39.735577 29                  Options.unordered_write: 0
2024/06/01-16:52:39.735578 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:52:39.735579 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:52:39.735580 29             Options.write_thread_max_yield_usec: 100
2024/06/01-16:52:39.735582 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:52:39.735583 29                               Options.row_cache: None
2024/06/01-16:52:39.735584 29                              Options.wal_filter: None
2024/06/01-16:52:39.735586 29             Options.avoid_flush_during_recovery: 0
2024/06/01-16:52:39.735587 29             Options.allow_ingest_behind: 0
2024/06/01-16:52:39.735589 29             Options.preserve_deletes: 0
2024/06/01-16:52:39.735590 29             Options.two_write_queues: 0
2024/06/01-16:52:39.735591 29             Options.manual_wal_flush: 0
2024/06/01-16:52:39.735592 29             Options.atomic_flush: 0
2024/06/01-16:52:39.735593 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:52:39.735594 29                 Options.persist_stats_to_disk: 0
2024/06/01-16:52:39.735595 29                 Options.write_dbid_to_manifest: 0
2024/06/01-16:52:39.735596 29                 Options.log_readahead_size: 0
2024/06/01-16:52:39.735598 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:52:39.735599 29                 Options.best_efforts_recovery: 0
2024/06/01-16:52:39.735600 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:52:39.735601 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:52:39.735602 29             Options.allow_data_in_errors: 0
2024/06/01-16:52:39.735604 29             Options.db_host_id: __hostname__
2024/06/01-16:52:39.735613 29             Options.max_background_jobs: 1
2024/06/01-16:52:39.735614 29             Options.max_background_compactions: -1
2024/06/01-16:52:39.735615 29             Options.max_subcompactions: 1
2024/06/01-16:52:39.735616 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:52:39.735617 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:52:39.735619 29             Options.delayed_write_rate : 16777216
2024/06/01-16:52:39.735620 29             Options.max_total_wal_size: 0
2024/06/01-16:52:39.735621 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:52:39.735622 29                   Options.stats_dump_period_sec: 600
2024/06/01-16:52:39.735623 29                 Options.stats_persist_period_sec: 600
2024/06/01-16:52:39.735624 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:52:39.735626 29                          Options.max_open_files: -1
2024/06/01-16:52:39.735627 29                          Options.bytes_per_sync: 0
2024/06/01-16:52:39.735628 29                      Options.wal_bytes_per_sync: 0
2024/06/01-16:52:39.735629 29                   Options.strict_bytes_per_sync: 0
2024/06/01-16:52:39.735630 29       Options.compaction_readahead_size: 0
2024/06/01-16:52:39.735631 29                  Options.max_background_flushes: 1
2024/06/01-16:52:39.735632 29 Compression algorithms supported:
2024/06/01-16:52:39.735635 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:52:39.735637 29 	kZSTD supported: 1
2024/06/01-16:52:39.735639 29 	kXpressCompression supported: 0
2024/06/01-16:52:39.735640 29 	kLZ4HCCompression supported: 0
2024/06/01-16:52:39.735641 29 	kLZ4Compression supported: 0
2024/06/01-16:52:39.735642 29 	kBZip2Compression supported: 0
2024/06/01-16:52:39.735643 29 	kZlibCompression supported: 0
2024/06/01-16:52:39.735645 29 	kSnappyCompression supported: 0
2024/06/01-16:52:39.735661 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:52:39.739362 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2024/06/01-16:52:39.740791 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:52:39.740795 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:52:39.740796 29           Options.merge_operator: None
2024/06/01-16:52:39.740796 29        Options.compaction_filter: None
2024/06/01-16:52:39.740797 29        Options.compaction_filter_factory: None
2024/06/01-16:52:39.740798 29  Options.sst_partitioner_factory: None
2024/06/01-16:52:39.740798 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:52:39.740799 29            Options.table_factory: BlockBasedTable
2024/06/01-16:52:39.740845 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ca000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:52:39.740846 29        Options.write_buffer_size: 67108864
2024/06/01-16:52:39.740847 29  Options.max_write_buffer_number: 2
2024/06/01-16:52:39.740849 29        Options.compression[0]: NoCompression
2024/06/01-16:52:39.740849 29        Options.compression[1]: NoCompression
2024/06/01-16:52:39.740850 29        Options.compression[2]: ZSTD
2024/06/01-16:52:39.740851 29        Options.compression[3]: ZSTD
2024/06/01-16:52:39.740851 29        Options.compression[4]: ZSTD
2024/06/01-16:52:39.740852 29                  Options.bottommost_compression: Disabled
2024/06/01-16:52:39.740852 29       Options.prefix_extractor: nullptr
2024/06/01-16:52:39.740853 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:52:39.740854 29             Options.num_levels: 5
2024/06/01-16:52:39.740854 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:52:39.740855 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:52:39.740855 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:52:39.740856 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:52:39.740857 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:52:39.740857 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:52:39.740858 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:52:39.740859 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:39.740859 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:52:39.740860 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:52:39.740860 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:39.740861 29            Options.compression_opts.window_bits: -14
2024/06/01-16:52:39.740862 29                  Options.compression_opts.level: 32767
2024/06/01-16:52:39.740862 29               Options.compression_opts.strategy: 0
2024/06/01-16:52:39.740863 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:52:39.740863 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:39.740864 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:52:39.741233 29                  Options.compression_opts.enabled: false
2024/06/01-16:52:39.741234 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:39.741235 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:52:39.741236 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:52:39.741236 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:52:39.741237 29                   Options.target_file_size_base: 67108864
2024/06/01-16:52:39.741237 29             Options.target_file_size_multiplier: 2
2024/06/01-16:52:39.741238 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:52:39.741239 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:52:39.741239 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:52:39.741241 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:52:39.741242 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:52:39.741242 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:52:39.741243 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:52:39.741244 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:52:39.741244 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:52:39.741245 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:52:39.741245 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:52:39.741246 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:52:39.741247 29                        Options.arena_block_size: 1048576
2024/06/01-16:52:39.741247 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:52:39.741248 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:52:39.741248 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:52:39.741249 29                Options.disable_auto_compactions: 0
2024/06/01-16:52:39.741250 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:52:39.741251 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:52:39.741252 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:52:39.741252 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:52:39.741253 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:52:39.741254 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:52:39.741254 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:52:39.741255 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:52:39.741256 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:52:39.741256 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:52:39.741262 29                   Options.table_properties_collectors: 
2024/06/01-16:52:39.741262 29                   Options.inplace_update_support: 0
2024/06/01-16:52:39.741263 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:52:39.741263 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:52:39.741264 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:52:39.741265 29   Options.memtable_huge_page_size: 0
2024/06/01-16:52:39.741265 29                           Options.bloom_locality: 0
2024/06/01-16:52:39.741266 29                    Options.max_successive_merges: 0
2024/06/01-16:52:39.741266 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:52:39.741267 29                Options.paranoid_file_checks: 0
2024/06/01-16:52:39.741268 29                Options.force_consistency_checks: 1
2024/06/01-16:52:39.741268 29                Options.report_bg_io_stats: 0
2024/06/01-16:52:39.741269 29                               Options.ttl: 2592000
2024/06/01-16:52:39.741269 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:52:39.741494 29                       Options.enable_blob_files: false
2024/06/01-16:52:39.741495 29                           Options.min_blob_size: 0
2024/06/01-16:52:39.741496 29                          Options.blob_file_size: 268435456
2024/06/01-16:52:39.741497 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:52:39.741497 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:52:39.741498 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:52:39.741499 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:52:39.741499 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:52:39.784836 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 11660, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-16:52:39.784852 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2024/06/01-16:52:39.789645 29 [db/version_set.cc:4409] Creating manifest 143
2024/06/01-16:52:39.821004 29 EVENT_LOG_v1 {"time_micros": 1717260759820980, "job": 1, "event": "recovery_started", "wal_files": [137]}
2024/06/01-16:52:39.821011 29 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/06/01-16:52:39.889178 29 EVENT_LOG_v1 {"time_micros": 1717260759889090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 215, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 313, "raw_average_key_size": 39, "raw_value_size": 56, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717260759, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "5EK4X9C6WY05CPTHLPEG", "orig_file_number": 144}}
2024/06/01-16:52:39.890538 29 [db/version_set.cc:4409] Creating manifest 145
2024/06/01-16:52:40.005335 29 EVENT_LOG_v1 {"time_micros": 1717260760004572, "job": 1, "event": "recovery_finished"}
2024/06/01-16:52:40.028576 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:52:40.029181 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38880000
2024/06/01-16:52:40.030057 29 DB pointer 0xffff38c20000
2024/06/01-16:52:40.030642 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:52:40.030656 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
