2024/06/01-18:35:17.827229 23 RocksDB version: 6.29.5
2024/06/01-18:35:17.827835 23 Git sha 0
2024/06/01-18:35:17.827843 23 Compile date 2024-04-16 01:49:15
2024/06/01-18:35:17.827853 23 DB SUMMARY
2024/06/01-18:35:17.827855 23 DB Session ID:  0Z09UQ76CGOAUD6W0KT0
2024/06/01-18:35:17.845254 23 CURRENT file:  CURRENT
2024/06/01-18:35:17.845261 23 IDENTITY file:  IDENTITY
2024/06/01-18:35:17.846440 23 MANIFEST file:  MANIFEST-000178 size: 382 Bytes
2024/06/01-18:35:17.846454 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2024/06/01-18:35:17.846649 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 264055 ; 
2024/06/01-18:35:17.846658 23                         Options.error_if_exists: 0
2024/06/01-18:35:17.846661 23                       Options.create_if_missing: 1
2024/06/01-18:35:17.846663 23                         Options.paranoid_checks: 1
2024/06/01-18:35:17.846665 23             Options.flush_verify_memtable_count: 1
2024/06/01-18:35:17.846667 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:35:17.847175 23                                     Options.env: 0x7f6106b572c0
2024/06/01-18:35:17.847184 23                                      Options.fs: PosixFileSystem
2024/06/01-18:35:17.847186 23                                Options.info_log: 0x7f60c2090050
2024/06/01-18:35:17.847188 23                Options.max_file_opening_threads: 16
2024/06/01-18:35:17.847190 23                              Options.statistics: (nil)
2024/06/01-18:35:17.847192 23                               Options.use_fsync: 0
2024/06/01-18:35:17.847335 23                       Options.max_log_file_size: 0
2024/06/01-18:35:17.847340 23                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:35:17.847342 23                   Options.log_file_time_to_roll: 0
2024/06/01-18:35:17.847344 23                       Options.keep_log_file_num: 1000
2024/06/01-18:35:17.847346 23                    Options.recycle_log_file_num: 0
2024/06/01-18:35:17.847348 23                         Options.allow_fallocate: 1
2024/06/01-18:35:17.847479 23                        Options.allow_mmap_reads: 0
2024/06/01-18:35:17.847484 23                       Options.allow_mmap_writes: 0
2024/06/01-18:35:17.847486 23                        Options.use_direct_reads: 0
2024/06/01-18:35:17.847488 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:35:17.847490 23          Options.create_missing_column_families: 0
2024/06/01-18:35:17.847492 23                              Options.db_log_dir: 
2024/06/01-18:35:17.847640 23                                 Options.wal_dir: 
2024/06/01-18:35:17.847645 23                Options.table_cache_numshardbits: 6
2024/06/01-18:35:17.847647 23                         Options.WAL_ttl_seconds: 0
2024/06/01-18:35:17.847648 23                       Options.WAL_size_limit_MB: 0
2024/06/01-18:35:17.847650 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:35:17.847652 23             Options.manifest_preallocation_size: 4194304
2024/06/01-18:35:17.847796 23                     Options.is_fd_close_on_exec: 1
2024/06/01-18:35:17.847801 23                   Options.advise_random_on_open: 1
2024/06/01-18:35:17.847803 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:35:17.847808 23                    Options.db_write_buffer_size: 0
2024/06/01-18:35:17.847810 23                    Options.write_buffer_manager: 0x7f60c38400a0
2024/06/01-18:35:17.847812 23         Options.access_hint_on_compaction_start: 1
2024/06/01-18:35:17.847928 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:35:17.847933 23           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:35:17.847935 23                      Options.use_adaptive_mutex: 0
2024/06/01-18:35:17.847937 23                            Options.rate_limiter: (nil)
2024/06/01-18:35:17.847950 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:35:17.847953 23                       Options.wal_recovery_mode: 2
2024/06/01-18:35:17.848134 23                  Options.enable_thread_tracking: 0
2024/06/01-18:35:17.848139 23                  Options.enable_pipelined_write: 0
2024/06/01-18:35:17.848141 23                  Options.unordered_write: 0
2024/06/01-18:35:17.848143 23         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:35:17.848145 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:35:17.848147 23             Options.write_thread_max_yield_usec: 100
2024/06/01-18:35:17.848273 23            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:35:17.848277 23                               Options.row_cache: None
2024/06/01-18:35:17.848279 23                              Options.wal_filter: None
2024/06/01-18:35:17.848281 23             Options.avoid_flush_during_recovery: 0
2024/06/01-18:35:17.848283 23             Options.allow_ingest_behind: 0
2024/06/01-18:35:17.848285 23             Options.preserve_deletes: 0
2024/06/01-18:35:17.848287 23             Options.two_write_queues: 0
2024/06/01-18:35:17.848410 23             Options.manual_wal_flush: 0
2024/06/01-18:35:17.848415 23             Options.atomic_flush: 0
2024/06/01-18:35:17.848417 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:35:17.848419 23                 Options.persist_stats_to_disk: 0
2024/06/01-18:35:17.848421 23                 Options.write_dbid_to_manifest: 0
2024/06/01-18:35:17.848423 23                 Options.log_readahead_size: 0
2024/06/01-18:35:17.848425 23                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:35:17.848540 23                 Options.best_efforts_recovery: 0
2024/06/01-18:35:17.848545 23                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:35:17.848546 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:35:17.848548 23             Options.allow_data_in_errors: 0
2024/06/01-18:35:17.848550 23             Options.db_host_id: __hostname__
2024/06/01-18:35:17.848556 23             Options.max_background_jobs: 1
2024/06/01-18:35:17.848738 23             Options.max_background_compactions: -1
2024/06/01-18:35:17.848742 23             Options.max_subcompactions: 1
2024/06/01-18:35:17.848744 23             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:35:17.848746 23           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:35:17.848748 23             Options.delayed_write_rate : 16777216
2024/06/01-18:35:17.848750 23             Options.max_total_wal_size: 0
2024/06/01-18:35:17.849651 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:35:17.849661 23                   Options.stats_dump_period_sec: 600
2024/06/01-18:35:17.849663 23                 Options.stats_persist_period_sec: 600
2024/06/01-18:35:17.849665 23                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:35:17.849667 23                          Options.max_open_files: -1
2024/06/01-18:35:17.849669 23                          Options.bytes_per_sync: 0
2024/06/01-18:35:17.849967 23                      Options.wal_bytes_per_sync: 0
2024/06/01-18:35:17.849979 23                   Options.strict_bytes_per_sync: 0
2024/06/01-18:35:17.849981 23       Options.compaction_readahead_size: 0
2024/06/01-18:35:17.849983 23                  Options.max_background_flushes: 1
2024/06/01-18:35:17.849986 23 Compression algorithms supported:
2024/06/01-18:35:17.849990 23 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:35:17.849994 23 	kZSTD supported: 1
2024/06/01-18:35:17.849997 23 	kXpressCompression supported: 0
2024/06/01-18:35:17.850162 23 	kLZ4HCCompression supported: 0
2024/06/01-18:35:17.850170 23 	kLZ4Compression supported: 0
2024/06/01-18:35:17.850172 23 	kBZip2Compression supported: 0
2024/06/01-18:35:17.850174 23 	kZlibCompression supported: 0
2024/06/01-18:35:17.850176 23 	kSnappyCompression supported: 0
2024/06/01-18:35:17.850187 23 Fast CRC32 supported: Not supported on x86
2024/06/01-18:35:17.860379 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2024/06/01-18:35:17.873889 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:35:17.873901 23               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:35:17.873903 23           Options.merge_operator: None
2024/06/01-18:35:17.873905 23        Options.compaction_filter: None
2024/06/01-18:35:17.873907 23        Options.compaction_filter_factory: None
2024/06/01-18:35:17.873909 23  Options.sst_partitioner_factory: None
2024/06/01-18:35:17.874061 23         Options.memtable_factory: SkipListFactory
2024/06/01-18:35:17.874066 23            Options.table_factory: BlockBasedTable
2024/06/01-18:35:17.874120 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60c39000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f60c3840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:35:17.874981 23        Options.write_buffer_size: 67108864
2024/06/01-18:35:17.874990 23  Options.max_write_buffer_number: 2
2024/06/01-18:35:17.874997 23        Options.compression[0]: NoCompression
2024/06/01-18:35:17.875187 23        Options.compression[1]: NoCompression
2024/06/01-18:35:17.875192 23        Options.compression[2]: ZSTD
2024/06/01-18:35:17.875194 23        Options.compression[3]: ZSTD
2024/06/01-18:35:17.875196 23        Options.compression[4]: ZSTD
2024/06/01-18:35:17.875198 23                  Options.bottommost_compression: Disabled
2024/06/01-18:35:17.875200 23       Options.prefix_extractor: nullptr
2024/06/01-18:35:17.875202 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:35:17.875338 23             Options.num_levels: 5
2024/06/01-18:35:17.875342 23        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:35:17.875344 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:35:17.875346 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:35:17.875348 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:35:17.875350 23                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:35:17.875470 23               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:35:17.875474 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:35:17.875476 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:35:17.875478 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:35:17.875480 23                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:35:17.875594 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:35:17.875599 23            Options.compression_opts.window_bits: -14
2024/06/01-18:35:17.875601 23                  Options.compression_opts.level: 32767
2024/06/01-18:35:17.875602 23               Options.compression_opts.strategy: 0
2024/06/01-18:35:17.875604 23         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:35:17.875606 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:35:17.875725 23         Options.compression_opts.parallel_threads: 1
2024/06/01-18:35:17.875729 23                  Options.compression_opts.enabled: false
2024/06/01-18:35:17.875731 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:35:17.875733 23      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:35:17.875735 23          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:35:17.875737 23              Options.level0_stop_writes_trigger: 36
2024/06/01-18:35:17.875854 23                   Options.target_file_size_base: 67108864
2024/06/01-18:35:17.875858 23             Options.target_file_size_multiplier: 2
2024/06/01-18:35:17.875860 23                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:35:17.875862 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:35:17.875864 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:35:17.875868 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:35:17.875871 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:35:17.875988 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:35:17.875992 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:35:17.875994 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:35:17.875996 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:35:17.875998 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:35:17.876000 23       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:35:17.876113 23                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:35:17.876117 23                        Options.arena_block_size: 1048576
2024/06/01-18:35:17.876119 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:35:17.876121 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:35:17.876123 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:35:17.876125 23                Options.disable_auto_compactions: 0
2024/06/01-18:35:17.876240 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:35:17.876244 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:35:17.876246 23 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:35:17.876248 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:35:17.876250 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:35:17.876367 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:35:17.876371 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:35:17.876374 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:35:17.876376 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:35:17.876378 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:35:17.876387 23                   Options.table_properties_collectors: 
2024/06/01-18:35:17.876504 23                   Options.inplace_update_support: 0
2024/06/01-18:35:17.876509 23                 Options.inplace_update_num_locks: 10000
2024/06/01-18:35:17.876511 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:35:17.876514 23               Options.memtable_whole_key_filtering: 0
2024/06/01-18:35:17.876516 23   Options.memtable_huge_page_size: 0
2024/06/01-18:35:17.876518 23                           Options.bloom_locality: 0
2024/06/01-18:35:17.876633 23                    Options.max_successive_merges: 0
2024/06/01-18:35:17.876637 23                Options.optimize_filters_for_hits: 0
2024/06/01-18:35:17.876639 23                Options.paranoid_file_checks: 0
2024/06/01-18:35:17.876641 23                Options.force_consistency_checks: 1
2024/06/01-18:35:17.876643 23                Options.report_bg_io_stats: 0
2024/06/01-18:35:17.876645 23                               Options.ttl: 2592000
2024/06/01-18:35:17.876823 23          Options.periodic_compaction_seconds: 0
2024/06/01-18:35:17.876827 23                       Options.enable_blob_files: false
2024/06/01-18:35:17.876830 23                           Options.min_blob_size: 0
2024/06/01-18:35:17.876831 23                          Options.blob_file_size: 268435456
2024/06/01-18:35:17.876834 23                   Options.blob_compression_type: NoCompression
2024/06/01-18:35:17.876836 23          Options.enable_blob_garbage_collection: false
2024/06/01-18:35:17.876955 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:35:17.876961 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:35:17.876963 23          Options.blob_compaction_readahead_size: 0
2024/06/01-18:35:17.968502 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 58391, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-18:35:17.970568 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2024/06/01-18:35:17.974071 23 [db/version_set.cc:4409] Creating manifest 182
2024/06/01-18:35:18.076171 23 EVENT_LOG_v1 {"time_micros": 1717266918076155, "job": 1, "event": "recovery_started", "wal_files": [179]}
2024/06/01-18:35:18.076182 23 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2024/06/01-18:35:18.190595 23 EVENT_LOG_v1 {"time_micros": 1717266918190556, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1291, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 349, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 617, "raw_average_key_size": 41, "raw_value_size": 106, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717266918, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "0Z09UQ76CGOAUD6W0KT0", "orig_file_number": 183}}
2024/06/01-18:35:18.191175 23 [db/version_set.cc:4409] Creating manifest 184
2024/06/01-18:35:18.218735 23 EVENT_LOG_v1 {"time_micros": 1717266918218725, "job": 1, "event": "recovery_finished"}
2024/06/01-18:35:18.358530 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:35:18.358792 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f60c1480000
2024/06/01-18:35:18.372431 23 DB pointer 0x7f60c2020000
2024/06/01-18:35:18.373399 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:35:18.373438 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f60c3840010#8 capacity: 956.69 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
