2024/06/01-15:55:16.594881 31 RocksDB version: 6.29.5
2024/06/01-15:55:16.598110 31 Git sha 0
2024/06/01-15:55:16.598124 31 Compile date 2024-04-29 01:22:15
2024/06/01-15:55:16.598153 31 DB SUMMARY
2024/06/01-15:55:16.598155 31 DB Session ID:  RXU5QL9TQ0RFG1PNAHSY
2024/06/01-15:55:16.600421 31 CURRENT file:  CURRENT
2024/06/01-15:55:16.600430 31 IDENTITY file:  IDENTITY
2024/06/01-15:55:16.600530 31 MANIFEST file:  MANIFEST-000076 size: 366 Bytes
2024/06/01-15:55:16.600536 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2024/06/01-15:55:16.600540 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 36 ; 
2024/06/01-15:55:16.600545 31                         Options.error_if_exists: 0
2024/06/01-15:55:16.600547 31                       Options.create_if_missing: 1
2024/06/01-15:55:16.600548 31                         Options.paranoid_checks: 1
2024/06/01-15:55:16.600550 31             Options.flush_verify_memtable_count: 1
2024/06/01-15:55:16.600551 31                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:55:16.600552 31                                     Options.env: 0xffffb0d763f0
2024/06/01-15:55:16.600554 31                                      Options.fs: PosixFileSystem
2024/06/01-15:55:16.600555 31                                Options.info_log: 0xffff69290050
2024/06/01-15:55:16.600557 31                Options.max_file_opening_threads: 16
2024/06/01-15:55:16.600558 31                              Options.statistics: (nil)
2024/06/01-15:55:16.600559 31                               Options.use_fsync: 0
2024/06/01-15:55:16.600561 31                       Options.max_log_file_size: 0
2024/06/01-15:55:16.600562 31                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:55:16.600563 31                   Options.log_file_time_to_roll: 0
2024/06/01-15:55:16.600564 31                       Options.keep_log_file_num: 1000
2024/06/01-15:55:16.600566 31                    Options.recycle_log_file_num: 0
2024/06/01-15:55:16.600567 31                         Options.allow_fallocate: 1
2024/06/01-15:55:16.600568 31                        Options.allow_mmap_reads: 0
2024/06/01-15:55:16.600569 31                       Options.allow_mmap_writes: 0
2024/06/01-15:55:16.600570 31                        Options.use_direct_reads: 0
2024/06/01-15:55:16.600572 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:55:16.600573 31          Options.create_missing_column_families: 0
2024/06/01-15:55:16.600574 31                              Options.db_log_dir: 
2024/06/01-15:55:16.600575 31                                 Options.wal_dir: 
2024/06/01-15:55:16.600576 31                Options.table_cache_numshardbits: 6
2024/06/01-15:55:16.600578 31                         Options.WAL_ttl_seconds: 0
2024/06/01-15:55:16.600579 31                       Options.WAL_size_limit_MB: 0
2024/06/01-15:55:16.600580 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:55:16.600581 31             Options.manifest_preallocation_size: 4194304
2024/06/01-15:55:16.600582 31                     Options.is_fd_close_on_exec: 1
2024/06/01-15:55:16.600583 31                   Options.advise_random_on_open: 1
2024/06/01-15:55:16.600585 31                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:55:16.600589 31                    Options.db_write_buffer_size: 0
2024/06/01-15:55:16.600591 31                    Options.write_buffer_manager: 0xffff6b660180
2024/06/01-15:55:16.600592 31         Options.access_hint_on_compaction_start: 1
2024/06/01-15:55:16.600594 31  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:55:16.600595 31           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:55:16.600598 31                      Options.use_adaptive_mutex: 0
2024/06/01-15:55:16.600599 31                            Options.rate_limiter: (nil)
2024/06/01-15:55:16.600606 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:55:16.600607 31                       Options.wal_recovery_mode: 2
2024/06/01-15:55:16.600993 31                  Options.enable_thread_tracking: 0
2024/06/01-15:55:16.600998 31                  Options.enable_pipelined_write: 0
2024/06/01-15:55:16.600999 31                  Options.unordered_write: 0
2024/06/01-15:55:16.601000 31         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:55:16.601000 31      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:55:16.601001 31             Options.write_thread_max_yield_usec: 100
2024/06/01-15:55:16.601002 31            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:55:16.601002 31                               Options.row_cache: None
2024/06/01-15:55:16.601003 31                              Options.wal_filter: None
2024/06/01-15:55:16.601004 31             Options.avoid_flush_during_recovery: 0
2024/06/01-15:55:16.601004 31             Options.allow_ingest_behind: 0
2024/06/01-15:55:16.601005 31             Options.preserve_deletes: 0
2024/06/01-15:55:16.601005 31             Options.two_write_queues: 0
2024/06/01-15:55:16.601006 31             Options.manual_wal_flush: 0
2024/06/01-15:55:16.601007 31             Options.atomic_flush: 0
2024/06/01-15:55:16.601007 31             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:55:16.601008 31                 Options.persist_stats_to_disk: 0
2024/06/01-15:55:16.601008 31                 Options.write_dbid_to_manifest: 0
2024/06/01-15:55:16.601009 31                 Options.log_readahead_size: 0
2024/06/01-15:55:16.601010 31                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:55:16.601010 31                 Options.best_efforts_recovery: 0
2024/06/01-15:55:16.601011 31                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:55:16.601012 31            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:55:16.601012 31             Options.allow_data_in_errors: 0
2024/06/01-15:55:16.601013 31             Options.db_host_id: __hostname__
2024/06/01-15:55:16.601016 31             Options.max_background_jobs: 1
2024/06/01-15:55:16.601017 31             Options.max_background_compactions: -1
2024/06/01-15:55:16.601017 31             Options.max_subcompactions: 1
2024/06/01-15:55:16.601018 31             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:55:16.601018 31           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:55:16.601019 31             Options.delayed_write_rate : 16777216
2024/06/01-15:55:16.601020 31             Options.max_total_wal_size: 0
2024/06/01-15:55:16.601020 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:55:16.601021 31                   Options.stats_dump_period_sec: 600
2024/06/01-15:55:16.601021 31                 Options.stats_persist_period_sec: 600
2024/06/01-15:55:16.601022 31                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:55:16.601023 31                          Options.max_open_files: -1
2024/06/01-15:55:16.601023 31                          Options.bytes_per_sync: 0
2024/06/01-15:55:16.601024 31                      Options.wal_bytes_per_sync: 0
2024/06/01-15:55:16.601025 31                   Options.strict_bytes_per_sync: 0
2024/06/01-15:55:16.601025 31       Options.compaction_readahead_size: 0
2024/06/01-15:55:16.601026 31                  Options.max_background_flushes: 1
2024/06/01-15:55:16.601026 31 Compression algorithms supported:
2024/06/01-15:55:16.601028 31 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:55:16.601028 31 	kZSTD supported: 1
2024/06/01-15:55:16.601029 31 	kXpressCompression supported: 0
2024/06/01-15:55:16.601030 31 	kLZ4HCCompression supported: 0
2024/06/01-15:55:16.601030 31 	kLZ4Compression supported: 0
2024/06/01-15:55:16.601031 31 	kBZip2Compression supported: 0
2024/06/01-15:55:16.601031 31 	kZlibCompression supported: 0
2024/06/01-15:55:16.601032 31 	kSnappyCompression supported: 0
2024/06/01-15:55:16.601038 31 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:55:16.605628 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/06/01-15:55:16.616021 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:55:16.616030 31               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:55:16.616031 31           Options.merge_operator: None
2024/06/01-15:55:16.616032 31        Options.compaction_filter: None
2024/06/01-15:55:16.616033 31        Options.compaction_filter_factory: None
2024/06/01-15:55:16.616033 31  Options.sst_partitioner_factory: None
2024/06/01-15:55:16.616034 31         Options.memtable_factory: SkipListFactory
2024/06/01-15:55:16.616035 31            Options.table_factory: BlockBasedTable
2024/06/01-15:55:16.616092 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6b6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:55:16.616101 31        Options.write_buffer_size: 67108864
2024/06/01-15:55:16.616102 31  Options.max_write_buffer_number: 2
2024/06/01-15:55:16.616104 31        Options.compression[0]: NoCompression
2024/06/01-15:55:16.616104 31        Options.compression[1]: NoCompression
2024/06/01-15:55:16.616105 31        Options.compression[2]: ZSTD
2024/06/01-15:55:16.616106 31        Options.compression[3]: ZSTD
2024/06/01-15:55:16.616106 31        Options.compression[4]: ZSTD
2024/06/01-15:55:16.616107 31                  Options.bottommost_compression: Disabled
2024/06/01-15:55:16.616107 31       Options.prefix_extractor: nullptr
2024/06/01-15:55:16.616108 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:55:16.616110 31             Options.num_levels: 5
2024/06/01-15:55:16.616111 31        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:55:16.616112 31     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:55:16.616112 31     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:55:16.616113 31            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:55:16.616114 31                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:55:16.616116 31               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:55:16.616116 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:55:16.616117 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:55:16.616118 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:55:16.616118 31                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:55:16.616119 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:55:16.616119 31            Options.compression_opts.window_bits: -14
2024/06/01-15:55:16.616120 31                  Options.compression_opts.level: 32767
2024/06/01-15:55:16.616120 31               Options.compression_opts.strategy: 0
2024/06/01-15:55:16.616121 31         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:55:16.616122 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:55:16.616660 31         Options.compression_opts.parallel_threads: 1
2024/06/01-15:55:16.616661 31                  Options.compression_opts.enabled: false
2024/06/01-15:55:16.616662 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:55:16.616662 31      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:55:16.616663 31          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:55:16.616663 31              Options.level0_stop_writes_trigger: 36
2024/06/01-15:55:16.616664 31                   Options.target_file_size_base: 67108864
2024/06/01-15:55:16.616665 31             Options.target_file_size_multiplier: 2
2024/06/01-15:55:16.616665 31                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:55:16.616666 31 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:55:16.616666 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:55:16.616668 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:55:16.616669 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:55:16.616669 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:55:16.616670 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:55:16.616671 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:55:16.616671 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:55:16.616672 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:55:16.616672 31       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:55:16.616673 31                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:55:16.616673 31                        Options.arena_block_size: 1048576
2024/06/01-15:55:16.616674 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:55:16.616674 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:55:16.616675 31       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:55:16.616676 31                Options.disable_auto_compactions: 0
2024/06/01-15:55:16.616677 31                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:55:16.616678 31                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:55:16.616679 31 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:55:16.616679 31 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:55:16.616680 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:55:16.616681 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:55:16.616681 31 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:55:16.616682 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:55:16.616682 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:55:16.616683 31 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:55:16.616690 31                   Options.table_properties_collectors: 
2024/06/01-15:55:16.616690 31                   Options.inplace_update_support: 0
2024/06/01-15:55:16.616691 31                 Options.inplace_update_num_locks: 10000
2024/06/01-15:55:16.616691 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:55:16.616692 31               Options.memtable_whole_key_filtering: 0
2024/06/01-15:55:16.616693 31   Options.memtable_huge_page_size: 0
2024/06/01-15:55:16.616693 31                           Options.bloom_locality: 0
2024/06/01-15:55:16.616694 31                    Options.max_successive_merges: 0
2024/06/01-15:55:16.616694 31                Options.optimize_filters_for_hits: 0
2024/06/01-15:55:16.616695 31                Options.paranoid_file_checks: 0
2024/06/01-15:55:16.616696 31                Options.force_consistency_checks: 1
2024/06/01-15:55:16.616696 31                Options.report_bg_io_stats: 0
2024/06/01-15:55:16.616697 31                               Options.ttl: 2592000
2024/06/01-15:55:16.617078 31          Options.periodic_compaction_seconds: 0
2024/06/01-15:55:16.617080 31                       Options.enable_blob_files: false
2024/06/01-15:55:16.617080 31                           Options.min_blob_size: 0
2024/06/01-15:55:16.617081 31                          Options.blob_file_size: 268435456
2024/06/01-15:55:16.617082 31                   Options.blob_compression_type: NoCompression
2024/06/01-15:55:16.617082 31          Options.enable_blob_garbage_collection: false
2024/06/01-15:55:16.617083 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:55:16.617084 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:55:16.617085 31          Options.blob_compaction_readahead_size: 0
2024/06/01-15:55:16.629536 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 45, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:55:16.629581 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/06/01-15:55:16.631544 31 [db/version_set.cc:4409] Creating manifest 80
2024/06/01-15:55:16.639098 31 EVENT_LOG_v1 {"time_micros": 1717257316639075, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/06/01-15:55:16.639110 31 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/06/01-15:55:16.647262 31 EVENT_LOG_v1 {"time_micros": 1717257316647232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717257316, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "RXU5QL9TQ0RFG1PNAHSY", "orig_file_number": 81}}
2024/06/01-15:55:16.648475 31 [db/version_set.cc:4409] Creating manifest 82
2024/06/01-15:55:16.663471 31 EVENT_LOG_v1 {"time_micros": 1717257316663454, "job": 1, "event": "recovery_finished"}
2024/06/01-15:55:16.676438 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.679384 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff68680000
2024/06/01-15:55:16.681820 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-15:55:16.681830 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(975B) 75(975B) 69(975B) 63(975B)], [59(1781B)]
2024/06/01-15:55:16.681882 33 EVENT_LOG_v1 {"time_micros": 1717257316681842, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 5681}
2024/06/01-15:55:16.690788 31 DB pointer 0xffff69220000
2024/06/01-15:55:16.691213 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:55:16.691240 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:55:16.693268 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 35 keys, 1781 bytes
2024/06/01-15:55:16.693310 33 EVENT_LOG_v1 {"time_micros": 1717257316693282, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1717257316, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "RXU5QL9TQ0RFG1PNAHSY", "orig_file_number": 86}}
2024/06/01-15:55:16.695836 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2024/06/01-15:55:16.696804 33 (Original Log Time 2024/06/01-15:55:16.696723) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/06/01-15:55:16.696807 33 (Original Log Time 2024/06/01-15:55:16.696761) EVENT_LOG_v1 {"time_micros": 1717257316696733, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12537, "compaction_time_cpu_micros": 1468, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-15:55:16.697351 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.697362 33 EVENT_LOG_v1 {"time_micros": 1717257316697361, "job": 3, "event": "table_file_deletion", "file_number": 81}
2024/06/01-15:55:16.697765 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.697771 33 EVENT_LOG_v1 {"time_micros": 1717257316697770, "job": 3, "event": "table_file_deletion", "file_number": 75}
2024/06/01-15:55:16.698166 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.698171 33 EVENT_LOG_v1 {"time_micros": 1717257316698170, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/06/01-15:55:16.698598 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.698604 33 EVENT_LOG_v1 {"time_micros": 1717257316698603, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/06/01-15:55:16.698909 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:55:16.698915 33 EVENT_LOG_v1 {"time_micros": 1717257316698913, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/06/01-15:58:14.860735 106 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:58:14.872176 106 [db/db_impl/db_impl.cc:699] Shutdown complete
