2024/06/01-15:26:41.791942 29 RocksDB version: 6.29.5
2024/06/01-15:26:41.809117 29 Git sha 0
2024/06/01-15:26:41.809126 29 Compile date 2024-04-29 01:22:15
2024/06/01-15:26:41.809164 29 DB SUMMARY
2024/06/01-15:26:41.809165 29 DB Session ID:  BNJ9ULHWSXTM2E8P3ZTW
2024/06/01-15:26:41.809829 29 CURRENT file:  CURRENT
2024/06/01-15:26:41.809830 29 IDENTITY file:  IDENTITY
2024/06/01-15:26:41.809873 29 MANIFEST file:  MANIFEST-000049 size: 366 Bytes
2024/06/01-15:26:41.809874 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/06/01-15:26:41.809882 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 36 ; 
2024/06/01-15:26:41.809885 29                         Options.error_if_exists: 0
2024/06/01-15:26:41.809886 29                       Options.create_if_missing: 1
2024/06/01-15:26:41.809886 29                         Options.paranoid_checks: 1
2024/06/01-15:26:41.809887 29             Options.flush_verify_memtable_count: 1
2024/06/01-15:26:41.809888 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:26:41.809888 29                                     Options.env: 0xffffb9eeb3f0
2024/06/01-15:26:41.809889 29                                      Options.fs: PosixFileSystem
2024/06/01-15:26:41.809890 29                                Options.info_log: 0xffff72290050
2024/06/01-15:26:41.809891 29                Options.max_file_opening_threads: 16
2024/06/01-15:26:41.809891 29                              Options.statistics: (nil)
2024/06/01-15:26:41.809892 29                               Options.use_fsync: 0
2024/06/01-15:26:41.809893 29                       Options.max_log_file_size: 0
2024/06/01-15:26:41.809893 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:26:41.809894 29                   Options.log_file_time_to_roll: 0
2024/06/01-15:26:41.809894 29                       Options.keep_log_file_num: 1000
2024/06/01-15:26:41.809895 29                    Options.recycle_log_file_num: 0
2024/06/01-15:26:41.809896 29                         Options.allow_fallocate: 1
2024/06/01-15:26:41.809896 29                        Options.allow_mmap_reads: 0
2024/06/01-15:26:41.809897 29                       Options.allow_mmap_writes: 0
2024/06/01-15:26:41.809897 29                        Options.use_direct_reads: 0
2024/06/01-15:26:41.809898 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:26:41.809899 29          Options.create_missing_column_families: 0
2024/06/01-15:26:41.809899 29                              Options.db_log_dir: 
2024/06/01-15:26:41.809900 29                                 Options.wal_dir: 
2024/06/01-15:26:41.809900 29                Options.table_cache_numshardbits: 6
2024/06/01-15:26:41.809901 29                         Options.WAL_ttl_seconds: 0
2024/06/01-15:26:41.809902 29                       Options.WAL_size_limit_MB: 0
2024/06/01-15:26:41.809903 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:26:41.809903 29             Options.manifest_preallocation_size: 4194304
2024/06/01-15:26:41.809904 29                     Options.is_fd_close_on_exec: 1
2024/06/01-15:26:41.809904 29                   Options.advise_random_on_open: 1
2024/06/01-15:26:41.809905 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:26:41.809908 29                    Options.db_write_buffer_size: 0
2024/06/01-15:26:41.809908 29                    Options.write_buffer_manager: 0xffff76460180
2024/06/01-15:26:41.809909 29         Options.access_hint_on_compaction_start: 1
2024/06/01-15:26:41.809910 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:26:41.809910 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:26:41.809911 29                      Options.use_adaptive_mutex: 0
2024/06/01-15:26:41.809912 29                            Options.rate_limiter: (nil)
2024/06/01-15:26:41.809914 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:26:41.809915 29                       Options.wal_recovery_mode: 2
2024/06/01-15:26:41.812152 29                  Options.enable_thread_tracking: 0
2024/06/01-15:26:41.812160 29                  Options.enable_pipelined_write: 0
2024/06/01-15:26:41.812160 29                  Options.unordered_write: 0
2024/06/01-15:26:41.812161 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:26:41.812162 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:26:41.812162 29             Options.write_thread_max_yield_usec: 100
2024/06/01-15:26:41.812163 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:26:41.812163 29                               Options.row_cache: None
2024/06/01-15:26:41.812164 29                              Options.wal_filter: None
2024/06/01-15:26:41.812165 29             Options.avoid_flush_during_recovery: 0
2024/06/01-15:26:41.812166 29             Options.allow_ingest_behind: 0
2024/06/01-15:26:41.812166 29             Options.preserve_deletes: 0
2024/06/01-15:26:41.812167 29             Options.two_write_queues: 0
2024/06/01-15:26:41.812167 29             Options.manual_wal_flush: 0
2024/06/01-15:26:41.812168 29             Options.atomic_flush: 0
2024/06/01-15:26:41.812169 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:26:41.812169 29                 Options.persist_stats_to_disk: 0
2024/06/01-15:26:41.812170 29                 Options.write_dbid_to_manifest: 0
2024/06/01-15:26:41.812170 29                 Options.log_readahead_size: 0
2024/06/01-15:26:41.812171 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:26:41.812172 29                 Options.best_efforts_recovery: 0
2024/06/01-15:26:41.812172 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:26:41.812173 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:26:41.812174 29             Options.allow_data_in_errors: 0
2024/06/01-15:26:41.812174 29             Options.db_host_id: __hostname__
2024/06/01-15:26:41.812179 29             Options.max_background_jobs: 1
2024/06/01-15:26:41.812180 29             Options.max_background_compactions: -1
2024/06/01-15:26:41.812181 29             Options.max_subcompactions: 1
2024/06/01-15:26:41.812181 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:26:41.812182 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:26:41.812182 29             Options.delayed_write_rate : 16777216
2024/06/01-15:26:41.812183 29             Options.max_total_wal_size: 0
2024/06/01-15:26:41.812184 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:26:41.812184 29                   Options.stats_dump_period_sec: 600
2024/06/01-15:26:41.812185 29                 Options.stats_persist_period_sec: 600
2024/06/01-15:26:41.812185 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:26:41.812186 29                          Options.max_open_files: -1
2024/06/01-15:26:41.812187 29                          Options.bytes_per_sync: 0
2024/06/01-15:26:41.812187 29                      Options.wal_bytes_per_sync: 0
2024/06/01-15:26:41.812188 29                   Options.strict_bytes_per_sync: 0
2024/06/01-15:26:41.812188 29       Options.compaction_readahead_size: 0
2024/06/01-15:26:41.812189 29                  Options.max_background_flushes: 1
2024/06/01-15:26:41.812190 29 Compression algorithms supported:
2024/06/01-15:26:41.812191 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:26:41.812193 29 	kZSTD supported: 1
2024/06/01-15:26:41.812193 29 	kXpressCompression supported: 0
2024/06/01-15:26:41.812194 29 	kLZ4HCCompression supported: 0
2024/06/01-15:26:41.812195 29 	kLZ4Compression supported: 0
2024/06/01-15:26:41.812195 29 	kBZip2Compression supported: 0
2024/06/01-15:26:41.812196 29 	kZlibCompression supported: 0
2024/06/01-15:26:41.812196 29 	kSnappyCompression supported: 0
2024/06/01-15:26:41.812205 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:26:41.819316 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/06/01-15:26:41.851672 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:26:41.851682 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:26:41.851683 29           Options.merge_operator: None
2024/06/01-15:26:41.851684 29        Options.compaction_filter: None
2024/06/01-15:26:41.851684 29        Options.compaction_filter_factory: None
2024/06/01-15:26:41.851685 29  Options.sst_partitioner_factory: None
2024/06/01-15:26:41.851686 29         Options.memtable_factory: SkipListFactory
2024/06/01-15:26:41.851687 29            Options.table_factory: BlockBasedTable
2024/06/01-15:26:41.851723 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff764000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff764a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:26:41.851725 29        Options.write_buffer_size: 67108864
2024/06/01-15:26:41.851725 29  Options.max_write_buffer_number: 2
2024/06/01-15:26:41.851727 29        Options.compression[0]: NoCompression
2024/06/01-15:26:41.851728 29        Options.compression[1]: NoCompression
2024/06/01-15:26:41.851729 29        Options.compression[2]: ZSTD
2024/06/01-15:26:41.851729 29        Options.compression[3]: ZSTD
2024/06/01-15:26:41.851730 29        Options.compression[4]: ZSTD
2024/06/01-15:26:41.851730 29                  Options.bottommost_compression: Disabled
2024/06/01-15:26:41.851731 29       Options.prefix_extractor: nullptr
2024/06/01-15:26:41.851732 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:26:41.851732 29             Options.num_levels: 5
2024/06/01-15:26:41.851733 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:26:41.851733 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:26:41.851734 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:26:41.851735 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:26:41.851736 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:26:41.851736 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:26:41.851737 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:26:41.851737 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:41.851738 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:26:41.851738 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:26:41.851739 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:41.851740 29            Options.compression_opts.window_bits: -14
2024/06/01-15:26:41.851740 29                  Options.compression_opts.level: 32767
2024/06/01-15:26:41.851741 29               Options.compression_opts.strategy: 0
2024/06/01-15:26:41.851741 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:26:41.851742 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:41.853551 29         Options.compression_opts.parallel_threads: 1
2024/06/01-15:26:41.853563 29                  Options.compression_opts.enabled: false
2024/06/01-15:26:41.853566 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:41.853567 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:26:41.853568 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:26:41.853569 29              Options.level0_stop_writes_trigger: 36
2024/06/01-15:26:41.853571 29                   Options.target_file_size_base: 67108864
2024/06/01-15:26:41.853572 29             Options.target_file_size_multiplier: 2
2024/06/01-15:26:41.853573 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:26:41.853574 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:26:41.853576 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:26:41.853580 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:26:41.853582 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:26:41.853583 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:26:41.853584 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:26:41.853585 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:26:41.853586 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:26:41.853588 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:26:41.853589 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:26:41.853590 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:26:41.853591 29                        Options.arena_block_size: 1048576
2024/06/01-15:26:41.853594 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:26:41.853595 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:26:41.853597 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:26:41.853598 29                Options.disable_auto_compactions: 0
2024/06/01-15:26:41.854724 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:26:41.854731 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:26:41.854732 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:26:41.854733 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:26:41.854733 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:26:41.854734 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:26:41.854735 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:26:41.854735 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:26:41.854736 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:26:41.854737 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:26:41.854745 29                   Options.table_properties_collectors: 
2024/06/01-15:26:41.854746 29                   Options.inplace_update_support: 0
2024/06/01-15:26:41.854746 29                 Options.inplace_update_num_locks: 10000
2024/06/01-15:26:41.854747 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:26:41.854749 29               Options.memtable_whole_key_filtering: 0
2024/06/01-15:26:41.854750 29   Options.memtable_huge_page_size: 0
2024/06/01-15:26:41.854750 29                           Options.bloom_locality: 0
2024/06/01-15:26:41.854751 29                    Options.max_successive_merges: 0
2024/06/01-15:26:41.854751 29                Options.optimize_filters_for_hits: 0
2024/06/01-15:26:41.854752 29                Options.paranoid_file_checks: 0
2024/06/01-15:26:41.854753 29                Options.force_consistency_checks: 1
2024/06/01-15:26:41.854753 29                Options.report_bg_io_stats: 0
2024/06/01-15:26:41.854754 29                               Options.ttl: 2592000
2024/06/01-15:26:41.882444 29          Options.periodic_compaction_seconds: 0
2024/06/01-15:26:41.882455 29                       Options.enable_blob_files: false
2024/06/01-15:26:41.882458 29                           Options.min_blob_size: 0
2024/06/01-15:26:41.882459 29                          Options.blob_file_size: 268435456
2024/06/01-15:26:41.882462 29                   Options.blob_compression_type: NoCompression
2024/06/01-15:26:41.882463 29          Options.enable_blob_garbage_collection: false
2024/06/01-15:26:41.882464 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:26:41.882469 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:26:41.882471 29          Options.blob_compaction_readahead_size: 0
2024/06/01-15:26:41.903424 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 41, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-15:26:41.903431 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/06/01-15:26:41.908949 29 [db/version_set.cc:4409] Creating manifest 53
2024/06/01-15:26:41.917735 29 EVENT_LOG_v1 {"time_micros": 1717255601917716, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/06/01-15:26:41.917742 29 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/06/01-15:26:41.922513 29 EVENT_LOG_v1 {"time_micros": 1717255601922486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717255601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "BNJ9ULHWSXTM2E8P3ZTW", "orig_file_number": 54}}
2024/06/01-15:26:41.923130 29 [db/version_set.cc:4409] Creating manifest 55
2024/06/01-15:26:41.930143 29 EVENT_LOG_v1 {"time_micros": 1717255601930139, "job": 1, "event": "recovery_finished"}
2024/06/01-15:26:41.942571 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:41.942941 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff71c00000
2024/06/01-15:26:41.943607 29 DB pointer 0xffff72220000
2024/06/01-15:26:41.943963 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:26:41.943976 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.81 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff764a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-15:26:41.944874 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-15:26:41.944879 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(975B) 48(975B) 42(975B) 36(975B)], [32(1781B)]
2024/06/01-15:26:41.952949 33 EVENT_LOG_v1 {"time_micros": 1717255601944884, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 5681}
2024/06/01-15:26:42.014485 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1781 bytes
2024/06/01-15:26:42.014559 33 EVENT_LOG_v1 {"time_micros": 1717255602014515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1717255602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "BNJ9ULHWSXTM2E8P3ZTW", "orig_file_number": 59}}
2024/06/01-15:26:42.021115 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1781 bytes
2024/06/01-15:26:42.023638 33 (Original Log Time 2024/06/01-15:26:42.023442) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 39, records dropped: 4 output_compression: NoCompression
2024/06/01-15:26:42.023645 33 (Original Log Time 2024/06/01-15:26:42.023528) EVENT_LOG_v1 {"time_micros": 1717255602023462, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63275, "compaction_time_cpu_micros": 1440, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 39, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-15:26:42.025566 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:42.025594 33 EVENT_LOG_v1 {"time_micros": 1717255602025588, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/06/01-15:26:42.027761 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:42.027784 33 EVENT_LOG_v1 {"time_micros": 1717255602027780, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/06/01-15:26:42.031157 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:42.032228 33 EVENT_LOG_v1 {"time_micros": 1717255602032221, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/06/01-15:26:42.033475 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:42.033501 33 EVENT_LOG_v1 {"time_micros": 1717255602033497, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/06/01-15:26:42.036265 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-15:26:42.036307 33 EVENT_LOG_v1 {"time_micros": 1717255602036300, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/06/01-15:28:28.786292 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:28:28.794842 25 [db/db_impl/db_impl.cc:699] Shutdown complete
