2024/06/01-16:37:02.101633 26 RocksDB version: 6.29.5
2024/06/01-16:37:02.121188 26 Git sha 0
2024/06/01-16:37:02.121196 26 Compile date 2024-04-29 01:22:15
2024/06/01-16:37:02.121211 26 DB SUMMARY
2024/06/01-16:37:02.121211 26 DB Session ID:  9AAXST2C6D2WS3K8V7X3
2024/06/01-16:37:02.122437 26 CURRENT file:  CURRENT
2024/06/01-16:37:02.122440 26 IDENTITY file:  IDENTITY
2024/06/01-16:37:02.122608 26 MANIFEST file:  MANIFEST-000124 size: 368 Bytes
2024/06/01-16:37:02.122609 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2024/06/01-16:37:02.122611 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 137455 ; 
2024/06/01-16:37:02.122614 26                         Options.error_if_exists: 0
2024/06/01-16:37:02.122615 26                       Options.create_if_missing: 1
2024/06/01-16:37:02.122615 26                         Options.paranoid_checks: 1
2024/06/01-16:37:02.122616 26             Options.flush_verify_memtable_count: 1
2024/06/01-16:37:02.122616 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:37:02.122617 26                                     Options.env: 0xffff9f70b3f0
2024/06/01-16:37:02.122618 26                                      Options.fs: PosixFileSystem
2024/06/01-16:37:02.122619 26                                Options.info_log: 0xffff57000050
2024/06/01-16:37:02.122619 26                Options.max_file_opening_threads: 16
2024/06/01-16:37:02.122620 26                              Options.statistics: (nil)
2024/06/01-16:37:02.122621 26                               Options.use_fsync: 0
2024/06/01-16:37:02.122621 26                       Options.max_log_file_size: 0
2024/06/01-16:37:02.122622 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:37:02.122623 26                   Options.log_file_time_to_roll: 0
2024/06/01-16:37:02.122623 26                       Options.keep_log_file_num: 1000
2024/06/01-16:37:02.122624 26                    Options.recycle_log_file_num: 0
2024/06/01-16:37:02.122624 26                         Options.allow_fallocate: 1
2024/06/01-16:37:02.122625 26                        Options.allow_mmap_reads: 0
2024/06/01-16:37:02.122625 26                       Options.allow_mmap_writes: 0
2024/06/01-16:37:02.122626 26                        Options.use_direct_reads: 0
2024/06/01-16:37:02.122627 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:37:02.122627 26          Options.create_missing_column_families: 0
2024/06/01-16:37:02.122628 26                              Options.db_log_dir: 
2024/06/01-16:37:02.122628 26                                 Options.wal_dir: 
2024/06/01-16:37:02.122629 26                Options.table_cache_numshardbits: 6
2024/06/01-16:37:02.122629 26                         Options.WAL_ttl_seconds: 0
2024/06/01-16:37:02.122630 26                       Options.WAL_size_limit_MB: 0
2024/06/01-16:37:02.122631 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:37:02.122632 26             Options.manifest_preallocation_size: 4194304
2024/06/01-16:37:02.122632 26                     Options.is_fd_close_on_exec: 1
2024/06/01-16:37:02.122633 26                   Options.advise_random_on_open: 1
2024/06/01-16:37:02.122633 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:37:02.122635 26                    Options.db_write_buffer_size: 0
2024/06/01-16:37:02.122636 26                    Options.write_buffer_manager: 0xffff58a00180
2024/06/01-16:37:02.122637 26         Options.access_hint_on_compaction_start: 1
2024/06/01-16:37:02.122638 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:37:02.122638 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:37:02.122639 26                      Options.use_adaptive_mutex: 0
2024/06/01-16:37:02.122639 26                            Options.rate_limiter: (nil)
2024/06/01-16:37:02.122642 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:37:02.122642 26                       Options.wal_recovery_mode: 2
2024/06/01-16:37:02.123406 26                  Options.enable_thread_tracking: 0
2024/06/01-16:37:02.123410 26                  Options.enable_pipelined_write: 0
2024/06/01-16:37:02.123411 26                  Options.unordered_write: 0
2024/06/01-16:37:02.123412 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:37:02.123413 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:37:02.123414 26             Options.write_thread_max_yield_usec: 100
2024/06/01-16:37:02.123417 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:37:02.123419 26                               Options.row_cache: None
2024/06/01-16:37:02.123420 26                              Options.wal_filter: None
2024/06/01-16:37:02.123421 26             Options.avoid_flush_during_recovery: 0
2024/06/01-16:37:02.123421 26             Options.allow_ingest_behind: 0
2024/06/01-16:37:02.123422 26             Options.preserve_deletes: 0
2024/06/01-16:37:02.123422 26             Options.two_write_queues: 0
2024/06/01-16:37:02.123423 26             Options.manual_wal_flush: 0
2024/06/01-16:37:02.123424 26             Options.atomic_flush: 0
2024/06/01-16:37:02.123425 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:37:02.123426 26                 Options.persist_stats_to_disk: 0
2024/06/01-16:37:02.123426 26                 Options.write_dbid_to_manifest: 0
2024/06/01-16:37:02.123429 26                 Options.log_readahead_size: 0
2024/06/01-16:37:02.123432 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:37:02.123432 26                 Options.best_efforts_recovery: 0
2024/06/01-16:37:02.123434 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:37:02.123434 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:37:02.123435 26             Options.allow_data_in_errors: 0
2024/06/01-16:37:02.123435 26             Options.db_host_id: __hostname__
2024/06/01-16:37:02.123440 26             Options.max_background_jobs: 1
2024/06/01-16:37:02.123442 26             Options.max_background_compactions: -1
2024/06/01-16:37:02.123442 26             Options.max_subcompactions: 1
2024/06/01-16:37:02.123444 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:37:02.123445 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:37:02.123446 26             Options.delayed_write_rate : 16777216
2024/06/01-16:37:02.123447 26             Options.max_total_wal_size: 0
2024/06/01-16:37:02.123448 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:37:02.123449 26                   Options.stats_dump_period_sec: 600
2024/06/01-16:37:02.123449 26                 Options.stats_persist_period_sec: 600
2024/06/01-16:37:02.123452 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:37:02.123455 26                          Options.max_open_files: -1
2024/06/01-16:37:02.123458 26                          Options.bytes_per_sync: 0
2024/06/01-16:37:02.123459 26                      Options.wal_bytes_per_sync: 0
2024/06/01-16:37:02.123460 26                   Options.strict_bytes_per_sync: 0
2024/06/01-16:37:02.123461 26       Options.compaction_readahead_size: 0
2024/06/01-16:37:02.123462 26                  Options.max_background_flushes: 1
2024/06/01-16:37:02.123462 26 Compression algorithms supported:
2024/06/01-16:37:02.123464 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:37:02.123467 26 	kZSTD supported: 1
2024/06/01-16:37:02.123468 26 	kXpressCompression supported: 0
2024/06/01-16:37:02.123468 26 	kLZ4HCCompression supported: 0
2024/06/01-16:37:02.123469 26 	kLZ4Compression supported: 0
2024/06/01-16:37:02.123470 26 	kBZip2Compression supported: 0
2024/06/01-16:37:02.123471 26 	kZlibCompression supported: 0
2024/06/01-16:37:02.123471 26 	kSnappyCompression supported: 0
2024/06/01-16:37:02.123477 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:37:02.136527 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2024/06/01-16:37:02.138551 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:37:02.138556 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:37:02.138557 26           Options.merge_operator: None
2024/06/01-16:37:02.138558 26        Options.compaction_filter: None
2024/06/01-16:37:02.138559 26        Options.compaction_filter_factory: None
2024/06/01-16:37:02.138560 26  Options.sst_partitioner_factory: None
2024/06/01-16:37:02.138560 26         Options.memtable_factory: SkipListFactory
2024/06/01-16:37:02.138561 26            Options.table_factory: BlockBasedTable
2024/06/01-16:37:02.138597 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff58a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:37:02.138604 26        Options.write_buffer_size: 67108864
2024/06/01-16:37:02.138605 26  Options.max_write_buffer_number: 2
2024/06/01-16:37:02.138607 26        Options.compression[0]: NoCompression
2024/06/01-16:37:02.138607 26        Options.compression[1]: NoCompression
2024/06/01-16:37:02.138608 26        Options.compression[2]: ZSTD
2024/06/01-16:37:02.138609 26        Options.compression[3]: ZSTD
2024/06/01-16:37:02.138609 26        Options.compression[4]: ZSTD
2024/06/01-16:37:02.138610 26                  Options.bottommost_compression: Disabled
2024/06/01-16:37:02.138611 26       Options.prefix_extractor: nullptr
2024/06/01-16:37:02.138611 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:37:02.138612 26             Options.num_levels: 5
2024/06/01-16:37:02.138612 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:37:02.138613 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:37:02.138614 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:37:02.138614 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:37:02.138615 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:37:02.138615 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:37:02.138616 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.138617 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.138617 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:37:02.138618 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:37:02.138619 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.138619 26            Options.compression_opts.window_bits: -14
2024/06/01-16:37:02.138620 26                  Options.compression_opts.level: 32767
2024/06/01-16:37:02.138620 26               Options.compression_opts.strategy: 0
2024/06/01-16:37:02.138621 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.138622 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.139139 26         Options.compression_opts.parallel_threads: 1
2024/06/01-16:37:02.139141 26                  Options.compression_opts.enabled: false
2024/06/01-16:37:02.139142 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.139143 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:37:02.139143 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:37:02.139144 26              Options.level0_stop_writes_trigger: 36
2024/06/01-16:37:02.139144 26                   Options.target_file_size_base: 67108864
2024/06/01-16:37:02.139145 26             Options.target_file_size_multiplier: 2
2024/06/01-16:37:02.139146 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:37:02.139146 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:37:02.139147 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:37:02.139148 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:37:02.139149 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:37:02.139150 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:37:02.139150 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:37:02.139151 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:37:02.139152 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:37:02.139152 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:37:02.139153 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:37:02.139153 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:37:02.139154 26                        Options.arena_block_size: 1048576
2024/06/01-16:37:02.139155 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:37:02.139155 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:37:02.139156 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:37:02.139156 26                Options.disable_auto_compactions: 0
2024/06/01-16:37:02.139158 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:37:02.139159 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:37:02.139160 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:37:02.139160 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:37:02.139161 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:37:02.139161 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:37:02.139162 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:37:02.139163 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:37:02.139163 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:37:02.139164 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:37:02.139169 26                   Options.table_properties_collectors: 
2024/06/01-16:37:02.139170 26                   Options.inplace_update_support: 0
2024/06/01-16:37:02.139171 26                 Options.inplace_update_num_locks: 10000
2024/06/01-16:37:02.139171 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:37:02.139172 26               Options.memtable_whole_key_filtering: 0
2024/06/01-16:37:02.139173 26   Options.memtable_huge_page_size: 0
2024/06/01-16:37:02.139173 26                           Options.bloom_locality: 0
2024/06/01-16:37:02.139174 26                    Options.max_successive_merges: 0
2024/06/01-16:37:02.139174 26                Options.optimize_filters_for_hits: 0
2024/06/01-16:37:02.139175 26                Options.paranoid_file_checks: 0
2024/06/01-16:37:02.139176 26                Options.force_consistency_checks: 1
2024/06/01-16:37:02.139176 26                Options.report_bg_io_stats: 0
2024/06/01-16:37:02.139177 26                               Options.ttl: 2592000
2024/06/01-16:37:02.139407 26          Options.periodic_compaction_seconds: 0
2024/06/01-16:37:02.139409 26                       Options.enable_blob_files: false
2024/06/01-16:37:02.139410 26                           Options.min_blob_size: 0
2024/06/01-16:37:02.139410 26                          Options.blob_file_size: 268435456
2024/06/01-16:37:02.139411 26                   Options.blob_compression_type: NoCompression
2024/06/01-16:37:02.139412 26          Options.enable_blob_garbage_collection: false
2024/06/01-16:37:02.139412 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:37:02.139413 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:37:02.139414 26          Options.blob_compaction_readahead_size: 0
2024/06/01-16:37:02.217976 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 5299, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-16:37:02.217984 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2024/06/01-16:37:02.239536 26 [db/version_set.cc:4409] Creating manifest 128
2024/06/01-16:37:02.286499 26 EVENT_LOG_v1 {"time_micros": 1717259822286483, "job": 1, "event": "recovery_started", "wal_files": [125]}
2024/06/01-16:37:02.286510 26 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2024/06/01-16:37:02.297244 26 EVENT_LOG_v1 {"time_micros": 1717259822297187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 173, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 38, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717259822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "9AAXST2C6D2WS3K8V7X3", "orig_file_number": 129}}
2024/06/01-16:37:02.297601 26 [db/version_set.cc:4409] Creating manifest 130
2024/06/01-16:37:02.305262 26 EVENT_LOG_v1 {"time_micros": 1717259822305254, "job": 1, "event": "recovery_finished"}
2024/06/01-16:37:02.321471 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:02.321918 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff56700000
2024/06/01-16:37:02.323172 26 DB pointer 0xffff56f90000
2024/06/01-16:37:02.324723 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:37:02.324766 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff58a40010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
