2024/06/01-22:43:30.322501 17 RocksDB version: 6.29.5
2024/06/01-22:43:30.323899 17 Git sha 0
2024/06/01-22:43:30.323908 17 Compile date 2024-04-16 01:49:15
2024/06/01-22:43:30.335323 17 DB SUMMARY
2024/06/01-22:43:30.335335 17 DB Session ID:  ESHT2UAFYH7ITD2622F5
2024/06/01-22:43:30.339179 17 CURRENT file:  CURRENT
2024/06/01-22:43:30.339185 17 IDENTITY file:  IDENTITY
2024/06/01-22:43:30.339726 17 MANIFEST file:  MANIFEST-000199 size: 415 Bytes
2024/06/01-22:43:30.339738 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2024/06/01-22:43:30.339877 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000203.log size: 3822671 ; 
2024/06/01-22:43:30.339886 17                         Options.error_if_exists: 0
2024/06/01-22:43:30.339889 17                       Options.create_if_missing: 1
2024/06/01-22:43:30.339891 17                         Options.paranoid_checks: 1
2024/06/01-22:43:30.339893 17             Options.flush_verify_memtable_count: 1
2024/06/01-22:43:30.339896 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:43:30.340831 17                                     Options.env: 0x7f99ac0bf2c0
2024/06/01-22:43:30.340839 17                                      Options.fs: PosixFileSystem
2024/06/01-22:43:30.340842 17                                Options.info_log: 0x7f9967e90050
2024/06/01-22:43:30.340844 17                Options.max_file_opening_threads: 16
2024/06/01-22:43:30.340846 17                              Options.statistics: (nil)
2024/06/01-22:43:30.340848 17                               Options.use_fsync: 0
2024/06/01-22:43:30.341019 17                       Options.max_log_file_size: 0
2024/06/01-22:43:30.341024 17                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:43:30.341026 17                   Options.log_file_time_to_roll: 0
2024/06/01-22:43:30.341028 17                       Options.keep_log_file_num: 1000
2024/06/01-22:43:30.341030 17                    Options.recycle_log_file_num: 0
2024/06/01-22:43:30.341032 17                         Options.allow_fallocate: 1
2024/06/01-22:43:30.341143 17                        Options.allow_mmap_reads: 0
2024/06/01-22:43:30.341147 17                       Options.allow_mmap_writes: 0
2024/06/01-22:43:30.341149 17                        Options.use_direct_reads: 0
2024/06/01-22:43:30.341151 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:43:30.341153 17          Options.create_missing_column_families: 0
2024/06/01-22:43:30.341155 17                              Options.db_log_dir: 
2024/06/01-22:43:30.341261 17                                 Options.wal_dir: 
2024/06/01-22:43:30.341265 17                Options.table_cache_numshardbits: 6
2024/06/01-22:43:30.341267 17                         Options.WAL_ttl_seconds: 0
2024/06/01-22:43:30.341269 17                       Options.WAL_size_limit_MB: 0
2024/06/01-22:43:30.341271 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:43:30.341273 17             Options.manifest_preallocation_size: 4194304
2024/06/01-22:43:30.341997 17                     Options.is_fd_close_on_exec: 1
2024/06/01-22:43:30.342007 17                   Options.advise_random_on_open: 1
2024/06/01-22:43:30.342009 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:43:30.342014 17                    Options.db_write_buffer_size: 0
2024/06/01-22:43:30.342016 17                    Options.write_buffer_manager: 0x7f996daa00a0
2024/06/01-22:43:30.342018 17         Options.access_hint_on_compaction_start: 1
2024/06/01-22:43:30.342741 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-22:43:30.342750 17           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:43:30.342752 17                      Options.use_adaptive_mutex: 0
2024/06/01-22:43:30.342754 17                            Options.rate_limiter: (nil)
2024/06/01-22:43:30.342761 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:43:30.342763 17                       Options.wal_recovery_mode: 2
2024/06/01-22:43:30.342976 17                  Options.enable_thread_tracking: 0
2024/06/01-22:43:30.342982 17                  Options.enable_pipelined_write: 0
2024/06/01-22:43:30.342984 17                  Options.unordered_write: 0
2024/06/01-22:43:30.342986 17         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:43:30.342988 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:43:30.342990 17             Options.write_thread_max_yield_usec: 100
2024/06/01-22:43:30.343103 17            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:43:30.343107 17                               Options.row_cache: None
2024/06/01-22:43:30.343109 17                              Options.wal_filter: None
2024/06/01-22:43:30.343111 17             Options.avoid_flush_during_recovery: 0
2024/06/01-22:43:30.343113 17             Options.allow_ingest_behind: 0
2024/06/01-22:43:30.343115 17             Options.preserve_deletes: 0
2024/06/01-22:43:30.343117 17             Options.two_write_queues: 0
2024/06/01-22:43:30.343265 17             Options.manual_wal_flush: 0
2024/06/01-22:43:30.343270 17             Options.atomic_flush: 0
2024/06/01-22:43:30.343272 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:43:30.343274 17                 Options.persist_stats_to_disk: 0
2024/06/01-22:43:30.343275 17                 Options.write_dbid_to_manifest: 0
2024/06/01-22:43:30.343277 17                 Options.log_readahead_size: 0
2024/06/01-22:43:30.343279 17                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:43:30.343399 17                 Options.best_efforts_recovery: 0
2024/06/01-22:43:30.343403 17                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:43:30.343405 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:43:30.343407 17             Options.allow_data_in_errors: 0
2024/06/01-22:43:30.343409 17             Options.db_host_id: __hostname__
2024/06/01-22:43:30.343416 17             Options.max_background_jobs: 1
2024/06/01-22:43:30.343519 17             Options.max_background_compactions: -1
2024/06/01-22:43:30.343524 17             Options.max_subcompactions: 1
2024/06/01-22:43:30.343525 17             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:43:30.343527 17           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:43:30.343529 17             Options.delayed_write_rate : 16777216
2024/06/01-22:43:30.343531 17             Options.max_total_wal_size: 0
2024/06/01-22:43:30.343636 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:43:30.343640 17                   Options.stats_dump_period_sec: 600
2024/06/01-22:43:30.343642 17                 Options.stats_persist_period_sec: 600
2024/06/01-22:43:30.343644 17                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:43:30.343645 17                          Options.max_open_files: -1
2024/06/01-22:43:30.343647 17                          Options.bytes_per_sync: 0
2024/06/01-22:43:30.343795 17                      Options.wal_bytes_per_sync: 0
2024/06/01-22:43:30.343799 17                   Options.strict_bytes_per_sync: 0
2024/06/01-22:43:30.343801 17       Options.compaction_readahead_size: 0
2024/06/01-22:43:30.343803 17                  Options.max_background_flushes: 1
2024/06/01-22:43:30.343805 17 Compression algorithms supported:
2024/06/01-22:43:30.343808 17 	kZSTDNotFinalCompression supported: 1
2024/06/01-22:43:30.343811 17 	kZSTD supported: 1
2024/06/01-22:43:30.343813 17 	kXpressCompression supported: 0
2024/06/01-22:43:30.344350 17 	kLZ4HCCompression supported: 0
2024/06/01-22:43:30.344357 17 	kLZ4Compression supported: 0
2024/06/01-22:43:30.344360 17 	kBZip2Compression supported: 0
2024/06/01-22:43:30.344362 17 	kZlibCompression supported: 0
2024/06/01-22:43:30.344364 17 	kSnappyCompression supported: 0
2024/06/01-22:43:30.344374 17 Fast CRC32 supported: Not supported on x86
2024/06/01-22:43:30.387458 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199
2024/06/01-22:43:30.401755 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-22:43:30.401768 17               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:43:30.401771 17           Options.merge_operator: None
2024/06/01-22:43:30.401773 17        Options.compaction_filter: None
2024/06/01-22:43:30.401775 17        Options.compaction_filter_factory: None
2024/06/01-22:43:30.401777 17  Options.sst_partitioner_factory: None
2024/06/01-22:43:30.401948 17         Options.memtable_factory: SkipListFactory
2024/06/01-22:43:30.401953 17            Options.table_factory: BlockBasedTable
2024/06/01-22:43:30.402000 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f996da00140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f996daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-22:43:30.402229 17        Options.write_buffer_size: 67108864
2024/06/01-22:43:30.402234 17  Options.max_write_buffer_number: 2
2024/06/01-22:43:30.402240 17        Options.compression[0]: NoCompression
2024/06/01-22:43:30.402377 17        Options.compression[1]: NoCompression
2024/06/01-22:43:30.402382 17        Options.compression[2]: ZSTD
2024/06/01-22:43:30.402384 17        Options.compression[3]: ZSTD
2024/06/01-22:43:30.402386 17        Options.compression[4]: ZSTD
2024/06/01-22:43:30.402388 17                  Options.bottommost_compression: Disabled
2024/06/01-22:43:30.402389 17       Options.prefix_extractor: nullptr
2024/06/01-22:43:30.402391 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:43:30.402512 17             Options.num_levels: 5
2024/06/01-22:43:30.402516 17        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:43:30.402518 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:43:30.402520 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:43:30.402522 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:43:30.402524 17                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:43:30.402631 17               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:43:30.402635 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:43:30.402637 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:30.402639 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:43:30.402641 17                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:43:30.402757 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:30.402762 17            Options.compression_opts.window_bits: -14
2024/06/01-22:43:30.402764 17                  Options.compression_opts.level: 32767
2024/06/01-22:43:30.402766 17               Options.compression_opts.strategy: 0
2024/06/01-22:43:30.402767 17         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:43:30.402769 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:30.402881 17         Options.compression_opts.parallel_threads: 1
2024/06/01-22:43:30.402885 17                  Options.compression_opts.enabled: false
2024/06/01-22:43:30.402887 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:30.402889 17      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:43:30.402891 17          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:43:30.402893 17              Options.level0_stop_writes_trigger: 36
2024/06/01-22:43:30.402999 17                   Options.target_file_size_base: 67108864
2024/06/01-22:43:30.403004 17             Options.target_file_size_multiplier: 2
2024/06/01-22:43:30.403006 17                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:43:30.403008 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:43:30.403009 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:43:30.403014 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:43:30.403016 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:43:30.403149 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:43:30.403153 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:43:30.403156 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:43:30.403158 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:43:30.403160 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:43:30.403162 17       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:43:30.403285 17                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:43:30.403289 17                        Options.arena_block_size: 1048576
2024/06/01-22:43:30.403291 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:43:30.403293 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:43:30.403295 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-22:43:30.403297 17                Options.disable_auto_compactions: 0
2024/06/01-22:43:30.403452 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:43:30.403457 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:43:30.403459 17 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:43:30.403461 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:43:30.403463 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:43:30.403611 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:43:30.403615 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:43:30.403619 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:43:30.403621 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:43:30.403623 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:43:30.403631 17                   Options.table_properties_collectors: 
2024/06/01-22:43:30.403748 17                   Options.inplace_update_support: 0
2024/06/01-22:43:30.403753 17                 Options.inplace_update_num_locks: 10000
2024/06/01-22:43:30.403755 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:43:30.403758 17               Options.memtable_whole_key_filtering: 0
2024/06/01-22:43:30.403760 17   Options.memtable_huge_page_size: 0
2024/06/01-22:43:30.403762 17                           Options.bloom_locality: 0
2024/06/01-22:43:30.403876 17                    Options.max_successive_merges: 0
2024/06/01-22:43:30.403881 17                Options.optimize_filters_for_hits: 0
2024/06/01-22:43:30.403883 17                Options.paranoid_file_checks: 0
2024/06/01-22:43:30.403885 17                Options.force_consistency_checks: 1
2024/06/01-22:43:30.403886 17                Options.report_bg_io_stats: 0
2024/06/01-22:43:30.403888 17                               Options.ttl: 2592000
2024/06/01-22:43:30.404035 17          Options.periodic_compaction_seconds: 0
2024/06/01-22:43:30.404040 17                       Options.enable_blob_files: false
2024/06/01-22:43:30.404042 17                           Options.min_blob_size: 0
2024/06/01-22:43:30.404044 17                          Options.blob_file_size: 268435456
2024/06/01-22:43:30.404051 17                   Options.blob_compression_type: NoCompression
2024/06/01-22:43:30.404053 17          Options.enable_blob_garbage_collection: false
2024/06/01-22:43:30.404175 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:43:30.404181 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:43:30.404183 17          Options.blob_compaction_readahead_size: 0
2024/06/01-22:43:30.503925 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 206, last_sequence is 1086813, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2024/06/01-22:43:30.505131 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 203
2024/06/01-22:43:30.532431 17 [db/version_set.cc:4409] Creating manifest 207
2024/06/01-22:43:30.568638 17 EVENT_LOG_v1 {"time_micros": 1717281810568620, "job": 1, "event": "recovery_started", "wal_files": [203]}
2024/06/01-22:43:30.568649 17 [db/db_impl/db_impl_open.cc:888] Recovering log #203 mode 2
2024/06/01-22:43:30.854130 17 EVENT_LOG_v1 {"time_micros": 1717281810854078, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 208, "file_size": 1314, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 343, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 650, "raw_average_key_size": 43, "raw_value_size": 116, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717281810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ESHT2UAFYH7ITD2622F5", "orig_file_number": 208}}
2024/06/01-22:43:30.854608 17 [db/version_set.cc:4409] Creating manifest 209
2024/06/01-22:43:30.891847 17 EVENT_LOG_v1 {"time_micros": 1717281810891838, "job": 1, "event": "recovery_finished"}
2024/06/01-22:43:30.966037 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:30.969238 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9967a80000
2024/06/01-22:43:30.971030 17 DB pointer 0x7f9967e20000
2024/06/01-22:43:30.972105 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-22:43:30.972129 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f996daa0010#8 capacity: 956.69 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
