2024/06/01-17:03:23.151064 19 RocksDB version: 6.29.5
2024/06/01-17:03:23.157157 19 Git sha 0
2024/06/01-17:03:23.157164 19 Compile date 2024-04-29 01:22:15
2024/06/01-17:03:23.157215 19 DB SUMMARY
2024/06/01-17:03:23.157222 19 DB Session ID:  ADYAASI40GEHHLDPUDDK
2024/06/01-17:03:23.158290 19 CURRENT file:  CURRENT
2024/06/01-17:03:23.158293 19 IDENTITY file:  IDENTITY
2024/06/01-17:03:23.158358 19 MANIFEST file:  MANIFEST-000151 size: 381 Bytes
2024/06/01-17:03:23.158360 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2024/06/01-17:03:23.158362 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 355304 ; 
2024/06/01-17:03:23.158364 19                         Options.error_if_exists: 0
2024/06/01-17:03:23.158365 19                       Options.create_if_missing: 1
2024/06/01-17:03:23.158365 19                         Options.paranoid_checks: 1
2024/06/01-17:03:23.158366 19             Options.flush_verify_memtable_count: 1
2024/06/01-17:03:23.158367 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-17:03:23.158367 19                                     Options.env: 0xffffaa8043f0
2024/06/01-17:03:23.158368 19                                      Options.fs: PosixFileSystem
2024/06/01-17:03:23.158369 19                                Options.info_log: 0xffff63490050
2024/06/01-17:03:23.158370 19                Options.max_file_opening_threads: 16
2024/06/01-17:03:23.158370 19                              Options.statistics: (nil)
2024/06/01-17:03:23.158371 19                               Options.use_fsync: 0
2024/06/01-17:03:23.158372 19                       Options.max_log_file_size: 0
2024/06/01-17:03:23.158373 19                  Options.max_manifest_file_size: 1073741824
2024/06/01-17:03:23.158373 19                   Options.log_file_time_to_roll: 0
2024/06/01-17:03:23.158374 19                       Options.keep_log_file_num: 1000
2024/06/01-17:03:23.158375 19                    Options.recycle_log_file_num: 0
2024/06/01-17:03:23.158375 19                         Options.allow_fallocate: 1
2024/06/01-17:03:23.158376 19                        Options.allow_mmap_reads: 0
2024/06/01-17:03:23.158376 19                       Options.allow_mmap_writes: 0
2024/06/01-17:03:23.158377 19                        Options.use_direct_reads: 0
2024/06/01-17:03:23.158378 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-17:03:23.158378 19          Options.create_missing_column_families: 0
2024/06/01-17:03:23.158379 19                              Options.db_log_dir: 
2024/06/01-17:03:23.158379 19                                 Options.wal_dir: 
2024/06/01-17:03:23.158380 19                Options.table_cache_numshardbits: 6
2024/06/01-17:03:23.158381 19                         Options.WAL_ttl_seconds: 0
2024/06/01-17:03:23.158381 19                       Options.WAL_size_limit_MB: 0
2024/06/01-17:03:23.158382 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-17:03:23.158383 19             Options.manifest_preallocation_size: 4194304
2024/06/01-17:03:23.158383 19                     Options.is_fd_close_on_exec: 1
2024/06/01-17:03:23.158384 19                   Options.advise_random_on_open: 1
2024/06/01-17:03:23.158384 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-17:03:23.158387 19                    Options.db_write_buffer_size: 0
2024/06/01-17:03:23.158388 19                    Options.write_buffer_manager: 0xffff6c060180
2024/06/01-17:03:23.158388 19         Options.access_hint_on_compaction_start: 1
2024/06/01-17:03:23.158389 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-17:03:23.158389 19           Options.random_access_max_buffer_size: 1048576
2024/06/01-17:03:23.158390 19                      Options.use_adaptive_mutex: 0
2024/06/01-17:03:23.158391 19                            Options.rate_limiter: (nil)
2024/06/01-17:03:23.158393 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-17:03:23.158394 19                       Options.wal_recovery_mode: 2
2024/06/01-17:03:23.158635 19                  Options.enable_thread_tracking: 0
2024/06/01-17:03:23.158637 19                  Options.enable_pipelined_write: 0
2024/06/01-17:03:23.158637 19                  Options.unordered_write: 0
2024/06/01-17:03:23.158638 19         Options.allow_concurrent_memtable_write: 1
2024/06/01-17:03:23.158638 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-17:03:23.158639 19             Options.write_thread_max_yield_usec: 100
2024/06/01-17:03:23.158640 19            Options.write_thread_slow_yield_usec: 3
2024/06/01-17:03:23.158640 19                               Options.row_cache: None
2024/06/01-17:03:23.158641 19                              Options.wal_filter: None
2024/06/01-17:03:23.158642 19             Options.avoid_flush_during_recovery: 0
2024/06/01-17:03:23.158642 19             Options.allow_ingest_behind: 0
2024/06/01-17:03:23.158643 19             Options.preserve_deletes: 0
2024/06/01-17:03:23.158644 19             Options.two_write_queues: 0
2024/06/01-17:03:23.158644 19             Options.manual_wal_flush: 0
2024/06/01-17:03:23.158645 19             Options.atomic_flush: 0
2024/06/01-17:03:23.158645 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-17:03:23.158646 19                 Options.persist_stats_to_disk: 0
2024/06/01-17:03:23.158647 19                 Options.write_dbid_to_manifest: 0
2024/06/01-17:03:23.158647 19                 Options.log_readahead_size: 0
2024/06/01-17:03:23.158648 19                 Options.file_checksum_gen_factory: Unknown
2024/06/01-17:03:23.158649 19                 Options.best_efforts_recovery: 0
2024/06/01-17:03:23.158649 19                Options.max_bgerror_resume_count: 2147483647
2024/06/01-17:03:23.158650 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-17:03:23.158651 19             Options.allow_data_in_errors: 0
2024/06/01-17:03:23.158651 19             Options.db_host_id: __hostname__
2024/06/01-17:03:23.158653 19             Options.max_background_jobs: 1
2024/06/01-17:03:23.158654 19             Options.max_background_compactions: -1
2024/06/01-17:03:23.158655 19             Options.max_subcompactions: 1
2024/06/01-17:03:23.158655 19             Options.avoid_flush_during_shutdown: 0
2024/06/01-17:03:23.158656 19           Options.writable_file_max_buffer_size: 1048576
2024/06/01-17:03:23.158656 19             Options.delayed_write_rate : 16777216
2024/06/01-17:03:23.158657 19             Options.max_total_wal_size: 0
2024/06/01-17:03:23.158658 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-17:03:23.158658 19                   Options.stats_dump_period_sec: 600
2024/06/01-17:03:23.158659 19                 Options.stats_persist_period_sec: 600
2024/06/01-17:03:23.158660 19                 Options.stats_history_buffer_size: 1048576
2024/06/01-17:03:23.158660 19                          Options.max_open_files: -1
2024/06/01-17:03:23.158661 19                          Options.bytes_per_sync: 0
2024/06/01-17:03:23.158662 19                      Options.wal_bytes_per_sync: 0
2024/06/01-17:03:23.158662 19                   Options.strict_bytes_per_sync: 0
2024/06/01-17:03:23.158663 19       Options.compaction_readahead_size: 0
2024/06/01-17:03:23.158664 19                  Options.max_background_flushes: 1
2024/06/01-17:03:23.158664 19 Compression algorithms supported:
2024/06/01-17:03:23.158665 19 	kZSTDNotFinalCompression supported: 1
2024/06/01-17:03:23.158667 19 	kZSTD supported: 1
2024/06/01-17:03:23.158667 19 	kXpressCompression supported: 0
2024/06/01-17:03:23.158668 19 	kLZ4HCCompression supported: 0
2024/06/01-17:03:23.158669 19 	kLZ4Compression supported: 0
2024/06/01-17:03:23.158669 19 	kBZip2Compression supported: 0
2024/06/01-17:03:23.158670 19 	kZlibCompression supported: 0
2024/06/01-17:03:23.158670 19 	kSnappyCompression supported: 0
2024/06/01-17:03:23.158674 19 Fast CRC32 supported: Not supported on Arm64
2024/06/01-17:03:23.171175 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2024/06/01-17:03:23.172994 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-17:03:23.173006 19               Options.comparator: leveldb.BytewiseComparator
2024/06/01-17:03:23.173008 19           Options.merge_operator: None
2024/06/01-17:03:23.173009 19        Options.compaction_filter: None
2024/06/01-17:03:23.173011 19        Options.compaction_filter_factory: None
2024/06/01-17:03:23.173012 19  Options.sst_partitioner_factory: None
2024/06/01-17:03:23.173013 19         Options.memtable_factory: SkipListFactory
2024/06/01-17:03:23.173014 19            Options.table_factory: BlockBasedTable
2024/06/01-17:03:23.173075 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-17:03:23.173090 19        Options.write_buffer_size: 67108864
2024/06/01-17:03:23.173091 19  Options.max_write_buffer_number: 2
2024/06/01-17:03:23.173095 19        Options.compression[0]: NoCompression
2024/06/01-17:03:23.173096 19        Options.compression[1]: NoCompression
2024/06/01-17:03:23.173098 19        Options.compression[2]: ZSTD
2024/06/01-17:03:23.173099 19        Options.compression[3]: ZSTD
2024/06/01-17:03:23.173100 19        Options.compression[4]: ZSTD
2024/06/01-17:03:23.173101 19                  Options.bottommost_compression: Disabled
2024/06/01-17:03:23.173103 19       Options.prefix_extractor: nullptr
2024/06/01-17:03:23.173104 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-17:03:23.173105 19             Options.num_levels: 5
2024/06/01-17:03:23.173106 19        Options.min_write_buffer_number_to_merge: 1
2024/06/01-17:03:23.173108 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-17:03:23.173109 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-17:03:23.173110 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-17:03:23.173111 19                  Options.bottommost_compression_opts.level: 32767
2024/06/01-17:03:23.173112 19               Options.bottommost_compression_opts.strategy: 0
2024/06/01-17:03:23.173114 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.173115 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.173116 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-17:03:23.173117 19                  Options.bottommost_compression_opts.enabled: false
2024/06/01-17:03:23.173118 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.173120 19            Options.compression_opts.window_bits: -14
2024/06/01-17:03:23.173121 19                  Options.compression_opts.level: 32767
2024/06/01-17:03:23.173122 19               Options.compression_opts.strategy: 0
2024/06/01-17:03:23.173123 19         Options.compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.173124 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.176159 19         Options.compression_opts.parallel_threads: 1
2024/06/01-17:03:23.176166 19                  Options.compression_opts.enabled: false
2024/06/01-17:03:23.176167 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.176167 19      Options.level0_file_num_compaction_trigger: 4
2024/06/01-17:03:23.176168 19          Options.level0_slowdown_writes_trigger: 20
2024/06/01-17:03:23.176169 19              Options.level0_stop_writes_trigger: 36
2024/06/01-17:03:23.176169 19                   Options.target_file_size_base: 67108864
2024/06/01-17:03:23.176170 19             Options.target_file_size_multiplier: 2
2024/06/01-17:03:23.176171 19                Options.max_bytes_for_level_base: 268435456
2024/06/01-17:03:23.176171 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-17:03:23.176172 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-17:03:23.176175 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-17:03:23.176176 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-17:03:23.176176 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-17:03:23.176177 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-17:03:23.176178 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-17:03:23.176178 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-17:03:23.176179 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-17:03:23.176179 19       Options.max_sequential_skip_in_iterations: 8
2024/06/01-17:03:23.176180 19                    Options.max_compaction_bytes: 1677721600
2024/06/01-17:03:23.176181 19                        Options.arena_block_size: 1048576
2024/06/01-17:03:23.176181 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-17:03:23.176182 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-17:03:23.176183 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-17:03:23.176183 19                Options.disable_auto_compactions: 0
2024/06/01-17:03:23.176187 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-17:03:23.176188 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-17:03:23.176189 19 Options.compaction_options_universal.size_ratio: 1
2024/06/01-17:03:23.176189 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-17:03:23.176190 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-17:03:23.176191 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-17:03:23.176191 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-17:03:23.176192 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-17:03:23.176193 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-17:03:23.176193 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-17:03:23.176200 19                   Options.table_properties_collectors: 
2024/06/01-17:03:23.176201 19                   Options.inplace_update_support: 0
2024/06/01-17:03:23.176202 19                 Options.inplace_update_num_locks: 10000
2024/06/01-17:03:23.176202 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-17:03:23.176203 19               Options.memtable_whole_key_filtering: 0
2024/06/01-17:03:23.176204 19   Options.memtable_huge_page_size: 0
2024/06/01-17:03:23.176204 19                           Options.bloom_locality: 0
2024/06/01-17:03:23.176205 19                    Options.max_successive_merges: 0
2024/06/01-17:03:23.176206 19                Options.optimize_filters_for_hits: 0
2024/06/01-17:03:23.176206 19                Options.paranoid_file_checks: 0
2024/06/01-17:03:23.176207 19                Options.force_consistency_checks: 1
2024/06/01-17:03:23.176207 19                Options.report_bg_io_stats: 0
2024/06/01-17:03:23.176208 19                               Options.ttl: 2592000
2024/06/01-17:03:23.177068 19          Options.periodic_compaction_seconds: 0
2024/06/01-17:03:23.177071 19                       Options.enable_blob_files: false
2024/06/01-17:03:23.177072 19                           Options.min_blob_size: 0
2024/06/01-17:03:23.177072 19                          Options.blob_file_size: 268435456
2024/06/01-17:03:23.177074 19                   Options.blob_compression_type: NoCompression
2024/06/01-17:03:23.177075 19          Options.enable_blob_garbage_collection: false
2024/06/01-17:03:23.177075 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-17:03:23.177077 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-17:03:23.177077 19          Options.blob_compaction_readahead_size: 0
2024/06/01-17:03:23.196140 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 32553, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-17:03:23.196147 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2024/06/01-17:03:23.197401 19 [db/version_set.cc:4409] Creating manifest 155
2024/06/01-17:03:23.213452 19 EVENT_LOG_v1 {"time_micros": 1717261403213419, "job": 1, "event": "recovery_started", "wal_files": [152]}
2024/06/01-17:03:23.213460 19 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2024/06/01-17:03:23.235407 19 EVENT_LOG_v1 {"time_micros": 1717261403235357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1194, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 252, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399, "raw_average_key_size": 39, "raw_value_size": 69, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717261403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "ADYAASI40GEHHLDPUDDK", "orig_file_number": 156}}
2024/06/01-17:03:23.239503 19 [db/version_set.cc:4409] Creating manifest 157
2024/06/01-17:03:23.257346 19 EVENT_LOG_v1 {"time_micros": 1717261403257279, "job": 1, "event": "recovery_finished"}
2024/06/01-17:03:23.287322 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:23.291760 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff62e80000
2024/06/01-17:03:23.294037 19 DB pointer 0xffff63420000
2024/06/01-17:03:23.300763 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-17:03:23.300778 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c0a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
