2024/06/01-17:07:29.160334 30 RocksDB version: 6.29.5
2024/06/01-17:07:29.164183 30 Git sha 0
2024/06/01-17:07:29.164191 30 Compile date 2024-04-29 01:22:15
2024/06/01-17:07:29.164236 30 DB SUMMARY
2024/06/01-17:07:29.164237 30 DB Session ID:  I05I25P7AHGPRJJ4YV3P
2024/06/01-17:07:29.168662 30 CURRENT file:  CURRENT
2024/06/01-17:07:29.168667 30 IDENTITY file:  IDENTITY
2024/06/01-17:07:29.168735 30 MANIFEST file:  MANIFEST-000157 size: 472 Bytes
2024/06/01-17:07:29.168738 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2024/06/01-17:07:29.168740 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 359345 ; 
2024/06/01-17:07:29.168743 30                         Options.error_if_exists: 0
2024/06/01-17:07:29.168744 30                       Options.create_if_missing: 1
2024/06/01-17:07:29.168745 30                         Options.paranoid_checks: 1
2024/06/01-17:07:29.168746 30             Options.flush_verify_memtable_count: 1
2024/06/01-17:07:29.168746 30                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-17:07:29.168747 30                                     Options.env: 0xffff8d2603f0
2024/06/01-17:07:29.168748 30                                      Options.fs: PosixFileSystem
2024/06/01-17:07:29.168748 30                                Options.info_log: 0xffff44a90050
2024/06/01-17:07:29.168749 30                Options.max_file_opening_threads: 16
2024/06/01-17:07:29.168750 30                              Options.statistics: (nil)
2024/06/01-17:07:29.168751 30                               Options.use_fsync: 0
2024/06/01-17:07:29.168751 30                       Options.max_log_file_size: 0
2024/06/01-17:07:29.168752 30                  Options.max_manifest_file_size: 1073741824
2024/06/01-17:07:29.168752 30                   Options.log_file_time_to_roll: 0
2024/06/01-17:07:29.168753 30                       Options.keep_log_file_num: 1000
2024/06/01-17:07:29.168754 30                    Options.recycle_log_file_num: 0
2024/06/01-17:07:29.168754 30                         Options.allow_fallocate: 1
2024/06/01-17:07:29.168755 30                        Options.allow_mmap_reads: 0
2024/06/01-17:07:29.168755 30                       Options.allow_mmap_writes: 0
2024/06/01-17:07:29.168756 30                        Options.use_direct_reads: 0
2024/06/01-17:07:29.168757 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-17:07:29.168757 30          Options.create_missing_column_families: 0
2024/06/01-17:07:29.168758 30                              Options.db_log_dir: 
2024/06/01-17:07:29.168758 30                                 Options.wal_dir: 
2024/06/01-17:07:29.168760 30                Options.table_cache_numshardbits: 6
2024/06/01-17:07:29.168760 30                         Options.WAL_ttl_seconds: 0
2024/06/01-17:07:29.168761 30                       Options.WAL_size_limit_MB: 0
2024/06/01-17:07:29.168761 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-17:07:29.168762 30             Options.manifest_preallocation_size: 4194304
2024/06/01-17:07:29.168762 30                     Options.is_fd_close_on_exec: 1
2024/06/01-17:07:29.168763 30                   Options.advise_random_on_open: 1
2024/06/01-17:07:29.168764 30                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-17:07:29.168766 30                    Options.db_write_buffer_size: 0
2024/06/01-17:07:29.168767 30                    Options.write_buffer_manager: 0xffff48460180
2024/06/01-17:07:29.168767 30         Options.access_hint_on_compaction_start: 1
2024/06/01-17:07:29.168768 30  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-17:07:29.168768 30           Options.random_access_max_buffer_size: 1048576
2024/06/01-17:07:29.168769 30                      Options.use_adaptive_mutex: 0
2024/06/01-17:07:29.168770 30                            Options.rate_limiter: (nil)
2024/06/01-17:07:29.168782 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-17:07:29.168783 30                       Options.wal_recovery_mode: 2
2024/06/01-17:07:29.169031 30                  Options.enable_thread_tracking: 0
2024/06/01-17:07:29.169040 30                  Options.enable_pipelined_write: 0
2024/06/01-17:07:29.169040 30                  Options.unordered_write: 0
2024/06/01-17:07:29.169041 30         Options.allow_concurrent_memtable_write: 1
2024/06/01-17:07:29.169041 30      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-17:07:29.169042 30             Options.write_thread_max_yield_usec: 100
2024/06/01-17:07:29.169043 30            Options.write_thread_slow_yield_usec: 3
2024/06/01-17:07:29.169043 30                               Options.row_cache: None
2024/06/01-17:07:29.169044 30                              Options.wal_filter: None
2024/06/01-17:07:29.169045 30             Options.avoid_flush_during_recovery: 0
2024/06/01-17:07:29.169045 30             Options.allow_ingest_behind: 0
2024/06/01-17:07:29.169046 30             Options.preserve_deletes: 0
2024/06/01-17:07:29.169046 30             Options.two_write_queues: 0
2024/06/01-17:07:29.169047 30             Options.manual_wal_flush: 0
2024/06/01-17:07:29.169047 30             Options.atomic_flush: 0
2024/06/01-17:07:29.169048 30             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-17:07:29.169048 30                 Options.persist_stats_to_disk: 0
2024/06/01-17:07:29.169049 30                 Options.write_dbid_to_manifest: 0
2024/06/01-17:07:29.169049 30                 Options.log_readahead_size: 0
2024/06/01-17:07:29.169050 30                 Options.file_checksum_gen_factory: Unknown
2024/06/01-17:07:29.169051 30                 Options.best_efforts_recovery: 0
2024/06/01-17:07:29.169051 30                Options.max_bgerror_resume_count: 2147483647
2024/06/01-17:07:29.169052 30            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-17:07:29.169053 30             Options.allow_data_in_errors: 0
2024/06/01-17:07:29.169054 30             Options.db_host_id: __hostname__
2024/06/01-17:07:29.169056 30             Options.max_background_jobs: 1
2024/06/01-17:07:29.169056 30             Options.max_background_compactions: -1
2024/06/01-17:07:29.169057 30             Options.max_subcompactions: 1
2024/06/01-17:07:29.169057 30             Options.avoid_flush_during_shutdown: 0
2024/06/01-17:07:29.169058 30           Options.writable_file_max_buffer_size: 1048576
2024/06/01-17:07:29.169058 30             Options.delayed_write_rate : 16777216
2024/06/01-17:07:29.169060 30             Options.max_total_wal_size: 0
2024/06/01-17:07:29.169060 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-17:07:29.169061 30                   Options.stats_dump_period_sec: 600
2024/06/01-17:07:29.169061 30                 Options.stats_persist_period_sec: 600
2024/06/01-17:07:29.169062 30                 Options.stats_history_buffer_size: 1048576
2024/06/01-17:07:29.169063 30                          Options.max_open_files: -1
2024/06/01-17:07:29.169063 30                          Options.bytes_per_sync: 0
2024/06/01-17:07:29.169064 30                      Options.wal_bytes_per_sync: 0
2024/06/01-17:07:29.169064 30                   Options.strict_bytes_per_sync: 0
2024/06/01-17:07:29.169065 30       Options.compaction_readahead_size: 0
2024/06/01-17:07:29.169066 30                  Options.max_background_flushes: 1
2024/06/01-17:07:29.169066 30 Compression algorithms supported:
2024/06/01-17:07:29.169068 30 	kZSTDNotFinalCompression supported: 1
2024/06/01-17:07:29.169069 30 	kZSTD supported: 1
2024/06/01-17:07:29.169070 30 	kXpressCompression supported: 0
2024/06/01-17:07:29.169070 30 	kLZ4HCCompression supported: 0
2024/06/01-17:07:29.169071 30 	kLZ4Compression supported: 0
2024/06/01-17:07:29.169071 30 	kBZip2Compression supported: 0
2024/06/01-17:07:29.169072 30 	kZlibCompression supported: 0
2024/06/01-17:07:29.169073 30 	kSnappyCompression supported: 0
2024/06/01-17:07:29.169076 30 Fast CRC32 supported: Not supported on Arm64
2024/06/01-17:07:29.170787 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2024/06/01-17:07:29.178025 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-17:07:29.178034 30               Options.comparator: leveldb.BytewiseComparator
2024/06/01-17:07:29.178035 30           Options.merge_operator: None
2024/06/01-17:07:29.178036 30        Options.compaction_filter: None
2024/06/01-17:07:29.178037 30        Options.compaction_filter_factory: None
2024/06/01-17:07:29.178037 30  Options.sst_partitioner_factory: None
2024/06/01-17:07:29.178038 30         Options.memtable_factory: SkipListFactory
2024/06/01-17:07:29.178039 30            Options.table_factory: BlockBasedTable
2024/06/01-17:07:29.178121 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff484000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff484a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-17:07:29.178124 30        Options.write_buffer_size: 67108864
2024/06/01-17:07:29.178125 30  Options.max_write_buffer_number: 2
2024/06/01-17:07:29.178127 30        Options.compression[0]: NoCompression
2024/06/01-17:07:29.178128 30        Options.compression[1]: NoCompression
2024/06/01-17:07:29.178128 30        Options.compression[2]: ZSTD
2024/06/01-17:07:29.178129 30        Options.compression[3]: ZSTD
2024/06/01-17:07:29.178130 30        Options.compression[4]: ZSTD
2024/06/01-17:07:29.178130 30                  Options.bottommost_compression: Disabled
2024/06/01-17:07:29.178131 30       Options.prefix_extractor: nullptr
2024/06/01-17:07:29.178132 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-17:07:29.178133 30             Options.num_levels: 5
2024/06/01-17:07:29.178133 30        Options.min_write_buffer_number_to_merge: 1
2024/06/01-17:07:29.178136 30     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-17:07:29.178136 30     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-17:07:29.178137 30            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-17:07:29.178138 30                  Options.bottommost_compression_opts.level: 32767
2024/06/01-17:07:29.178138 30               Options.bottommost_compression_opts.strategy: 0
2024/06/01-17:07:29.178139 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-17:07:29.178139 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:07:29.178140 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-17:07:29.178141 30                  Options.bottommost_compression_opts.enabled: false
2024/06/01-17:07:29.178141 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:07:29.178142 30            Options.compression_opts.window_bits: -14
2024/06/01-17:07:29.178143 30                  Options.compression_opts.level: 32767
2024/06/01-17:07:29.178143 30               Options.compression_opts.strategy: 0
2024/06/01-17:07:29.178144 30         Options.compression_opts.max_dict_bytes: 0
2024/06/01-17:07:29.178145 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:07:29.179193 30         Options.compression_opts.parallel_threads: 1
2024/06/01-17:07:29.179196 30                  Options.compression_opts.enabled: false
2024/06/01-17:07:29.179197 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:07:29.179198 30      Options.level0_file_num_compaction_trigger: 4
2024/06/01-17:07:29.179199 30          Options.level0_slowdown_writes_trigger: 20
2024/06/01-17:07:29.179199 30              Options.level0_stop_writes_trigger: 36
2024/06/01-17:07:29.179200 30                   Options.target_file_size_base: 67108864
2024/06/01-17:07:29.179200 30             Options.target_file_size_multiplier: 2
2024/06/01-17:07:29.179201 30                Options.max_bytes_for_level_base: 268435456
2024/06/01-17:07:29.179202 30 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-17:07:29.179202 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-17:07:29.179204 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-17:07:29.179205 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-17:07:29.179206 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-17:07:29.179206 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-17:07:29.179207 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-17:07:29.179207 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-17:07:29.179208 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-17:07:29.179209 30       Options.max_sequential_skip_in_iterations: 8
2024/06/01-17:07:29.179209 30                    Options.max_compaction_bytes: 1677721600
2024/06/01-17:07:29.179210 30                        Options.arena_block_size: 1048576
2024/06/01-17:07:29.179210 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-17:07:29.179211 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-17:07:29.179212 30       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-17:07:29.179212 30                Options.disable_auto_compactions: 0
2024/06/01-17:07:29.179215 30                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-17:07:29.179215 30                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-17:07:29.179216 30 Options.compaction_options_universal.size_ratio: 1
2024/06/01-17:07:29.179217 30 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-17:07:29.179217 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-17:07:29.179218 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-17:07:29.179218 30 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-17:07:29.179219 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-17:07:29.179220 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-17:07:29.179220 30 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-17:07:29.179229 30                   Options.table_properties_collectors: 
2024/06/01-17:07:29.179231 30                   Options.inplace_update_support: 0
2024/06/01-17:07:29.179233 30                 Options.inplace_update_num_locks: 10000
2024/06/01-17:07:29.179235 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-17:07:29.179236 30               Options.memtable_whole_key_filtering: 0
2024/06/01-17:07:29.179237 30   Options.memtable_huge_page_size: 0
2024/06/01-17:07:29.179237 30                           Options.bloom_locality: 0
2024/06/01-17:07:29.179238 30                    Options.max_successive_merges: 0
2024/06/01-17:07:29.179238 30                Options.optimize_filters_for_hits: 0
2024/06/01-17:07:29.179239 30                Options.paranoid_file_checks: 0
2024/06/01-17:07:29.179240 30                Options.force_consistency_checks: 1
2024/06/01-17:07:29.179240 30                Options.report_bg_io_stats: 0
2024/06/01-17:07:29.179241 30                               Options.ttl: 2592000
2024/06/01-17:07:29.179680 30          Options.periodic_compaction_seconds: 0
2024/06/01-17:07:29.179683 30                       Options.enable_blob_files: false
2024/06/01-17:07:29.179684 30                           Options.min_blob_size: 0
2024/06/01-17:07:29.179685 30                          Options.blob_file_size: 268435456
2024/06/01-17:07:29.179686 30                   Options.blob_compression_type: NoCompression
2024/06/01-17:07:29.179687 30          Options.enable_blob_garbage_collection: false
2024/06/01-17:07:29.179687 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-17:07:29.179689 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-17:07:29.179689 30          Options.blob_compaction_readahead_size: 0
2024/06/01-17:07:29.237995 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 39166, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-17:07:29.238009 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2024/06/01-17:07:29.275418 30 [db/version_set.cc:4409] Creating manifest 161
2024/06/01-17:07:29.357343 30 EVENT_LOG_v1 {"time_micros": 1717261649357321, "job": 1, "event": "recovery_started", "wal_files": [158]}
2024/06/01-17:07:29.357357 30 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2024/06/01-17:07:29.391348 30 EVENT_LOG_v1 {"time_micros": 1717261649391325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 288, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 485, "raw_average_key_size": 40, "raw_value_size": 81, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717261649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "I05I25P7AHGPRJJ4YV3P", "orig_file_number": 162}}
2024/06/01-17:07:29.392490 30 [db/version_set.cc:4409] Creating manifest 163
2024/06/01-17:07:29.407430 30 EVENT_LOG_v1 {"time_micros": 1717261649407420, "job": 1, "event": "recovery_finished"}
2024/06/01-17:07:29.437703 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.438177 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43c80000
2024/06/01-17:07:29.438475 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-17:07:29.438486 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1230B) 156(1194B) 150(1177B) 144(1157B)], [140(1814B)]
2024/06/01-17:07:29.441023 30 DB pointer 0xffff44a20000
2024/06/01-17:07:29.443576 34 EVENT_LOG_v1 {"time_micros": 1717261649438507, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6572}
2024/06/01-17:07:29.444403 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-17:07:29.444432 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff484a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.30 KB,0.000438094%)

** File Read Latency Histogram By Level [default] **
2024/06/01-17:07:29.530208 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 35 keys, 1844 bytes
2024/06/01-17:07:29.530283 34 EVENT_LOG_v1 {"time_micros": 1717261649530235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 853, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 257, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1717261649, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "I05I25P7AHGPRJJ4YV3P", "orig_file_number": 167}}
2024/06/01-17:07:29.557780 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1844 bytes
2024/06/01-17:07:29.572443 34 (Original Log Time 2024/06/01-17:07:29.571578) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 74, records dropped: 39 output_compression: NoCompression
2024/06/01-17:07:29.572450 34 (Original Log Time 2024/06/01-17:07:29.572350) EVENT_LOG_v1 {"time_micros": 1717261649571620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88115, "compaction_time_cpu_micros": 4678, "output_level": 1, "num_output_files": 1, "total_output_size": 1844, "num_input_records": 74, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-17:07:29.591712 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.591745 34 EVENT_LOG_v1 {"time_micros": 1717261649591741, "job": 3, "event": "table_file_deletion", "file_number": 162}
2024/06/01-17:07:29.605818 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.605846 34 EVENT_LOG_v1 {"time_micros": 1717261649605839, "job": 3, "event": "table_file_deletion", "file_number": 156}
2024/06/01-17:07:29.615909 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.615937 34 EVENT_LOG_v1 {"time_micros": 1717261649615933, "job": 3, "event": "table_file_deletion", "file_number": 150}
2024/06/01-17:07:29.626297 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.626329 34 EVENT_LOG_v1 {"time_micros": 1717261649626324, "job": 3, "event": "table_file_deletion", "file_number": 144}
2024/06/01-17:07:29.631152 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:07:29.631170 34 EVENT_LOG_v1 {"time_micros": 1717261649631166, "job": 3, "event": "table_file_deletion", "file_number": 140}
