2024/06/01-18:38:43.712925 24 RocksDB version: 6.29.5
2024/06/01-18:38:43.713882 24 Git sha 0
2024/06/01-18:38:43.713892 24 Compile date 2024-04-16 01:49:15
2024/06/01-18:38:43.713904 24 DB SUMMARY
2024/06/01-18:38:43.713906 24 DB Session ID:  6262HRCEB3E1TVUPIBSY
2024/06/01-18:38:43.718892 24 CURRENT file:  CURRENT
2024/06/01-18:38:43.718899 24 IDENTITY file:  IDENTITY
2024/06/01-18:38:43.731667 24 MANIFEST file:  MANIFEST-000184 size: 473 Bytes
2024/06/01-18:38:43.731682 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2024/06/01-18:38:43.731890 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 357869 ; 
2024/06/01-18:38:43.731900 24                         Options.error_if_exists: 0
2024/06/01-18:38:43.731902 24                       Options.create_if_missing: 1
2024/06/01-18:38:43.731904 24                         Options.paranoid_checks: 1
2024/06/01-18:38:43.731906 24             Options.flush_verify_memtable_count: 1
2024/06/01-18:38:43.731908 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:38:43.732953 24                                     Options.env: 0x7f9cbe6542c0
2024/06/01-18:38:43.732962 24                                      Options.fs: PosixFileSystem
2024/06/01-18:38:43.732964 24                                Options.info_log: 0x7f9c78e80050
2024/06/01-18:38:43.732966 24                Options.max_file_opening_threads: 16
2024/06/01-18:38:43.732968 24                              Options.statistics: (nil)
2024/06/01-18:38:43.733351 24                               Options.use_fsync: 0
2024/06/01-18:38:43.733358 24                       Options.max_log_file_size: 0
2024/06/01-18:38:43.733360 24                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:38:43.733362 24                   Options.log_file_time_to_roll: 0
2024/06/01-18:38:43.733364 24                       Options.keep_log_file_num: 1000
2024/06/01-18:38:43.733366 24                    Options.recycle_log_file_num: 0
2024/06/01-18:38:43.733368 24                         Options.allow_fallocate: 1
2024/06/01-18:38:43.734193 24                        Options.allow_mmap_reads: 0
2024/06/01-18:38:43.734201 24                       Options.allow_mmap_writes: 0
2024/06/01-18:38:43.734203 24                        Options.use_direct_reads: 0
2024/06/01-18:38:43.734205 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:38:43.734207 24          Options.create_missing_column_families: 0
2024/06/01-18:38:43.734209 24                              Options.db_log_dir: 
2024/06/01-18:38:43.734361 24                                 Options.wal_dir: 
2024/06/01-18:38:43.734366 24                Options.table_cache_numshardbits: 6
2024/06/01-18:38:43.734368 24                         Options.WAL_ttl_seconds: 0
2024/06/01-18:38:43.734370 24                       Options.WAL_size_limit_MB: 0
2024/06/01-18:38:43.734372 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:38:43.734374 24             Options.manifest_preallocation_size: 4194304
2024/06/01-18:38:43.734491 24                     Options.is_fd_close_on_exec: 1
2024/06/01-18:38:43.734495 24                   Options.advise_random_on_open: 1
2024/06/01-18:38:43.734497 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:38:43.734510 24                    Options.db_write_buffer_size: 0
2024/06/01-18:38:43.734512 24                    Options.write_buffer_manager: 0x7f9c7a0400a0
2024/06/01-18:38:43.734514 24         Options.access_hint_on_compaction_start: 1
2024/06/01-18:38:43.734621 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:38:43.734625 24           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:38:43.734627 24                      Options.use_adaptive_mutex: 0
2024/06/01-18:38:43.734629 24                            Options.rate_limiter: (nil)
2024/06/01-18:38:43.734637 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:38:43.734639 24                       Options.wal_recovery_mode: 2
2024/06/01-18:38:43.734791 24                  Options.enable_thread_tracking: 0
2024/06/01-18:38:43.734796 24                  Options.enable_pipelined_write: 0
2024/06/01-18:38:43.734799 24                  Options.unordered_write: 0
2024/06/01-18:38:43.734801 24         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:38:43.734803 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:38:43.734806 24             Options.write_thread_max_yield_usec: 100
2024/06/01-18:38:43.745832 24            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:38:43.745843 24                               Options.row_cache: None
2024/06/01-18:38:43.745845 24                              Options.wal_filter: None
2024/06/01-18:38:43.745848 24             Options.avoid_flush_during_recovery: 0
2024/06/01-18:38:43.745850 24             Options.allow_ingest_behind: 0
2024/06/01-18:38:43.745852 24             Options.preserve_deletes: 0
2024/06/01-18:38:43.745853 24             Options.two_write_queues: 0
2024/06/01-18:38:43.748395 24             Options.manual_wal_flush: 0
2024/06/01-18:38:43.748409 24             Options.atomic_flush: 0
2024/06/01-18:38:43.748412 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:38:43.748413 24                 Options.persist_stats_to_disk: 0
2024/06/01-18:38:43.748415 24                 Options.write_dbid_to_manifest: 0
2024/06/01-18:38:43.748417 24                 Options.log_readahead_size: 0
2024/06/01-18:38:43.748419 24                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:38:43.749313 24                 Options.best_efforts_recovery: 0
2024/06/01-18:38:43.749321 24                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:38:43.749323 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:38:43.749325 24             Options.allow_data_in_errors: 0
2024/06/01-18:38:43.749328 24             Options.db_host_id: __hostname__
2024/06/01-18:38:43.749334 24             Options.max_background_jobs: 1
2024/06/01-18:38:43.761962 24             Options.max_background_compactions: -1
2024/06/01-18:38:43.761972 24             Options.max_subcompactions: 1
2024/06/01-18:38:43.761975 24             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:38:43.761977 24           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:38:43.761979 24             Options.delayed_write_rate : 16777216
2024/06/01-18:38:43.761981 24             Options.max_total_wal_size: 0
2024/06/01-18:38:43.763048 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:38:43.763057 24                   Options.stats_dump_period_sec: 600
2024/06/01-18:38:43.763060 24                 Options.stats_persist_period_sec: 600
2024/06/01-18:38:43.763062 24                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:38:43.763064 24                          Options.max_open_files: -1
2024/06/01-18:38:43.763066 24                          Options.bytes_per_sync: 0
2024/06/01-18:38:43.764139 24                      Options.wal_bytes_per_sync: 0
2024/06/01-18:38:43.764148 24                   Options.strict_bytes_per_sync: 0
2024/06/01-18:38:43.764150 24       Options.compaction_readahead_size: 0
2024/06/01-18:38:43.764152 24                  Options.max_background_flushes: 1
2024/06/01-18:38:43.764155 24 Compression algorithms supported:
2024/06/01-18:38:43.764157 24 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:38:43.764160 24 	kZSTD supported: 1
2024/06/01-18:38:43.766330 24 	kXpressCompression supported: 0
2024/06/01-18:38:43.766341 24 	kLZ4HCCompression supported: 0
2024/06/01-18:38:43.766343 24 	kLZ4Compression supported: 0
2024/06/01-18:38:43.766345 24 	kBZip2Compression supported: 0
2024/06/01-18:38:43.766348 24 	kZlibCompression supported: 0
2024/06/01-18:38:43.766350 24 	kSnappyCompression supported: 0
2024/06/01-18:38:43.766360 24 Fast CRC32 supported: Not supported on x86
2024/06/01-18:38:43.801694 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2024/06/01-18:38:43.805710 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:38:43.805727 24               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:38:43.805731 24           Options.merge_operator: None
2024/06/01-18:38:43.805733 24        Options.compaction_filter: None
2024/06/01-18:38:43.805735 24        Options.compaction_filter_factory: None
2024/06/01-18:38:43.805737 24  Options.sst_partitioner_factory: None
2024/06/01-18:38:43.806063 24         Options.memtable_factory: SkipListFactory
2024/06/01-18:38:43.806071 24            Options.table_factory: BlockBasedTable
2024/06/01-18:38:43.806126 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c7a1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c7a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:38:43.806424 24        Options.write_buffer_size: 67108864
2024/06/01-18:38:43.806432 24  Options.max_write_buffer_number: 2
2024/06/01-18:38:43.806444 24        Options.compression[0]: NoCompression
2024/06/01-18:38:43.806571 24        Options.compression[1]: NoCompression
2024/06/01-18:38:43.806577 24        Options.compression[2]: ZSTD
2024/06/01-18:38:43.806580 24        Options.compression[3]: ZSTD
2024/06/01-18:38:43.806582 24        Options.compression[4]: ZSTD
2024/06/01-18:38:43.806585 24                  Options.bottommost_compression: Disabled
2024/06/01-18:38:43.806587 24       Options.prefix_extractor: nullptr
2024/06/01-18:38:43.806589 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:38:43.809464 24             Options.num_levels: 5
2024/06/01-18:38:43.809473 24        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:38:43.809475 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:38:43.809478 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:38:43.809480 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:38:43.809482 24                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:38:43.809762 24               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:38:43.809768 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:38:43.809770 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:43.809772 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:38:43.809774 24                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:38:43.809913 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:43.809918 24            Options.compression_opts.window_bits: -14
2024/06/01-18:38:43.809920 24                  Options.compression_opts.level: 32767
2024/06/01-18:38:43.809921 24               Options.compression_opts.strategy: 0
2024/06/01-18:38:43.809923 24         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:38:43.809925 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:43.810053 24         Options.compression_opts.parallel_threads: 1
2024/06/01-18:38:43.810058 24                  Options.compression_opts.enabled: false
2024/06/01-18:38:43.810060 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:43.810062 24      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:38:43.810064 24          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:38:43.810065 24              Options.level0_stop_writes_trigger: 36
2024/06/01-18:38:43.810180 24                   Options.target_file_size_base: 67108864
2024/06/01-18:38:43.810185 24             Options.target_file_size_multiplier: 2
2024/06/01-18:38:43.810187 24                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:38:43.810189 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:38:43.810190 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:38:43.810195 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:38:43.810370 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:38:43.810375 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:38:43.810377 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:38:43.810379 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:38:43.810381 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:38:43.810383 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:38:43.810385 24       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:38:43.810494 24                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:38:43.810498 24                        Options.arena_block_size: 1048576
2024/06/01-18:38:43.810500 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:38:43.810502 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:38:43.810504 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:38:43.810506 24                Options.disable_auto_compactions: 0
2024/06/01-18:38:43.810630 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:38:43.810634 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:38:43.810636 24 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:38:43.810638 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:38:43.810640 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:38:43.810803 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:38:43.810807 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:38:43.810811 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:38:43.810814 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:38:43.810816 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:38:43.810824 24                   Options.table_properties_collectors: 
2024/06/01-18:38:43.810972 24                   Options.inplace_update_support: 0
2024/06/01-18:38:43.810976 24                 Options.inplace_update_num_locks: 10000
2024/06/01-18:38:43.810978 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:38:43.810983 24               Options.memtable_whole_key_filtering: 0
2024/06/01-18:38:43.810985 24   Options.memtable_huge_page_size: 0
2024/06/01-18:38:43.810987 24                           Options.bloom_locality: 0
2024/06/01-18:38:43.811125 24                    Options.max_successive_merges: 0
2024/06/01-18:38:43.811129 24                Options.optimize_filters_for_hits: 0
2024/06/01-18:38:43.811131 24                Options.paranoid_file_checks: 0
2024/06/01-18:38:43.811133 24                Options.force_consistency_checks: 1
2024/06/01-18:38:43.811135 24                Options.report_bg_io_stats: 0
2024/06/01-18:38:43.811137 24                               Options.ttl: 2592000
2024/06/01-18:38:43.811394 24          Options.periodic_compaction_seconds: 0
2024/06/01-18:38:43.811399 24                       Options.enable_blob_files: false
2024/06/01-18:38:43.811402 24                           Options.min_blob_size: 0
2024/06/01-18:38:43.811404 24                          Options.blob_file_size: 268435456
2024/06/01-18:38:43.811407 24                   Options.blob_compression_type: NoCompression
2024/06/01-18:38:43.811409 24          Options.enable_blob_garbage_collection: false
2024/06/01-18:38:43.811584 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:38:43.811590 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:38:43.811593 24          Options.blob_compaction_readahead_size: 0
2024/06/01-18:38:43.883505 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 62970, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-18:38:43.883728 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2024/06/01-18:38:43.909103 24 [db/version_set.cc:4409] Creating manifest 188
2024/06/01-18:38:43.968368 24 EVENT_LOG_v1 {"time_micros": 1717267123968352, "job": 1, "event": "recovery_started", "wal_files": [185]}
2024/06/01-18:38:43.968379 24 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2024/06/01-18:38:44.039206 24 EVENT_LOG_v1 {"time_micros": 1717267124039141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 369, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 661, "raw_average_key_size": 41, "raw_value_size": 114, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717267123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "6262HRCEB3E1TVUPIBSY", "orig_file_number": 189}}
2024/06/01-18:38:44.040102 24 [db/version_set.cc:4409] Creating manifest 190
2024/06/01-18:38:44.124376 24 EVENT_LOG_v1 {"time_micros": 1717267124124367, "job": 1, "event": "recovery_finished"}
2024/06/01-18:38:44.178426 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.178635 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c78100000
2024/06/01-18:38:44.179760 24 DB pointer 0x7f9c78e10000
2024/06/01-18:38:44.180265 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:38:44.180287 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.00 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c7a040010#7 capacity: 956.69 MB collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-18:38:44.182928 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-18:38:44.193204 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1311B) 183(1291B) 177(1271B) 171(1250B)], [167(1844B)]
2024/06/01-18:38:44.193264 27 EVENT_LOG_v1 {"time_micros": 1717267124193230, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6967}
2024/06/01-18:38:44.215960 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 35 keys, 1873 bytes
2024/06/01-18:38:44.216016 27 EVENT_LOG_v1 {"time_micros": 1717267124215981, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1873, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 882, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 286, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717253157, "oldest_key_time": 0, "file_creation_time": 1717267124, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "6262HRCEB3E1TVUPIBSY", "orig_file_number": 194}}
2024/06/01-18:38:44.252139 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1873 bytes
2024/06/01-18:38:44.264185 27 (Original Log Time 2024/06/01-18:38:44.259995) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 93, records dropped: 58 output_compression: NoCompression
2024/06/01-18:38:44.264193 27 (Original Log Time 2024/06/01-18:38:44.264122) EVENT_LOG_v1 {"time_micros": 1717267124264099, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38134, "compaction_time_cpu_micros": 2278, "output_level": 1, "num_output_files": 1, "total_output_size": 1873, "num_input_records": 93, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-18:38:44.269108 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.269330 27 EVENT_LOG_v1 {"time_micros": 1717267124269324, "job": 3, "event": "table_file_deletion", "file_number": 189}
2024/06/01-18:38:44.270994 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.271022 27 EVENT_LOG_v1 {"time_micros": 1717267124271018, "job": 3, "event": "table_file_deletion", "file_number": 183}
2024/06/01-18:38:44.290315 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.290372 27 EVENT_LOG_v1 {"time_micros": 1717267124290366, "job": 3, "event": "table_file_deletion", "file_number": 177}
2024/06/01-18:38:44.292478 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.292688 27 EVENT_LOG_v1 {"time_micros": 1717267124292683, "job": 3, "event": "table_file_deletion", "file_number": 171}
2024/06/01-18:38:44.295198 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.295227 27 EVENT_LOG_v1 {"time_micros": 1717267124295222, "job": 3, "event": "table_file_deletion", "file_number": 167}
