2024/06/01-16:11:06.378445 27 RocksDB version: 6.29.5
2024/06/01-16:11:06.396513 27 Git sha 0
2024/06/01-16:11:06.396530 27 Compile date 2024-04-29 01:22:15
2024/06/01-16:11:06.396556 27 DB SUMMARY
2024/06/01-16:11:06.396558 27 DB Session ID:  JF4BN65M1SQF4ATL97GG
2024/06/01-16:11:06.397593 27 CURRENT file:  CURRENT
2024/06/01-16:11:06.397598 27 IDENTITY file:  IDENTITY
2024/06/01-16:11:06.397683 27 MANIFEST file:  MANIFEST-000091 size: 248 Bytes
2024/06/01-16:11:06.397687 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2024/06/01-16:11:06.397691 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 36 ; 
2024/06/01-16:11:06.397695 27                         Options.error_if_exists: 0
2024/06/01-16:11:06.397697 27                       Options.create_if_missing: 1
2024/06/01-16:11:06.397698 27                         Options.paranoid_checks: 1
2024/06/01-16:11:06.397700 27             Options.flush_verify_memtable_count: 1
2024/06/01-16:11:06.397701 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:11:06.397702 27                                     Options.env: 0xffff9cc9f3f0
2024/06/01-16:11:06.397704 27                                      Options.fs: PosixFileSystem
2024/06/01-16:11:06.397705 27                                Options.info_log: 0xffff55c90050
2024/06/01-16:11:06.397706 27                Options.max_file_opening_threads: 16
2024/06/01-16:11:06.397707 27                              Options.statistics: (nil)
2024/06/01-16:11:06.397709 27                               Options.use_fsync: 0
2024/06/01-16:11:06.397710 27                       Options.max_log_file_size: 0
2024/06/01-16:11:06.397711 27                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:11:06.397712 27                   Options.log_file_time_to_roll: 0
2024/06/01-16:11:06.397714 27                       Options.keep_log_file_num: 1000
2024/06/01-16:11:06.397715 27                    Options.recycle_log_file_num: 0
2024/06/01-16:11:06.397716 27                         Options.allow_fallocate: 1
2024/06/01-16:11:06.397717 27                        Options.allow_mmap_reads: 0
2024/06/01-16:11:06.397718 27                       Options.allow_mmap_writes: 0
2024/06/01-16:11:06.397719 27                        Options.use_direct_reads: 0
2024/06/01-16:11:06.397721 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:11:06.397722 27          Options.create_missing_column_families: 0
2024/06/01-16:11:06.397723 27                              Options.db_log_dir: 
2024/06/01-16:11:06.397724 27                                 Options.wal_dir: 
2024/06/01-16:11:06.397725 27                Options.table_cache_numshardbits: 6
2024/06/01-16:11:06.397726 27                         Options.WAL_ttl_seconds: 0
2024/06/01-16:11:06.397728 27                       Options.WAL_size_limit_MB: 0
2024/06/01-16:11:06.397729 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:11:06.397730 27             Options.manifest_preallocation_size: 4194304
2024/06/01-16:11:06.397731 27                     Options.is_fd_close_on_exec: 1
2024/06/01-16:11:06.397732 27                   Options.advise_random_on_open: 1
2024/06/01-16:11:06.397733 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:11:06.397737 27                    Options.db_write_buffer_size: 0
2024/06/01-16:11:06.397739 27                    Options.write_buffer_manager: 0xffff59260180
2024/06/01-16:11:06.397740 27         Options.access_hint_on_compaction_start: 1
2024/06/01-16:11:06.397741 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:11:06.397742 27           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:11:06.397743 27                      Options.use_adaptive_mutex: 0
2024/06/01-16:11:06.397744 27                            Options.rate_limiter: (nil)
2024/06/01-16:11:06.397748 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:11:06.397750 27                       Options.wal_recovery_mode: 2
2024/06/01-16:11:06.398012 27                  Options.enable_thread_tracking: 0
2024/06/01-16:11:06.398015 27                  Options.enable_pipelined_write: 0
2024/06/01-16:11:06.398016 27                  Options.unordered_write: 0
2024/06/01-16:11:06.398017 27         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:11:06.398018 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:11:06.398020 27             Options.write_thread_max_yield_usec: 100
2024/06/01-16:11:06.398021 27            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:11:06.398022 27                               Options.row_cache: None
2024/06/01-16:11:06.398023 27                              Options.wal_filter: None
2024/06/01-16:11:06.398025 27             Options.avoid_flush_during_recovery: 0
2024/06/01-16:11:06.398026 27             Options.allow_ingest_behind: 0
2024/06/01-16:11:06.398027 27             Options.preserve_deletes: 0
2024/06/01-16:11:06.398028 27             Options.two_write_queues: 0
2024/06/01-16:11:06.398029 27             Options.manual_wal_flush: 0
2024/06/01-16:11:06.398030 27             Options.atomic_flush: 0
2024/06/01-16:11:06.398032 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:11:06.398033 27                 Options.persist_stats_to_disk: 0
2024/06/01-16:11:06.398034 27                 Options.write_dbid_to_manifest: 0
2024/06/01-16:11:06.398035 27                 Options.log_readahead_size: 0
2024/06/01-16:11:06.398036 27                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:11:06.398037 27                 Options.best_efforts_recovery: 0
2024/06/01-16:11:06.398039 27                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:11:06.398040 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:11:06.398041 27             Options.allow_data_in_errors: 0
2024/06/01-16:11:06.398042 27             Options.db_host_id: __hostname__
2024/06/01-16:11:06.398045 27             Options.max_background_jobs: 1
2024/06/01-16:11:06.398046 27             Options.max_background_compactions: -1
2024/06/01-16:11:06.398048 27             Options.max_subcompactions: 1
2024/06/01-16:11:06.398049 27             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:11:06.398050 27           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:11:06.398051 27             Options.delayed_write_rate : 16777216
2024/06/01-16:11:06.398052 27             Options.max_total_wal_size: 0
2024/06/01-16:11:06.398053 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:11:06.398055 27                   Options.stats_dump_period_sec: 600
2024/06/01-16:11:06.398056 27                 Options.stats_persist_period_sec: 600
2024/06/01-16:11:06.398057 27                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:11:06.398058 27                          Options.max_open_files: -1
2024/06/01-16:11:06.398059 27                          Options.bytes_per_sync: 0
2024/06/01-16:11:06.398060 27                      Options.wal_bytes_per_sync: 0
2024/06/01-16:11:06.398062 27                   Options.strict_bytes_per_sync: 0
2024/06/01-16:11:06.398063 27       Options.compaction_readahead_size: 0
2024/06/01-16:11:06.398064 27                  Options.max_background_flushes: 1
2024/06/01-16:11:06.398065 27 Compression algorithms supported:
2024/06/01-16:11:06.398067 27 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:11:06.398069 27 	kZSTD supported: 1
2024/06/01-16:11:06.398071 27 	kXpressCompression supported: 0
2024/06/01-16:11:06.398072 27 	kLZ4HCCompression supported: 0
2024/06/01-16:11:06.398073 27 	kLZ4Compression supported: 0
2024/06/01-16:11:06.398074 27 	kBZip2Compression supported: 0
2024/06/01-16:11:06.398076 27 	kZlibCompression supported: 0
2024/06/01-16:11:06.398077 27 	kSnappyCompression supported: 0
2024/06/01-16:11:06.398083 27 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:11:06.399609 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2024/06/01-16:11:06.400684 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:11:06.400694 27               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:11:06.400695 27           Options.merge_operator: None
2024/06/01-16:11:06.400697 27        Options.compaction_filter: None
2024/06/01-16:11:06.400698 27        Options.compaction_filter_factory: None
2024/06/01-16:11:06.400699 27  Options.sst_partitioner_factory: None
2024/06/01-16:11:06.400700 27         Options.memtable_factory: SkipListFactory
2024/06/01-16:11:06.400702 27            Options.table_factory: BlockBasedTable
2024/06/01-16:11:06.400854 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff592000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:11:06.400873 27        Options.write_buffer_size: 67108864
2024/06/01-16:11:06.400874 27  Options.max_write_buffer_number: 2
2024/06/01-16:11:06.400880 27        Options.compression[0]: NoCompression
2024/06/01-16:11:06.400882 27        Options.compression[1]: NoCompression
2024/06/01-16:11:06.400884 27        Options.compression[2]: ZSTD
2024/06/01-16:11:06.400885 27        Options.compression[3]: ZSTD
2024/06/01-16:11:06.400886 27        Options.compression[4]: ZSTD
2024/06/01-16:11:06.400887 27                  Options.bottommost_compression: Disabled
2024/06/01-16:11:06.400889 27       Options.prefix_extractor: nullptr
2024/06/01-16:11:06.400890 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:11:06.400891 27             Options.num_levels: 5
2024/06/01-16:11:06.400892 27        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:11:06.400893 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:11:06.400895 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:11:06.400896 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:11:06.400897 27                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:11:06.400898 27               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:11:06.400899 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.400901 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.400902 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:11:06.400903 27                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:11:06.400904 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.400905 27            Options.compression_opts.window_bits: -14
2024/06/01-16:11:06.400907 27                  Options.compression_opts.level: 32767
2024/06/01-16:11:06.400908 27               Options.compression_opts.strategy: 0
2024/06/01-16:11:06.400909 27         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.400910 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.400911 27         Options.compression_opts.parallel_threads: 1
2024/06/01-16:11:06.401229 27                  Options.compression_opts.enabled: false
2024/06/01-16:11:06.401234 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.401236 27      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:11:06.401239 27          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:11:06.401240 27              Options.level0_stop_writes_trigger: 36
2024/06/01-16:11:06.401242 27                   Options.target_file_size_base: 67108864
2024/06/01-16:11:06.401243 27             Options.target_file_size_multiplier: 2
2024/06/01-16:11:06.401244 27                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:11:06.401248 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:11:06.401249 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:11:06.401253 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:11:06.401254 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:11:06.401255 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:11:06.401257 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:11:06.401258 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:11:06.401259 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:11:06.401260 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:11:06.401261 27       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:11:06.401262 27                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:11:06.401264 27                        Options.arena_block_size: 1048576
2024/06/01-16:11:06.401265 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:11:06.401269 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:11:06.401270 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:11:06.401271 27                Options.disable_auto_compactions: 0
2024/06/01-16:11:06.401274 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:11:06.401276 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:11:06.401277 27 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:11:06.401278 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:11:06.401280 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:11:06.401281 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:11:06.401282 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:11:06.401283 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:11:06.401285 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:11:06.401286 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:11:06.401296 27                   Options.table_properties_collectors: 
2024/06/01-16:11:06.401297 27                   Options.inplace_update_support: 0
2024/06/01-16:11:06.401298 27                 Options.inplace_update_num_locks: 10000
2024/06/01-16:11:06.401299 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:11:06.401303 27               Options.memtable_whole_key_filtering: 0
2024/06/01-16:11:06.401304 27   Options.memtable_huge_page_size: 0
2024/06/01-16:11:06.401308 27                           Options.bloom_locality: 0
2024/06/01-16:11:06.401309 27                    Options.max_successive_merges: 0
2024/06/01-16:11:06.401310 27                Options.optimize_filters_for_hits: 0
2024/06/01-16:11:06.401311 27                Options.paranoid_file_checks: 0
2024/06/01-16:11:06.401313 27                Options.force_consistency_checks: 1
2024/06/01-16:11:06.401314 27                Options.report_bg_io_stats: 0
2024/06/01-16:11:06.401316 27                               Options.ttl: 2592000
2024/06/01-16:11:06.401559 27          Options.periodic_compaction_seconds: 0
2024/06/01-16:11:06.401563 27                       Options.enable_blob_files: false
2024/06/01-16:11:06.401565 27                           Options.min_blob_size: 0
2024/06/01-16:11:06.401566 27                          Options.blob_file_size: 268435456
2024/06/01-16:11:06.401568 27                   Options.blob_compression_type: NoCompression
2024/06/01-16:11:06.401569 27          Options.enable_blob_garbage_collection: false
2024/06/01-16:11:06.401570 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:11:06.401572 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:11:06.401574 27          Options.blob_compaction_readahead_size: 0
2024/06/01-16:11:06.411151 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 47, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-16:11:06.411162 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2024/06/01-16:11:06.412563 27 [db/version_set.cc:4409] Creating manifest 95
2024/06/01-16:11:06.417199 27 EVENT_LOG_v1 {"time_micros": 1717258266417177, "job": 1, "event": "recovery_started", "wal_files": [92]}
2024/06/01-16:11:06.417213 27 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/06/01-16:11:06.419577 27 EVENT_LOG_v1 {"time_micros": 1717258266419526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "01460b3a-1a4f-46b7-85bc-e997dcb3c5d5", "db_session_id": "JF4BN65M1SQF4ATL97GG", "orig_file_number": 96}}
2024/06/01-16:11:06.419887 27 [db/version_set.cc:4409] Creating manifest 97
2024/06/01-16:11:06.436722 27 EVENT_LOG_v1 {"time_micros": 1717258266436710, "job": 1, "event": "recovery_finished"}
2024/06/01-16:11:06.465885 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:11:06.466155 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff55080000
2024/06/01-16:11:06.473499 27 DB pointer 0xffff55c20000
2024/06/01-16:11:06.475197 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:11:06.475232 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff592a0010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/01-16:12:24.131489 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-16:12:24.160879 30 [db/db_impl/db_impl.cc:699] Shutdown complete
