2024/06/01-16:52:40.034611 29 RocksDB version: 6.29.5
2024/06/01-16:52:40.055940 29 Git sha 0
2024/06/01-16:52:40.055957 29 Compile date 2024-04-29 01:22:15
2024/06/01-16:52:40.055961 29 DB SUMMARY
2024/06/01-16:52:40.055963 29 DB Session ID:  5EK4X9C6WY05CPTHLPEH
2024/06/01-16:52:40.063054 29 CURRENT file:  CURRENT
2024/06/01-16:52:40.063065 29 IDENTITY file:  IDENTITY
2024/06/01-16:52:40.063309 29 MANIFEST file:  MANIFEST-000114 size: 429 Bytes
2024/06/01-16:52:40.063314 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000109.sst 000113.sst 
2024/06/01-16:52:40.063317 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000115.log size: 16787701 ; 
2024/06/01-16:52:40.063320 29                         Options.error_if_exists: 0
2024/06/01-16:52:40.063322 29                       Options.create_if_missing: 1
2024/06/01-16:52:40.063324 29                         Options.paranoid_checks: 1
2024/06/01-16:52:40.063325 29             Options.flush_verify_memtable_count: 1
2024/06/01-16:52:40.063326 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:52:40.063327 29                                     Options.env: 0xffff80b183f0
2024/06/01-16:52:40.063329 29                                      Options.fs: PosixFileSystem
2024/06/01-16:52:40.063330 29                                Options.info_log: 0xffff38c90140
2024/06/01-16:52:40.063331 29                Options.max_file_opening_threads: 16
2024/06/01-16:52:40.063333 29                              Options.statistics: (nil)
2024/06/01-16:52:40.063334 29                               Options.use_fsync: 0
2024/06/01-16:52:40.063336 29                       Options.max_log_file_size: 0
2024/06/01-16:52:40.063337 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:52:40.063338 29                   Options.log_file_time_to_roll: 0
2024/06/01-16:52:40.063339 29                       Options.keep_log_file_num: 1000
2024/06/01-16:52:40.063340 29                    Options.recycle_log_file_num: 0
2024/06/01-16:52:40.063342 29                         Options.allow_fallocate: 1
2024/06/01-16:52:40.063343 29                        Options.allow_mmap_reads: 0
2024/06/01-16:52:40.063344 29                       Options.allow_mmap_writes: 0
2024/06/01-16:52:40.063345 29                        Options.use_direct_reads: 0
2024/06/01-16:52:40.063346 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:52:40.063347 29          Options.create_missing_column_families: 1
2024/06/01-16:52:40.063348 29                              Options.db_log_dir: 
2024/06/01-16:52:40.063350 29                                 Options.wal_dir: 
2024/06/01-16:52:40.063351 29                Options.table_cache_numshardbits: 6
2024/06/01-16:52:40.063352 29                         Options.WAL_ttl_seconds: 0
2024/06/01-16:52:40.063353 29                       Options.WAL_size_limit_MB: 0
2024/06/01-16:52:40.063354 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:52:40.063355 29             Options.manifest_preallocation_size: 4194304
2024/06/01-16:52:40.063356 29                     Options.is_fd_close_on_exec: 1
2024/06/01-16:52:40.063358 29                   Options.advise_random_on_open: 1
2024/06/01-16:52:40.063361 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:52:40.063366 29                    Options.db_write_buffer_size: 0
2024/06/01-16:52:40.063368 29                    Options.write_buffer_manager: 0xffff3ca60480
2024/06/01-16:52:40.063369 29         Options.access_hint_on_compaction_start: 1
2024/06/01-16:52:40.063370 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:52:40.063373 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:52:40.063375 29                      Options.use_adaptive_mutex: 0
2024/06/01-16:52:40.063376 29                            Options.rate_limiter: (nil)
2024/06/01-16:52:40.063379 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:52:40.063380 29                       Options.wal_recovery_mode: 2
2024/06/01-16:52:40.063737 29                  Options.enable_thread_tracking: 0
2024/06/01-16:52:40.063740 29                  Options.enable_pipelined_write: 0
2024/06/01-16:52:40.063741 29                  Options.unordered_write: 0
2024/06/01-16:52:40.063742 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:52:40.063743 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:52:40.063744 29             Options.write_thread_max_yield_usec: 100
2024/06/01-16:52:40.063746 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:52:40.063747 29                               Options.row_cache: None
2024/06/01-16:52:40.063748 29                              Options.wal_filter: None
2024/06/01-16:52:40.063749 29             Options.avoid_flush_during_recovery: 0
2024/06/01-16:52:40.063750 29             Options.allow_ingest_behind: 0
2024/06/01-16:52:40.063752 29             Options.preserve_deletes: 0
2024/06/01-16:52:40.063753 29             Options.two_write_queues: 0
2024/06/01-16:52:40.063754 29             Options.manual_wal_flush: 0
2024/06/01-16:52:40.063755 29             Options.atomic_flush: 0
2024/06/01-16:52:40.063756 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:52:40.063757 29                 Options.persist_stats_to_disk: 0
2024/06/01-16:52:40.063759 29                 Options.write_dbid_to_manifest: 0
2024/06/01-16:52:40.063760 29                 Options.log_readahead_size: 0
2024/06/01-16:52:40.063761 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:52:40.063762 29                 Options.best_efforts_recovery: 0
2024/06/01-16:52:40.063763 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:52:40.063764 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:52:40.063766 29             Options.allow_data_in_errors: 0
2024/06/01-16:52:40.063767 29             Options.db_host_id: __hostname__
2024/06/01-16:52:40.063769 29             Options.max_background_jobs: 1
2024/06/01-16:52:40.063770 29             Options.max_background_compactions: -1
2024/06/01-16:52:40.063771 29             Options.max_subcompactions: 1
2024/06/01-16:52:40.063772 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:52:40.063773 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:52:40.063775 29             Options.delayed_write_rate : 16777216
2024/06/01-16:52:40.063776 29             Options.max_total_wal_size: 0
2024/06/01-16:52:40.063777 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:52:40.063911 29                   Options.stats_dump_period_sec: 600
2024/06/01-16:52:40.063913 29                 Options.stats_persist_period_sec: 600
2024/06/01-16:52:40.063914 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:52:40.063915 29                          Options.max_open_files: -1
2024/06/01-16:52:40.063916 29                          Options.bytes_per_sync: 0
2024/06/01-16:52:40.063917 29                      Options.wal_bytes_per_sync: 0
2024/06/01-16:52:40.063919 29                   Options.strict_bytes_per_sync: 0
2024/06/01-16:52:40.063920 29       Options.compaction_readahead_size: 0
2024/06/01-16:52:40.063921 29                  Options.max_background_flushes: 1
2024/06/01-16:52:40.063922 29 Compression algorithms supported:
2024/06/01-16:52:40.063978 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:52:40.063981 29 	kZSTD supported: 1
2024/06/01-16:52:40.063983 29 	kXpressCompression supported: 0
2024/06/01-16:52:40.063984 29 	kLZ4HCCompression supported: 0
2024/06/01-16:52:40.063986 29 	kLZ4Compression supported: 0
2024/06/01-16:52:40.063987 29 	kBZip2Compression supported: 0
2024/06/01-16:52:40.063988 29 	kZlibCompression supported: 0
2024/06/01-16:52:40.063990 29 	kSnappyCompression supported: 0
2024/06/01-16:52:40.064002 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:52:40.066162 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000114
2024/06/01-16:52:40.068472 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:52:40.068482 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:52:40.068483 29           Options.merge_operator: None
2024/06/01-16:52:40.068484 29        Options.compaction_filter: None
2024/06/01-16:52:40.068484 29        Options.compaction_filter_factory: None
2024/06/01-16:52:40.068485 29  Options.sst_partitioner_factory: None
2024/06/01-16:52:40.068487 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:52:40.068487 29            Options.table_factory: BlockBasedTable
2024/06/01-16:52:40.068502 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ca01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:52:40.068503 29        Options.write_buffer_size: 67108864
2024/06/01-16:52:40.068504 29  Options.max_write_buffer_number: 2
2024/06/01-16:52:40.068505 29        Options.compression[0]: NoCompression
2024/06/01-16:52:40.068505 29        Options.compression[1]: NoCompression
2024/06/01-16:52:40.068506 29        Options.compression[2]: ZSTD
2024/06/01-16:52:40.068507 29        Options.compression[3]: ZSTD
2024/06/01-16:52:40.068507 29        Options.compression[4]: ZSTD
2024/06/01-16:52:40.068508 29                  Options.bottommost_compression: Disabled
2024/06/01-16:52:40.068508 29       Options.prefix_extractor: nullptr
2024/06/01-16:52:40.068509 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:52:40.068510 29             Options.num_levels: 5
2024/06/01-16:52:40.068510 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:52:40.068511 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:52:40.068511 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:52:40.068512 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:52:40.068513 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:52:40.068513 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:52:40.068514 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:52:40.068514 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:40.068515 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:52:40.068516 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:52:40.068516 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:40.068517 29            Options.compression_opts.window_bits: -14
2024/06/01-16:52:40.068518 29                  Options.compression_opts.level: 32767
2024/06/01-16:52:40.068518 29               Options.compression_opts.strategy: 0
2024/06/01-16:52:40.068519 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:52:40.068519 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:40.068520 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:52:40.068886 29                  Options.compression_opts.enabled: false
2024/06/01-16:52:40.068888 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:40.068888 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:52:40.068889 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:52:40.068890 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:52:40.068890 29                   Options.target_file_size_base: 67108864
2024/06/01-16:52:40.068891 29             Options.target_file_size_multiplier: 2
2024/06/01-16:52:40.068891 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:52:40.068892 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:52:40.068893 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:52:40.068894 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:52:40.068895 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:52:40.068896 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:52:40.068896 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:52:40.068897 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:52:40.068897 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:52:40.068898 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:52:40.068899 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:52:40.068899 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:52:40.068900 29                        Options.arena_block_size: 1048576
2024/06/01-16:52:40.068900 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:52:40.068901 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:52:40.068902 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:52:40.068902 29                Options.disable_auto_compactions: 0
2024/06/01-16:52:40.068905 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:52:40.068906 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:52:40.068907 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:52:40.068907 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:52:40.068908 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:52:40.068908 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:52:40.068909 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:52:40.068910 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:52:40.068910 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:52:40.068911 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:52:40.068928 29                   Options.table_properties_collectors: 
2024/06/01-16:52:40.068929 29                   Options.inplace_update_support: 0
2024/06/01-16:52:40.068930 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:52:40.068930 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:52:40.068931 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:52:40.068932 29   Options.memtable_huge_page_size: 0
2024/06/01-16:52:40.068932 29                           Options.bloom_locality: 0
2024/06/01-16:52:40.068933 29                    Options.max_successive_merges: 0
2024/06/01-16:52:40.068933 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:52:40.068934 29                Options.paranoid_file_checks: 0
2024/06/01-16:52:40.068935 29                Options.force_consistency_checks: 1
2024/06/01-16:52:40.068935 29                Options.report_bg_io_stats: 0
2024/06/01-16:52:40.068936 29                               Options.ttl: 2592000
2024/06/01-16:52:40.068936 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:52:40.069468 29                       Options.enable_blob_files: false
2024/06/01-16:52:40.069471 29                           Options.min_blob_size: 0
2024/06/01-16:52:40.069472 29                          Options.blob_file_size: 268435456
2024/06/01-16:52:40.069473 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:52:40.069474 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:52:40.069474 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:52:40.069476 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:52:40.069477 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:52:40.070096 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:52:40.070100 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:52:40.070101 29           Options.merge_operator: None
2024/06/01-16:52:40.070102 29        Options.compaction_filter: None
2024/06/01-16:52:40.070103 29        Options.compaction_filter_factory: None
2024/06/01-16:52:40.070103 29  Options.sst_partitioner_factory: None
2024/06/01-16:52:40.070104 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:52:40.070105 29            Options.table_factory: BlockBasedTable
2024/06/01-16:52:40.070116 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3ca01120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:52:40.070117 29        Options.write_buffer_size: 67108864
2024/06/01-16:52:40.070118 29  Options.max_write_buffer_number: 2
2024/06/01-16:52:40.070119 29        Options.compression[0]: NoCompression
2024/06/01-16:52:40.070119 29        Options.compression[1]: NoCompression
2024/06/01-16:52:40.070120 29        Options.compression[2]: ZSTD
2024/06/01-16:52:40.070121 29        Options.compression[3]: ZSTD
2024/06/01-16:52:40.070121 29        Options.compression[4]: ZSTD
2024/06/01-16:52:40.070122 29                  Options.bottommost_compression: Disabled
2024/06/01-16:52:40.070122 29       Options.prefix_extractor: nullptr
2024/06/01-16:52:40.070124 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:52:40.070124 29             Options.num_levels: 5
2024/06/01-16:52:40.070125 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:52:40.070125 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:52:40.070126 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:52:40.070126 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:52:40.070127 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:52:40.070128 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:52:40.070128 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:52:40.070129 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:40.070496 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:52:40.070498 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:52:40.070499 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:40.070500 29            Options.compression_opts.window_bits: -14
2024/06/01-16:52:40.070500 29                  Options.compression_opts.level: 32767
2024/06/01-16:52:40.070501 29               Options.compression_opts.strategy: 0
2024/06/01-16:52:40.070501 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:52:40.070502 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:52:40.070502 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:52:40.070504 29                  Options.compression_opts.enabled: false
2024/06/01-16:52:40.070504 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:52:40.070505 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:52:40.070505 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:52:40.070506 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:52:40.070507 29                   Options.target_file_size_base: 67108864
2024/06/01-16:52:40.070507 29             Options.target_file_size_multiplier: 2
2024/06/01-16:52:40.070508 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:52:40.070508 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:52:40.070509 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:52:40.070512 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:52:40.070513 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:52:40.070514 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:52:40.070516 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:52:40.070516 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:52:40.070517 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:52:40.070518 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:52:40.070518 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:52:40.070519 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:52:40.070520 29                        Options.arena_block_size: 1048576
2024/06/01-16:52:40.070520 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:52:40.070521 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:52:40.070522 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:52:40.070522 29                Options.disable_auto_compactions: 0
2024/06/01-16:52:40.070524 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:52:40.070525 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:52:40.070525 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:52:40.070526 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:52:40.070526 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:52:40.070527 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:52:40.070527 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:52:40.070528 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:52:40.070529 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:52:40.070529 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:52:40.070534 29                   Options.table_properties_collectors: 
2024/06/01-16:52:40.070535 29                   Options.inplace_update_support: 0
2024/06/01-16:52:40.070535 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:52:40.070536 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:52:40.071011 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:52:40.071019 29   Options.memtable_huge_page_size: 0
2024/06/01-16:52:40.071021 29                           Options.bloom_locality: 0
2024/06/01-16:52:40.071022 29                    Options.max_successive_merges: 0
2024/06/01-16:52:40.071023 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:52:40.071024 29                Options.paranoid_file_checks: 0
2024/06/01-16:52:40.071026 29                Options.force_consistency_checks: 1
2024/06/01-16:52:40.071027 29                Options.report_bg_io_stats: 0
2024/06/01-16:52:40.071028 29                               Options.ttl: 2592000
2024/06/01-16:52:40.071030 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:52:40.071031 29                       Options.enable_blob_files: false
2024/06/01-16:52:40.071033 29                           Options.min_blob_size: 0
2024/06/01-16:52:40.071034 29                          Options.blob_file_size: 268435456
2024/06/01-16:52:40.071036 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:52:40.071038 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:52:40.071039 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:52:40.071044 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:52:40.071045 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:52:40.128683 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 11606, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:52:40.128699 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2024/06/01-16:52:40.128700 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 107
2024/06/01-16:52:40.147021 29 [db/version_set.cc:4409] Creating manifest 118
2024/06/01-16:52:40.183525 29 EVENT_LOG_v1 {"time_micros": 1717260760183517, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/06/01-16:52:40.183571 29 [db/db_impl/db_impl_open.cc:888] Recovering log #115 mode 2
2024/06/01-16:52:40.770150 29 EVENT_LOG_v1 {"time_micros": 1717260760770114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 16272185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16268792, "index_size": 2466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 689275, "raw_average_key_size": 48, "raw_value_size": 16052124, "raw_average_value_size": 1141, "num_data_blocks": 46, "num_entries": 14067, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717260760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "5EK4X9C6WY05CPTHLPEH", "orig_file_number": 119}}
2024/06/01-16:52:40.773379 29 [db/version_set.cc:4409] Creating manifest 120
2024/06/01-16:52:40.789412 29 EVENT_LOG_v1 {"time_micros": 1717260760789404, "job": 1, "event": "recovery_finished"}
2024/06/01-16:52:40.830218 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:52:40.838784 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38880700
2024/06/01-16:52:40.847464 29 DB pointer 0xffff38c21c00
2024/06/01-16:52:43.855088 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:52:43.855218 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   30.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.18              0.00         1    0.182       0      0       0.0       0.0
  L1      1/0   30.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   61.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.18              0.00         1    0.182       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.18              0.00         1    0.182       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.18              0.00         1    0.182       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 4.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
