2024/06/01-16:14:03.284479 32 RocksDB version: 6.29.5
2024/06/01-16:14:03.285594 32 Git sha 0
2024/06/01-16:14:03.285596 32 Compile date 2024-04-29 01:22:15
2024/06/01-16:14:03.285598 32 DB SUMMARY
2024/06/01-16:14:03.285599 32 DB Session ID:  RNMXCFB9QJ69XJOLRQUI
2024/06/01-16:14:03.291414 32 CURRENT file:  CURRENT
2024/06/01-16:14:03.291423 32 IDENTITY file:  IDENTITY
2024/06/01-16:14:03.293736 32 MANIFEST file:  MANIFEST-000076 size: 147 Bytes
2024/06/01-16:14:03.293758 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-16:14:03.293762 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 
2024/06/01-16:14:03.293774 32                         Options.error_if_exists: 0
2024/06/01-16:14:03.293834 32                       Options.create_if_missing: 1
2024/06/01-16:14:03.293836 32                         Options.paranoid_checks: 1
2024/06/01-16:14:03.293838 32             Options.flush_verify_memtable_count: 1
2024/06/01-16:14:03.293839 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:14:03.293840 32                                     Options.env: 0xffff9da723f0
2024/06/01-16:14:03.293842 32                                      Options.fs: PosixFileSystem
2024/06/01-16:14:03.293843 32                                Options.info_log: 0xffff55290140
2024/06/01-16:14:03.293845 32                Options.max_file_opening_threads: 16
2024/06/01-16:14:03.293846 32                              Options.statistics: (nil)
2024/06/01-16:14:03.293848 32                               Options.use_fsync: 0
2024/06/01-16:14:03.293851 32                       Options.max_log_file_size: 0
2024/06/01-16:14:03.293852 32                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:14:03.293854 32                   Options.log_file_time_to_roll: 0
2024/06/01-16:14:03.293855 32                       Options.keep_log_file_num: 1000
2024/06/01-16:14:03.293856 32                    Options.recycle_log_file_num: 0
2024/06/01-16:14:03.293857 32                         Options.allow_fallocate: 1
2024/06/01-16:14:03.293859 32                        Options.allow_mmap_reads: 0
2024/06/01-16:14:03.293860 32                       Options.allow_mmap_writes: 0
2024/06/01-16:14:03.293861 32                        Options.use_direct_reads: 0
2024/06/01-16:14:03.293862 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:14:03.293863 32          Options.create_missing_column_families: 1
2024/06/01-16:14:03.293864 32                              Options.db_log_dir: 
2024/06/01-16:14:03.293866 32                                 Options.wal_dir: 
2024/06/01-16:14:03.293868 32                Options.table_cache_numshardbits: 6
2024/06/01-16:14:03.293871 32                         Options.WAL_ttl_seconds: 0
2024/06/01-16:14:03.293872 32                       Options.WAL_size_limit_MB: 0
2024/06/01-16:14:03.293873 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:14:03.293874 32             Options.manifest_preallocation_size: 4194304
2024/06/01-16:14:03.293875 32                     Options.is_fd_close_on_exec: 1
2024/06/01-16:14:03.293876 32                   Options.advise_random_on_open: 1
2024/06/01-16:14:03.293885 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:14:03.293889 32                    Options.db_write_buffer_size: 0
2024/06/01-16:14:03.293890 32                    Options.write_buffer_manager: 0xffff57000480
2024/06/01-16:14:03.293892 32         Options.access_hint_on_compaction_start: 1
2024/06/01-16:14:03.293893 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:14:03.293894 32           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:14:03.293895 32                      Options.use_adaptive_mutex: 0
2024/06/01-16:14:03.294588 32                            Options.rate_limiter: (nil)
2024/06/01-16:14:03.294594 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:14:03.294595 32                       Options.wal_recovery_mode: 2
2024/06/01-16:14:03.294596 32                  Options.enable_thread_tracking: 0
2024/06/01-16:14:03.294596 32                  Options.enable_pipelined_write: 0
2024/06/01-16:14:03.294597 32                  Options.unordered_write: 0
2024/06/01-16:14:03.294598 32         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:14:03.294598 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:14:03.294599 32             Options.write_thread_max_yield_usec: 100
2024/06/01-16:14:03.294600 32            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:14:03.294600 32                               Options.row_cache: None
2024/06/01-16:14:03.294601 32                              Options.wal_filter: None
2024/06/01-16:14:03.294602 32             Options.avoid_flush_during_recovery: 0
2024/06/01-16:14:03.294602 32             Options.allow_ingest_behind: 0
2024/06/01-16:14:03.294603 32             Options.preserve_deletes: 0
2024/06/01-16:14:03.294604 32             Options.two_write_queues: 0
2024/06/01-16:14:03.294604 32             Options.manual_wal_flush: 0
2024/06/01-16:14:03.294605 32             Options.atomic_flush: 0
2024/06/01-16:14:03.294605 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:14:03.294606 32                 Options.persist_stats_to_disk: 0
2024/06/01-16:14:03.294607 32                 Options.write_dbid_to_manifest: 0
2024/06/01-16:14:03.294609 32                 Options.log_readahead_size: 0
2024/06/01-16:14:03.294611 32                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:14:03.294612 32                 Options.best_efforts_recovery: 0
2024/06/01-16:14:03.294613 32                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:14:03.294614 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:14:03.294614 32             Options.allow_data_in_errors: 0
2024/06/01-16:14:03.294615 32             Options.db_host_id: __hostname__
2024/06/01-16:14:03.294616 32             Options.max_background_jobs: 1
2024/06/01-16:14:03.294617 32             Options.max_background_compactions: -1
2024/06/01-16:14:03.294617 32             Options.max_subcompactions: 1
2024/06/01-16:14:03.294618 32             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:14:03.294619 32           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:14:03.294619 32             Options.delayed_write_rate : 16777216
2024/06/01-16:14:03.294620 32             Options.max_total_wal_size: 0
2024/06/01-16:14:03.294620 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:14:03.294621 32                   Options.stats_dump_period_sec: 600
2024/06/01-16:14:03.294622 32                 Options.stats_persist_period_sec: 600
2024/06/01-16:14:03.294622 32                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:14:03.294623 32                          Options.max_open_files: -1
2024/06/01-16:14:03.294624 32                          Options.bytes_per_sync: 0
2024/06/01-16:14:03.294624 32                      Options.wal_bytes_per_sync: 0
2024/06/01-16:14:03.294625 32                   Options.strict_bytes_per_sync: 0
2024/06/01-16:14:03.294625 32       Options.compaction_readahead_size: 0
2024/06/01-16:14:03.294626 32                  Options.max_background_flushes: 1
2024/06/01-16:14:03.294627 32 Compression algorithms supported:
2024/06/01-16:14:03.294628 32 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:14:03.294631 32 	kZSTD supported: 1
2024/06/01-16:14:03.294632 32 	kXpressCompression supported: 0
2024/06/01-16:14:03.294633 32 	kLZ4HCCompression supported: 0
2024/06/01-16:14:03.294634 32 	kLZ4Compression supported: 0
2024/06/01-16:14:03.294636 32 	kBZip2Compression supported: 0
2024/06/01-16:14:03.294637 32 	kZlibCompression supported: 0
2024/06/01-16:14:03.294993 32 	kSnappyCompression supported: 0
2024/06/01-16:14:03.295000 32 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:14:03.296673 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2024/06/01-16:14:03.297071 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:14:03.297075 32               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:14:03.297076 32           Options.merge_operator: None
2024/06/01-16:14:03.297077 32        Options.compaction_filter: None
2024/06/01-16:14:03.297077 32        Options.compaction_filter_factory: None
2024/06/01-16:14:03.297078 32  Options.sst_partitioner_factory: None
2024/06/01-16:14:03.297078 32         Options.memtable_factory: SkipListFactory
2024/06/01-16:14:03.297079 32            Options.table_factory: BlockBasedTable
2024/06/01-16:14:03.297091 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff571010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:14:03.297092 32        Options.write_buffer_size: 67108864
2024/06/01-16:14:03.297092 32  Options.max_write_buffer_number: 2
2024/06/01-16:14:03.297093 32        Options.compression[0]: NoCompression
2024/06/01-16:14:03.297094 32        Options.compression[1]: NoCompression
2024/06/01-16:14:03.297095 32        Options.compression[2]: ZSTD
2024/06/01-16:14:03.297095 32        Options.compression[3]: ZSTD
2024/06/01-16:14:03.297096 32        Options.compression[4]: ZSTD
2024/06/01-16:14:03.297096 32                  Options.bottommost_compression: Disabled
2024/06/01-16:14:03.297097 32       Options.prefix_extractor: nullptr
2024/06/01-16:14:03.297098 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:14:03.297098 32             Options.num_levels: 5
2024/06/01-16:14:03.297099 32        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:14:03.297099 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:14:03.297100 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:14:03.297100 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:14:03.297101 32                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:14:03.297102 32               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:14:03.297102 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:14:03.297103 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:14:03.297103 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:14:03.297104 32                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:14:03.297105 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:14:03.297107 32            Options.compression_opts.window_bits: -14
2024/06/01-16:14:03.297108 32                  Options.compression_opts.level: 32767
2024/06/01-16:14:03.297108 32               Options.compression_opts.strategy: 0
2024/06/01-16:14:03.299921 32         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:14:03.299928 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:14:03.299928 32         Options.compression_opts.parallel_threads: 1
2024/06/01-16:14:03.299929 32                  Options.compression_opts.enabled: false
2024/06/01-16:14:03.299957 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:14:03.299961 32      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:14:03.299963 32          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:14:03.299964 32              Options.level0_stop_writes_trigger: 36
2024/06/01-16:14:03.299965 32                   Options.target_file_size_base: 67108864
2024/06/01-16:14:03.299967 32             Options.target_file_size_multiplier: 2
2024/06/01-16:14:03.299968 32                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:14:03.299969 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:14:03.299970 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:14:03.299979 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:14:03.299981 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:14:03.299982 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:14:03.299983 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:14:03.299984 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:14:03.299985 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:14:03.299987 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:14:03.299988 32       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:14:03.299989 32                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:14:03.299990 32                        Options.arena_block_size: 1048576
2024/06/01-16:14:03.299991 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:14:03.299993 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:14:03.299994 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:14:03.299995 32                Options.disable_auto_compactions: 0
2024/06/01-16:14:03.300000 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:14:03.300002 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:14:03.300004 32 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:14:03.300005 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:14:03.300008 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:14:03.300010 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:14:03.300011 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:14:03.300013 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:14:03.300058 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:14:03.300063 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:14:03.300075 32                   Options.table_properties_collectors: 
2024/06/01-16:14:03.300077 32                   Options.inplace_update_support: 0
2024/06/01-16:14:03.300078 32                 Options.inplace_update_num_locks: 10000
2024/06/01-16:14:03.300080 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:14:03.300082 32               Options.memtable_whole_key_filtering: 0
2024/06/01-16:14:03.300083 32   Options.memtable_huge_page_size: 0
2024/06/01-16:14:03.300084 32                           Options.bloom_locality: 0
2024/06/01-16:14:03.300085 32                    Options.max_successive_merges: 0
2024/06/01-16:14:03.300087 32                Options.optimize_filters_for_hits: 0
2024/06/01-16:14:03.300088 32                Options.paranoid_file_checks: 0
2024/06/01-16:14:03.300687 32                Options.force_consistency_checks: 1
2024/06/01-16:14:03.300691 32                Options.report_bg_io_stats: 0
2024/06/01-16:14:03.300693 32                               Options.ttl: 2592000
2024/06/01-16:14:03.300694 32          Options.periodic_compaction_seconds: 0
2024/06/01-16:14:03.300695 32                       Options.enable_blob_files: false
2024/06/01-16:14:03.300697 32                           Options.min_blob_size: 0
2024/06/01-16:14:03.300698 32                          Options.blob_file_size: 268435456
2024/06/01-16:14:03.300700 32                   Options.blob_compression_type: NoCompression
2024/06/01-16:14:03.300702 32          Options.enable_blob_garbage_collection: false
2024/06/01-16:14:03.300703 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:14:03.300706 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:14:03.300707 32          Options.blob_compaction_readahead_size: 0
2024/06/01-16:14:03.301285 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:14:03.301292 32               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:14:03.301294 32           Options.merge_operator: None
2024/06/01-16:14:03.301295 32        Options.compaction_filter: None
2024/06/01-16:14:03.301297 32        Options.compaction_filter_factory: None
2024/06/01-16:14:03.301298 32  Options.sst_partitioner_factory: None
2024/06/01-16:14:03.301299 32         Options.memtable_factory: SkipListFactory
2024/06/01-16:14:03.301300 32            Options.table_factory: BlockBasedTable
2024/06/01-16:14:03.301323 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff571010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:14:03.301325 32        Options.write_buffer_size: 67108864
2024/06/01-16:14:03.301326 32  Options.max_write_buffer_number: 2
2024/06/01-16:14:03.301328 32        Options.compression[0]: NoCompression
2024/06/01-16:14:03.301329 32        Options.compression[1]: NoCompression
2024/06/01-16:14:03.301330 32        Options.compression[2]: ZSTD
2024/06/01-16:14:03.301331 32        Options.compression[3]: ZSTD
2024/06/01-16:14:03.301333 32        Options.compression[4]: ZSTD
2024/06/01-16:14:03.301334 32                  Options.bottommost_compression: Disabled
2024/06/01-16:14:03.301335 32       Options.prefix_extractor: nullptr
2024/06/01-16:14:03.301336 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:14:03.301337 32             Options.num_levels: 5
2024/06/01-16:14:03.301339 32        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:14:03.301340 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:14:03.301341 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:14:03.301342 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:14:03.301343 32                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:14:03.301344 32               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:14:03.301833 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:14:03.301849 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:14:03.301850 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:14:03.301850 32                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:14:03.301851 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:14:03.301852 32            Options.compression_opts.window_bits: -14
2024/06/01-16:14:03.301852 32                  Options.compression_opts.level: 32767
2024/06/01-16:14:03.301853 32               Options.compression_opts.strategy: 0
2024/06/01-16:14:03.301854 32         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:14:03.301854 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:14:03.301855 32         Options.compression_opts.parallel_threads: 1
2024/06/01-16:14:03.301856 32                  Options.compression_opts.enabled: false
2024/06/01-16:14:03.301856 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:14:03.301857 32      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:14:03.301857 32          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:14:03.301858 32              Options.level0_stop_writes_trigger: 36
2024/06/01-16:14:03.301859 32                   Options.target_file_size_base: 67108864
2024/06/01-16:14:03.301859 32             Options.target_file_size_multiplier: 2
2024/06/01-16:14:03.301860 32                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:14:03.301861 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:14:03.301861 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:14:03.301863 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:14:03.301864 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:14:03.301865 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:14:03.301865 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:14:03.301866 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:14:03.301867 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:14:03.301867 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:14:03.301868 32       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:14:03.301869 32                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:14:03.301869 32                        Options.arena_block_size: 1048576
2024/06/01-16:14:03.301870 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:14:03.301870 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:14:03.301873 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:14:03.301874 32                Options.disable_auto_compactions: 0
2024/06/01-16:14:03.301877 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:14:03.301878 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:14:03.301878 32 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:14:03.301879 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:14:03.301880 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:14:03.301880 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:14:03.301881 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:14:03.301882 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:14:03.301883 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:14:03.301883 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:14:03.301890 32                   Options.table_properties_collectors: 
2024/06/01-16:14:03.302195 32                   Options.inplace_update_support: 0
2024/06/01-16:14:03.302197 32                 Options.inplace_update_num_locks: 10000
2024/06/01-16:14:03.302197 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:14:03.302198 32               Options.memtable_whole_key_filtering: 0
2024/06/01-16:14:03.302199 32   Options.memtable_huge_page_size: 0
2024/06/01-16:14:03.302200 32                           Options.bloom_locality: 0
2024/06/01-16:14:03.302200 32                    Options.max_successive_merges: 0
2024/06/01-16:14:03.302201 32                Options.optimize_filters_for_hits: 0
2024/06/01-16:14:03.302201 32                Options.paranoid_file_checks: 0
2024/06/01-16:14:03.302202 32                Options.force_consistency_checks: 1
2024/06/01-16:14:03.302203 32                Options.report_bg_io_stats: 0
2024/06/01-16:14:03.302231 32                               Options.ttl: 2592000
2024/06/01-16:14:03.302232 32          Options.periodic_compaction_seconds: 0
2024/06/01-16:14:03.302233 32                       Options.enable_blob_files: false
2024/06/01-16:14:03.302233 32                           Options.min_blob_size: 0
2024/06/01-16:14:03.302234 32                          Options.blob_file_size: 268435456
2024/06/01-16:14:03.302235 32                   Options.blob_compression_type: NoCompression
2024/06/01-16:14:03.302235 32          Options.enable_blob_garbage_collection: false
2024/06/01-16:14:03.302236 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:14:03.302237 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:14:03.302237 32          Options.blob_compaction_readahead_size: 0
2024/06/01-16:14:03.332946 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 0, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:14:03.332954 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 73
2024/06/01-16:14:03.332955 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 73
2024/06/01-16:14:03.336473 32 [db/version_set.cc:4409] Creating manifest 80
2024/06/01-16:14:03.381378 32 EVENT_LOG_v1 {"time_micros": 1717258443381371, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77]}
2024/06/01-16:14:03.381382 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #73
2024/06/01-16:14:03.381383 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #73
2024/06/01-16:14:03.381384 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #73
2024/06/01-16:14:03.381384 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #73
2024/06/01-16:14:03.381385 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #73
2024/06/01-16:14:03.381386 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #73
2024/06/01-16:14:03.381386 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #73
2024/06/01-16:14:03.381387 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #73
2024/06/01-16:14:03.381387 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #73
2024/06/01-16:14:03.381388 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #73
2024/06/01-16:14:03.381389 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #73
2024/06/01-16:14:03.381389 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #73
2024/06/01-16:14:03.381390 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #73
2024/06/01-16:14:03.381391 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #73
2024/06/01-16:14:03.381392 32 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/06/01-16:14:03.381749 32 [db/version_set.cc:4409] Creating manifest 81
2024/06/01-16:14:03.389684 32 EVENT_LOG_v1 {"time_micros": 1717258443389674, "job": 1, "event": "recovery_finished"}
2024/06/01-16:14:03.443170 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54c00700
2024/06/01-16:14:03.444013 32 DB pointer 0xffff55221c00
2024/06/01-16:14:06.446502 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:14:06.446533 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
