2024/06/01-18:32:40.284755 8 RocksDB version: 6.29.5
2024/06/01-18:32:40.285218 8 Git sha 0
2024/06/01-18:32:40.285225 8 Compile date 2024-04-16 01:49:15
2024/06/01-18:32:40.285229 8 DB SUMMARY
2024/06/01-18:32:40.285231 8 DB Session ID:  PQLVFKHZSM12TR7XF31I
2024/06/01-18:32:40.287515 8 CURRENT file:  CURRENT
2024/06/01-18:32:40.287525 8 IDENTITY file:  IDENTITY
2024/06/01-18:32:40.288216 8 MANIFEST file:  MANIFEST-000148 size: 715 Bytes
2024/06/01-18:32:40.288227 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000136.sst 000137.sst 000141.sst 000147.sst 
2024/06/01-18:32:40.288387 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000149.log size: 16399439 ; 
2024/06/01-18:32:40.288397 8                         Options.error_if_exists: 0
2024/06/01-18:32:40.288399 8                       Options.create_if_missing: 1
2024/06/01-18:32:40.288401 8                         Options.paranoid_checks: 1
2024/06/01-18:32:40.288403 8             Options.flush_verify_memtable_count: 1
2024/06/01-18:32:40.288405 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:32:40.289307 8                                     Options.env: 0x7f2d91b7c2c0
2024/06/01-18:32:40.289317 8                                      Options.fs: PosixFileSystem
2024/06/01-18:32:40.289320 8                                Options.info_log: 0x7f2d870831f0
2024/06/01-18:32:40.289322 8                Options.max_file_opening_threads: 16
2024/06/01-18:32:40.289324 8                              Options.statistics: (nil)
2024/06/01-18:32:40.289326 8                               Options.use_fsync: 0
2024/06/01-18:32:40.289506 8                       Options.max_log_file_size: 0
2024/06/01-18:32:40.289512 8                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:32:40.289514 8                   Options.log_file_time_to_roll: 0
2024/06/01-18:32:40.289516 8                       Options.keep_log_file_num: 1000
2024/06/01-18:32:40.289518 8                    Options.recycle_log_file_num: 0
2024/06/01-18:32:40.289520 8                         Options.allow_fallocate: 1
2024/06/01-18:32:40.289645 8                        Options.allow_mmap_reads: 0
2024/06/01-18:32:40.289649 8                       Options.allow_mmap_writes: 0
2024/06/01-18:32:40.289651 8                        Options.use_direct_reads: 0
2024/06/01-18:32:40.289653 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:32:40.289655 8          Options.create_missing_column_families: 1
2024/06/01-18:32:40.289657 8                              Options.db_log_dir: 
2024/06/01-18:32:40.289776 8                                 Options.wal_dir: 
2024/06/01-18:32:40.289780 8                Options.table_cache_numshardbits: 6
2024/06/01-18:32:40.289782 8                         Options.WAL_ttl_seconds: 0
2024/06/01-18:32:40.289784 8                       Options.WAL_size_limit_MB: 0
2024/06/01-18:32:40.289786 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:32:40.289788 8             Options.manifest_preallocation_size: 4194304
2024/06/01-18:32:40.289908 8                     Options.is_fd_close_on_exec: 1
2024/06/01-18:32:40.289912 8                   Options.advise_random_on_open: 1
2024/06/01-18:32:40.289914 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:32:40.289919 8                    Options.db_write_buffer_size: 0
2024/06/01-18:32:40.289921 8                    Options.write_buffer_manager: 0x7f2d875341a0
2024/06/01-18:32:40.289923 8         Options.access_hint_on_compaction_start: 1
2024/06/01-18:32:40.290039 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:32:40.290062 8           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:32:40.290064 8                      Options.use_adaptive_mutex: 0
2024/06/01-18:32:40.290066 8                            Options.rate_limiter: (nil)
2024/06/01-18:32:40.290069 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:32:40.290071 8                       Options.wal_recovery_mode: 2
2024/06/01-18:32:40.290073 8                  Options.enable_thread_tracking: 0
2024/06/01-18:32:40.290250 8                  Options.enable_pipelined_write: 0
2024/06/01-18:32:40.290255 8                  Options.unordered_write: 0
2024/06/01-18:32:40.290257 8         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:32:40.290259 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:32:40.290260 8             Options.write_thread_max_yield_usec: 100
2024/06/01-18:32:40.290262 8            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:32:40.290387 8                               Options.row_cache: None
2024/06/01-18:32:40.290391 8                              Options.wal_filter: None
2024/06/01-18:32:40.290394 8             Options.avoid_flush_during_recovery: 0
2024/06/01-18:32:40.290396 8             Options.allow_ingest_behind: 0
2024/06/01-18:32:40.290397 8             Options.preserve_deletes: 0
2024/06/01-18:32:40.290399 8             Options.two_write_queues: 0
2024/06/01-18:32:40.290401 8             Options.manual_wal_flush: 0
2024/06/01-18:32:40.290522 8             Options.atomic_flush: 0
2024/06/01-18:32:40.290526 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:32:40.290528 8                 Options.persist_stats_to_disk: 0
2024/06/01-18:32:40.290530 8                 Options.write_dbid_to_manifest: 0
2024/06/01-18:32:40.290532 8                 Options.log_readahead_size: 0
2024/06/01-18:32:40.290534 8                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:32:40.290536 8                 Options.best_efforts_recovery: 0
2024/06/01-18:32:40.290654 8                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:32:40.290658 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:32:40.290660 8             Options.allow_data_in_errors: 0
2024/06/01-18:32:40.290662 8             Options.db_host_id: __hostname__
2024/06/01-18:32:40.290665 8             Options.max_background_jobs: 1
2024/06/01-18:32:40.290667 8             Options.max_background_compactions: -1
2024/06/01-18:32:40.290784 8             Options.max_subcompactions: 1
2024/06/01-18:32:40.290788 8             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:32:40.290790 8           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:32:40.290792 8             Options.delayed_write_rate : 16777216
2024/06/01-18:32:40.290794 8             Options.max_total_wal_size: 0
2024/06/01-18:32:40.290796 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:32:40.290914 8                   Options.stats_dump_period_sec: 600
2024/06/01-18:32:40.290918 8                 Options.stats_persist_period_sec: 600
2024/06/01-18:32:40.290920 8                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:32:40.290922 8                          Options.max_open_files: -1
2024/06/01-18:32:40.290924 8                          Options.bytes_per_sync: 0
2024/06/01-18:32:40.290926 8                      Options.wal_bytes_per_sync: 0
2024/06/01-18:32:40.290928 8                   Options.strict_bytes_per_sync: 0
2024/06/01-18:32:40.291062 8       Options.compaction_readahead_size: 0
2024/06/01-18:32:40.291066 8                  Options.max_background_flushes: 1
2024/06/01-18:32:40.291068 8 Compression algorithms supported:
2024/06/01-18:32:40.291070 8 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:32:40.291073 8 	kZSTD supported: 1
2024/06/01-18:32:40.291075 8 	kXpressCompression supported: 0
2024/06/01-18:32:40.291077 8 	kLZ4HCCompression supported: 0
2024/06/01-18:32:40.291181 8 	kLZ4Compression supported: 0
2024/06/01-18:32:40.291185 8 	kBZip2Compression supported: 0
2024/06/01-18:32:40.291187 8 	kZlibCompression supported: 0
2024/06/01-18:32:40.291190 8 	kSnappyCompression supported: 0
2024/06/01-18:32:40.291196 8 Fast CRC32 supported: Not supported on x86
2024/06/01-18:32:40.295635 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000148
2024/06/01-18:32:40.296603 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:32:40.296820 8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:32:40.296825 8           Options.merge_operator: None
2024/06/01-18:32:40.296827 8        Options.compaction_filter: None
2024/06/01-18:32:40.296829 8        Options.compaction_filter_factory: None
2024/06/01-18:32:40.296830 8  Options.sst_partitioner_factory: None
2024/06/01-18:32:40.296833 8         Options.memtable_factory: SkipListFactory
2024/06/01-18:32:40.296835 8            Options.table_factory: BlockBasedTable
2024/06/01-18:32:40.296967 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d875b91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d87533df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:32:40.297201 8        Options.write_buffer_size: 67108864
2024/06/01-18:32:40.297205 8  Options.max_write_buffer_number: 2
2024/06/01-18:32:40.297209 8        Options.compression[0]: NoCompression
2024/06/01-18:32:40.297211 8        Options.compression[1]: NoCompression
2024/06/01-18:32:40.297353 8        Options.compression[2]: ZSTD
2024/06/01-18:32:40.297359 8        Options.compression[3]: ZSTD
2024/06/01-18:32:40.297361 8        Options.compression[4]: ZSTD
2024/06/01-18:32:40.297364 8                  Options.bottommost_compression: Disabled
2024/06/01-18:32:40.297366 8       Options.prefix_extractor: nullptr
2024/06/01-18:32:40.297368 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:32:40.297370 8             Options.num_levels: 5
2024/06/01-18:32:40.297372 8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:32:40.297496 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:32:40.297500 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:32:40.297502 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:32:40.297504 8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:32:40.297506 8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:32:40.297508 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:32:40.297618 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:40.297623 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:32:40.297625 8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:32:40.297627 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:40.297629 8            Options.compression_opts.window_bits: -14
2024/06/01-18:32:40.297744 8                  Options.compression_opts.level: 32767
2024/06/01-18:32:40.297748 8               Options.compression_opts.strategy: 0
2024/06/01-18:32:40.297750 8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:32:40.297752 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:40.297754 8         Options.compression_opts.parallel_threads: 1
2024/06/01-18:32:40.297756 8                  Options.compression_opts.enabled: false
2024/06/01-18:32:40.297867 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:40.297872 8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:32:40.297874 8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:32:40.297876 8              Options.level0_stop_writes_trigger: 36
2024/06/01-18:32:40.297878 8                   Options.target_file_size_base: 67108864
2024/06/01-18:32:40.297880 8             Options.target_file_size_multiplier: 2
2024/06/01-18:32:40.297995 8                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:32:40.297999 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:32:40.298001 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:32:40.298005 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:32:40.298007 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:32:40.298009 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:32:40.298012 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:32:40.298130 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:32:40.298135 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:32:40.298137 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:32:40.298139 8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:32:40.298141 8                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:32:40.298143 8                        Options.arena_block_size: 1048576
2024/06/01-18:32:40.298348 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:32:40.298353 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:32:40.298355 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:32:40.298357 8                Options.disable_auto_compactions: 0
2024/06/01-18:32:40.298361 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:32:40.298364 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:32:40.298518 8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:32:40.298522 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:32:40.298524 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:32:40.298526 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:32:40.298528 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:32:40.298655 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:32:40.298660 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:32:40.298662 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:32:40.298670 8                   Options.table_properties_collectors: 
2024/06/01-18:32:40.298672 8                   Options.inplace_update_support: 0
2024/06/01-18:32:40.298674 8                 Options.inplace_update_num_locks: 10000
2024/06/01-18:32:40.298795 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:32:40.298800 8               Options.memtable_whole_key_filtering: 0
2024/06/01-18:32:40.298802 8   Options.memtable_huge_page_size: 0
2024/06/01-18:32:40.298804 8                           Options.bloom_locality: 0
2024/06/01-18:32:40.298806 8                    Options.max_successive_merges: 0
2024/06/01-18:32:40.298808 8                Options.optimize_filters_for_hits: 0
2024/06/01-18:32:40.298935 8                Options.paranoid_file_checks: 0
2024/06/01-18:32:40.298940 8                Options.force_consistency_checks: 1
2024/06/01-18:32:40.298943 8                Options.report_bg_io_stats: 0
2024/06/01-18:32:40.298945 8                               Options.ttl: 2592000
2024/06/01-18:32:40.298947 8          Options.periodic_compaction_seconds: 0
2024/06/01-18:32:40.298949 8                       Options.enable_blob_files: false
2024/06/01-18:32:40.298951 8                           Options.min_blob_size: 0
2024/06/01-18:32:40.299149 8                          Options.blob_file_size: 268435456
2024/06/01-18:32:40.299155 8                   Options.blob_compression_type: NoCompression
2024/06/01-18:32:40.299157 8          Options.enable_blob_garbage_collection: false
2024/06/01-18:32:40.299159 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:32:40.299163 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:32:40.299165 8          Options.blob_compaction_readahead_size: 0
2024/06/01-18:32:40.299978 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-18:32:40.299987 8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:32:40.299989 8           Options.merge_operator: None
2024/06/01-18:32:40.299991 8        Options.compaction_filter: None
2024/06/01-18:32:40.299992 8        Options.compaction_filter_factory: None
2024/06/01-18:32:40.299994 8  Options.sst_partitioner_factory: None
2024/06/01-18:32:40.300304 8         Options.memtable_factory: SkipListFactory
2024/06/01-18:32:40.300311 8            Options.table_factory: BlockBasedTable
2024/06/01-18:32:40.300337 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2d875b91e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2d87533df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:32:40.300631 8        Options.write_buffer_size: 67108864
2024/06/01-18:32:40.300637 8  Options.max_write_buffer_number: 2
2024/06/01-18:32:40.300640 8        Options.compression[0]: NoCompression
2024/06/01-18:32:40.300761 8        Options.compression[1]: NoCompression
2024/06/01-18:32:40.300766 8        Options.compression[2]: ZSTD
2024/06/01-18:32:40.300768 8        Options.compression[3]: ZSTD
2024/06/01-18:32:40.300770 8        Options.compression[4]: ZSTD
2024/06/01-18:32:40.300772 8                  Options.bottommost_compression: Disabled
2024/06/01-18:32:40.300775 8       Options.prefix_extractor: nullptr
2024/06/01-18:32:40.300777 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:32:40.300899 8             Options.num_levels: 5
2024/06/01-18:32:40.300903 8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:32:40.300905 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:32:40.300908 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:32:40.300910 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:32:40.300912 8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:32:40.301057 8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:32:40.301062 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:32:40.301063 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:40.301065 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:32:40.301067 8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:32:40.301069 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:40.301194 8            Options.compression_opts.window_bits: -14
2024/06/01-18:32:40.301198 8                  Options.compression_opts.level: 32767
2024/06/01-18:32:40.301200 8               Options.compression_opts.strategy: 0
2024/06/01-18:32:40.301202 8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:32:40.301204 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:32:40.301206 8         Options.compression_opts.parallel_threads: 1
2024/06/01-18:32:40.301328 8                  Options.compression_opts.enabled: false
2024/06/01-18:32:40.301332 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:32:40.301335 8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:32:40.301337 8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:32:40.301338 8              Options.level0_stop_writes_trigger: 36
2024/06/01-18:32:40.301340 8                   Options.target_file_size_base: 67108864
2024/06/01-18:32:40.301585 8             Options.target_file_size_multiplier: 2
2024/06/01-18:32:40.301590 8                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:32:40.301592 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:32:40.301594 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:32:40.301599 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:32:40.301601 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:32:40.301730 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:32:40.301734 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:32:40.301737 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:32:40.301739 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:32:40.301741 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:32:40.301743 8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:32:40.301891 8                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:32:40.301896 8                        Options.arena_block_size: 1048576
2024/06/01-18:32:40.301898 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:32:40.301900 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:32:40.301902 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:32:40.301904 8                Options.disable_auto_compactions: 0
2024/06/01-18:32:40.302075 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:32:40.302080 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:32:40.302082 8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:32:40.302084 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:32:40.302086 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:32:40.302088 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:32:40.302327 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:32:40.302333 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:32:40.302336 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:32:40.302338 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:32:40.302345 8                   Options.table_properties_collectors: 
2024/06/01-18:32:40.302501 8                   Options.inplace_update_support: 0
2024/06/01-18:32:40.302505 8                 Options.inplace_update_num_locks: 10000
2024/06/01-18:32:40.302508 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:32:40.302512 8               Options.memtable_whole_key_filtering: 0
2024/06/01-18:32:40.302514 8   Options.memtable_huge_page_size: 0
2024/06/01-18:32:40.302515 8                           Options.bloom_locality: 0
2024/06/01-18:32:40.302517 8                    Options.max_successive_merges: 0
2024/06/01-18:32:40.302665 8                Options.optimize_filters_for_hits: 0
2024/06/01-18:32:40.302670 8                Options.paranoid_file_checks: 0
2024/06/01-18:32:40.302672 8                Options.force_consistency_checks: 1
2024/06/01-18:32:40.302673 8                Options.report_bg_io_stats: 0
2024/06/01-18:32:40.302675 8                               Options.ttl: 2592000
2024/06/01-18:32:40.302677 8          Options.periodic_compaction_seconds: 0
2024/06/01-18:32:40.302829 8                       Options.enable_blob_files: false
2024/06/01-18:32:40.302833 8                           Options.min_blob_size: 0
2024/06/01-18:32:40.302835 8                          Options.blob_file_size: 268435456
2024/06/01-18:32:40.302838 8                   Options.blob_compression_type: NoCompression
2024/06/01-18:32:40.302840 8          Options.enable_blob_garbage_collection: false
2024/06/01-18:32:40.302842 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:32:40.303111 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:32:40.303118 8          Options.blob_compaction_readahead_size: 0
2024/06/01-18:32:40.323531 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 50407, log_number is 144,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-18:32:40.323542 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 144
2024/06/01-18:32:40.323701 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 144
2024/06/01-18:32:40.327329 8 [db/version_set.cc:4409] Creating manifest 152
2024/06/01-18:32:40.377620 8 EVENT_LOG_v1 {"time_micros": 1717266760377610, "job": 1, "event": "recovery_started", "wal_files": [149]}
2024/06/01-18:32:40.377629 8 [db/db_impl/db_impl_open.cc:888] Recovering log #149 mode 2
2024/06/01-18:32:40.807937 8 EVENT_LOG_v1 {"time_micros": 1717266760807903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 16078659, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16075341, "index_size": 2390, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 389607, "raw_average_key_size": 49, "raw_value_size": 15948674, "raw_average_value_size": 2012, "num_data_blocks": 44, "num_entries": 7924, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717266760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "PQLVFKHZSM12TR7XF31I", "orig_file_number": 153}}
2024/06/01-18:32:40.808954 8 [db/version_set.cc:4409] Creating manifest 154
2024/06/01-18:32:40.845593 8 EVENT_LOG_v1 {"time_micros": 1717266760845585, "job": 1, "event": "recovery_finished"}
2024/06/01-18:32:40.896885 8 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:32:40.897078 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2d7f610a80
2024/06/01-18:32:40.898376 8 DB pointer 0x7f2d7f4e3800
2024/06/01-18:32:43.898824 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:32:43.898848 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   54.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.30              0.00         1    0.299       0      0       0.0       0.0
  L1      2/0   76.63 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   131.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.30              0.00         1    0.299       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.30              0.00         1    0.299       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.30              0.00         1    0.299       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d87533df0#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2d87533df0#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
