2024/06/01-15:03:29.995717 21 RocksDB version: 6.29.5
2024/06/01-15:03:29.996515 21 Git sha 0
2024/06/01-15:03:29.996521 21 Compile date 2024-04-29 01:22:15
2024/06/01-15:03:29.996524 21 DB SUMMARY
2024/06/01-15:03:29.996525 21 DB Session ID:  1JHJMDJ73AURLAAYPDHP
2024/06/01-15:03:30.005962 21 CURRENT file:  CURRENT
2024/06/01-15:03:30.005977 21 IDENTITY file:  IDENTITY
2024/06/01-15:03:30.006077 21 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/06/01-15:03:30.006079 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:03:30.006081 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/06/01-15:03:30.006083 21                         Options.error_if_exists: 0
2024/06/01-15:03:30.006084 21                       Options.create_if_missing: 1
2024/06/01-15:03:30.006084 21                         Options.paranoid_checks: 1
2024/06/01-15:03:30.006085 21             Options.flush_verify_memtable_count: 1
2024/06/01-15:03:30.006086 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:03:30.006086 21                                     Options.env: 0xffffb61333f0
2024/06/01-15:03:30.006087 21                                      Options.fs: PosixFileSystem
2024/06/01-15:03:30.006088 21                                Options.info_log: 0xffff6f290140
2024/06/01-15:03:30.006089 21                Options.max_file_opening_threads: 16
2024/06/01-15:03:30.006089 21                              Options.statistics: (nil)
2024/06/01-15:03:30.006090 21                               Options.use_fsync: 0
2024/06/01-15:03:30.006091 21                       Options.max_log_file_size: 0
2024/06/01-15:03:30.006091 21                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:03:30.006104 21                   Options.log_file_time_to_roll: 0
2024/06/01-15:03:30.006105 21                       Options.keep_log_file_num: 1000
2024/06/01-15:03:30.006106 21                    Options.recycle_log_file_num: 0
2024/06/01-15:03:30.006106 21                         Options.allow_fallocate: 1
2024/06/01-15:03:30.006107 21                        Options.allow_mmap_reads: 0
2024/06/01-15:03:30.006108 21                       Options.allow_mmap_writes: 0
2024/06/01-15:03:30.006108 21                        Options.use_direct_reads: 0
2024/06/01-15:03:30.006109 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:03:30.006109 21          Options.create_missing_column_families: 1
2024/06/01-15:03:30.006110 21                              Options.db_log_dir: 
2024/06/01-15:03:30.006111 21                                 Options.wal_dir: 
2024/06/01-15:03:30.006111 21                Options.table_cache_numshardbits: 6
2024/06/01-15:03:30.006112 21                         Options.WAL_ttl_seconds: 0
2024/06/01-15:03:30.006113 21                       Options.WAL_size_limit_MB: 0
2024/06/01-15:03:30.006113 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:03:30.006114 21             Options.manifest_preallocation_size: 4194304
2024/06/01-15:03:30.006114 21                     Options.is_fd_close_on_exec: 1
2024/06/01-15:03:30.006115 21                   Options.advise_random_on_open: 1
2024/06/01-15:03:30.006116 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:03:30.006119 21                    Options.db_write_buffer_size: 0
2024/06/01-15:03:30.006119 21                    Options.write_buffer_manager: 0xffff71000480
2024/06/01-15:03:30.006120 21         Options.access_hint_on_compaction_start: 1
2024/06/01-15:03:30.006120 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:03:30.006121 21           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:03:30.006122 21                      Options.use_adaptive_mutex: 0
2024/06/01-15:03:30.006122 21                            Options.rate_limiter: (nil)
2024/06/01-15:03:30.006124 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:03:30.006124 21                       Options.wal_recovery_mode: 2
2024/06/01-15:03:30.006971 21                  Options.enable_thread_tracking: 0
2024/06/01-15:03:30.006978 21                  Options.enable_pipelined_write: 0
2024/06/01-15:03:30.006980 21                  Options.unordered_write: 0
2024/06/01-15:03:30.006981 21         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:03:30.006983 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:03:30.006984 21             Options.write_thread_max_yield_usec: 100
2024/06/01-15:03:30.006985 21            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:03:30.006986 21                               Options.row_cache: None
2024/06/01-15:03:30.006988 21                              Options.wal_filter: None
2024/06/01-15:03:30.006989 21             Options.avoid_flush_during_recovery: 0
2024/06/01-15:03:30.006990 21             Options.allow_ingest_behind: 0
2024/06/01-15:03:30.006992 21             Options.preserve_deletes: 0
2024/06/01-15:03:30.006993 21             Options.two_write_queues: 0
2024/06/01-15:03:30.006994 21             Options.manual_wal_flush: 0
2024/06/01-15:03:30.006995 21             Options.atomic_flush: 0
2024/06/01-15:03:30.006996 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:03:30.006997 21                 Options.persist_stats_to_disk: 0
2024/06/01-15:03:30.006998 21                 Options.write_dbid_to_manifest: 0
2024/06/01-15:03:30.007000 21                 Options.log_readahead_size: 0
2024/06/01-15:03:30.007001 21                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:03:30.007002 21                 Options.best_efforts_recovery: 0
2024/06/01-15:03:30.007011 21                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:03:30.007012 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:03:30.007013 21             Options.allow_data_in_errors: 0
2024/06/01-15:03:30.007014 21             Options.db_host_id: __hostname__
2024/06/01-15:03:30.007016 21             Options.max_background_jobs: 1
2024/06/01-15:03:30.007017 21             Options.max_background_compactions: -1
2024/06/01-15:03:30.007018 21             Options.max_subcompactions: 1
2024/06/01-15:03:30.007020 21             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:03:30.007021 21           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:03:30.007022 21             Options.delayed_write_rate : 16777216
2024/06/01-15:03:30.007023 21             Options.max_total_wal_size: 0
2024/06/01-15:03:30.007024 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:03:30.007026 21                   Options.stats_dump_period_sec: 600
2024/06/01-15:03:30.007027 21                 Options.stats_persist_period_sec: 600
2024/06/01-15:03:30.007028 21                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:03:30.007029 21                          Options.max_open_files: -1
2024/06/01-15:03:30.007030 21                          Options.bytes_per_sync: 0
2024/06/01-15:03:30.007032 21                      Options.wal_bytes_per_sync: 0
2024/06/01-15:03:30.007033 21                   Options.strict_bytes_per_sync: 0
2024/06/01-15:03:30.007034 21       Options.compaction_readahead_size: 0
2024/06/01-15:03:30.007035 21                  Options.max_background_flushes: 1
2024/06/01-15:03:30.007036 21 Compression algorithms supported:
2024/06/01-15:03:30.007038 21 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:03:30.007041 21 	kZSTD supported: 1
2024/06/01-15:03:30.007042 21 	kXpressCompression supported: 0
2024/06/01-15:03:30.007043 21 	kLZ4HCCompression supported: 0
2024/06/01-15:03:30.007045 21 	kLZ4Compression supported: 0
2024/06/01-15:03:30.007046 21 	kBZip2Compression supported: 0
2024/06/01-15:03:30.007047 21 	kZlibCompression supported: 0
2024/06/01-15:03:30.007048 21 	kSnappyCompression supported: 0
2024/06/01-15:03:30.012520 21 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:03:30.014053 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/06/01-15:03:30.015126 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:03:30.015135 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:03:30.015137 21           Options.merge_operator: None
2024/06/01-15:03:30.015138 21        Options.compaction_filter: None
2024/06/01-15:03:30.015140 21        Options.compaction_filter_factory: None
2024/06/01-15:03:30.015141 21  Options.sst_partitioner_factory: None
2024/06/01-15:03:30.015143 21         Options.memtable_factory: SkipListFactory
2024/06/01-15:03:30.015144 21            Options.table_factory: BlockBasedTable
2024/06/01-15:03:30.015169 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff711012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:03:30.015171 21        Options.write_buffer_size: 67108864
2024/06/01-15:03:30.015172 21  Options.max_write_buffer_number: 2
2024/06/01-15:03:30.015174 21        Options.compression[0]: NoCompression
2024/06/01-15:03:30.015175 21        Options.compression[1]: NoCompression
2024/06/01-15:03:30.015176 21        Options.compression[2]: ZSTD
2024/06/01-15:03:30.015178 21        Options.compression[3]: ZSTD
2024/06/01-15:03:30.015179 21        Options.compression[4]: ZSTD
2024/06/01-15:03:30.015180 21                  Options.bottommost_compression: Disabled
2024/06/01-15:03:30.015181 21       Options.prefix_extractor: nullptr
2024/06/01-15:03:30.015182 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:03:30.015184 21             Options.num_levels: 5
2024/06/01-15:03:30.015185 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:03:30.015186 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:03:30.015187 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:03:30.015189 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:03:30.015190 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:03:30.015191 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:03:30.015192 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:03:30.015200 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:30.015201 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:03:30.015202 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:03:30.015204 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:30.015205 21            Options.compression_opts.window_bits: -14
2024/06/01-15:03:30.015206 21                  Options.compression_opts.level: 32767
2024/06/01-15:03:30.015207 21               Options.compression_opts.strategy: 0
2024/06/01-15:03:30.015208 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:03:30.015209 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:30.015470 21         Options.compression_opts.parallel_threads: 1
2024/06/01-15:03:30.015474 21                  Options.compression_opts.enabled: false
2024/06/01-15:03:30.015475 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:30.015476 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:03:30.015476 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:03:30.015477 21              Options.level0_stop_writes_trigger: 36
2024/06/01-15:03:30.015478 21                   Options.target_file_size_base: 67108864
2024/06/01-15:03:30.015478 21             Options.target_file_size_multiplier: 2
2024/06/01-15:03:30.015479 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:03:30.015480 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:03:30.015480 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:03:30.015482 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:03:30.015483 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:03:30.015484 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:03:30.015484 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:03:30.015485 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:03:30.015486 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:03:30.015486 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:03:30.015487 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:03:30.015487 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:03:30.015488 21                        Options.arena_block_size: 1048576
2024/06/01-15:03:30.015496 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:03:30.015497 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:03:30.015498 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:03:30.015498 21                Options.disable_auto_compactions: 0
2024/06/01-15:03:30.015501 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:03:30.015502 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:03:30.015502 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:03:30.015503 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:03:30.015503 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:03:30.015504 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:03:30.015505 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:03:30.015505 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:03:30.015506 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:03:30.015506 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:03:30.015513 21                   Options.table_properties_collectors: 
2024/06/01-15:03:30.015513 21                   Options.inplace_update_support: 0
2024/06/01-15:03:30.015514 21                 Options.inplace_update_num_locks: 10000
2024/06/01-15:03:30.015514 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:03:30.015515 21               Options.memtable_whole_key_filtering: 0
2024/06/01-15:03:30.015516 21   Options.memtable_huge_page_size: 0
2024/06/01-15:03:30.015516 21                           Options.bloom_locality: 0
2024/06/01-15:03:30.015517 21                    Options.max_successive_merges: 0
2024/06/01-15:03:30.015517 21                Options.optimize_filters_for_hits: 0
2024/06/01-15:03:30.015518 21                Options.paranoid_file_checks: 0
2024/06/01-15:03:30.015518 21                Options.force_consistency_checks: 1
2024/06/01-15:03:30.015519 21                Options.report_bg_io_stats: 0
2024/06/01-15:03:30.015520 21                               Options.ttl: 2592000
2024/06/01-15:03:30.021433 21          Options.periodic_compaction_seconds: 0
2024/06/01-15:03:30.021439 21                       Options.enable_blob_files: false
2024/06/01-15:03:30.021441 21                           Options.min_blob_size: 0
2024/06/01-15:03:30.021443 21                          Options.blob_file_size: 268435456
2024/06/01-15:03:30.021445 21                   Options.blob_compression_type: NoCompression
2024/06/01-15:03:30.021446 21          Options.enable_blob_garbage_collection: false
2024/06/01-15:03:30.021448 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:03:30.021451 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:03:30.021453 21          Options.blob_compaction_readahead_size: 0
2024/06/01-15:03:30.024238 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:03:30.024248 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:03:30.024250 21           Options.merge_operator: None
2024/06/01-15:03:30.024252 21        Options.compaction_filter: None
2024/06/01-15:03:30.024253 21        Options.compaction_filter_factory: None
2024/06/01-15:03:30.024254 21  Options.sst_partitioner_factory: None
2024/06/01-15:03:30.024256 21         Options.memtable_factory: SkipListFactory
2024/06/01-15:03:30.024257 21            Options.table_factory: BlockBasedTable
2024/06/01-15:03:30.024280 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff711012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff71040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:03:30.024283 21        Options.write_buffer_size: 67108864
2024/06/01-15:03:30.024284 21  Options.max_write_buffer_number: 2
2024/06/01-15:03:30.024285 21        Options.compression[0]: NoCompression
2024/06/01-15:03:30.024287 21        Options.compression[1]: NoCompression
2024/06/01-15:03:30.024289 21        Options.compression[2]: ZSTD
2024/06/01-15:03:30.024290 21        Options.compression[3]: ZSTD
2024/06/01-15:03:30.024291 21        Options.compression[4]: ZSTD
2024/06/01-15:03:30.024293 21                  Options.bottommost_compression: Disabled
2024/06/01-15:03:30.024294 21       Options.prefix_extractor: nullptr
2024/06/01-15:03:30.024296 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:03:30.024297 21             Options.num_levels: 5
2024/06/01-15:03:30.024298 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:03:30.024299 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:03:30.024301 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:03:30.024302 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:03:30.024304 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:03:30.024305 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:03:30.024306 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:03:30.024307 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:30.026242 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:03:30.026253 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:03:30.026255 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:30.026256 21            Options.compression_opts.window_bits: -14
2024/06/01-15:03:30.026258 21                  Options.compression_opts.level: 32767
2024/06/01-15:03:30.026259 21               Options.compression_opts.strategy: 0
2024/06/01-15:03:30.026261 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:03:30.026262 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:03:30.026263 21         Options.compression_opts.parallel_threads: 1
2024/06/01-15:03:30.026264 21                  Options.compression_opts.enabled: false
2024/06/01-15:03:30.026265 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:03:30.026267 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:03:30.026268 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:03:30.026269 21              Options.level0_stop_writes_trigger: 36
2024/06/01-15:03:30.026271 21                   Options.target_file_size_base: 67108864
2024/06/01-15:03:30.026272 21             Options.target_file_size_multiplier: 2
2024/06/01-15:03:30.026273 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:03:30.026275 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:03:30.026276 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:03:30.026281 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:03:30.026283 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:03:30.026284 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:03:30.026286 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:03:30.026287 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:03:30.026288 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:03:30.026289 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:03:30.026290 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:03:30.026292 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:03:30.026293 21                        Options.arena_block_size: 1048576
2024/06/01-15:03:30.026295 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:03:30.026296 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:03:30.026297 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:03:30.026298 21                Options.disable_auto_compactions: 0
2024/06/01-15:03:30.026302 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:03:30.026304 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:03:30.026305 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:03:30.026306 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:03:30.026308 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:03:30.026309 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:03:30.026310 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:03:30.026311 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:03:30.026313 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:03:30.026314 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:03:30.026325 21                   Options.table_properties_collectors: 
2024/06/01-15:03:30.026326 21                   Options.inplace_update_support: 0
2024/06/01-15:03:30.026327 21                 Options.inplace_update_num_locks: 10000
2024/06/01-15:03:30.026329 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:03:30.031684 21               Options.memtable_whole_key_filtering: 0
2024/06/01-15:03:30.031693 21   Options.memtable_huge_page_size: 0
2024/06/01-15:03:30.031694 21                           Options.bloom_locality: 0
2024/06/01-15:03:30.031696 21                    Options.max_successive_merges: 0
2024/06/01-15:03:30.031697 21                Options.optimize_filters_for_hits: 0
2024/06/01-15:03:30.031698 21                Options.paranoid_file_checks: 0
2024/06/01-15:03:30.031699 21                Options.force_consistency_checks: 1
2024/06/01-15:03:30.031701 21                Options.report_bg_io_stats: 0
2024/06/01-15:03:30.031702 21                               Options.ttl: 2592000
2024/06/01-15:03:30.031703 21          Options.periodic_compaction_seconds: 0
2024/06/01-15:03:30.031704 21                       Options.enable_blob_files: false
2024/06/01-15:03:30.031706 21                           Options.min_blob_size: 0
2024/06/01-15:03:30.031707 21                          Options.blob_file_size: 268435456
2024/06/01-15:03:30.031710 21                   Options.blob_compression_type: NoCompression
2024/06/01-15:03:30.031711 21          Options.enable_blob_garbage_collection: false
2024/06/01-15:03:30.031712 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:03:30.031716 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:03:30.031718 21          Options.blob_compaction_readahead_size: 0
2024/06/01-15:03:30.056911 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:03:30.056921 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/06/01-15:03:30.056923 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/06/01-15:03:30.060953 21 [db/version_set.cc:4409] Creating manifest 25
2024/06/01-15:03:30.070436 21 EVENT_LOG_v1 {"time_micros": 1717254210070428, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/06/01-15:03:30.070441 21 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/06/01-15:03:30.070442 21 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/06/01-15:03:30.070443 21 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/06/01-15:03:30.070445 21 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/06/01-15:03:30.071054 21 [db/version_set.cc:4409] Creating manifest 26
2024/06/01-15:03:30.093878 21 EVENT_LOG_v1 {"time_micros": 1717254210093860, "job": 1, "event": "recovery_finished"}
2024/06/01-15:03:30.139823 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6f390700
2024/06/01-15:03:30.140621 21 DB pointer 0xffff6f221c00
2024/06/01-15:03:33.143523 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:03:33.143538 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff71040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:06:18.042996 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:06:18.044806 20 [db/db_impl/db_impl.cc:699] Shutdown complete
