2024/06/01-15:15:13.736855 8 RocksDB version: 6.29.5
2024/06/01-15:15:13.737261 8 Git sha 0
2024/06/01-15:15:13.737262 8 Compile date 2024-04-29 01:22:15
2024/06/01-15:15:13.737264 8 DB SUMMARY
2024/06/01-15:15:13.737265 8 DB Session ID:  VWDF6U21KIVVAR23BTLV
2024/06/01-15:15:13.738205 8 CURRENT file:  CURRENT
2024/06/01-15:15:13.738209 8 IDENTITY file:  IDENTITY
2024/06/01-15:15:13.738275 8 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/06/01-15:15:13.738276 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:15:13.738277 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/06/01-15:15:13.738279 8                         Options.error_if_exists: 0
2024/06/01-15:15:13.738279 8                       Options.create_if_missing: 1
2024/06/01-15:15:13.738280 8                         Options.paranoid_checks: 1
2024/06/01-15:15:13.738281 8             Options.flush_verify_memtable_count: 1
2024/06/01-15:15:13.738281 8                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:15:13.738282 8                                     Options.env: 0xffff7d2293f0
2024/06/01-15:15:13.738283 8                                      Options.fs: PosixFileSystem
2024/06/01-15:15:13.738283 8                                Options.info_log: 0xffff74da3240
2024/06/01-15:15:13.738284 8                Options.max_file_opening_threads: 16
2024/06/01-15:15:13.738285 8                              Options.statistics: (nil)
2024/06/01-15:15:13.738286 8                               Options.use_fsync: 0
2024/06/01-15:15:13.738286 8                       Options.max_log_file_size: 0
2024/06/01-15:15:13.738287 8                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:15:13.738287 8                   Options.log_file_time_to_roll: 0
2024/06/01-15:15:13.738288 8                       Options.keep_log_file_num: 1000
2024/06/01-15:15:13.738289 8                    Options.recycle_log_file_num: 0
2024/06/01-15:15:13.738289 8                         Options.allow_fallocate: 1
2024/06/01-15:15:13.738290 8                        Options.allow_mmap_reads: 0
2024/06/01-15:15:13.738290 8                       Options.allow_mmap_writes: 0
2024/06/01-15:15:13.738291 8                        Options.use_direct_reads: 0
2024/06/01-15:15:13.738291 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:15:13.738292 8          Options.create_missing_column_families: 1
2024/06/01-15:15:13.738293 8                              Options.db_log_dir: 
2024/06/01-15:15:13.738293 8                                 Options.wal_dir: 
2024/06/01-15:15:13.738294 8                Options.table_cache_numshardbits: 6
2024/06/01-15:15:13.738294 8                         Options.WAL_ttl_seconds: 0
2024/06/01-15:15:13.738295 8                       Options.WAL_size_limit_MB: 0
2024/06/01-15:15:13.738295 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:15:13.738296 8             Options.manifest_preallocation_size: 4194304
2024/06/01-15:15:13.738297 8                     Options.is_fd_close_on_exec: 1
2024/06/01-15:15:13.738297 8                   Options.advise_random_on_open: 1
2024/06/01-15:15:13.738298 8                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:15:13.738300 8                    Options.db_write_buffer_size: 0
2024/06/01-15:15:13.738301 8                    Options.write_buffer_manager: 0xffff74d532c0
2024/06/01-15:15:13.738301 8         Options.access_hint_on_compaction_start: 1
2024/06/01-15:15:13.738302 8  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:15:13.738303 8           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:15:13.738303 8                      Options.use_adaptive_mutex: 0
2024/06/01-15:15:13.738304 8                            Options.rate_limiter: (nil)
2024/06/01-15:15:13.738305 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:15:13.738306 8                       Options.wal_recovery_mode: 2
2024/06/01-15:15:13.738544 8                  Options.enable_thread_tracking: 0
2024/06/01-15:15:13.738545 8                  Options.enable_pipelined_write: 0
2024/06/01-15:15:13.738545 8                  Options.unordered_write: 0
2024/06/01-15:15:13.738546 8         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:15:13.738546 8      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:15:13.738547 8             Options.write_thread_max_yield_usec: 100
2024/06/01-15:15:13.738548 8            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:15:13.738548 8                               Options.row_cache: None
2024/06/01-15:15:13.738549 8                              Options.wal_filter: None
2024/06/01-15:15:13.738550 8             Options.avoid_flush_during_recovery: 0
2024/06/01-15:15:13.738550 8             Options.allow_ingest_behind: 0
2024/06/01-15:15:13.738551 8             Options.preserve_deletes: 0
2024/06/01-15:15:13.738551 8             Options.two_write_queues: 0
2024/06/01-15:15:13.738552 8             Options.manual_wal_flush: 0
2024/06/01-15:15:13.738552 8             Options.atomic_flush: 0
2024/06/01-15:15:13.738553 8             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:15:13.738554 8                 Options.persist_stats_to_disk: 0
2024/06/01-15:15:13.738554 8                 Options.write_dbid_to_manifest: 0
2024/06/01-15:15:13.738555 8                 Options.log_readahead_size: 0
2024/06/01-15:15:13.738555 8                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:15:13.738556 8                 Options.best_efforts_recovery: 0
2024/06/01-15:15:13.738557 8                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:15:13.738557 8            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:15:13.738558 8             Options.allow_data_in_errors: 0
2024/06/01-15:15:13.738558 8             Options.db_host_id: __hostname__
2024/06/01-15:15:13.738559 8             Options.max_background_jobs: 1
2024/06/01-15:15:13.738560 8             Options.max_background_compactions: -1
2024/06/01-15:15:13.738561 8             Options.max_subcompactions: 1
2024/06/01-15:15:13.738561 8             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:15:13.738562 8           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:15:13.738562 8             Options.delayed_write_rate : 16777216
2024/06/01-15:15:13.738563 8             Options.max_total_wal_size: 0
2024/06/01-15:15:13.738564 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:15:13.738564 8                   Options.stats_dump_period_sec: 600
2024/06/01-15:15:13.738565 8                 Options.stats_persist_period_sec: 600
2024/06/01-15:15:13.738565 8                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:15:13.738566 8                          Options.max_open_files: -1
2024/06/01-15:15:13.738567 8                          Options.bytes_per_sync: 0
2024/06/01-15:15:13.738567 8                      Options.wal_bytes_per_sync: 0
2024/06/01-15:15:13.738568 8                   Options.strict_bytes_per_sync: 0
2024/06/01-15:15:13.738568 8       Options.compaction_readahead_size: 0
2024/06/01-15:15:13.738569 8                  Options.max_background_flushes: 1
2024/06/01-15:15:13.738570 8 Compression algorithms supported:
2024/06/01-15:15:13.738571 8 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:15:13.738571 8 	kZSTD supported: 1
2024/06/01-15:15:13.738572 8 	kXpressCompression supported: 0
2024/06/01-15:15:13.738573 8 	kLZ4HCCompression supported: 0
2024/06/01-15:15:13.738573 8 	kLZ4Compression supported: 0
2024/06/01-15:15:13.738574 8 	kBZip2Compression supported: 0
2024/06/01-15:15:13.738575 8 	kZlibCompression supported: 0
2024/06/01-15:15:13.738575 8 	kSnappyCompression supported: 0
2024/06/01-15:15:13.738578 8 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:15:13.752335 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/06/01-15:15:13.752914 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:15:13.752919 8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:15:13.752921 8           Options.merge_operator: None
2024/06/01-15:15:13.752923 8        Options.compaction_filter: None
2024/06/01-15:15:13.752924 8        Options.compaction_filter_factory: None
2024/06/01-15:15:13.752925 8  Options.sst_partitioner_factory: None
2024/06/01-15:15:13.752926 8         Options.memtable_factory: SkipListFactory
2024/06/01-15:15:13.752928 8            Options.table_factory: BlockBasedTable
2024/06/01-15:15:13.752951 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74a29e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff74cf3d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:15:13.752953 8        Options.write_buffer_size: 67108864
2024/06/01-15:15:13.752954 8  Options.max_write_buffer_number: 2
2024/06/01-15:15:13.752956 8        Options.compression[0]: NoCompression
2024/06/01-15:15:13.752957 8        Options.compression[1]: NoCompression
2024/06/01-15:15:13.752959 8        Options.compression[2]: ZSTD
2024/06/01-15:15:13.752960 8        Options.compression[3]: ZSTD
2024/06/01-15:15:13.752961 8        Options.compression[4]: ZSTD
2024/06/01-15:15:13.752962 8                  Options.bottommost_compression: Disabled
2024/06/01-15:15:13.752964 8       Options.prefix_extractor: nullptr
2024/06/01-15:15:13.752965 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:15:13.752966 8             Options.num_levels: 5
2024/06/01-15:15:13.752967 8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:15:13.752968 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:15:13.752969 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:15:13.752971 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:15:13.752972 8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:15:13.752973 8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:15:13.752974 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:15:13.752975 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:15:13.752976 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:15:13.752977 8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:15:13.752979 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:15:13.752980 8            Options.compression_opts.window_bits: -14
2024/06/01-15:15:13.752981 8                  Options.compression_opts.level: 32767
2024/06/01-15:15:13.752982 8               Options.compression_opts.strategy: 0
2024/06/01-15:15:13.752983 8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:15:13.752984 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:15:13.752986 8         Options.compression_opts.parallel_threads: 1
2024/06/01-15:15:13.752987 8                  Options.compression_opts.enabled: false
2024/06/01-15:15:13.753179 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:15:13.753181 8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:15:13.753182 8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:15:13.753183 8              Options.level0_stop_writes_trigger: 36
2024/06/01-15:15:13.753184 8                   Options.target_file_size_base: 67108864
2024/06/01-15:15:13.753185 8             Options.target_file_size_multiplier: 2
2024/06/01-15:15:13.753187 8                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:15:13.753188 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:15:13.753189 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:15:13.753192 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:15:13.753193 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:15:13.753194 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:15:13.753196 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:15:13.753197 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:15:13.753198 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:15:13.753199 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:15:13.753201 8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:15:13.753202 8                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:15:13.753203 8                        Options.arena_block_size: 1048576
2024/06/01-15:15:13.753204 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:15:13.753205 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:15:13.753207 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:15:13.753208 8                Options.disable_auto_compactions: 0
2024/06/01-15:15:13.753210 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:15:13.753212 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:15:13.753213 8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:15:13.753214 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:15:13.753215 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:15:13.753217 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:15:13.753218 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:15:13.753219 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:15:13.753221 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:15:13.753222 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:15:13.753231 8                   Options.table_properties_collectors: 
2024/06/01-15:15:13.753233 8                   Options.inplace_update_support: 0
2024/06/01-15:15:13.753234 8                 Options.inplace_update_num_locks: 10000
2024/06/01-15:15:13.753235 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:15:13.753236 8               Options.memtable_whole_key_filtering: 0
2024/06/01-15:15:13.753237 8   Options.memtable_huge_page_size: 0
2024/06/01-15:15:13.753239 8                           Options.bloom_locality: 0
2024/06/01-15:15:13.753240 8                    Options.max_successive_merges: 0
2024/06/01-15:15:13.753241 8                Options.optimize_filters_for_hits: 0
2024/06/01-15:15:13.753242 8                Options.paranoid_file_checks: 0
2024/06/01-15:15:13.753243 8                Options.force_consistency_checks: 1
2024/06/01-15:15:13.753244 8                Options.report_bg_io_stats: 0
2024/06/01-15:15:13.753245 8                               Options.ttl: 2592000
2024/06/01-15:15:13.753247 8          Options.periodic_compaction_seconds: 0
2024/06/01-15:15:13.753248 8                       Options.enable_blob_files: false
2024/06/01-15:15:13.753381 8                           Options.min_blob_size: 0
2024/06/01-15:15:13.753383 8                          Options.blob_file_size: 268435456
2024/06/01-15:15:13.753385 8                   Options.blob_compression_type: NoCompression
2024/06/01-15:15:13.753386 8          Options.enable_blob_garbage_collection: false
2024/06/01-15:15:13.753387 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:15:13.753389 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:15:13.753390 8          Options.blob_compaction_readahead_size: 0
2024/06/01-15:15:13.754687 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:15:13.754698 8               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:15:13.754700 8           Options.merge_operator: None
2024/06/01-15:15:13.754701 8        Options.compaction_filter: None
2024/06/01-15:15:13.754702 8        Options.compaction_filter_factory: None
2024/06/01-15:15:13.754704 8  Options.sst_partitioner_factory: None
2024/06/01-15:15:13.754705 8         Options.memtable_factory: SkipListFactory
2024/06/01-15:15:13.754706 8            Options.table_factory: BlockBasedTable
2024/06/01-15:15:13.754728 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74a29e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff74cf3d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:15:13.754731 8        Options.write_buffer_size: 67108864
2024/06/01-15:15:13.754732 8  Options.max_write_buffer_number: 2
2024/06/01-15:15:13.754733 8        Options.compression[0]: NoCompression
2024/06/01-15:15:13.754735 8        Options.compression[1]: NoCompression
2024/06/01-15:15:13.754736 8        Options.compression[2]: ZSTD
2024/06/01-15:15:13.754737 8        Options.compression[3]: ZSTD
2024/06/01-15:15:13.754739 8        Options.compression[4]: ZSTD
2024/06/01-15:15:13.754740 8                  Options.bottommost_compression: Disabled
2024/06/01-15:15:13.754741 8       Options.prefix_extractor: nullptr
2024/06/01-15:15:13.754742 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:15:13.754743 8             Options.num_levels: 5
2024/06/01-15:15:13.754745 8        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:15:13.754746 8     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:15:13.754747 8     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:15:13.754748 8            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:15:13.754749 8                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:15:13.754750 8               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:15:13.754751 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:15:13.754753 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:15:13.754754 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:15:13.754755 8                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:15:13.754927 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:15:13.754928 8            Options.compression_opts.window_bits: -14
2024/06/01-15:15:13.754930 8                  Options.compression_opts.level: 32767
2024/06/01-15:15:13.754931 8               Options.compression_opts.strategy: 0
2024/06/01-15:15:13.754932 8         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:15:13.754933 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:15:13.754934 8         Options.compression_opts.parallel_threads: 1
2024/06/01-15:15:13.754935 8                  Options.compression_opts.enabled: false
2024/06/01-15:15:13.754937 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:15:13.754938 8      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:15:13.754939 8          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:15:13.754940 8              Options.level0_stop_writes_trigger: 36
2024/06/01-15:15:13.754941 8                   Options.target_file_size_base: 67108864
2024/06/01-15:15:13.754942 8             Options.target_file_size_multiplier: 2
2024/06/01-15:15:13.754944 8                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:15:13.754945 8 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:15:13.754946 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:15:13.754949 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:15:13.754950 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:15:13.754951 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:15:13.754952 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:15:13.754954 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:15:13.754955 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:15:13.754956 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:15:13.754957 8       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:15:13.754958 8                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:15:13.754959 8                        Options.arena_block_size: 1048576
2024/06/01-15:15:13.754961 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:15:13.754962 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:15:13.754963 8       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:15:13.754964 8                Options.disable_auto_compactions: 0
2024/06/01-15:15:13.754967 8                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:15:13.754969 8                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:15:13.754970 8 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:15:13.754971 8 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:15:13.754972 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:15:13.754973 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:15:13.754974 8 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:15:13.754976 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:15:13.754977 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:15:13.754978 8 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:15:13.754986 8                   Options.table_properties_collectors: 
2024/06/01-15:15:13.754987 8                   Options.inplace_update_support: 0
2024/06/01-15:15:13.754989 8                 Options.inplace_update_num_locks: 10000
2024/06/01-15:15:13.754990 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:15:13.754991 8               Options.memtable_whole_key_filtering: 0
2024/06/01-15:15:13.754992 8   Options.memtable_huge_page_size: 0
2024/06/01-15:15:13.754994 8                           Options.bloom_locality: 0
2024/06/01-15:15:13.755170 8                    Options.max_successive_merges: 0
2024/06/01-15:15:13.755172 8                Options.optimize_filters_for_hits: 0
2024/06/01-15:15:13.755173 8                Options.paranoid_file_checks: 0
2024/06/01-15:15:13.755174 8                Options.force_consistency_checks: 1
2024/06/01-15:15:13.755175 8                Options.report_bg_io_stats: 0
2024/06/01-15:15:13.755177 8                               Options.ttl: 2592000
2024/06/01-15:15:13.755178 8          Options.periodic_compaction_seconds: 0
2024/06/01-15:15:13.755179 8                       Options.enable_blob_files: false
2024/06/01-15:15:13.755180 8                           Options.min_blob_size: 0
2024/06/01-15:15:13.755181 8                          Options.blob_file_size: 268435456
2024/06/01-15:15:13.755183 8                   Options.blob_compression_type: NoCompression
2024/06/01-15:15:13.755184 8          Options.enable_blob_garbage_collection: false
2024/06/01-15:15:13.755185 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:15:13.755187 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:15:13.755188 8          Options.blob_compaction_readahead_size: 0
2024/06/01-15:15:13.781129 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:15:13.781136 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/06/01-15:15:13.781137 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/06/01-15:15:13.781957 8 [db/version_set.cc:4409] Creating manifest 35
2024/06/01-15:15:13.913416 8 EVENT_LOG_v1 {"time_micros": 1717254913913405, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/06/01-15:15:13.913426 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/06/01-15:15:13.913428 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/06/01-15:15:13.913430 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/06/01-15:15:13.913431 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/06/01-15:15:13.913432 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/06/01-15:15:13.913435 8 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/06/01-15:15:13.913725 8 [db/version_set.cc:4409] Creating manifest 36
2024/06/01-15:15:13.922937 8 EVENT_LOG_v1 {"time_micros": 1717254913922928, "job": 1, "event": "recovery_finished"}
2024/06/01-15:15:13.939801 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff69e00700
2024/06/01-15:15:13.940893 8 DB pointer 0xffff69cb3800
2024/06/01-15:15:16.941902 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:15:16.941928 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74cf3d50#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74cf3d50#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:17:33.971932 26 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:17:33.974558 26 [db/db_impl/db_impl.cc:699] Shutdown complete
