2024/06/01-15:32:42.213651 26 RocksDB version: 6.29.5
2024/06/01-15:32:42.215344 26 Git sha 0
2024/06/01-15:32:42.215354 26 Compile date 2024-04-29 01:22:15
2024/06/01-15:32:42.215357 26 DB SUMMARY
2024/06/01-15:32:42.215359 26 DB Session ID:  2V0FRUXHA4ENLUDVYPL4
2024/06/01-15:32:42.233089 26 CURRENT file:  CURRENT
2024/06/01-15:32:42.233093 26 IDENTITY file:  IDENTITY
2024/06/01-15:32:42.233165 26 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2024/06/01-15:32:42.233168 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:32:42.233169 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2024/06/01-15:32:42.233171 26                         Options.error_if_exists: 0
2024/06/01-15:32:42.233172 26                       Options.create_if_missing: 1
2024/06/01-15:32:42.233172 26                         Options.paranoid_checks: 1
2024/06/01-15:32:42.233173 26             Options.flush_verify_memtable_count: 1
2024/06/01-15:32:42.233174 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:32:42.233174 26                                     Options.env: 0xffff88b863f0
2024/06/01-15:32:42.233175 26                                      Options.fs: PosixFileSystem
2024/06/01-15:32:42.233176 26                                Options.info_log: 0xffff41c90140
2024/06/01-15:32:42.233176 26                Options.max_file_opening_threads: 16
2024/06/01-15:32:42.233177 26                              Options.statistics: (nil)
2024/06/01-15:32:42.233178 26                               Options.use_fsync: 0
2024/06/01-15:32:42.233178 26                       Options.max_log_file_size: 0
2024/06/01-15:32:42.233179 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:32:42.233179 26                   Options.log_file_time_to_roll: 0
2024/06/01-15:32:42.233180 26                       Options.keep_log_file_num: 1000
2024/06/01-15:32:42.233181 26                    Options.recycle_log_file_num: 0
2024/06/01-15:32:42.233181 26                         Options.allow_fallocate: 1
2024/06/01-15:32:42.233182 26                        Options.allow_mmap_reads: 0
2024/06/01-15:32:42.233182 26                       Options.allow_mmap_writes: 0
2024/06/01-15:32:42.233183 26                        Options.use_direct_reads: 0
2024/06/01-15:32:42.233184 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:32:42.233184 26          Options.create_missing_column_families: 1
2024/06/01-15:32:42.233185 26                              Options.db_log_dir: 
2024/06/01-15:32:42.233185 26                                 Options.wal_dir: 
2024/06/01-15:32:42.233186 26                Options.table_cache_numshardbits: 6
2024/06/01-15:32:42.233187 26                         Options.WAL_ttl_seconds: 0
2024/06/01-15:32:42.233187 26                       Options.WAL_size_limit_MB: 0
2024/06/01-15:32:42.233188 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:32:42.233188 26             Options.manifest_preallocation_size: 4194304
2024/06/01-15:32:42.233189 26                     Options.is_fd_close_on_exec: 1
2024/06/01-15:32:42.233190 26                   Options.advise_random_on_open: 1
2024/06/01-15:32:42.233190 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:32:42.233193 26                    Options.db_write_buffer_size: 0
2024/06/01-15:32:42.233193 26                    Options.write_buffer_manager: 0xffff45060480
2024/06/01-15:32:42.233194 26         Options.access_hint_on_compaction_start: 1
2024/06/01-15:32:42.233194 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:32:42.233195 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:32:42.233195 26                      Options.use_adaptive_mutex: 0
2024/06/01-15:32:42.233196 26                            Options.rate_limiter: (nil)
2024/06/01-15:32:42.233197 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:32:42.234184 26                       Options.wal_recovery_mode: 2
2024/06/01-15:32:42.234186 26                  Options.enable_thread_tracking: 0
2024/06/01-15:32:42.234187 26                  Options.enable_pipelined_write: 0
2024/06/01-15:32:42.234188 26                  Options.unordered_write: 0
2024/06/01-15:32:42.234188 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:32:42.234189 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:32:42.234189 26             Options.write_thread_max_yield_usec: 100
2024/06/01-15:32:42.234190 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:32:42.234191 26                               Options.row_cache: None
2024/06/01-15:32:42.234191 26                              Options.wal_filter: None
2024/06/01-15:32:42.234192 26             Options.avoid_flush_during_recovery: 0
2024/06/01-15:32:42.234193 26             Options.allow_ingest_behind: 0
2024/06/01-15:32:42.234193 26             Options.preserve_deletes: 0
2024/06/01-15:32:42.234194 26             Options.two_write_queues: 0
2024/06/01-15:32:42.234195 26             Options.manual_wal_flush: 0
2024/06/01-15:32:42.234195 26             Options.atomic_flush: 0
2024/06/01-15:32:42.234196 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:32:42.234196 26                 Options.persist_stats_to_disk: 0
2024/06/01-15:32:42.234197 26                 Options.write_dbid_to_manifest: 0
2024/06/01-15:32:42.234198 26                 Options.log_readahead_size: 0
2024/06/01-15:32:42.234198 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:32:42.234199 26                 Options.best_efforts_recovery: 0
2024/06/01-15:32:42.234200 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:32:42.234200 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:32:42.234201 26             Options.allow_data_in_errors: 0
2024/06/01-15:32:42.234202 26             Options.db_host_id: __hostname__
2024/06/01-15:32:42.234203 26             Options.max_background_jobs: 1
2024/06/01-15:32:42.234203 26             Options.max_background_compactions: -1
2024/06/01-15:32:42.234204 26             Options.max_subcompactions: 1
2024/06/01-15:32:42.234205 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:32:42.234205 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:32:42.234206 26             Options.delayed_write_rate : 16777216
2024/06/01-15:32:42.234207 26             Options.max_total_wal_size: 0
2024/06/01-15:32:42.234207 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:32:42.234208 26                   Options.stats_dump_period_sec: 600
2024/06/01-15:32:42.234209 26                 Options.stats_persist_period_sec: 600
2024/06/01-15:32:42.234209 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:32:42.234210 26                          Options.max_open_files: -1
2024/06/01-15:32:42.234210 26                          Options.bytes_per_sync: 0
2024/06/01-15:32:42.234211 26                      Options.wal_bytes_per_sync: 0
2024/06/01-15:32:42.234212 26                   Options.strict_bytes_per_sync: 0
2024/06/01-15:32:42.234212 26       Options.compaction_readahead_size: 0
2024/06/01-15:32:42.234213 26                  Options.max_background_flushes: 1
2024/06/01-15:32:42.234213 26 Compression algorithms supported:
2024/06/01-15:32:42.234215 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:32:42.234216 26 	kZSTD supported: 1
2024/06/01-15:32:42.234217 26 	kXpressCompression supported: 0
2024/06/01-15:32:42.234217 26 	kLZ4HCCompression supported: 0
2024/06/01-15:32:42.234218 26 	kLZ4Compression supported: 0
2024/06/01-15:32:42.234219 26 	kBZip2Compression supported: 0
2024/06/01-15:32:42.234219 26 	kZlibCompression supported: 0
2024/06/01-15:32:42.234220 26 	kSnappyCompression supported: 0
2024/06/01-15:32:42.234224 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:32:42.237542 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2024/06/01-15:32:42.238493 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:32:42.238497 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:32:42.238498 26           Options.merge_operator: None
2024/06/01-15:32:42.238499 26        Options.compaction_filter: None
2024/06/01-15:32:42.238499 26        Options.compaction_filter_factory: None
2024/06/01-15:32:42.238500 26  Options.sst_partitioner_factory: None
2024/06/01-15:32:42.238501 26         Options.memtable_factory: SkipListFactory
2024/06/01-15:32:42.238501 26            Options.table_factory: BlockBasedTable
2024/06/01-15:32:42.238515 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff450016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff450a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:32:42.238516 26        Options.write_buffer_size: 67108864
2024/06/01-15:32:42.238517 26  Options.max_write_buffer_number: 2
2024/06/01-15:32:42.238518 26        Options.compression[0]: NoCompression
2024/06/01-15:32:42.238518 26        Options.compression[1]: NoCompression
2024/06/01-15:32:42.238519 26        Options.compression[2]: ZSTD
2024/06/01-15:32:42.238520 26        Options.compression[3]: ZSTD
2024/06/01-15:32:42.238520 26        Options.compression[4]: ZSTD
2024/06/01-15:32:42.238521 26                  Options.bottommost_compression: Disabled
2024/06/01-15:32:42.238521 26       Options.prefix_extractor: nullptr
2024/06/01-15:32:42.238522 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:32:42.238523 26             Options.num_levels: 5
2024/06/01-15:32:42.238523 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:32:42.238524 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:32:42.238524 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:32:42.238525 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:32:42.238526 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:32:42.238526 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:32:42.238527 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:32:42.238527 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:32:42.238528 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:32:42.238529 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:32:42.238529 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:32:42.238530 26            Options.compression_opts.window_bits: -14
2024/06/01-15:32:42.238530 26                  Options.compression_opts.level: 32767
2024/06/01-15:32:42.238531 26               Options.compression_opts.strategy: 0
2024/06/01-15:32:42.238532 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:32:42.239501 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:32:42.239503 26         Options.compression_opts.parallel_threads: 1
2024/06/01-15:32:42.239504 26                  Options.compression_opts.enabled: false
2024/06/01-15:32:42.239505 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:32:42.239505 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:32:42.239506 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:32:42.239507 26              Options.level0_stop_writes_trigger: 36
2024/06/01-15:32:42.239507 26                   Options.target_file_size_base: 67108864
2024/06/01-15:32:42.239508 26             Options.target_file_size_multiplier: 2
2024/06/01-15:32:42.239508 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:32:42.239509 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:32:42.239510 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:32:42.239511 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:32:42.239512 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:32:42.239513 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:32:42.239513 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:32:42.239514 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:32:42.239514 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:32:42.239515 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:32:42.239516 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:32:42.239516 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:32:42.239517 26                        Options.arena_block_size: 1048576
2024/06/01-15:32:42.239517 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:32:42.239518 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:32:42.239519 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:32:42.239519 26                Options.disable_auto_compactions: 0
2024/06/01-15:32:42.239521 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:32:42.239522 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:32:42.239523 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:32:42.239524 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:32:42.239524 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:32:42.239525 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:32:42.239525 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:32:42.239526 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:32:42.239527 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:32:42.239527 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:32:42.239534 26                   Options.table_properties_collectors: 
2024/06/01-15:32:42.239535 26                   Options.inplace_update_support: 0
2024/06/01-15:32:42.239535 26                 Options.inplace_update_num_locks: 10000
2024/06/01-15:32:42.239536 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:32:42.239537 26               Options.memtable_whole_key_filtering: 0
2024/06/01-15:32:42.239537 26   Options.memtable_huge_page_size: 0
2024/06/01-15:32:42.239538 26                           Options.bloom_locality: 0
2024/06/01-15:32:42.239538 26                    Options.max_successive_merges: 0
2024/06/01-15:32:42.239539 26                Options.optimize_filters_for_hits: 0
2024/06/01-15:32:42.239539 26                Options.paranoid_file_checks: 0
2024/06/01-15:32:42.239540 26                Options.force_consistency_checks: 1
2024/06/01-15:32:42.239540 26                Options.report_bg_io_stats: 0
2024/06/01-15:32:42.241113 26                               Options.ttl: 2592000
2024/06/01-15:32:42.241115 26          Options.periodic_compaction_seconds: 0
2024/06/01-15:32:42.241116 26                       Options.enable_blob_files: false
2024/06/01-15:32:42.241117 26                           Options.min_blob_size: 0
2024/06/01-15:32:42.241117 26                          Options.blob_file_size: 268435456
2024/06/01-15:32:42.241118 26                   Options.blob_compression_type: NoCompression
2024/06/01-15:32:42.241119 26          Options.enable_blob_garbage_collection: false
2024/06/01-15:32:42.241119 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:32:42.241121 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:32:42.241121 26          Options.blob_compaction_readahead_size: 0
2024/06/01-15:32:42.241471 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:32:42.241473 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:32:42.241474 26           Options.merge_operator: None
2024/06/01-15:32:42.241474 26        Options.compaction_filter: None
2024/06/01-15:32:42.241475 26        Options.compaction_filter_factory: None
2024/06/01-15:32:42.241475 26  Options.sst_partitioner_factory: None
2024/06/01-15:32:42.241476 26         Options.memtable_factory: SkipListFactory
2024/06/01-15:32:42.241477 26            Options.table_factory: BlockBasedTable
2024/06/01-15:32:42.241486 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff450016e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff450a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:32:42.241487 26        Options.write_buffer_size: 67108864
2024/06/01-15:32:42.241487 26  Options.max_write_buffer_number: 2
2024/06/01-15:32:42.241488 26        Options.compression[0]: NoCompression
2024/06/01-15:32:42.241489 26        Options.compression[1]: NoCompression
2024/06/01-15:32:42.241489 26        Options.compression[2]: ZSTD
2024/06/01-15:32:42.241490 26        Options.compression[3]: ZSTD
2024/06/01-15:32:42.241491 26        Options.compression[4]: ZSTD
2024/06/01-15:32:42.241491 26                  Options.bottommost_compression: Disabled
2024/06/01-15:32:42.241492 26       Options.prefix_extractor: nullptr
2024/06/01-15:32:42.241492 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:32:42.241493 26             Options.num_levels: 5
2024/06/01-15:32:42.241494 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:32:42.241494 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:32:42.241495 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:32:42.241496 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:32:42.241496 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:32:42.241497 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:32:42.241497 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:32:42.241686 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:32:42.241688 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:32:42.241688 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:32:42.241689 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:32:42.241689 26            Options.compression_opts.window_bits: -14
2024/06/01-15:32:42.241690 26                  Options.compression_opts.level: 32767
2024/06/01-15:32:42.241691 26               Options.compression_opts.strategy: 0
2024/06/01-15:32:42.241691 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:32:42.241692 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:32:42.241692 26         Options.compression_opts.parallel_threads: 1
2024/06/01-15:32:42.241693 26                  Options.compression_opts.enabled: false
2024/06/01-15:32:42.241693 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:32:42.241694 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:32:42.241694 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:32:42.241695 26              Options.level0_stop_writes_trigger: 36
2024/06/01-15:32:42.241696 26                   Options.target_file_size_base: 67108864
2024/06/01-15:32:42.241696 26             Options.target_file_size_multiplier: 2
2024/06/01-15:32:42.241697 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:32:42.241697 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:32:42.241698 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:32:42.241699 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:32:42.241700 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:32:42.241700 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:32:42.241701 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:32:42.241701 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:32:42.241702 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:32:42.241702 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:32:42.241703 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:32:42.241703 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:32:42.241704 26                        Options.arena_block_size: 1048576
2024/06/01-15:32:42.241705 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:32:42.241705 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:32:42.241706 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:32:42.241706 26                Options.disable_auto_compactions: 0
2024/06/01-15:32:42.241707 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:32:42.241708 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:32:42.241709 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:32:42.241709 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:32:42.241710 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:32:42.241710 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:32:42.241711 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:32:42.241712 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:32:42.241712 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:32:42.241713 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:32:42.241715 26                   Options.table_properties_collectors: 
2024/06/01-15:32:42.241716 26                   Options.inplace_update_support: 0
2024/06/01-15:32:42.241716 26                 Options.inplace_update_num_locks: 10000
2024/06/01-15:32:42.246308 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:32:42.246316 26               Options.memtable_whole_key_filtering: 0
2024/06/01-15:32:42.246317 26   Options.memtable_huge_page_size: 0
2024/06/01-15:32:42.246317 26                           Options.bloom_locality: 0
2024/06/01-15:32:42.246318 26                    Options.max_successive_merges: 0
2024/06/01-15:32:42.246319 26                Options.optimize_filters_for_hits: 0
2024/06/01-15:32:42.246319 26                Options.paranoid_file_checks: 0
2024/06/01-15:32:42.246320 26                Options.force_consistency_checks: 1
2024/06/01-15:32:42.246320 26                Options.report_bg_io_stats: 0
2024/06/01-15:32:42.246321 26                               Options.ttl: 2592000
2024/06/01-15:32:42.246321 26          Options.periodic_compaction_seconds: 0
2024/06/01-15:32:42.246322 26                       Options.enable_blob_files: false
2024/06/01-15:32:42.246323 26                           Options.min_blob_size: 0
2024/06/01-15:32:42.246323 26                          Options.blob_file_size: 268435456
2024/06/01-15:32:42.246325 26                   Options.blob_compression_type: NoCompression
2024/06/01-15:32:42.246325 26          Options.enable_blob_garbage_collection: false
2024/06/01-15:32:42.246326 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:32:42.246327 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:32:42.246327 26          Options.blob_compaction_readahead_size: 0
2024/06/01-15:32:42.255483 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:32:42.255492 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2024/06/01-15:32:42.255493 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2024/06/01-15:32:42.258780 26 [db/version_set.cc:4409] Creating manifest 50
2024/06/01-15:32:42.264771 26 EVENT_LOG_v1 {"time_micros": 1717255962264765, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2024/06/01-15:32:42.264774 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2024/06/01-15:32:42.264775 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2024/06/01-15:32:42.264776 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2024/06/01-15:32:42.264776 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2024/06/01-15:32:42.264777 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2024/06/01-15:32:42.264777 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2024/06/01-15:32:42.264778 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2024/06/01-15:32:42.264779 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2024/06/01-15:32:42.264780 26 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2024/06/01-15:32:42.265124 26 [db/version_set.cc:4409] Creating manifest 51
2024/06/01-15:32:42.282096 26 EVENT_LOG_v1 {"time_micros": 1717255962282087, "job": 1, "event": "recovery_finished"}
2024/06/01-15:32:42.340468 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff41080700
2024/06/01-15:32:42.345132 26 DB pointer 0xffff41c21c00
2024/06/01-15:32:45.349158 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:32:45.349196 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff450a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff450a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:34:01.145065 24 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:34:01.155004 24 [db/db_impl/db_impl.cc:699] Shutdown complete
