2024/06/01-15:40:48.838209 23 RocksDB version: 6.29.5
2024/06/01-15:40:48.838647 23 Git sha 0
2024/06/01-15:40:48.838649 23 Compile date 2024-04-29 01:22:15
2024/06/01-15:40:48.838651 23 DB SUMMARY
2024/06/01-15:40:48.838651 23 DB Session ID:  ZBG4PXQZAF9A3IOF0C7F
2024/06/01-15:40:48.841202 23 CURRENT file:  CURRENT
2024/06/01-15:40:48.841206 23 IDENTITY file:  IDENTITY
2024/06/01-15:40:48.841294 23 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2024/06/01-15:40:48.841297 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:40:48.841299 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2024/06/01-15:40:48.841301 23                         Options.error_if_exists: 0
2024/06/01-15:40:48.841302 23                       Options.create_if_missing: 1
2024/06/01-15:40:48.841303 23                         Options.paranoid_checks: 1
2024/06/01-15:40:48.841303 23             Options.flush_verify_memtable_count: 1
2024/06/01-15:40:48.841304 23                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:40:48.841305 23                                     Options.env: 0xffff842cc3f0
2024/06/01-15:40:48.841306 23                                      Options.fs: PosixFileSystem
2024/06/01-15:40:48.841306 23                                Options.info_log: 0xffff3c690140
2024/06/01-15:40:48.841307 23                Options.max_file_opening_threads: 16
2024/06/01-15:40:48.841308 23                              Options.statistics: (nil)
2024/06/01-15:40:48.841309 23                               Options.use_fsync: 0
2024/06/01-15:40:48.841309 23                       Options.max_log_file_size: 0
2024/06/01-15:40:48.841310 23                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:40:48.841311 23                   Options.log_file_time_to_roll: 0
2024/06/01-15:40:48.841311 23                       Options.keep_log_file_num: 1000
2024/06/01-15:40:48.841312 23                    Options.recycle_log_file_num: 0
2024/06/01-15:40:48.841313 23                         Options.allow_fallocate: 1
2024/06/01-15:40:48.841313 23                        Options.allow_mmap_reads: 0
2024/06/01-15:40:48.841314 23                       Options.allow_mmap_writes: 0
2024/06/01-15:40:48.841314 23                        Options.use_direct_reads: 0
2024/06/01-15:40:48.841315 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:40:48.841316 23          Options.create_missing_column_families: 1
2024/06/01-15:40:48.841316 23                              Options.db_log_dir: 
2024/06/01-15:40:48.841317 23                                 Options.wal_dir: 
2024/06/01-15:40:48.841318 23                Options.table_cache_numshardbits: 6
2024/06/01-15:40:48.841318 23                         Options.WAL_ttl_seconds: 0
2024/06/01-15:40:48.841319 23                       Options.WAL_size_limit_MB: 0
2024/06/01-15:40:48.841319 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:40:48.841320 23             Options.manifest_preallocation_size: 4194304
2024/06/01-15:40:48.841321 23                     Options.is_fd_close_on_exec: 1
2024/06/01-15:40:48.841321 23                   Options.advise_random_on_open: 1
2024/06/01-15:40:48.841322 23                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:40:48.841324 23                    Options.db_write_buffer_size: 0
2024/06/01-15:40:48.841324 23                    Options.write_buffer_manager: 0xffff43460480
2024/06/01-15:40:48.841325 23         Options.access_hint_on_compaction_start: 1
2024/06/01-15:40:48.841326 23  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:40:48.841326 23           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:40:48.841334 23                      Options.use_adaptive_mutex: 0
2024/06/01-15:40:48.841335 23                            Options.rate_limiter: (nil)
2024/06/01-15:40:48.841497 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:40:48.841499 23                       Options.wal_recovery_mode: 2
2024/06/01-15:40:48.841500 23                  Options.enable_thread_tracking: 0
2024/06/01-15:40:48.841501 23                  Options.enable_pipelined_write: 0
2024/06/01-15:40:48.841501 23                  Options.unordered_write: 0
2024/06/01-15:40:48.841502 23         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:40:48.841503 23      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:40:48.841503 23             Options.write_thread_max_yield_usec: 100
2024/06/01-15:40:48.841504 23            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:40:48.841504 23                               Options.row_cache: None
2024/06/01-15:40:48.841505 23                              Options.wal_filter: None
2024/06/01-15:40:48.841506 23             Options.avoid_flush_during_recovery: 0
2024/06/01-15:40:48.841506 23             Options.allow_ingest_behind: 0
2024/06/01-15:40:48.841507 23             Options.preserve_deletes: 0
2024/06/01-15:40:48.841508 23             Options.two_write_queues: 0
2024/06/01-15:40:48.841508 23             Options.manual_wal_flush: 0
2024/06/01-15:40:48.841509 23             Options.atomic_flush: 0
2024/06/01-15:40:48.841509 23             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:40:48.841510 23                 Options.persist_stats_to_disk: 0
2024/06/01-15:40:48.841511 23                 Options.write_dbid_to_manifest: 0
2024/06/01-15:40:48.841511 23                 Options.log_readahead_size: 0
2024/06/01-15:40:48.841512 23                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:40:48.841513 23                 Options.best_efforts_recovery: 0
2024/06/01-15:40:48.841513 23                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:40:48.841514 23            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:40:48.841514 23             Options.allow_data_in_errors: 0
2024/06/01-15:40:48.841515 23             Options.db_host_id: __hostname__
2024/06/01-15:40:48.841516 23             Options.max_background_jobs: 1
2024/06/01-15:40:48.841517 23             Options.max_background_compactions: -1
2024/06/01-15:40:48.841517 23             Options.max_subcompactions: 1
2024/06/01-15:40:48.841518 23             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:40:48.841519 23           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:40:48.841519 23             Options.delayed_write_rate : 16777216
2024/06/01-15:40:48.841529 23             Options.max_total_wal_size: 0
2024/06/01-15:40:48.841529 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:40:48.841530 23                   Options.stats_dump_period_sec: 600
2024/06/01-15:40:48.841530 23                 Options.stats_persist_period_sec: 600
2024/06/01-15:40:48.841531 23                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:40:48.841532 23                          Options.max_open_files: -1
2024/06/01-15:40:48.841532 23                          Options.bytes_per_sync: 0
2024/06/01-15:40:48.841533 23                      Options.wal_bytes_per_sync: 0
2024/06/01-15:40:48.841533 23                   Options.strict_bytes_per_sync: 0
2024/06/01-15:40:48.841534 23       Options.compaction_readahead_size: 0
2024/06/01-15:40:48.841534 23                  Options.max_background_flushes: 1
2024/06/01-15:40:48.841535 23 Compression algorithms supported:
2024/06/01-15:40:48.841536 23 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:40:48.841538 23 	kZSTD supported: 1
2024/06/01-15:40:48.841538 23 	kXpressCompression supported: 0
2024/06/01-15:40:48.841539 23 	kLZ4HCCompression supported: 0
2024/06/01-15:40:48.841540 23 	kLZ4Compression supported: 0
2024/06/01-15:40:48.841540 23 	kBZip2Compression supported: 0
2024/06/01-15:40:48.841541 23 	kZlibCompression supported: 0
2024/06/01-15:40:48.841542 23 	kSnappyCompression supported: 0
2024/06/01-15:40:48.841544 23 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:40:48.844247 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/06/01-15:40:48.845474 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:40:48.845479 23               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:40:48.845480 23           Options.merge_operator: None
2024/06/01-15:40:48.845481 23        Options.compaction_filter: None
2024/06/01-15:40:48.845481 23        Options.compaction_filter_factory: None
2024/06/01-15:40:48.845482 23  Options.sst_partitioner_factory: None
2024/06/01-15:40:48.845483 23         Options.memtable_factory: SkipListFactory
2024/06/01-15:40:48.845483 23            Options.table_factory: BlockBasedTable
2024/06/01-15:40:48.845495 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff434a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:40:48.845497 23        Options.write_buffer_size: 67108864
2024/06/01-15:40:48.845497 23  Options.max_write_buffer_number: 2
2024/06/01-15:40:48.845499 23        Options.compression[0]: NoCompression
2024/06/01-15:40:48.845499 23        Options.compression[1]: NoCompression
2024/06/01-15:40:48.845500 23        Options.compression[2]: ZSTD
2024/06/01-15:40:48.845501 23        Options.compression[3]: ZSTD
2024/06/01-15:40:48.845501 23        Options.compression[4]: ZSTD
2024/06/01-15:40:48.845502 23                  Options.bottommost_compression: Disabled
2024/06/01-15:40:48.845503 23       Options.prefix_extractor: nullptr
2024/06/01-15:40:48.845503 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:40:48.845504 23             Options.num_levels: 5
2024/06/01-15:40:48.845505 23        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:40:48.845505 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:40:48.845506 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:40:48.845506 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:40:48.845507 23                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:40:48.845508 23               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:40:48.845508 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:40:48.845509 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:40:48.845509 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:40:48.845510 23                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:40:48.845511 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:40:48.845511 23            Options.compression_opts.window_bits: -14
2024/06/01-15:40:48.845512 23                  Options.compression_opts.level: 32767
2024/06/01-15:40:48.845512 23               Options.compression_opts.strategy: 0
2024/06/01-15:40:48.845513 23         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:40:48.846172 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:40:48.846174 23         Options.compression_opts.parallel_threads: 1
2024/06/01-15:40:48.846175 23                  Options.compression_opts.enabled: false
2024/06/01-15:40:48.846175 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:40:48.846176 23      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:40:48.846177 23          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:40:48.846177 23              Options.level0_stop_writes_trigger: 36
2024/06/01-15:40:48.846178 23                   Options.target_file_size_base: 67108864
2024/06/01-15:40:48.846178 23             Options.target_file_size_multiplier: 2
2024/06/01-15:40:48.846179 23                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:40:48.846591 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:40:48.846603 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:40:48.846606 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:40:48.846606 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:40:48.846607 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:40:48.846608 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:40:48.846608 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:40:48.846609 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:40:48.846609 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:40:48.846610 23       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:40:48.846611 23                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:40:48.846611 23                        Options.arena_block_size: 1048576
2024/06/01-15:40:48.846612 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:40:48.846612 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:40:48.846613 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:40:48.846614 23                Options.disable_auto_compactions: 0
2024/06/01-15:40:48.846617 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:40:48.846618 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:40:48.846619 23 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:40:48.846619 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:40:48.846620 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:40:48.846621 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:40:48.846621 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:40:48.846622 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:40:48.846623 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:40:48.846623 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:40:48.846631 23                   Options.table_properties_collectors: 
2024/06/01-15:40:48.846632 23                   Options.inplace_update_support: 0
2024/06/01-15:40:48.846632 23                 Options.inplace_update_num_locks: 10000
2024/06/01-15:40:48.846633 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:40:48.846634 23               Options.memtable_whole_key_filtering: 0
2024/06/01-15:40:48.846634 23   Options.memtable_huge_page_size: 0
2024/06/01-15:40:48.846635 23                           Options.bloom_locality: 0
2024/06/01-15:40:48.846635 23                    Options.max_successive_merges: 0
2024/06/01-15:40:48.846636 23                Options.optimize_filters_for_hits: 0
2024/06/01-15:40:48.846637 23                Options.paranoid_file_checks: 0
2024/06/01-15:40:48.846637 23                Options.force_consistency_checks: 1
2024/06/01-15:40:48.846638 23                Options.report_bg_io_stats: 0
2024/06/01-15:40:48.848143 23                               Options.ttl: 2592000
2024/06/01-15:40:48.848151 23          Options.periodic_compaction_seconds: 0
2024/06/01-15:40:48.848152 23                       Options.enable_blob_files: false
2024/06/01-15:40:48.848153 23                           Options.min_blob_size: 0
2024/06/01-15:40:48.848153 23                          Options.blob_file_size: 268435456
2024/06/01-15:40:48.848156 23                   Options.blob_compression_type: NoCompression
2024/06/01-15:40:48.848156 23          Options.enable_blob_garbage_collection: false
2024/06/01-15:40:48.848157 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:40:48.848160 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:40:48.848161 23          Options.blob_compaction_readahead_size: 0
2024/06/01-15:40:48.851228 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:40:48.851242 23               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:40:48.851244 23           Options.merge_operator: None
2024/06/01-15:40:48.851244 23        Options.compaction_filter: None
2024/06/01-15:40:48.851245 23        Options.compaction_filter_factory: None
2024/06/01-15:40:48.851245 23  Options.sst_partitioner_factory: None
2024/06/01-15:40:48.851248 23         Options.memtable_factory: SkipListFactory
2024/06/01-15:40:48.851249 23            Options.table_factory: BlockBasedTable
2024/06/01-15:40:48.851284 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff43401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff434a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:40:48.851287 23        Options.write_buffer_size: 67108864
2024/06/01-15:40:48.851288 23  Options.max_write_buffer_number: 2
2024/06/01-15:40:48.851289 23        Options.compression[0]: NoCompression
2024/06/01-15:40:48.851290 23        Options.compression[1]: NoCompression
2024/06/01-15:40:48.851290 23        Options.compression[2]: ZSTD
2024/06/01-15:40:48.851291 23        Options.compression[3]: ZSTD
2024/06/01-15:40:48.851291 23        Options.compression[4]: ZSTD
2024/06/01-15:40:48.851292 23                  Options.bottommost_compression: Disabled
2024/06/01-15:40:48.851293 23       Options.prefix_extractor: nullptr
2024/06/01-15:40:48.851293 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:40:48.851294 23             Options.num_levels: 5
2024/06/01-15:40:48.851294 23        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:40:48.851295 23     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:40:48.851295 23     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:40:48.851296 23            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:40:48.851297 23                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:40:48.851297 23               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:40:48.851298 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:40:48.855167 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:40:48.855178 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:40:48.855180 23                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:40:48.855182 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:40:48.855183 23            Options.compression_opts.window_bits: -14
2024/06/01-15:40:48.855185 23                  Options.compression_opts.level: 32767
2024/06/01-15:40:48.855186 23               Options.compression_opts.strategy: 0
2024/06/01-15:40:48.855187 23         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:40:48.855189 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:40:48.855190 23         Options.compression_opts.parallel_threads: 1
2024/06/01-15:40:48.855191 23                  Options.compression_opts.enabled: false
2024/06/01-15:40:48.855192 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:40:48.855193 23      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:40:48.855195 23          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:40:48.855196 23              Options.level0_stop_writes_trigger: 36
2024/06/01-15:40:48.855197 23                   Options.target_file_size_base: 67108864
2024/06/01-15:40:48.855198 23             Options.target_file_size_multiplier: 2
2024/06/01-15:40:48.855199 23                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:40:48.855201 23 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:40:48.855202 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:40:48.855208 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:40:48.855209 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:40:48.855210 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:40:48.855212 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:40:48.855213 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:40:48.855214 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:40:48.855215 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:40:48.855216 23       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:40:48.855217 23                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:40:48.855219 23                        Options.arena_block_size: 1048576
2024/06/01-15:40:48.855220 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:40:48.855221 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:40:48.855222 23       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:40:48.855223 23                Options.disable_auto_compactions: 0
2024/06/01-15:40:48.855229 23                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:40:48.855231 23                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:40:48.855232 23 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:40:48.855234 23 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:40:48.855235 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:40:48.855236 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:40:48.855237 23 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:40:48.855239 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:40:48.855240 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:40:48.855241 23 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:40:48.855253 23                   Options.table_properties_collectors: 
2024/06/01-15:40:48.855254 23                   Options.inplace_update_support: 0
2024/06/01-15:40:48.855255 23                 Options.inplace_update_num_locks: 10000
2024/06/01-15:40:48.855496 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:40:48.855500 23               Options.memtable_whole_key_filtering: 0
2024/06/01-15:40:48.855501 23   Options.memtable_huge_page_size: 0
2024/06/01-15:40:48.855502 23                           Options.bloom_locality: 0
2024/06/01-15:40:48.855503 23                    Options.max_successive_merges: 0
2024/06/01-15:40:48.855504 23                Options.optimize_filters_for_hits: 0
2024/06/01-15:40:48.855506 23                Options.paranoid_file_checks: 0
2024/06/01-15:40:48.855507 23                Options.force_consistency_checks: 1
2024/06/01-15:40:48.855514 23                Options.report_bg_io_stats: 0
2024/06/01-15:40:48.855516 23                               Options.ttl: 2592000
2024/06/01-15:40:48.855517 23          Options.periodic_compaction_seconds: 0
2024/06/01-15:40:48.855518 23                       Options.enable_blob_files: false
2024/06/01-15:40:48.855519 23                           Options.min_blob_size: 0
2024/06/01-15:40:48.855520 23                          Options.blob_file_size: 268435456
2024/06/01-15:40:48.855523 23                   Options.blob_compression_type: NoCompression
2024/06/01-15:40:48.855525 23          Options.enable_blob_garbage_collection: false
2024/06/01-15:40:48.855526 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:40:48.855528 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:40:48.855529 23          Options.blob_compaction_readahead_size: 0
2024/06/01-15:40:48.869282 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:40:48.869290 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/06/01-15:40:48.869291 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2024/06/01-15:40:48.871314 23 [db/version_set.cc:4409] Creating manifest 55
2024/06/01-15:40:48.893470 23 EVENT_LOG_v1 {"time_micros": 1717256448893458, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2024/06/01-15:40:48.893667 23 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2024/06/01-15:40:48.893668 23 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2024/06/01-15:40:48.893669 23 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2024/06/01-15:40:48.893670 23 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2024/06/01-15:40:48.893670 23 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2024/06/01-15:40:48.893671 23 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2024/06/01-15:40:48.893671 23 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2024/06/01-15:40:48.893672 23 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2024/06/01-15:40:48.893673 23 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2024/06/01-15:40:48.893675 23 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/06/01-15:40:48.894124 23 [db/version_set.cc:4409] Creating manifest 56
2024/06/01-15:40:48.931546 23 EVENT_LOG_v1 {"time_micros": 1717256448931539, "job": 1, "event": "recovery_finished"}
2024/06/01-15:40:49.019906 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3c280700
2024/06/01-15:40:49.020761 23 DB pointer 0xffff3c621c00
2024/06/01-15:40:52.021785 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:40:52.021811 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff434a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff434a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:42:48.106338 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:42:48.113439 20 [db/db_impl/db_impl.cc:699] Shutdown complete
