2024/06/01-16:41:55.825746 25 RocksDB version: 6.29.5
2024/06/01-16:41:55.830627 25 Git sha 0
2024/06/01-16:41:55.830633 25 Compile date 2024-04-29 01:22:15
2024/06/01-16:41:55.830636 25 DB SUMMARY
2024/06/01-16:41:55.830638 25 DB Session ID:  L9FYU47Q9BHFYVDENB7A
2024/06/01-16:41:55.831581 25 CURRENT file:  CURRENT
2024/06/01-16:41:55.831586 25 IDENTITY file:  IDENTITY
2024/06/01-16:41:55.831680 25 MANIFEST file:  MANIFEST-000105 size: 845 Bytes
2024/06/01-16:41:55.831684 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000109.sst 
2024/06/01-16:41:55.831686 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 16102898 ; 
2024/06/01-16:41:55.831688 25                         Options.error_if_exists: 0
2024/06/01-16:41:55.831690 25                       Options.create_if_missing: 1
2024/06/01-16:41:55.831691 25                         Options.paranoid_checks: 1
2024/06/01-16:41:55.831692 25             Options.flush_verify_memtable_count: 1
2024/06/01-16:41:55.831694 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:41:55.831695 25                                     Options.env: 0xffff8f0643f0
2024/06/01-16:41:55.831696 25                                      Options.fs: PosixFileSystem
2024/06/01-16:41:55.831698 25                                Options.info_log: 0xffff49490140
2024/06/01-16:41:55.831699 25                Options.max_file_opening_threads: 16
2024/06/01-16:41:55.831700 25                              Options.statistics: (nil)
2024/06/01-16:41:55.831702 25                               Options.use_fsync: 0
2024/06/01-16:41:55.831703 25                       Options.max_log_file_size: 0
2024/06/01-16:41:55.831704 25                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:41:55.831706 25                   Options.log_file_time_to_roll: 0
2024/06/01-16:41:55.831707 25                       Options.keep_log_file_num: 1000
2024/06/01-16:41:55.831708 25                    Options.recycle_log_file_num: 0
2024/06/01-16:41:55.831709 25                         Options.allow_fallocate: 1
2024/06/01-16:41:55.831710 25                        Options.allow_mmap_reads: 0
2024/06/01-16:41:55.831712 25                       Options.allow_mmap_writes: 0
2024/06/01-16:41:55.831713 25                        Options.use_direct_reads: 0
2024/06/01-16:41:55.831714 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:41:55.831715 25          Options.create_missing_column_families: 1
2024/06/01-16:41:55.831716 25                              Options.db_log_dir: 
2024/06/01-16:41:55.831718 25                                 Options.wal_dir: 
2024/06/01-16:41:55.831719 25                Options.table_cache_numshardbits: 6
2024/06/01-16:41:55.831720 25                         Options.WAL_ttl_seconds: 0
2024/06/01-16:41:55.831721 25                       Options.WAL_size_limit_MB: 0
2024/06/01-16:41:55.831722 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:41:55.831723 25             Options.manifest_preallocation_size: 4194304
2024/06/01-16:41:55.831725 25                     Options.is_fd_close_on_exec: 1
2024/06/01-16:41:55.831726 25                   Options.advise_random_on_open: 1
2024/06/01-16:41:55.831727 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:41:55.831732 25                    Options.db_write_buffer_size: 0
2024/06/01-16:41:55.831733 25                    Options.write_buffer_manager: 0xffff4ac00480
2024/06/01-16:41:55.831734 25         Options.access_hint_on_compaction_start: 1
2024/06/01-16:41:55.831736 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:41:55.831737 25           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:41:55.831738 25                      Options.use_adaptive_mutex: 0
2024/06/01-16:41:55.831739 25                            Options.rate_limiter: (nil)
2024/06/01-16:41:55.831741 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:41:55.831742 25                       Options.wal_recovery_mode: 2
2024/06/01-16:41:55.832066 25                  Options.enable_thread_tracking: 0
2024/06/01-16:41:55.832069 25                  Options.enable_pipelined_write: 0
2024/06/01-16:41:55.832071 25                  Options.unordered_write: 0
2024/06/01-16:41:55.832072 25         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:41:55.832073 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:41:55.832075 25             Options.write_thread_max_yield_usec: 100
2024/06/01-16:41:55.832076 25            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:41:55.832077 25                               Options.row_cache: None
2024/06/01-16:41:55.832079 25                              Options.wal_filter: None
2024/06/01-16:41:55.832080 25             Options.avoid_flush_during_recovery: 0
2024/06/01-16:41:55.832082 25             Options.allow_ingest_behind: 0
2024/06/01-16:41:55.832083 25             Options.preserve_deletes: 0
2024/06/01-16:41:55.832084 25             Options.two_write_queues: 0
2024/06/01-16:41:55.832085 25             Options.manual_wal_flush: 0
2024/06/01-16:41:55.832087 25             Options.atomic_flush: 0
2024/06/01-16:41:55.832088 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:41:55.832089 25                 Options.persist_stats_to_disk: 0
2024/06/01-16:41:55.832090 25                 Options.write_dbid_to_manifest: 0
2024/06/01-16:41:55.832091 25                 Options.log_readahead_size: 0
2024/06/01-16:41:55.832093 25                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:41:55.832094 25                 Options.best_efforts_recovery: 0
2024/06/01-16:41:55.832095 25                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:41:55.832096 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:41:55.832097 25             Options.allow_data_in_errors: 0
2024/06/01-16:41:55.832099 25             Options.db_host_id: __hostname__
2024/06/01-16:41:55.832100 25             Options.max_background_jobs: 1
2024/06/01-16:41:55.832101 25             Options.max_background_compactions: -1
2024/06/01-16:41:55.832103 25             Options.max_subcompactions: 1
2024/06/01-16:41:55.832104 25             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:41:55.832105 25           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:41:55.832106 25             Options.delayed_write_rate : 16777216
2024/06/01-16:41:55.832107 25             Options.max_total_wal_size: 0
2024/06/01-16:41:55.832109 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:41:55.832110 25                   Options.stats_dump_period_sec: 600
2024/06/01-16:41:55.832111 25                 Options.stats_persist_period_sec: 600
2024/06/01-16:41:55.832112 25                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:41:55.832114 25                          Options.max_open_files: -1
2024/06/01-16:41:55.832115 25                          Options.bytes_per_sync: 0
2024/06/01-16:41:55.832116 25                      Options.wal_bytes_per_sync: 0
2024/06/01-16:41:55.832117 25                   Options.strict_bytes_per_sync: 0
2024/06/01-16:41:55.832118 25       Options.compaction_readahead_size: 0
2024/06/01-16:41:55.832119 25                  Options.max_background_flushes: 1
2024/06/01-16:41:55.832121 25 Compression algorithms supported:
2024/06/01-16:41:55.832122 25 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:41:55.832125 25 	kZSTD supported: 1
2024/06/01-16:41:55.832126 25 	kXpressCompression supported: 0
2024/06/01-16:41:55.832127 25 	kLZ4HCCompression supported: 0
2024/06/01-16:41:55.832128 25 	kLZ4Compression supported: 0
2024/06/01-16:41:55.832130 25 	kBZip2Compression supported: 0
2024/06/01-16:41:55.832131 25 	kZlibCompression supported: 0
2024/06/01-16:41:55.832132 25 	kSnappyCompression supported: 0
2024/06/01-16:41:55.832157 25 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:41:55.833877 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2024/06/01-16:41:55.834395 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:41:55.834400 25               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:41:55.834402 25           Options.merge_operator: None
2024/06/01-16:41:55.834403 25        Options.compaction_filter: None
2024/06/01-16:41:55.834404 25        Options.compaction_filter_factory: None
2024/06/01-16:41:55.834405 25  Options.sst_partitioner_factory: None
2024/06/01-16:41:55.834406 25         Options.memtable_factory: SkipListFactory
2024/06/01-16:41:55.834408 25            Options.table_factory: BlockBasedTable
2024/06/01-16:41:55.834427 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ad01100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:41:55.834429 25        Options.write_buffer_size: 67108864
2024/06/01-16:41:55.834431 25  Options.max_write_buffer_number: 2
2024/06/01-16:41:55.834432 25        Options.compression[0]: NoCompression
2024/06/01-16:41:55.834433 25        Options.compression[1]: NoCompression
2024/06/01-16:41:55.834435 25        Options.compression[2]: ZSTD
2024/06/01-16:41:55.834436 25        Options.compression[3]: ZSTD
2024/06/01-16:41:55.834437 25        Options.compression[4]: ZSTD
2024/06/01-16:41:55.834438 25                  Options.bottommost_compression: Disabled
2024/06/01-16:41:55.834439 25       Options.prefix_extractor: nullptr
2024/06/01-16:41:55.834441 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:41:55.834442 25             Options.num_levels: 5
2024/06/01-16:41:55.834443 25        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:41:55.834444 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:41:55.834445 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:41:55.834446 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:41:55.834448 25                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:41:55.834449 25               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:41:55.834450 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:41:55.834451 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:41:55.834452 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:41:55.834453 25                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:41:55.834455 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:41:55.834456 25            Options.compression_opts.window_bits: -14
2024/06/01-16:41:55.834457 25                  Options.compression_opts.level: 32767
2024/06/01-16:41:55.834458 25               Options.compression_opts.strategy: 0
2024/06/01-16:41:55.834459 25         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:41:55.834460 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:41:55.834461 25         Options.compression_opts.parallel_threads: 1
2024/06/01-16:41:55.834630 25                  Options.compression_opts.enabled: false
2024/06/01-16:41:55.834632 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:41:55.834634 25      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:41:55.834635 25          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:41:55.834636 25              Options.level0_stop_writes_trigger: 36
2024/06/01-16:41:55.834637 25                   Options.target_file_size_base: 67108864
2024/06/01-16:41:55.834638 25             Options.target_file_size_multiplier: 2
2024/06/01-16:41:55.834640 25                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:41:55.834641 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:41:55.834642 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:41:55.834645 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:41:55.834646 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:41:55.834647 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:41:55.834648 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:41:55.834650 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:41:55.834651 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:41:55.834652 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:41:55.834653 25       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:41:55.834654 25                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:41:55.834655 25                        Options.arena_block_size: 1048576
2024/06/01-16:41:55.834657 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:41:55.834658 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:41:55.834659 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:41:55.834660 25                Options.disable_auto_compactions: 0
2024/06/01-16:41:55.834663 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:41:55.834665 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:41:55.834666 25 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:41:55.834667 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:41:55.834668 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:41:55.834669 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:41:55.834670 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:41:55.834672 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:41:55.834726 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:41:55.834745 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:41:55.834750 25                   Options.table_properties_collectors: 
2024/06/01-16:41:55.834751 25                   Options.inplace_update_support: 0
2024/06/01-16:41:55.834752 25                 Options.inplace_update_num_locks: 10000
2024/06/01-16:41:55.834754 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:41:55.834756 25               Options.memtable_whole_key_filtering: 0
2024/06/01-16:41:55.834757 25   Options.memtable_huge_page_size: 0
2024/06/01-16:41:55.834759 25                           Options.bloom_locality: 0
2024/06/01-16:41:55.834760 25                    Options.max_successive_merges: 0
2024/06/01-16:41:55.834761 25                Options.optimize_filters_for_hits: 0
2024/06/01-16:41:55.834762 25                Options.paranoid_file_checks: 0
2024/06/01-16:41:55.834763 25                Options.force_consistency_checks: 1
2024/06/01-16:41:55.834765 25                Options.report_bg_io_stats: 0
2024/06/01-16:41:55.834766 25                               Options.ttl: 2592000
2024/06/01-16:41:55.834767 25          Options.periodic_compaction_seconds: 0
2024/06/01-16:41:55.834942 25                       Options.enable_blob_files: false
2024/06/01-16:41:55.834944 25                           Options.min_blob_size: 0
2024/06/01-16:41:55.834945 25                          Options.blob_file_size: 268435456
2024/06/01-16:41:55.834947 25                   Options.blob_compression_type: NoCompression
2024/06/01-16:41:55.834948 25          Options.enable_blob_garbage_collection: false
2024/06/01-16:41:55.834949 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:41:55.834951 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:41:55.834953 25          Options.blob_compaction_readahead_size: 0
2024/06/01-16:41:55.835398 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:41:55.835404 25               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:41:55.835406 25           Options.merge_operator: None
2024/06/01-16:41:55.835407 25        Options.compaction_filter: None
2024/06/01-16:41:55.835408 25        Options.compaction_filter_factory: None
2024/06/01-16:41:55.835410 25  Options.sst_partitioner_factory: None
2024/06/01-16:41:55.835411 25         Options.memtable_factory: SkipListFactory
2024/06/01-16:41:55.835412 25            Options.table_factory: BlockBasedTable
2024/06/01-16:41:55.835433 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4ad01100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4ac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:41:55.835435 25        Options.write_buffer_size: 67108864
2024/06/01-16:41:55.835436 25  Options.max_write_buffer_number: 2
2024/06/01-16:41:55.835440 25        Options.compression[0]: NoCompression
2024/06/01-16:41:55.835441 25        Options.compression[1]: NoCompression
2024/06/01-16:41:55.835443 25        Options.compression[2]: ZSTD
2024/06/01-16:41:55.835444 25        Options.compression[3]: ZSTD
2024/06/01-16:41:55.835445 25        Options.compression[4]: ZSTD
2024/06/01-16:41:55.835446 25                  Options.bottommost_compression: Disabled
2024/06/01-16:41:55.835447 25       Options.prefix_extractor: nullptr
2024/06/01-16:41:55.835448 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:41:55.835450 25             Options.num_levels: 5
2024/06/01-16:41:55.835451 25        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:41:55.835452 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:41:55.835453 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:41:55.835454 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:41:55.835455 25                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:41:55.835457 25               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:41:55.835458 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:41:55.835459 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:41:55.835460 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:41:55.835631 25                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:41:55.835633 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:41:55.835634 25            Options.compression_opts.window_bits: -14
2024/06/01-16:41:55.835635 25                  Options.compression_opts.level: 32767
2024/06/01-16:41:55.835636 25               Options.compression_opts.strategy: 0
2024/06/01-16:41:55.835638 25         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:41:55.835639 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:41:55.835640 25         Options.compression_opts.parallel_threads: 1
2024/06/01-16:41:55.835641 25                  Options.compression_opts.enabled: false
2024/06/01-16:41:55.835642 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:41:55.835643 25      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:41:55.835644 25          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:41:55.835646 25              Options.level0_stop_writes_trigger: 36
2024/06/01-16:41:55.835647 25                   Options.target_file_size_base: 67108864
2024/06/01-16:41:55.835648 25             Options.target_file_size_multiplier: 2
2024/06/01-16:41:55.835649 25                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:41:55.835650 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:41:55.835651 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:41:55.835654 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:41:55.835655 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:41:55.835656 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:41:55.835657 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:41:55.835658 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:41:55.835660 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:41:55.835661 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:41:55.835662 25       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:41:55.835663 25                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:41:55.835664 25                        Options.arena_block_size: 1048576
2024/06/01-16:41:55.835665 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:41:55.835667 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:41:55.835668 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:41:55.835669 25                Options.disable_auto_compactions: 0
2024/06/01-16:41:55.835671 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:41:55.835672 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:41:55.835673 25 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:41:55.835675 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:41:55.835676 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:41:55.835677 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:41:55.835678 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:41:55.835679 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:41:55.835680 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:41:55.835682 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:41:55.835685 25                   Options.table_properties_collectors: 
2024/06/01-16:41:55.835686 25                   Options.inplace_update_support: 0
2024/06/01-16:41:55.835688 25                 Options.inplace_update_num_locks: 10000
2024/06/01-16:41:55.835689 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:41:55.835690 25               Options.memtable_whole_key_filtering: 0
2024/06/01-16:41:55.835866 25   Options.memtable_huge_page_size: 0
2024/06/01-16:41:55.835868 25                           Options.bloom_locality: 0
2024/06/01-16:41:55.835869 25                    Options.max_successive_merges: 0
2024/06/01-16:41:55.835870 25                Options.optimize_filters_for_hits: 0
2024/06/01-16:41:55.835871 25                Options.paranoid_file_checks: 0
2024/06/01-16:41:55.835872 25                Options.force_consistency_checks: 1
2024/06/01-16:41:55.835874 25                Options.report_bg_io_stats: 0
2024/06/01-16:41:55.835875 25                               Options.ttl: 2592000
2024/06/01-16:41:55.835876 25          Options.periodic_compaction_seconds: 0
2024/06/01-16:41:55.835877 25                       Options.enable_blob_files: false
2024/06/01-16:41:55.835879 25                           Options.min_blob_size: 0
2024/06/01-16:41:55.835880 25                          Options.blob_file_size: 268435456
2024/06/01-16:41:55.835881 25                   Options.blob_compression_type: NoCompression
2024/06/01-16:41:55.835882 25          Options.enable_blob_garbage_collection: false
2024/06/01-16:41:55.835883 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:41:55.835885 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:41:55.835886 25          Options.blob_compaction_readahead_size: 0
2024/06/01-16:41:55.864001 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 111, last_sequence is 7571, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:41:55.864009 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2024/06/01-16:41:55.864011 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2024/06/01-16:41:55.866502 25 [db/version_set.cc:4409] Creating manifest 112
2024/06/01-16:41:55.910510 25 EVENT_LOG_v1 {"time_micros": 1717260115910499, "job": 1, "event": "recovery_started", "wal_files": [106]}
2024/06/01-16:41:55.910516 25 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2024/06/01-16:41:56.452021 25 EVENT_LOG_v1 {"time_micros": 1717260116452001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 15947831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15944705, "index_size": 2199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 197707, "raw_average_key_size": 48, "raw_value_size": 15881775, "raw_average_value_size": 3936, "num_data_blocks": 41, "num_entries": 4035, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717260116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "L9FYU47Q9BHFYVDENB7A", "orig_file_number": 113}}
2024/06/01-16:41:56.452505 25 [db/version_set.cc:4409] Creating manifest 114
2024/06/01-16:41:56.477186 25 EVENT_LOG_v1 {"time_micros": 1717260116477174, "job": 1, "event": "recovery_finished"}
2024/06/01-16:41:56.606774 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:41:56.607853 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff48880700
2024/06/01-16:41:56.608959 25 DB pointer 0xffff49421c00
2024/06/01-16:41:59.611183 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:41:59.611223 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.8      0.26              0.00         1    0.259       0      0       0.0       0.0
  L1      1/0   30.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   45.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.8      0.26              0.00         1    0.259       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     58.8      0.26              0.00         1    0.259       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     58.8      0.26              0.00         1    0.259       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4ac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4ac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000212 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
