2024/06/01-18:25:09.993558 16 RocksDB version: 6.29.5
2024/06/01-18:25:09.994015 16 Git sha 0
2024/06/01-18:25:09.994024 16 Compile date 2024-04-16 01:49:15
2024/06/01-18:25:09.994027 16 DB SUMMARY
2024/06/01-18:25:09.994029 16 DB Session ID:  1WSERVGUV9H0XZFKGJDW
2024/06/01-18:25:09.996132 16 CURRENT file:  CURRENT
2024/06/01-18:25:09.996139 16 IDENTITY file:  IDENTITY
2024/06/01-18:25:09.996743 16 MANIFEST file:  MANIFEST-000142 size: 581 Bytes
2024/06/01-18:25:09.996754 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000136.sst 000137.sst 000141.sst 
2024/06/01-18:25:09.996932 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000143.log size: 25446921 ; 
2024/06/01-18:25:09.996941 16                         Options.error_if_exists: 0
2024/06/01-18:25:09.996944 16                       Options.create_if_missing: 1
2024/06/01-18:25:09.996946 16                         Options.paranoid_checks: 1
2024/06/01-18:25:09.996948 16             Options.flush_verify_memtable_count: 1
2024/06/01-18:25:09.996950 16                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:25:10.001899 16                                     Options.env: 0x7f47c489b2c0
2024/06/01-18:25:10.001910 16                                      Options.fs: PosixFileSystem
2024/06/01-18:25:10.001912 16                                Options.info_log: 0x7f4780c80140
2024/06/01-18:25:10.001914 16                Options.max_file_opening_threads: 16
2024/06/01-18:25:10.001916 16                              Options.statistics: (nil)
2024/06/01-18:25:10.001918 16                               Options.use_fsync: 0
2024/06/01-18:25:10.002097 16                       Options.max_log_file_size: 0
2024/06/01-18:25:10.002102 16                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:25:10.002104 16                   Options.log_file_time_to_roll: 0
2024/06/01-18:25:10.002106 16                       Options.keep_log_file_num: 1000
2024/06/01-18:25:10.002108 16                    Options.recycle_log_file_num: 0
2024/06/01-18:25:10.002109 16                         Options.allow_fallocate: 1
2024/06/01-18:25:10.002225 16                        Options.allow_mmap_reads: 0
2024/06/01-18:25:10.002229 16                       Options.allow_mmap_writes: 0
2024/06/01-18:25:10.002231 16                        Options.use_direct_reads: 0
2024/06/01-18:25:10.002233 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:25:10.002235 16          Options.create_missing_column_families: 1
2024/06/01-18:25:10.002237 16                              Options.db_log_dir: 
2024/06/01-18:25:10.002360 16                                 Options.wal_dir: 
2024/06/01-18:25:10.002364 16                Options.table_cache_numshardbits: 6
2024/06/01-18:25:10.002366 16                         Options.WAL_ttl_seconds: 0
2024/06/01-18:25:10.002368 16                       Options.WAL_size_limit_MB: 0
2024/06/01-18:25:10.002370 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:25:10.002372 16             Options.manifest_preallocation_size: 4194304
2024/06/01-18:25:10.002492 16                     Options.is_fd_close_on_exec: 1
2024/06/01-18:25:10.002497 16                   Options.advise_random_on_open: 1
2024/06/01-18:25:10.002499 16                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:25:10.002503 16                    Options.db_write_buffer_size: 0
2024/06/01-18:25:10.002505 16                    Options.write_buffer_manager: 0x7f4786890280
2024/06/01-18:25:10.002507 16         Options.access_hint_on_compaction_start: 1
2024/06/01-18:25:10.002625 16  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:25:10.002630 16           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:25:10.002632 16                      Options.use_adaptive_mutex: 0
2024/06/01-18:25:10.002634 16                            Options.rate_limiter: (nil)
2024/06/01-18:25:10.002637 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:25:10.002639 16                       Options.wal_recovery_mode: 2
2024/06/01-18:25:10.002836 16                  Options.enable_thread_tracking: 0
2024/06/01-18:25:10.002841 16                  Options.enable_pipelined_write: 0
2024/06/01-18:25:10.002843 16                  Options.unordered_write: 0
2024/06/01-18:25:10.002844 16         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:25:10.002846 16      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:25:10.002848 16             Options.write_thread_max_yield_usec: 100
2024/06/01-18:25:10.002850 16            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:25:10.002998 16                               Options.row_cache: None
2024/06/01-18:25:10.003002 16                              Options.wal_filter: None
2024/06/01-18:25:10.003004 16             Options.avoid_flush_during_recovery: 0
2024/06/01-18:25:10.003006 16             Options.allow_ingest_behind: 0
2024/06/01-18:25:10.003008 16             Options.preserve_deletes: 0
2024/06/01-18:25:10.003010 16             Options.two_write_queues: 0
2024/06/01-18:25:10.003136 16             Options.manual_wal_flush: 0
2024/06/01-18:25:10.003141 16             Options.atomic_flush: 0
2024/06/01-18:25:10.003143 16             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:25:10.003145 16                 Options.persist_stats_to_disk: 0
2024/06/01-18:25:10.003147 16                 Options.write_dbid_to_manifest: 0
2024/06/01-18:25:10.003149 16                 Options.log_readahead_size: 0
2024/06/01-18:25:10.003151 16                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:25:10.003299 16                 Options.best_efforts_recovery: 0
2024/06/01-18:25:10.003304 16                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:25:10.003306 16            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:25:10.003308 16             Options.allow_data_in_errors: 0
2024/06/01-18:25:10.003310 16             Options.db_host_id: __hostname__
2024/06/01-18:25:10.003312 16             Options.max_background_jobs: 1
2024/06/01-18:25:10.003437 16             Options.max_background_compactions: -1
2024/06/01-18:25:10.003442 16             Options.max_subcompactions: 1
2024/06/01-18:25:10.003444 16             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:25:10.003446 16           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:25:10.003448 16             Options.delayed_write_rate : 16777216
2024/06/01-18:25:10.003469 16             Options.max_total_wal_size: 0
2024/06/01-18:25:10.003471 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:25:10.003602 16                   Options.stats_dump_period_sec: 600
2024/06/01-18:25:10.003606 16                 Options.stats_persist_period_sec: 600
2024/06/01-18:25:10.003608 16                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:25:10.003610 16                          Options.max_open_files: -1
2024/06/01-18:25:10.003612 16                          Options.bytes_per_sync: 0
2024/06/01-18:25:10.003614 16                      Options.wal_bytes_per_sync: 0
2024/06/01-18:25:10.003714 16                   Options.strict_bytes_per_sync: 0
2024/06/01-18:25:10.003719 16       Options.compaction_readahead_size: 0
2024/06/01-18:25:10.003721 16                  Options.max_background_flushes: 1
2024/06/01-18:25:10.003723 16 Compression algorithms supported:
2024/06/01-18:25:10.003725 16 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:25:10.003728 16 	kZSTD supported: 1
2024/06/01-18:25:10.003731 16 	kXpressCompression supported: 0
2024/06/01-18:25:10.003836 16 	kLZ4HCCompression supported: 0
2024/06/01-18:25:10.003840 16 	kLZ4Compression supported: 0
2024/06/01-18:25:10.003843 16 	kBZip2Compression supported: 0
2024/06/01-18:25:10.003845 16 	kZlibCompression supported: 0
2024/06/01-18:25:10.003847 16 	kSnappyCompression supported: 0
2024/06/01-18:25:10.003853 16 Fast CRC32 supported: Not supported on x86
2024/06/01-18:25:10.018975 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000142
2024/06/01-18:25:10.032844 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:25:10.032855 16               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:25:10.032857 16           Options.merge_operator: None
2024/06/01-18:25:10.032859 16        Options.compaction_filter: None
2024/06/01-18:25:10.032861 16        Options.compaction_filter_factory: None
2024/06/01-18:25:10.032863 16  Options.sst_partitioner_factory: None
2024/06/01-18:25:10.033364 16         Options.memtable_factory: SkipListFactory
2024/06/01-18:25:10.033373 16            Options.table_factory: BlockBasedTable
2024/06/01-18:25:10.033401 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47867f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4786890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:25:10.034324 16        Options.write_buffer_size: 67108864
2024/06/01-18:25:10.034333 16  Options.max_write_buffer_number: 2
2024/06/01-18:25:10.034336 16        Options.compression[0]: NoCompression
2024/06/01-18:25:10.034479 16        Options.compression[1]: NoCompression
2024/06/01-18:25:10.034486 16        Options.compression[2]: ZSTD
2024/06/01-18:25:10.034489 16        Options.compression[3]: ZSTD
2024/06/01-18:25:10.034491 16        Options.compression[4]: ZSTD
2024/06/01-18:25:10.034493 16                  Options.bottommost_compression: Disabled
2024/06/01-18:25:10.034495 16       Options.prefix_extractor: nullptr
2024/06/01-18:25:10.034498 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:25:10.034674 16             Options.num_levels: 5
2024/06/01-18:25:10.034679 16        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:25:10.034681 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:25:10.034683 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:25:10.034685 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:25:10.034687 16                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:25:10.034808 16               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:25:10.034813 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:25:10.034815 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:10.034817 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:25:10.034819 16                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:25:10.034821 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:10.034967 16            Options.compression_opts.window_bits: -14
2024/06/01-18:25:10.034972 16                  Options.compression_opts.level: 32767
2024/06/01-18:25:10.034974 16               Options.compression_opts.strategy: 0
2024/06/01-18:25:10.034976 16         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:25:10.034979 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:10.034981 16         Options.compression_opts.parallel_threads: 1
2024/06/01-18:25:10.035137 16                  Options.compression_opts.enabled: false
2024/06/01-18:25:10.035142 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:10.035144 16      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:25:10.035147 16          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:25:10.035148 16              Options.level0_stop_writes_trigger: 36
2024/06/01-18:25:10.035150 16                   Options.target_file_size_base: 67108864
2024/06/01-18:25:10.035280 16             Options.target_file_size_multiplier: 2
2024/06/01-18:25:10.035285 16                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:25:10.035287 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:25:10.035289 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:25:10.035294 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:25:10.035296 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:25:10.035416 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:25:10.035421 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:25:10.035423 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:25:10.035425 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:25:10.035427 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:25:10.035429 16       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:25:10.035546 16                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:25:10.035551 16                        Options.arena_block_size: 1048576
2024/06/01-18:25:10.035553 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:25:10.035555 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:25:10.035557 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:25:10.035559 16                Options.disable_auto_compactions: 0
2024/06/01-18:25:10.035710 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:25:10.035715 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:25:10.035717 16 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:25:10.035718 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:25:10.035720 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:25:10.035722 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:25:10.035859 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:25:10.035865 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:25:10.035867 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:25:10.035869 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:25:10.035877 16                   Options.table_properties_collectors: 
2024/06/01-18:25:10.036036 16                   Options.inplace_update_support: 0
2024/06/01-18:25:10.036042 16                 Options.inplace_update_num_locks: 10000
2024/06/01-18:25:10.036044 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:25:10.036048 16               Options.memtable_whole_key_filtering: 0
2024/06/01-18:25:10.036050 16   Options.memtable_huge_page_size: 0
2024/06/01-18:25:10.036052 16                           Options.bloom_locality: 0
2024/06/01-18:25:10.036188 16                    Options.max_successive_merges: 0
2024/06/01-18:25:10.036192 16                Options.optimize_filters_for_hits: 0
2024/06/01-18:25:10.036194 16                Options.paranoid_file_checks: 0
2024/06/01-18:25:10.036196 16                Options.force_consistency_checks: 1
2024/06/01-18:25:10.036198 16                Options.report_bg_io_stats: 0
2024/06/01-18:25:10.036200 16                               Options.ttl: 2592000
2024/06/01-18:25:10.036202 16          Options.periodic_compaction_seconds: 0
2024/06/01-18:25:10.036378 16                       Options.enable_blob_files: false
2024/06/01-18:25:10.036383 16                           Options.min_blob_size: 0
2024/06/01-18:25:10.036385 16                          Options.blob_file_size: 268435456
2024/06/01-18:25:10.036388 16                   Options.blob_compression_type: NoCompression
2024/06/01-18:25:10.036390 16          Options.enable_blob_garbage_collection: false
2024/06/01-18:25:10.036392 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:25:10.036523 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:25:10.036529 16          Options.blob_compaction_readahead_size: 0
2024/06/01-18:25:10.037309 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-18:25:10.037318 16               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:25:10.037320 16           Options.merge_operator: None
2024/06/01-18:25:10.037455 16        Options.compaction_filter: None
2024/06/01-18:25:10.037460 16        Options.compaction_filter_factory: None
2024/06/01-18:25:10.037462 16  Options.sst_partitioner_factory: None
2024/06/01-18:25:10.037464 16         Options.memtable_factory: SkipListFactory
2024/06/01-18:25:10.037466 16            Options.table_factory: BlockBasedTable
2024/06/01-18:25:10.037492 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47867f1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4786890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:25:10.037751 16        Options.write_buffer_size: 67108864
2024/06/01-18:25:10.037756 16  Options.max_write_buffer_number: 2
2024/06/01-18:25:10.037759 16        Options.compression[0]: NoCompression
2024/06/01-18:25:10.037761 16        Options.compression[1]: NoCompression
2024/06/01-18:25:10.037763 16        Options.compression[2]: ZSTD
2024/06/01-18:25:10.037765 16        Options.compression[3]: ZSTD
2024/06/01-18:25:10.037767 16        Options.compression[4]: ZSTD
2024/06/01-18:25:10.037895 16                  Options.bottommost_compression: Disabled
2024/06/01-18:25:10.037899 16       Options.prefix_extractor: nullptr
2024/06/01-18:25:10.037902 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:25:10.037904 16             Options.num_levels: 5
2024/06/01-18:25:10.037906 16        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:25:10.037908 16     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:25:10.037909 16     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:25:10.038016 16            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:25:10.038020 16                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:25:10.038022 16               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:25:10.038024 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:25:10.038026 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:10.038135 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:25:10.038140 16                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:25:10.038142 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:10.038144 16            Options.compression_opts.window_bits: -14
2024/06/01-18:25:10.038146 16                  Options.compression_opts.level: 32767
2024/06/01-18:25:10.038148 16               Options.compression_opts.strategy: 0
2024/06/01-18:25:10.038290 16         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:25:10.038294 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:25:10.038296 16         Options.compression_opts.parallel_threads: 1
2024/06/01-18:25:10.038298 16                  Options.compression_opts.enabled: false
2024/06/01-18:25:10.038301 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:25:10.038303 16      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:25:10.038425 16          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:25:10.038430 16              Options.level0_stop_writes_trigger: 36
2024/06/01-18:25:10.038431 16                   Options.target_file_size_base: 67108864
2024/06/01-18:25:10.038433 16             Options.target_file_size_multiplier: 2
2024/06/01-18:25:10.038435 16                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:25:10.038437 16 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:25:10.038542 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:25:10.038549 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:25:10.038552 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:25:10.038554 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:25:10.038556 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:25:10.038558 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:25:10.038666 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:25:10.038671 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:25:10.038673 16       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:25:10.038675 16                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:25:10.038677 16                        Options.arena_block_size: 1048576
2024/06/01-18:25:10.038679 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:25:10.038800 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:25:10.038804 16       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:25:10.038822 16                Options.disable_auto_compactions: 0
2024/06/01-18:25:10.038827 16                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:25:10.038830 16                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:25:10.038832 16 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:25:10.038940 16 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:25:10.038944 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:25:10.038946 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:25:10.038948 16 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:25:10.038951 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:25:10.039059 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:25:10.039063 16 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:25:10.039072 16                   Options.table_properties_collectors: 
2024/06/01-18:25:10.039074 16                   Options.inplace_update_support: 0
2024/06/01-18:25:10.039076 16                 Options.inplace_update_num_locks: 10000
2024/06/01-18:25:10.039078 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:25:10.039194 16               Options.memtable_whole_key_filtering: 0
2024/06/01-18:25:10.039198 16   Options.memtable_huge_page_size: 0
2024/06/01-18:25:10.039200 16                           Options.bloom_locality: 0
2024/06/01-18:25:10.039202 16                    Options.max_successive_merges: 0
2024/06/01-18:25:10.039204 16                Options.optimize_filters_for_hits: 0
2024/06/01-18:25:10.039206 16                Options.paranoid_file_checks: 0
2024/06/01-18:25:10.039208 16                Options.force_consistency_checks: 1
2024/06/01-18:25:10.039318 16                Options.report_bg_io_stats: 0
2024/06/01-18:25:10.039342 16                               Options.ttl: 2592000
2024/06/01-18:25:10.039344 16          Options.periodic_compaction_seconds: 0
2024/06/01-18:25:10.039346 16                       Options.enable_blob_files: false
2024/06/01-18:25:10.039348 16                           Options.min_blob_size: 0
2024/06/01-18:25:10.039350 16                          Options.blob_file_size: 268435456
2024/06/01-18:25:10.039461 16                   Options.blob_compression_type: NoCompression
2024/06/01-18:25:10.039465 16          Options.enable_blob_garbage_collection: false
2024/06/01-18:25:10.039467 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:25:10.039471 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:25:10.039473 16          Options.blob_compaction_readahead_size: 0
2024/06/01-18:25:10.155923 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 144, last_sequence is 45818, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-18:25:10.156082 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 134
2024/06/01-18:25:10.156088 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 134
2024/06/01-18:25:10.174810 16 [db/version_set.cc:4409] Creating manifest 146
2024/06/01-18:25:10.228991 16 EVENT_LOG_v1 {"time_micros": 1717266310228981, "job": 1, "event": "recovery_started", "wal_files": [143]}
2024/06/01-18:25:10.229000 16 [db/db_impl/db_impl_open.cc:888] Recovering log #143 mode 2
2024/06/01-18:25:13.130764 16 EVENT_LOG_v1 {"time_micros": 1717266313130733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 25284966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 25280535, "index_size": 3503, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 225159, "raw_average_key_size": 49, "raw_value_size": 25205931, "raw_average_value_size": 5492, "num_data_blocks": 65, "num_entries": 4589, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717266312, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "1WSERVGUV9H0XZFKGJDW", "orig_file_number": 147}}
2024/06/01-18:25:13.133895 16 [db/version_set.cc:4409] Creating manifest 148
2024/06/01-18:25:13.185815 16 EVENT_LOG_v1 {"time_micros": 1717266313185805, "job": 1, "event": "recovery_finished"}
2024/06/01-18:25:13.269737 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:25:13.269964 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f477ea80700
2024/06/01-18:25:13.271653 16 DB pointer 0x7f4780c11c00
2024/06/01-18:25:16.272338 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:25:16.272363 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.41 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      1.02              0.00         1    1.016       0      0       0.0       0.0
  L1      2/0   76.63 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   116.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      1.02              0.00         1    1.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.7      1.02              0.00         1    1.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.7      1.02              0.00         1    1.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.024, interval 0.024
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.02 GB write, 3.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4786890010#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4786890010#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 6
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
