2024/06/01-16:18:13.174354 26 RocksDB version: 6.29.5
2024/06/01-16:18:13.178482 26 Git sha 0
2024/06/01-16:18:13.178492 26 Compile date 2024-04-29 01:22:15
2024/06/01-16:18:13.178494 26 DB SUMMARY
2024/06/01-16:18:13.178495 26 DB Session ID:  YHHGCEYP35NNVNN60G2M
2024/06/01-16:18:13.191158 26 CURRENT file:  CURRENT
2024/06/01-16:18:13.191161 26 IDENTITY file:  IDENTITY
2024/06/01-16:18:13.194438 26 MANIFEST file:  MANIFEST-000081 size: 147 Bytes
2024/06/01-16:18:13.194463 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-16:18:13.194466 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 75678 ; 
2024/06/01-16:18:13.195535 26                         Options.error_if_exists: 0
2024/06/01-16:18:13.195536 26                       Options.create_if_missing: 1
2024/06/01-16:18:13.195537 26                         Options.paranoid_checks: 1
2024/06/01-16:18:13.195538 26             Options.flush_verify_memtable_count: 1
2024/06/01-16:18:13.195538 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:18:13.195539 26                                     Options.env: 0xffff8ba5b3f0
2024/06/01-16:18:13.195540 26                                      Options.fs: PosixFileSystem
2024/06/01-16:18:13.195540 26                                Options.info_log: 0xffff45880140
2024/06/01-16:18:13.195541 26                Options.max_file_opening_threads: 16
2024/06/01-16:18:13.195542 26                              Options.statistics: (nil)
2024/06/01-16:18:13.195543 26                               Options.use_fsync: 0
2024/06/01-16:18:13.195543 26                       Options.max_log_file_size: 0
2024/06/01-16:18:13.195544 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:18:13.195544 26                   Options.log_file_time_to_roll: 0
2024/06/01-16:18:13.195545 26                       Options.keep_log_file_num: 1000
2024/06/01-16:18:13.195546 26                    Options.recycle_log_file_num: 0
2024/06/01-16:18:13.195546 26                         Options.allow_fallocate: 1
2024/06/01-16:18:13.195547 26                        Options.allow_mmap_reads: 0
2024/06/01-16:18:13.195547 26                       Options.allow_mmap_writes: 0
2024/06/01-16:18:13.195548 26                        Options.use_direct_reads: 0
2024/06/01-16:18:13.195549 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:18:13.195549 26          Options.create_missing_column_families: 1
2024/06/01-16:18:13.195550 26                              Options.db_log_dir: 
2024/06/01-16:18:13.195550 26                                 Options.wal_dir: 
2024/06/01-16:18:13.195551 26                Options.table_cache_numshardbits: 6
2024/06/01-16:18:13.195551 26                         Options.WAL_ttl_seconds: 0
2024/06/01-16:18:13.195552 26                       Options.WAL_size_limit_MB: 0
2024/06/01-16:18:13.195553 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:18:13.195553 26             Options.manifest_preallocation_size: 4194304
2024/06/01-16:18:13.195554 26                     Options.is_fd_close_on_exec: 1
2024/06/01-16:18:13.195554 26                   Options.advise_random_on_open: 1
2024/06/01-16:18:13.195555 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:18:13.195557 26                    Options.db_write_buffer_size: 0
2024/06/01-16:18:13.195558 26                    Options.write_buffer_manager: 0xffff46a00480
2024/06/01-16:18:13.195558 26         Options.access_hint_on_compaction_start: 1
2024/06/01-16:18:13.195559 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:18:13.195560 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:18:13.195560 26                      Options.use_adaptive_mutex: 0
2024/06/01-16:18:13.196125 26                            Options.rate_limiter: (nil)
2024/06/01-16:18:13.196127 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:18:13.196127 26                       Options.wal_recovery_mode: 2
2024/06/01-16:18:13.196128 26                  Options.enable_thread_tracking: 0
2024/06/01-16:18:13.196129 26                  Options.enable_pipelined_write: 0
2024/06/01-16:18:13.196129 26                  Options.unordered_write: 0
2024/06/01-16:18:13.196130 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:18:13.196130 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:18:13.196131 26             Options.write_thread_max_yield_usec: 100
2024/06/01-16:18:13.196144 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:18:13.196144 26                               Options.row_cache: None
2024/06/01-16:18:13.196145 26                              Options.wal_filter: None
2024/06/01-16:18:13.196146 26             Options.avoid_flush_during_recovery: 0
2024/06/01-16:18:13.196146 26             Options.allow_ingest_behind: 0
2024/06/01-16:18:13.196147 26             Options.preserve_deletes: 0
2024/06/01-16:18:13.196147 26             Options.two_write_queues: 0
2024/06/01-16:18:13.196148 26             Options.manual_wal_flush: 0
2024/06/01-16:18:13.196149 26             Options.atomic_flush: 0
2024/06/01-16:18:13.196149 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:18:13.196150 26                 Options.persist_stats_to_disk: 0
2024/06/01-16:18:13.196150 26                 Options.write_dbid_to_manifest: 0
2024/06/01-16:18:13.196151 26                 Options.log_readahead_size: 0
2024/06/01-16:18:13.196152 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:18:13.196152 26                 Options.best_efforts_recovery: 0
2024/06/01-16:18:13.196153 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:18:13.196154 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:18:13.196154 26             Options.allow_data_in_errors: 0
2024/06/01-16:18:13.196155 26             Options.db_host_id: __hostname__
2024/06/01-16:18:13.196156 26             Options.max_background_jobs: 1
2024/06/01-16:18:13.196156 26             Options.max_background_compactions: -1
2024/06/01-16:18:13.196157 26             Options.max_subcompactions: 1
2024/06/01-16:18:13.196158 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:18:13.196158 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:18:13.196159 26             Options.delayed_write_rate : 16777216
2024/06/01-16:18:13.196159 26             Options.max_total_wal_size: 0
2024/06/01-16:18:13.196160 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:18:13.196161 26                   Options.stats_dump_period_sec: 600
2024/06/01-16:18:13.196161 26                 Options.stats_persist_period_sec: 600
2024/06/01-16:18:13.196162 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:18:13.196163 26                          Options.max_open_files: -1
2024/06/01-16:18:13.196163 26                          Options.bytes_per_sync: 0
2024/06/01-16:18:13.196164 26                      Options.wal_bytes_per_sync: 0
2024/06/01-16:18:13.196164 26                   Options.strict_bytes_per_sync: 0
2024/06/01-16:18:13.196165 26       Options.compaction_readahead_size: 0
2024/06/01-16:18:13.196166 26                  Options.max_background_flushes: 1
2024/06/01-16:18:13.196166 26 Compression algorithms supported:
2024/06/01-16:18:13.196167 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:18:13.196169 26 	kZSTD supported: 1
2024/06/01-16:18:13.196169 26 	kXpressCompression supported: 0
2024/06/01-16:18:13.196170 26 	kLZ4HCCompression supported: 0
2024/06/01-16:18:13.196171 26 	kLZ4Compression supported: 0
2024/06/01-16:18:13.196171 26 	kBZip2Compression supported: 0
2024/06/01-16:18:13.196172 26 	kZlibCompression supported: 0
2024/06/01-16:18:13.197854 26 	kSnappyCompression supported: 0
2024/06/01-16:18:13.197866 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:18:13.201578 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000081
2024/06/01-16:18:13.202781 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:18:13.202785 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:18:13.202786 26           Options.merge_operator: None
2024/06/01-16:18:13.202787 26        Options.compaction_filter: None
2024/06/01-16:18:13.202788 26        Options.compaction_filter_factory: None
2024/06/01-16:18:13.202788 26  Options.sst_partitioner_factory: None
2024/06/01-16:18:13.202789 26         Options.memtable_factory: SkipListFactory
2024/06/01-16:18:13.202790 26            Options.table_factory: BlockBasedTable
2024/06/01-16:18:13.202804 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46b010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:18:13.202805 26        Options.write_buffer_size: 67108864
2024/06/01-16:18:13.202806 26  Options.max_write_buffer_number: 2
2024/06/01-16:18:13.202806 26        Options.compression[0]: NoCompression
2024/06/01-16:18:13.202807 26        Options.compression[1]: NoCompression
2024/06/01-16:18:13.202808 26        Options.compression[2]: ZSTD
2024/06/01-16:18:13.202808 26        Options.compression[3]: ZSTD
2024/06/01-16:18:13.202809 26        Options.compression[4]: ZSTD
2024/06/01-16:18:13.202810 26                  Options.bottommost_compression: Disabled
2024/06/01-16:18:13.202810 26       Options.prefix_extractor: nullptr
2024/06/01-16:18:13.202811 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:18:13.202811 26             Options.num_levels: 5
2024/06/01-16:18:13.202812 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:18:13.202812 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:18:13.202813 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:18:13.202814 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:18:13.202814 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:18:13.202815 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:18:13.202816 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:18:13.202816 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:18:13.202817 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:18:13.202817 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:18:13.202818 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:18:13.202819 26            Options.compression_opts.window_bits: -14
2024/06/01-16:18:13.202819 26                  Options.compression_opts.level: 32767
2024/06/01-16:18:13.203679 26               Options.compression_opts.strategy: 0
2024/06/01-16:18:13.203683 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:18:13.203684 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:18:13.203685 26         Options.compression_opts.parallel_threads: 1
2024/06/01-16:18:13.203685 26                  Options.compression_opts.enabled: false
2024/06/01-16:18:13.203686 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:18:13.203687 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:18:13.203687 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:18:13.203688 26              Options.level0_stop_writes_trigger: 36
2024/06/01-16:18:13.203689 26                   Options.target_file_size_base: 67108864
2024/06/01-16:18:13.203689 26             Options.target_file_size_multiplier: 2
2024/06/01-16:18:13.203690 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:18:13.203690 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:18:13.203691 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:18:13.203694 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:18:13.203694 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:18:13.203695 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:18:13.203695 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:18:13.203696 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:18:13.203697 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:18:13.203697 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:18:13.203698 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:18:13.203698 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:18:13.203699 26                        Options.arena_block_size: 1048576
2024/06/01-16:18:13.203700 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:18:13.203700 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:18:13.203701 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:18:13.203701 26                Options.disable_auto_compactions: 0
2024/06/01-16:18:13.203704 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:18:13.203705 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:18:13.203705 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:18:13.203706 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:18:13.203707 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:18:13.203707 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:18:13.203708 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:18:13.203709 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:18:13.203709 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:18:13.203710 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:18:13.203716 26                   Options.table_properties_collectors: 
2024/06/01-16:18:13.203717 26                   Options.inplace_update_support: 0
2024/06/01-16:18:13.203718 26                 Options.inplace_update_num_locks: 10000
2024/06/01-16:18:13.203718 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:18:13.203719 26               Options.memtable_whole_key_filtering: 0
2024/06/01-16:18:13.203720 26   Options.memtable_huge_page_size: 0
2024/06/01-16:18:13.203721 26                           Options.bloom_locality: 0
2024/06/01-16:18:13.203721 26                    Options.max_successive_merges: 0
2024/06/01-16:18:13.203722 26                Options.optimize_filters_for_hits: 0
2024/06/01-16:18:13.203722 26                Options.paranoid_file_checks: 0
2024/06/01-16:18:13.205240 26                Options.force_consistency_checks: 1
2024/06/01-16:18:13.205245 26                Options.report_bg_io_stats: 0
2024/06/01-16:18:13.205246 26                               Options.ttl: 2592000
2024/06/01-16:18:13.205247 26          Options.periodic_compaction_seconds: 0
2024/06/01-16:18:13.205247 26                       Options.enable_blob_files: false
2024/06/01-16:18:13.205248 26                           Options.min_blob_size: 0
2024/06/01-16:18:13.205249 26                          Options.blob_file_size: 268435456
2024/06/01-16:18:13.205250 26                   Options.blob_compression_type: NoCompression
2024/06/01-16:18:13.205251 26          Options.enable_blob_garbage_collection: false
2024/06/01-16:18:13.205251 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:18:13.205254 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:18:13.205255 26          Options.blob_compaction_readahead_size: 0
2024/06/01-16:18:13.205769 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:18:13.205771 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:18:13.205772 26           Options.merge_operator: None
2024/06/01-16:18:13.205773 26        Options.compaction_filter: None
2024/06/01-16:18:13.205773 26        Options.compaction_filter_factory: None
2024/06/01-16:18:13.205774 26  Options.sst_partitioner_factory: None
2024/06/01-16:18:13.205775 26         Options.memtable_factory: SkipListFactory
2024/06/01-16:18:13.205775 26            Options.table_factory: BlockBasedTable
2024/06/01-16:18:13.205786 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46b010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:18:13.205787 26        Options.write_buffer_size: 67108864
2024/06/01-16:18:13.205788 26  Options.max_write_buffer_number: 2
2024/06/01-16:18:13.205789 26        Options.compression[0]: NoCompression
2024/06/01-16:18:13.205790 26        Options.compression[1]: NoCompression
2024/06/01-16:18:13.205790 26        Options.compression[2]: ZSTD
2024/06/01-16:18:13.205791 26        Options.compression[3]: ZSTD
2024/06/01-16:18:13.205791 26        Options.compression[4]: ZSTD
2024/06/01-16:18:13.205792 26                  Options.bottommost_compression: Disabled
2024/06/01-16:18:13.205793 26       Options.prefix_extractor: nullptr
2024/06/01-16:18:13.205793 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:18:13.205794 26             Options.num_levels: 5
2024/06/01-16:18:13.205794 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:18:13.205795 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:18:13.205796 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:18:13.205796 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:18:13.205797 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:18:13.206472 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:18:13.206482 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:18:13.206486 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:18:13.206487 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:18:13.206491 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:18:13.206493 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:18:13.206494 26            Options.compression_opts.window_bits: -14
2024/06/01-16:18:13.206526 26                  Options.compression_opts.level: 32767
2024/06/01-16:18:13.206529 26               Options.compression_opts.strategy: 0
2024/06/01-16:18:13.206533 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:18:13.206534 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:18:13.206535 26         Options.compression_opts.parallel_threads: 1
2024/06/01-16:18:13.206536 26                  Options.compression_opts.enabled: false
2024/06/01-16:18:13.206538 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:18:13.206539 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:18:13.206540 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:18:13.206542 26              Options.level0_stop_writes_trigger: 36
2024/06/01-16:18:13.206543 26                   Options.target_file_size_base: 67108864
2024/06/01-16:18:13.206544 26             Options.target_file_size_multiplier: 2
2024/06/01-16:18:13.206545 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:18:13.206546 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:18:13.206548 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:18:13.206564 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:18:13.206570 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:18:13.206571 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:18:13.206575 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:18:13.206576 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:18:13.206578 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:18:13.206581 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:18:13.206582 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:18:13.206584 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:18:13.206585 26                        Options.arena_block_size: 1048576
2024/06/01-16:18:13.206587 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:18:13.206588 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:18:13.206591 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:18:13.206595 26                Options.disable_auto_compactions: 0
2024/06/01-16:18:13.206600 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:18:13.206605 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:18:13.206607 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:18:13.206608 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:18:13.206609 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:18:13.206610 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:18:13.206611 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:18:13.206613 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:18:13.206614 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:18:13.206615 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:18:13.206625 26                   Options.table_properties_collectors: 
2024/06/01-16:18:13.213872 26                   Options.inplace_update_support: 0
2024/06/01-16:18:13.213878 26                 Options.inplace_update_num_locks: 10000
2024/06/01-16:18:13.213878 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:18:13.213881 26               Options.memtable_whole_key_filtering: 0
2024/06/01-16:18:13.213881 26   Options.memtable_huge_page_size: 0
2024/06/01-16:18:13.213882 26                           Options.bloom_locality: 0
2024/06/01-16:18:13.213882 26                    Options.max_successive_merges: 0
2024/06/01-16:18:13.213883 26                Options.optimize_filters_for_hits: 0
2024/06/01-16:18:13.213884 26                Options.paranoid_file_checks: 0
2024/06/01-16:18:13.213884 26                Options.force_consistency_checks: 1
2024/06/01-16:18:13.213885 26                Options.report_bg_io_stats: 0
2024/06/01-16:18:13.213885 26                               Options.ttl: 2592000
2024/06/01-16:18:13.213886 26          Options.periodic_compaction_seconds: 0
2024/06/01-16:18:13.213886 26                       Options.enable_blob_files: false
2024/06/01-16:18:13.213887 26                           Options.min_blob_size: 0
2024/06/01-16:18:13.213888 26                          Options.blob_file_size: 268435456
2024/06/01-16:18:13.213889 26                   Options.blob_compression_type: NoCompression
2024/06/01-16:18:13.213890 26          Options.enable_blob_garbage_collection: false
2024/06/01-16:18:13.213890 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:18:13.213891 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:18:13.213892 26          Options.blob_compaction_readahead_size: 0
2024/06/01-16:18:13.235860 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 0, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:18:13.235868 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/06/01-16:18:13.235869 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2024/06/01-16:18:13.238052 26 [db/version_set.cc:4409] Creating manifest 85
2024/06/01-16:18:13.249687 26 EVENT_LOG_v1 {"time_micros": 1717258693249679, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82]}
2024/06/01-16:18:13.249691 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #78
2024/06/01-16:18:13.249692 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #78
2024/06/01-16:18:13.249693 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #78
2024/06/01-16:18:13.249693 26 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #78
2024/06/01-16:18:13.249694 26 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #78
2024/06/01-16:18:13.249695 26 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #78
2024/06/01-16:18:13.249695 26 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #78
2024/06/01-16:18:13.249696 26 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #78
2024/06/01-16:18:13.249696 26 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #78
2024/06/01-16:18:13.249697 26 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #78
2024/06/01-16:18:13.249697 26 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #78
2024/06/01-16:18:13.249698 26 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #78
2024/06/01-16:18:13.249699 26 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #78
2024/06/01-16:18:13.249699 26 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #78
2024/06/01-16:18:13.249700 26 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2024/06/01-16:18:13.249701 26 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2024/06/01-16:18:13.268228 26 EVENT_LOG_v1 {"time_micros": 1717258693268187, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 31707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 30724, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45809, "raw_average_key_size": 48, "raw_value_size": 16762, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 935, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "YHHGCEYP35NNVNN60G2M", "orig_file_number": 86}}
2024/06/01-16:18:13.269613 26 [db/version_set.cc:4409] Creating manifest 87
2024/06/01-16:18:13.289888 26 EVENT_LOG_v1 {"time_micros": 1717258693289877, "job": 1, "event": "recovery_finished"}
2024/06/01-16:18:13.318246 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.318505 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.320366 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.320793 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.321104 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.324997 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.330412 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.331697 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.332198 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.332714 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.333336 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.333658 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.334116 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.334757 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.334942 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.335234 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:18:13.336650 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff44880700
2024/06/01-16:18:13.338229 26 DB pointer 0xffff45811c00
2024/06/01-16:18:16.339952 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:18:16.339978 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   30.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0   30.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.53 KB,0.000292063%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.53 KB,0.000292063%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
