2024/06/01-15:48:24.436882 24 RocksDB version: 6.29.5
2024/06/01-15:48:24.458375 24 Git sha 0
2024/06/01-15:48:24.458388 24 Compile date 2024-04-29 01:22:15
2024/06/01-15:48:24.458391 24 DB SUMMARY
2024/06/01-15:48:24.458392 24 DB Session ID:  NQOBLJSP004WCF3EJTBY
2024/06/01-15:48:24.495705 24 CURRENT file:  CURRENT
2024/06/01-15:48:24.495710 24 IDENTITY file:  IDENTITY
2024/06/01-15:48:24.495939 24 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2024/06/01-15:48:24.495941 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:48:24.495943 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2024/06/01-15:48:24.495945 24                         Options.error_if_exists: 0
2024/06/01-15:48:24.495946 24                       Options.create_if_missing: 1
2024/06/01-15:48:24.495973 24                         Options.paranoid_checks: 1
2024/06/01-15:48:24.495973 24             Options.flush_verify_memtable_count: 1
2024/06/01-15:48:24.495974 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:48:24.495975 24                                     Options.env: 0xffff9419f3f0
2024/06/01-15:48:24.495976 24                                      Options.fs: PosixFileSystem
2024/06/01-15:48:24.495976 24                                Options.info_log: 0xffff4e480140
2024/06/01-15:48:24.495977 24                Options.max_file_opening_threads: 16
2024/06/01-15:48:24.495977 24                              Options.statistics: (nil)
2024/06/01-15:48:24.495978 24                               Options.use_fsync: 0
2024/06/01-15:48:24.495979 24                       Options.max_log_file_size: 0
2024/06/01-15:48:24.495980 24                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:48:24.495981 24                   Options.log_file_time_to_roll: 0
2024/06/01-15:48:24.495981 24                       Options.keep_log_file_num: 1000
2024/06/01-15:48:24.495982 24                    Options.recycle_log_file_num: 0
2024/06/01-15:48:24.495982 24                         Options.allow_fallocate: 1
2024/06/01-15:48:24.495983 24                        Options.allow_mmap_reads: 0
2024/06/01-15:48:24.495984 24                       Options.allow_mmap_writes: 0
2024/06/01-15:48:24.495984 24                        Options.use_direct_reads: 0
2024/06/01-15:48:24.495985 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:48:24.495985 24          Options.create_missing_column_families: 1
2024/06/01-15:48:24.495986 24                              Options.db_log_dir: 
2024/06/01-15:48:24.495987 24                                 Options.wal_dir: 
2024/06/01-15:48:24.495987 24                Options.table_cache_numshardbits: 6
2024/06/01-15:48:24.495988 24                         Options.WAL_ttl_seconds: 0
2024/06/01-15:48:24.495989 24                       Options.WAL_size_limit_MB: 0
2024/06/01-15:48:24.495989 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:48:24.495990 24             Options.manifest_preallocation_size: 4194304
2024/06/01-15:48:24.495990 24                     Options.is_fd_close_on_exec: 1
2024/06/01-15:48:24.495991 24                   Options.advise_random_on_open: 1
2024/06/01-15:48:24.495992 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:48:24.495994 24                    Options.db_write_buffer_size: 0
2024/06/01-15:48:24.495995 24                    Options.write_buffer_manager: 0xffff4f600480
2024/06/01-15:48:24.495995 24         Options.access_hint_on_compaction_start: 1
2024/06/01-15:48:24.495996 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:48:24.495997 24           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:48:24.495997 24                      Options.use_adaptive_mutex: 0
2024/06/01-15:48:24.495998 24                            Options.rate_limiter: (nil)
2024/06/01-15:48:24.496310 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:48:24.496312 24                       Options.wal_recovery_mode: 2
2024/06/01-15:48:24.496312 24                  Options.enable_thread_tracking: 0
2024/06/01-15:48:24.496313 24                  Options.enable_pipelined_write: 0
2024/06/01-15:48:24.496313 24                  Options.unordered_write: 0
2024/06/01-15:48:24.496314 24         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:48:24.496315 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:48:24.496315 24             Options.write_thread_max_yield_usec: 100
2024/06/01-15:48:24.496316 24            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:48:24.496317 24                               Options.row_cache: None
2024/06/01-15:48:24.496318 24                              Options.wal_filter: None
2024/06/01-15:48:24.496319 24             Options.avoid_flush_during_recovery: 0
2024/06/01-15:48:24.496319 24             Options.allow_ingest_behind: 0
2024/06/01-15:48:24.496320 24             Options.preserve_deletes: 0
2024/06/01-15:48:24.496320 24             Options.two_write_queues: 0
2024/06/01-15:48:24.496321 24             Options.manual_wal_flush: 0
2024/06/01-15:48:24.496321 24             Options.atomic_flush: 0
2024/06/01-15:48:24.496322 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:48:24.496323 24                 Options.persist_stats_to_disk: 0
2024/06/01-15:48:24.496323 24                 Options.write_dbid_to_manifest: 0
2024/06/01-15:48:24.496324 24                 Options.log_readahead_size: 0
2024/06/01-15:48:24.496324 24                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:48:24.496326 24                 Options.best_efforts_recovery: 0
2024/06/01-15:48:24.496326 24                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:48:24.496327 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:48:24.496327 24             Options.allow_data_in_errors: 0
2024/06/01-15:48:24.496328 24             Options.db_host_id: __hostname__
2024/06/01-15:48:24.496329 24             Options.max_background_jobs: 1
2024/06/01-15:48:24.496329 24             Options.max_background_compactions: -1
2024/06/01-15:48:24.496330 24             Options.max_subcompactions: 1
2024/06/01-15:48:24.496331 24             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:48:24.496331 24           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:48:24.496332 24             Options.delayed_write_rate : 16777216
2024/06/01-15:48:24.496332 24             Options.max_total_wal_size: 0
2024/06/01-15:48:24.496333 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:48:24.496334 24                   Options.stats_dump_period_sec: 600
2024/06/01-15:48:24.496334 24                 Options.stats_persist_period_sec: 600
2024/06/01-15:48:24.496335 24                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:48:24.496336 24                          Options.max_open_files: -1
2024/06/01-15:48:24.496336 24                          Options.bytes_per_sync: 0
2024/06/01-15:48:24.496337 24                      Options.wal_bytes_per_sync: 0
2024/06/01-15:48:24.496337 24                   Options.strict_bytes_per_sync: 0
2024/06/01-15:48:24.496338 24       Options.compaction_readahead_size: 0
2024/06/01-15:48:24.496338 24                  Options.max_background_flushes: 1
2024/06/01-15:48:24.496339 24 Compression algorithms supported:
2024/06/01-15:48:24.496340 24 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:48:24.496342 24 	kZSTD supported: 1
2024/06/01-15:48:24.496342 24 	kXpressCompression supported: 0
2024/06/01-15:48:24.496343 24 	kLZ4HCCompression supported: 0
2024/06/01-15:48:24.496344 24 	kLZ4Compression supported: 0
2024/06/01-15:48:24.496344 24 	kBZip2Compression supported: 0
2024/06/01-15:48:24.496345 24 	kZlibCompression supported: 0
2024/06/01-15:48:24.496346 24 	kSnappyCompression supported: 0
2024/06/01-15:48:24.496623 24 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:48:24.498047 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2024/06/01-15:48:24.502796 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:48:24.502810 24               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:48:24.502812 24           Options.merge_operator: None
2024/06/01-15:48:24.502814 24        Options.compaction_filter: None
2024/06/01-15:48:24.502815 24        Options.compaction_filter_factory: None
2024/06/01-15:48:24.502816 24  Options.sst_partitioner_factory: None
2024/06/01-15:48:24.502818 24         Options.memtable_factory: SkipListFactory
2024/06/01-15:48:24.502819 24            Options.table_factory: BlockBasedTable
2024/06/01-15:48:24.502844 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4f7010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4f640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:48:24.502846 24        Options.write_buffer_size: 67108864
2024/06/01-15:48:24.502847 24  Options.max_write_buffer_number: 2
2024/06/01-15:48:24.502849 24        Options.compression[0]: NoCompression
2024/06/01-15:48:24.502850 24        Options.compression[1]: NoCompression
2024/06/01-15:48:24.502851 24        Options.compression[2]: ZSTD
2024/06/01-15:48:24.502853 24        Options.compression[3]: ZSTD
2024/06/01-15:48:24.502854 24        Options.compression[4]: ZSTD
2024/06/01-15:48:24.502855 24                  Options.bottommost_compression: Disabled
2024/06/01-15:48:24.502856 24       Options.prefix_extractor: nullptr
2024/06/01-15:48:24.502857 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:48:24.502859 24             Options.num_levels: 5
2024/06/01-15:48:24.502860 24        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:48:24.502861 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:48:24.502862 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:48:24.502863 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:48:24.502864 24                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:48:24.502866 24               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:48:24.502867 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:48:24.502868 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:48:24.502869 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:48:24.502870 24                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:48:24.502871 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:48:24.502872 24            Options.compression_opts.window_bits: -14
2024/06/01-15:48:24.502874 24                  Options.compression_opts.level: 32767
2024/06/01-15:48:24.502875 24               Options.compression_opts.strategy: 0
2024/06/01-15:48:24.502876 24         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:48:24.503569 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:48:24.503573 24         Options.compression_opts.parallel_threads: 1
2024/06/01-15:48:24.503574 24                  Options.compression_opts.enabled: false
2024/06/01-15:48:24.503575 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:48:24.503576 24      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:48:24.503577 24          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:48:24.503579 24              Options.level0_stop_writes_trigger: 36
2024/06/01-15:48:24.503580 24                   Options.target_file_size_base: 67108864
2024/06/01-15:48:24.503581 24             Options.target_file_size_multiplier: 2
2024/06/01-15:48:24.503582 24                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:48:24.503583 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:48:24.503585 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:48:24.503588 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:48:24.503589 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:48:24.503591 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:48:24.503592 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:48:24.503593 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:48:24.503594 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:48:24.503595 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:48:24.503596 24       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:48:24.503597 24                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:48:24.503599 24                        Options.arena_block_size: 1048576
2024/06/01-15:48:24.503600 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:48:24.503601 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:48:24.503602 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:48:24.503603 24                Options.disable_auto_compactions: 0
2024/06/01-15:48:24.503607 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:48:24.503609 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:48:24.503610 24 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:48:24.503611 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:48:24.503612 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:48:24.503613 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:48:24.503615 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:48:24.503616 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:48:24.503617 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:48:24.503618 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:48:24.503630 24                   Options.table_properties_collectors: 
2024/06/01-15:48:24.503631 24                   Options.inplace_update_support: 0
2024/06/01-15:48:24.503632 24                 Options.inplace_update_num_locks: 10000
2024/06/01-15:48:24.503633 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:48:24.503635 24               Options.memtable_whole_key_filtering: 0
2024/06/01-15:48:24.503636 24   Options.memtable_huge_page_size: 0
2024/06/01-15:48:24.503637 24                           Options.bloom_locality: 0
2024/06/01-15:48:24.503638 24                    Options.max_successive_merges: 0
2024/06/01-15:48:24.503639 24                Options.optimize_filters_for_hits: 0
2024/06/01-15:48:24.503640 24                Options.paranoid_file_checks: 0
2024/06/01-15:48:24.503642 24                Options.force_consistency_checks: 1
2024/06/01-15:48:24.504135 24                Options.report_bg_io_stats: 0
2024/06/01-15:48:24.504139 24                               Options.ttl: 2592000
2024/06/01-15:48:24.504141 24          Options.periodic_compaction_seconds: 0
2024/06/01-15:48:24.504142 24                       Options.enable_blob_files: false
2024/06/01-15:48:24.504144 24                           Options.min_blob_size: 0
2024/06/01-15:48:24.504145 24                          Options.blob_file_size: 268435456
2024/06/01-15:48:24.504147 24                   Options.blob_compression_type: NoCompression
2024/06/01-15:48:24.504148 24          Options.enable_blob_garbage_collection: false
2024/06/01-15:48:24.504149 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:48:24.504152 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:48:24.504154 24          Options.blob_compaction_readahead_size: 0
2024/06/01-15:48:24.504698 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:48:24.504702 24               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:48:24.504704 24           Options.merge_operator: None
2024/06/01-15:48:24.504705 24        Options.compaction_filter: None
2024/06/01-15:48:24.504706 24        Options.compaction_filter_factory: None
2024/06/01-15:48:24.504707 24  Options.sst_partitioner_factory: None
2024/06/01-15:48:24.504708 24         Options.memtable_factory: SkipListFactory
2024/06/01-15:48:24.504710 24            Options.table_factory: BlockBasedTable
2024/06/01-15:48:24.504729 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4f7010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4f640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:48:24.504731 24        Options.write_buffer_size: 67108864
2024/06/01-15:48:24.504733 24  Options.max_write_buffer_number: 2
2024/06/01-15:48:24.504734 24        Options.compression[0]: NoCompression
2024/06/01-15:48:24.504735 24        Options.compression[1]: NoCompression
2024/06/01-15:48:24.504737 24        Options.compression[2]: ZSTD
2024/06/01-15:48:24.504738 24        Options.compression[3]: ZSTD
2024/06/01-15:48:24.504739 24        Options.compression[4]: ZSTD
2024/06/01-15:48:24.504740 24                  Options.bottommost_compression: Disabled
2024/06/01-15:48:24.504741 24       Options.prefix_extractor: nullptr
2024/06/01-15:48:24.504743 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:48:24.504744 24             Options.num_levels: 5
2024/06/01-15:48:24.504745 24        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:48:24.504746 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:48:24.504747 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:48:24.504748 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:48:24.504750 24                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:48:24.504751 24               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:48:24.504752 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:48:24.505258 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:48:24.505262 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:48:24.505263 24                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:48:24.505264 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:48:24.505265 24            Options.compression_opts.window_bits: -14
2024/06/01-15:48:24.505267 24                  Options.compression_opts.level: 32767
2024/06/01-15:48:24.505268 24               Options.compression_opts.strategy: 0
2024/06/01-15:48:24.505269 24         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:48:24.505270 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:48:24.505271 24         Options.compression_opts.parallel_threads: 1
2024/06/01-15:48:24.505272 24                  Options.compression_opts.enabled: false
2024/06/01-15:48:24.505273 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:48:24.505275 24      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:48:24.505276 24          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:48:24.505277 24              Options.level0_stop_writes_trigger: 36
2024/06/01-15:48:24.505278 24                   Options.target_file_size_base: 67108864
2024/06/01-15:48:24.505279 24             Options.target_file_size_multiplier: 2
2024/06/01-15:48:24.505280 24                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:48:24.505282 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:48:24.505283 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:48:24.505285 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:48:24.505287 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:48:24.505288 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:48:24.505289 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:48:24.505290 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:48:24.505291 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:48:24.505292 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:48:24.505294 24       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:48:24.505295 24                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:48:24.505296 24                        Options.arena_block_size: 1048576
2024/06/01-15:48:24.505297 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:48:24.505298 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:48:24.505300 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:48:24.505301 24                Options.disable_auto_compactions: 0
2024/06/01-15:48:24.505304 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:48:24.505305 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:48:24.505306 24 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:48:24.505308 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:48:24.505309 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:48:24.505310 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:48:24.505311 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:48:24.505312 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:48:24.505313 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:48:24.505315 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:48:24.505335 24                   Options.table_properties_collectors: 
2024/06/01-15:48:24.505338 24                   Options.inplace_update_support: 0
2024/06/01-15:48:24.505660 24                 Options.inplace_update_num_locks: 10000
2024/06/01-15:48:24.505664 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:48:24.505666 24               Options.memtable_whole_key_filtering: 0
2024/06/01-15:48:24.505667 24   Options.memtable_huge_page_size: 0
2024/06/01-15:48:24.505668 24                           Options.bloom_locality: 0
2024/06/01-15:48:24.505670 24                    Options.max_successive_merges: 0
2024/06/01-15:48:24.505671 24                Options.optimize_filters_for_hits: 0
2024/06/01-15:48:24.505672 24                Options.paranoid_file_checks: 0
2024/06/01-15:48:24.505674 24                Options.force_consistency_checks: 1
2024/06/01-15:48:24.505675 24                Options.report_bg_io_stats: 0
2024/06/01-15:48:24.505676 24                               Options.ttl: 2592000
2024/06/01-15:48:24.505678 24          Options.periodic_compaction_seconds: 0
2024/06/01-15:48:24.505679 24                       Options.enable_blob_files: false
2024/06/01-15:48:24.505680 24                           Options.min_blob_size: 0
2024/06/01-15:48:24.505681 24                          Options.blob_file_size: 268435456
2024/06/01-15:48:24.505683 24                   Options.blob_compression_type: NoCompression
2024/06/01-15:48:24.505684 24          Options.enable_blob_garbage_collection: false
2024/06/01-15:48:24.505685 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:48:24.505687 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:48:24.505689 24          Options.blob_compaction_readahead_size: 0
2024/06/01-15:48:24.527018 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:48:24.527028 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/06/01-15:48:24.527029 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/06/01-15:48:24.529349 24 [db/version_set.cc:4409] Creating manifest 60
2024/06/01-15:48:24.547877 24 EVENT_LOG_v1 {"time_micros": 1717256904547869, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2024/06/01-15:48:24.547882 24 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2024/06/01-15:48:24.547884 24 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2024/06/01-15:48:24.547886 24 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2024/06/01-15:48:24.547887 24 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2024/06/01-15:48:24.547887 24 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2024/06/01-15:48:24.547889 24 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2024/06/01-15:48:24.547890 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2024/06/01-15:48:24.547891 24 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2024/06/01-15:48:24.547892 24 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2024/06/01-15:48:24.547892 24 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2024/06/01-15:48:24.547894 24 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2024/06/01-15:48:24.548206 24 [db/version_set.cc:4409] Creating manifest 61
2024/06/01-15:48:24.571100 24 EVENT_LOG_v1 {"time_micros": 1717256904571091, "job": 1, "event": "recovery_finished"}
2024/06/01-15:48:24.686406 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4d080700
2024/06/01-15:48:24.687308 24 DB pointer 0xffff4e411c00
2024/06/01-15:48:27.688254 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:48:27.688290 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4f640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4f640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:50:53.549815 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:50:53.553044 28 [db/db_impl/db_impl.cc:699] Shutdown complete
