2024/06/01-16:25:42.155815 29 RocksDB version: 6.29.5
2024/06/01-16:25:42.156144 29 Git sha 0
2024/06/01-16:25:42.156145 29 Compile date 2024-04-29 01:22:15
2024/06/01-16:25:42.156147 29 DB SUMMARY
2024/06/01-16:25:42.156148 29 DB Session ID:  YDGMN7OUV9W32MLFNMMS
2024/06/01-16:25:42.156827 29 CURRENT file:  CURRENT
2024/06/01-16:25:42.156828 29 IDENTITY file:  IDENTITY
2024/06/01-16:25:42.156886 29 MANIFEST file:  MANIFEST-000087 size: 292 Bytes
2024/06/01-16:25:42.156888 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000086.sst 
2024/06/01-16:25:42.156911 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000088.log size: 150726 ; 
2024/06/01-16:25:42.156914 29                         Options.error_if_exists: 0
2024/06/01-16:25:42.156915 29                       Options.create_if_missing: 1
2024/06/01-16:25:42.156915 29                         Options.paranoid_checks: 1
2024/06/01-16:25:42.156916 29             Options.flush_verify_memtable_count: 1
2024/06/01-16:25:42.156917 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:25:42.156917 29                                     Options.env: 0xffff8ee633f0
2024/06/01-16:25:42.156918 29                                      Options.fs: PosixFileSystem
2024/06/01-16:25:42.156919 29                                Options.info_log: 0xffff47a90140
2024/06/01-16:25:42.156919 29                Options.max_file_opening_threads: 16
2024/06/01-16:25:42.156920 29                              Options.statistics: (nil)
2024/06/01-16:25:42.156921 29                               Options.use_fsync: 0
2024/06/01-16:25:42.156922 29                       Options.max_log_file_size: 0
2024/06/01-16:25:42.156922 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:25:42.156923 29                   Options.log_file_time_to_roll: 0
2024/06/01-16:25:42.156924 29                       Options.keep_log_file_num: 1000
2024/06/01-16:25:42.156924 29                    Options.recycle_log_file_num: 0
2024/06/01-16:25:42.156925 29                         Options.allow_fallocate: 1
2024/06/01-16:25:42.156925 29                        Options.allow_mmap_reads: 0
2024/06/01-16:25:42.156926 29                       Options.allow_mmap_writes: 0
2024/06/01-16:25:42.156927 29                        Options.use_direct_reads: 0
2024/06/01-16:25:42.156927 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:25:42.156928 29          Options.create_missing_column_families: 1
2024/06/01-16:25:42.156928 29                              Options.db_log_dir: 
2024/06/01-16:25:42.156931 29                                 Options.wal_dir: 
2024/06/01-16:25:42.156931 29                Options.table_cache_numshardbits: 6
2024/06/01-16:25:42.156932 29                         Options.WAL_ttl_seconds: 0
2024/06/01-16:25:42.156933 29                       Options.WAL_size_limit_MB: 0
2024/06/01-16:25:42.156933 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:25:42.156934 29             Options.manifest_preallocation_size: 4194304
2024/06/01-16:25:42.156935 29                     Options.is_fd_close_on_exec: 1
2024/06/01-16:25:42.156935 29                   Options.advise_random_on_open: 1
2024/06/01-16:25:42.156936 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:25:42.156938 29                    Options.db_write_buffer_size: 0
2024/06/01-16:25:42.156939 29                    Options.write_buffer_manager: 0xffff4a260480
2024/06/01-16:25:42.156939 29         Options.access_hint_on_compaction_start: 1
2024/06/01-16:25:42.156940 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:25:42.156941 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:25:42.156941 29                      Options.use_adaptive_mutex: 0
2024/06/01-16:25:42.156942 29                            Options.rate_limiter: (nil)
2024/06/01-16:25:42.156943 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:25:42.156944 29                       Options.wal_recovery_mode: 2
2024/06/01-16:25:42.157101 29                  Options.enable_thread_tracking: 0
2024/06/01-16:25:42.157102 29                  Options.enable_pipelined_write: 0
2024/06/01-16:25:42.157103 29                  Options.unordered_write: 0
2024/06/01-16:25:42.157103 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:25:42.157104 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:25:42.157104 29             Options.write_thread_max_yield_usec: 100
2024/06/01-16:25:42.157105 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:25:42.157106 29                               Options.row_cache: None
2024/06/01-16:25:42.157106 29                              Options.wal_filter: None
2024/06/01-16:25:42.157107 29             Options.avoid_flush_during_recovery: 0
2024/06/01-16:25:42.157108 29             Options.allow_ingest_behind: 0
2024/06/01-16:25:42.157108 29             Options.preserve_deletes: 0
2024/06/01-16:25:42.157109 29             Options.two_write_queues: 0
2024/06/01-16:25:42.157109 29             Options.manual_wal_flush: 0
2024/06/01-16:25:42.157110 29             Options.atomic_flush: 0
2024/06/01-16:25:42.157111 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:25:42.157111 29                 Options.persist_stats_to_disk: 0
2024/06/01-16:25:42.157112 29                 Options.write_dbid_to_manifest: 0
2024/06/01-16:25:42.157112 29                 Options.log_readahead_size: 0
2024/06/01-16:25:42.157113 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:25:42.157114 29                 Options.best_efforts_recovery: 0
2024/06/01-16:25:42.157114 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:25:42.157115 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:25:42.157115 29             Options.allow_data_in_errors: 0
2024/06/01-16:25:42.157116 29             Options.db_host_id: __hostname__
2024/06/01-16:25:42.157117 29             Options.max_background_jobs: 1
2024/06/01-16:25:42.157117 29             Options.max_background_compactions: -1
2024/06/01-16:25:42.157118 29             Options.max_subcompactions: 1
2024/06/01-16:25:42.157118 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:25:42.157119 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:25:42.157120 29             Options.delayed_write_rate : 16777216
2024/06/01-16:25:42.157120 29             Options.max_total_wal_size: 0
2024/06/01-16:25:42.157121 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:25:42.157122 29                   Options.stats_dump_period_sec: 600
2024/06/01-16:25:42.157122 29                 Options.stats_persist_period_sec: 600
2024/06/01-16:25:42.157123 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:25:42.157123 29                          Options.max_open_files: -1
2024/06/01-16:25:42.157124 29                          Options.bytes_per_sync: 0
2024/06/01-16:25:42.157125 29                      Options.wal_bytes_per_sync: 0
2024/06/01-16:25:42.157125 29                   Options.strict_bytes_per_sync: 0
2024/06/01-16:25:42.157126 29       Options.compaction_readahead_size: 0
2024/06/01-16:25:42.157126 29                  Options.max_background_flushes: 1
2024/06/01-16:25:42.157127 29 Compression algorithms supported:
2024/06/01-16:25:42.157128 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:25:42.157129 29 	kZSTD supported: 1
2024/06/01-16:25:42.157130 29 	kXpressCompression supported: 0
2024/06/01-16:25:42.157130 29 	kLZ4HCCompression supported: 0
2024/06/01-16:25:42.157131 29 	kLZ4Compression supported: 0
2024/06/01-16:25:42.157132 29 	kBZip2Compression supported: 0
2024/06/01-16:25:42.157132 29 	kZlibCompression supported: 0
2024/06/01-16:25:42.157133 29 	kSnappyCompression supported: 0
2024/06/01-16:25:42.157135 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:25:42.158912 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000087
2024/06/01-16:25:42.160122 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:25:42.160128 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:25:42.160129 29           Options.merge_operator: None
2024/06/01-16:25:42.160130 29        Options.compaction_filter: None
2024/06/01-16:25:42.160131 29        Options.compaction_filter_factory: None
2024/06/01-16:25:42.160131 29  Options.sst_partitioner_factory: None
2024/06/01-16:25:42.160132 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:25:42.160133 29            Options.table_factory: BlockBasedTable
2024/06/01-16:25:42.160145 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a2010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:25:42.160147 29        Options.write_buffer_size: 67108864
2024/06/01-16:25:42.160147 29  Options.max_write_buffer_number: 2
2024/06/01-16:25:42.160148 29        Options.compression[0]: NoCompression
2024/06/01-16:25:42.160149 29        Options.compression[1]: NoCompression
2024/06/01-16:25:42.160150 29        Options.compression[2]: ZSTD
2024/06/01-16:25:42.160150 29        Options.compression[3]: ZSTD
2024/06/01-16:25:42.160151 29        Options.compression[4]: ZSTD
2024/06/01-16:25:42.160151 29                  Options.bottommost_compression: Disabled
2024/06/01-16:25:42.160152 29       Options.prefix_extractor: nullptr
2024/06/01-16:25:42.160153 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:25:42.160153 29             Options.num_levels: 5
2024/06/01-16:25:42.160154 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:25:42.160155 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:25:42.160155 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:25:42.160156 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:25:42.160169 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:25:42.160170 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:25:42.160171 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:25:42.160171 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:25:42.160172 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:25:42.160172 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:25:42.160173 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:25:42.160174 29            Options.compression_opts.window_bits: -14
2024/06/01-16:25:42.160175 29                  Options.compression_opts.level: 32767
2024/06/01-16:25:42.160175 29               Options.compression_opts.strategy: 0
2024/06/01-16:25:42.160176 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:25:42.160176 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:25:42.160177 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:25:42.160727 29                  Options.compression_opts.enabled: false
2024/06/01-16:25:42.160729 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:25:42.160729 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:25:42.160730 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:25:42.160731 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:25:42.160731 29                   Options.target_file_size_base: 67108864
2024/06/01-16:25:42.160732 29             Options.target_file_size_multiplier: 2
2024/06/01-16:25:42.160733 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:25:42.160733 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:25:42.160734 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:25:42.160735 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:25:42.160736 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:25:42.160737 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:25:42.160737 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:25:42.160738 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:25:42.160739 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:25:42.160739 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:25:42.160740 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:25:42.160742 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:25:42.160743 29                        Options.arena_block_size: 1048576
2024/06/01-16:25:42.160743 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:25:42.160744 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:25:42.160744 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:25:42.160745 29                Options.disable_auto_compactions: 0
2024/06/01-16:25:42.160747 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:25:42.160748 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:25:42.160749 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:25:42.160750 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:25:42.160750 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:25:42.160751 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:25:42.160751 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:25:42.160752 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:25:42.160753 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:25:42.160753 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:25:42.160761 29                   Options.table_properties_collectors: 
2024/06/01-16:25:42.160761 29                   Options.inplace_update_support: 0
2024/06/01-16:25:42.160762 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:25:42.160763 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:25:42.160763 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:25:42.160764 29   Options.memtable_huge_page_size: 0
2024/06/01-16:25:42.160765 29                           Options.bloom_locality: 0
2024/06/01-16:25:42.160765 29                    Options.max_successive_merges: 0
2024/06/01-16:25:42.160766 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:25:42.160766 29                Options.paranoid_file_checks: 0
2024/06/01-16:25:42.160767 29                Options.force_consistency_checks: 1
2024/06/01-16:25:42.160768 29                Options.report_bg_io_stats: 0
2024/06/01-16:25:42.160768 29                               Options.ttl: 2592000
2024/06/01-16:25:42.160769 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:25:42.160980 29                       Options.enable_blob_files: false
2024/06/01-16:25:42.160982 29                           Options.min_blob_size: 0
2024/06/01-16:25:42.160982 29                          Options.blob_file_size: 268435456
2024/06/01-16:25:42.160983 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:25:42.160983 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:25:42.160984 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:25:42.160985 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:25:42.160986 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:25:42.161376 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:25:42.161377 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:25:42.161378 29           Options.merge_operator: None
2024/06/01-16:25:42.161379 29        Options.compaction_filter: None
2024/06/01-16:25:42.161379 29        Options.compaction_filter_factory: None
2024/06/01-16:25:42.161380 29  Options.sst_partitioner_factory: None
2024/06/01-16:25:42.161380 29         Options.memtable_factory: SkipListFactory
2024/06/01-16:25:42.161381 29            Options.table_factory: BlockBasedTable
2024/06/01-16:25:42.161388 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a2010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:25:42.161389 29        Options.write_buffer_size: 67108864
2024/06/01-16:25:42.161390 29  Options.max_write_buffer_number: 2
2024/06/01-16:25:42.161390 29        Options.compression[0]: NoCompression
2024/06/01-16:25:42.161391 29        Options.compression[1]: NoCompression
2024/06/01-16:25:42.161392 29        Options.compression[2]: ZSTD
2024/06/01-16:25:42.161392 29        Options.compression[3]: ZSTD
2024/06/01-16:25:42.161393 29        Options.compression[4]: ZSTD
2024/06/01-16:25:42.161393 29                  Options.bottommost_compression: Disabled
2024/06/01-16:25:42.161394 29       Options.prefix_extractor: nullptr
2024/06/01-16:25:42.161395 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:25:42.161395 29             Options.num_levels: 5
2024/06/01-16:25:42.161396 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:25:42.161396 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:25:42.161397 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:25:42.161397 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:25:42.161398 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:25:42.161399 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:25:42.161399 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:25:42.161400 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:25:42.161400 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:25:42.161587 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:25:42.161588 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:25:42.161589 29            Options.compression_opts.window_bits: -14
2024/06/01-16:25:42.161589 29                  Options.compression_opts.level: 32767
2024/06/01-16:25:42.161590 29               Options.compression_opts.strategy: 0
2024/06/01-16:25:42.161591 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:25:42.161591 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:25:42.161592 29         Options.compression_opts.parallel_threads: 1
2024/06/01-16:25:42.161592 29                  Options.compression_opts.enabled: false
2024/06/01-16:25:42.161593 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:25:42.161593 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:25:42.161594 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:25:42.161595 29              Options.level0_stop_writes_trigger: 36
2024/06/01-16:25:42.161597 29                   Options.target_file_size_base: 67108864
2024/06/01-16:25:42.161597 29             Options.target_file_size_multiplier: 2
2024/06/01-16:25:42.161598 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:25:42.161599 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:25:42.161599 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:25:42.161600 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:25:42.161601 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:25:42.161601 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:25:42.161602 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:25:42.161602 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:25:42.161603 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:25:42.161604 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:25:42.161604 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:25:42.161605 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:25:42.161605 29                        Options.arena_block_size: 1048576
2024/06/01-16:25:42.161606 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:25:42.161606 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:25:42.161607 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:25:42.161608 29                Options.disable_auto_compactions: 0
2024/06/01-16:25:42.161609 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:25:42.161609 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:25:42.161610 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:25:42.161610 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:25:42.161611 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:25:42.161612 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:25:42.161612 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:25:42.161613 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:25:42.161613 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:25:42.161614 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:25:42.161616 29                   Options.table_properties_collectors: 
2024/06/01-16:25:42.161616 29                   Options.inplace_update_support: 0
2024/06/01-16:25:42.161617 29                 Options.inplace_update_num_locks: 10000
2024/06/01-16:25:42.161617 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:25:42.161618 29               Options.memtable_whole_key_filtering: 0
2024/06/01-16:25:42.161765 29   Options.memtable_huge_page_size: 0
2024/06/01-16:25:42.161766 29                           Options.bloom_locality: 0
2024/06/01-16:25:42.161767 29                    Options.max_successive_merges: 0
2024/06/01-16:25:42.161768 29                Options.optimize_filters_for_hits: 0
2024/06/01-16:25:42.161768 29                Options.paranoid_file_checks: 0
2024/06/01-16:25:42.161769 29                Options.force_consistency_checks: 1
2024/06/01-16:25:42.161769 29                Options.report_bg_io_stats: 0
2024/06/01-16:25:42.161770 29                               Options.ttl: 2592000
2024/06/01-16:25:42.161770 29          Options.periodic_compaction_seconds: 0
2024/06/01-16:25:42.161771 29                       Options.enable_blob_files: false
2024/06/01-16:25:42.161772 29                           Options.min_blob_size: 0
2024/06/01-16:25:42.161772 29                          Options.blob_file_size: 268435456
2024/06/01-16:25:42.161773 29                   Options.blob_compression_type: NoCompression
2024/06/01-16:25:42.161773 29          Options.enable_blob_garbage_collection: false
2024/06/01-16:25:42.161774 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:25:42.161775 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:25:42.161775 29          Options.blob_compaction_readahead_size: 0
2024/06/01-16:25:42.175846 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 935, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:25:42.175859 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/06/01-16:25:42.175861 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2024/06/01-16:25:42.181966 29 [db/version_set.cc:4409] Creating manifest 91
2024/06/01-16:25:42.193737 29 EVENT_LOG_v1 {"time_micros": 1717259142193732, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/06/01-16:25:42.193743 29 [db/db_impl/db_impl_open.cc:888] Recovering log #88 mode 2
2024/06/01-16:25:42.200140 29 EVENT_LOG_v1 {"time_micros": 1717259142200123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 61648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60665, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91722, "raw_average_key_size": 48, "raw_value_size": 32784, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 1872, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717259142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "YDGMN7OUV9W32MLFNMMS", "orig_file_number": 92}}
2024/06/01-16:25:42.200389 29 [db/version_set.cc:4409] Creating manifest 93
2024/06/01-16:25:42.205439 29 EVENT_LOG_v1 {"time_micros": 1717259142205429, "job": 1, "event": "recovery_finished"}
2024/06/01-16:25:42.217615 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:25:42.218072 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff46a80700
2024/06/01-16:25:42.218817 29 DB pointer 0xffff47a21c00
2024/06/01-16:25:45.235862 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:25:45.235910 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   91.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
