2024/06/01-14:56:09.726956 26 RocksDB version: 6.29.5
2024/06/01-14:56:09.728472 26 Git sha 0
2024/06/01-14:56:09.728478 26 Compile date 2024-04-29 01:22:15
2024/06/01-14:56:09.728480 26 DB SUMMARY
2024/06/01-14:56:09.728482 26 DB Session ID:  S1VRCK8WNMQ26KHIKUVJ
2024/06/01-14:56:09.730118 26 CURRENT file:  CURRENT
2024/06/01-14:56:09.730121 26 IDENTITY file:  IDENTITY
2024/06/01-14:56:09.730449 26 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/06/01-14:56:09.730455 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-14:56:09.730458 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/06/01-14:56:09.730461 26                         Options.error_if_exists: 0
2024/06/01-14:56:09.730463 26                       Options.create_if_missing: 1
2024/06/01-14:56:09.730464 26                         Options.paranoid_checks: 1
2024/06/01-14:56:09.730465 26             Options.flush_verify_memtable_count: 1
2024/06/01-14:56:09.730467 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:56:09.730468 26                                     Options.env: 0xffffaeffc3f0
2024/06/01-14:56:09.730470 26                                      Options.fs: PosixFileSystem
2024/06/01-14:56:09.730472 26                                Options.info_log: 0xffff68090140
2024/06/01-14:56:09.730473 26                Options.max_file_opening_threads: 16
2024/06/01-14:56:09.730475 26                              Options.statistics: (nil)
2024/06/01-14:56:09.730476 26                               Options.use_fsync: 0
2024/06/01-14:56:09.730478 26                       Options.max_log_file_size: 0
2024/06/01-14:56:09.730479 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:56:09.730480 26                   Options.log_file_time_to_roll: 0
2024/06/01-14:56:09.730482 26                       Options.keep_log_file_num: 1000
2024/06/01-14:56:09.730483 26                    Options.recycle_log_file_num: 0
2024/06/01-14:56:09.730485 26                         Options.allow_fallocate: 1
2024/06/01-14:56:09.730486 26                        Options.allow_mmap_reads: 0
2024/06/01-14:56:09.730487 26                       Options.allow_mmap_writes: 0
2024/06/01-14:56:09.730488 26                        Options.use_direct_reads: 0
2024/06/01-14:56:09.730490 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:56:09.730491 26          Options.create_missing_column_families: 1
2024/06/01-14:56:09.730492 26                              Options.db_log_dir: 
2024/06/01-14:56:09.730494 26                                 Options.wal_dir: 
2024/06/01-14:56:09.730495 26                Options.table_cache_numshardbits: 6
2024/06/01-14:56:09.730496 26                         Options.WAL_ttl_seconds: 0
2024/06/01-14:56:09.730498 26                       Options.WAL_size_limit_MB: 0
2024/06/01-14:56:09.730499 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:56:09.730500 26             Options.manifest_preallocation_size: 4194304
2024/06/01-14:56:09.730502 26                     Options.is_fd_close_on_exec: 1
2024/06/01-14:56:09.730503 26                   Options.advise_random_on_open: 1
2024/06/01-14:56:09.730505 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:56:09.730511 26                    Options.db_write_buffer_size: 0
2024/06/01-14:56:09.730512 26                    Options.write_buffer_manager: 0xffff6d860480
2024/06/01-14:56:09.730513 26         Options.access_hint_on_compaction_start: 1
2024/06/01-14:56:09.730514 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:56:09.730515 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:56:09.730517 26                      Options.use_adaptive_mutex: 0
2024/06/01-14:56:09.730518 26                            Options.rate_limiter: (nil)
2024/06/01-14:56:09.730520 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:56:09.730522 26                       Options.wal_recovery_mode: 2
2024/06/01-14:56:09.731356 26                  Options.enable_thread_tracking: 0
2024/06/01-14:56:09.731361 26                  Options.enable_pipelined_write: 0
2024/06/01-14:56:09.731362 26                  Options.unordered_write: 0
2024/06/01-14:56:09.731363 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:56:09.731364 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:56:09.731365 26             Options.write_thread_max_yield_usec: 100
2024/06/01-14:56:09.731367 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:56:09.731368 26                               Options.row_cache: None
2024/06/01-14:56:09.731369 26                              Options.wal_filter: None
2024/06/01-14:56:09.731370 26             Options.avoid_flush_during_recovery: 0
2024/06/01-14:56:09.731372 26             Options.allow_ingest_behind: 0
2024/06/01-14:56:09.731373 26             Options.preserve_deletes: 0
2024/06/01-14:56:09.731374 26             Options.two_write_queues: 0
2024/06/01-14:56:09.731375 26             Options.manual_wal_flush: 0
2024/06/01-14:56:09.731376 26             Options.atomic_flush: 0
2024/06/01-14:56:09.731377 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:56:09.731403 26                 Options.persist_stats_to_disk: 0
2024/06/01-14:56:09.731404 26                 Options.write_dbid_to_manifest: 0
2024/06/01-14:56:09.731406 26                 Options.log_readahead_size: 0
2024/06/01-14:56:09.731407 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:56:09.731408 26                 Options.best_efforts_recovery: 0
2024/06/01-14:56:09.731409 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:56:09.731410 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:56:09.731412 26             Options.allow_data_in_errors: 0
2024/06/01-14:56:09.731413 26             Options.db_host_id: __hostname__
2024/06/01-14:56:09.731414 26             Options.max_background_jobs: 1
2024/06/01-14:56:09.731415 26             Options.max_background_compactions: -1
2024/06/01-14:56:09.731417 26             Options.max_subcompactions: 1
2024/06/01-14:56:09.731418 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:56:09.731419 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:56:09.731420 26             Options.delayed_write_rate : 16777216
2024/06/01-14:56:09.731421 26             Options.max_total_wal_size: 0
2024/06/01-14:56:09.731422 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:56:09.731424 26                   Options.stats_dump_period_sec: 600
2024/06/01-14:56:09.731425 26                 Options.stats_persist_period_sec: 600
2024/06/01-14:56:09.731426 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:56:09.731427 26                          Options.max_open_files: -1
2024/06/01-14:56:09.731429 26                          Options.bytes_per_sync: 0
2024/06/01-14:56:09.731430 26                      Options.wal_bytes_per_sync: 0
2024/06/01-14:56:09.731431 26                   Options.strict_bytes_per_sync: 0
2024/06/01-14:56:09.731432 26       Options.compaction_readahead_size: 0
2024/06/01-14:56:09.731433 26                  Options.max_background_flushes: 1
2024/06/01-14:56:09.731434 26 Compression algorithms supported:
2024/06/01-14:56:09.731436 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:56:09.731439 26 	kZSTD supported: 1
2024/06/01-14:56:09.731440 26 	kXpressCompression supported: 0
2024/06/01-14:56:09.731442 26 	kLZ4HCCompression supported: 0
2024/06/01-14:56:09.731443 26 	kLZ4Compression supported: 0
2024/06/01-14:56:09.731444 26 	kBZip2Compression supported: 0
2024/06/01-14:56:09.731445 26 	kZlibCompression supported: 0
2024/06/01-14:56:09.731447 26 	kSnappyCompression supported: 0
2024/06/01-14:56:09.731452 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:56:09.733989 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/06/01-14:56:09.736695 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:56:09.736701 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:56:09.736702 26           Options.merge_operator: None
2024/06/01-14:56:09.736703 26        Options.compaction_filter: None
2024/06/01-14:56:09.736704 26        Options.compaction_filter_factory: None
2024/06/01-14:56:09.736704 26  Options.sst_partitioner_factory: None
2024/06/01-14:56:09.736705 26         Options.memtable_factory: SkipListFactory
2024/06/01-14:56:09.736705 26            Options.table_factory: BlockBasedTable
2024/06/01-14:56:09.736718 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d8011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:56:09.736719 26        Options.write_buffer_size: 67108864
2024/06/01-14:56:09.736720 26  Options.max_write_buffer_number: 2
2024/06/01-14:56:09.736721 26        Options.compression[0]: NoCompression
2024/06/01-14:56:09.736722 26        Options.compression[1]: NoCompression
2024/06/01-14:56:09.736722 26        Options.compression[2]: ZSTD
2024/06/01-14:56:09.736723 26        Options.compression[3]: ZSTD
2024/06/01-14:56:09.736723 26        Options.compression[4]: ZSTD
2024/06/01-14:56:09.736724 26                  Options.bottommost_compression: Disabled
2024/06/01-14:56:09.736725 26       Options.prefix_extractor: nullptr
2024/06/01-14:56:09.736726 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:56:09.736726 26             Options.num_levels: 5
2024/06/01-14:56:09.736727 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:56:09.736728 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:56:09.736728 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:56:09.736729 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:56:09.736729 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:56:09.736730 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:56:09.736731 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.736731 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.736732 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:56:09.736732 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:56:09.736733 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.736734 26            Options.compression_opts.window_bits: -14
2024/06/01-14:56:09.736734 26                  Options.compression_opts.level: 32767
2024/06/01-14:56:09.736735 26               Options.compression_opts.strategy: 0
2024/06/01-14:56:09.736735 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.736736 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.736736 26         Options.compression_opts.parallel_threads: 1
2024/06/01-14:56:09.737291 26                  Options.compression_opts.enabled: false
2024/06/01-14:56:09.737292 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.737293 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:56:09.737293 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:56:09.737294 26              Options.level0_stop_writes_trigger: 36
2024/06/01-14:56:09.737294 26                   Options.target_file_size_base: 67108864
2024/06/01-14:56:09.737295 26             Options.target_file_size_multiplier: 2
2024/06/01-14:56:09.737296 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:56:09.737296 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:56:09.737297 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:56:09.737298 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:56:09.737299 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:56:09.737300 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:56:09.737300 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:56:09.737301 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:56:09.737301 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:56:09.737302 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:56:09.737302 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:56:09.737303 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:56:09.737304 26                        Options.arena_block_size: 1048576
2024/06/01-14:56:09.737304 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:56:09.737305 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:56:09.737305 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:56:09.737306 26                Options.disable_auto_compactions: 0
2024/06/01-14:56:09.737307 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:56:09.737308 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:56:09.737308 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:56:09.737309 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:56:09.737310 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:56:09.737310 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:56:09.737311 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:56:09.737312 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:56:09.737312 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:56:09.737313 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:56:09.737318 26                   Options.table_properties_collectors: 
2024/06/01-14:56:09.737319 26                   Options.inplace_update_support: 0
2024/06/01-14:56:09.737319 26                 Options.inplace_update_num_locks: 10000
2024/06/01-14:56:09.737320 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:56:09.737320 26               Options.memtable_whole_key_filtering: 0
2024/06/01-14:56:09.737321 26   Options.memtable_huge_page_size: 0
2024/06/01-14:56:09.737322 26                           Options.bloom_locality: 0
2024/06/01-14:56:09.737322 26                    Options.max_successive_merges: 0
2024/06/01-14:56:09.737323 26                Options.optimize_filters_for_hits: 0
2024/06/01-14:56:09.737323 26                Options.paranoid_file_checks: 0
2024/06/01-14:56:09.737324 26                Options.force_consistency_checks: 1
2024/06/01-14:56:09.737324 26                Options.report_bg_io_stats: 0
2024/06/01-14:56:09.737325 26                               Options.ttl: 2592000
2024/06/01-14:56:09.737684 26          Options.periodic_compaction_seconds: 0
2024/06/01-14:56:09.737685 26                       Options.enable_blob_files: false
2024/06/01-14:56:09.737686 26                           Options.min_blob_size: 0
2024/06/01-14:56:09.737686 26                          Options.blob_file_size: 268435456
2024/06/01-14:56:09.737687 26                   Options.blob_compression_type: NoCompression
2024/06/01-14:56:09.737688 26          Options.enable_blob_garbage_collection: false
2024/06/01-14:56:09.737688 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:56:09.737689 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:56:09.737690 26          Options.blob_compaction_readahead_size: 0
2024/06/01-14:56:09.738110 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-14:56:09.738112 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:56:09.738113 26           Options.merge_operator: None
2024/06/01-14:56:09.738113 26        Options.compaction_filter: None
2024/06/01-14:56:09.738114 26        Options.compaction_filter_factory: None
2024/06/01-14:56:09.738115 26  Options.sst_partitioner_factory: None
2024/06/01-14:56:09.738115 26         Options.memtable_factory: SkipListFactory
2024/06/01-14:56:09.738116 26            Options.table_factory: BlockBasedTable
2024/06/01-14:56:09.738123 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d8011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:56:09.738123 26        Options.write_buffer_size: 67108864
2024/06/01-14:56:09.738124 26  Options.max_write_buffer_number: 2
2024/06/01-14:56:09.738125 26        Options.compression[0]: NoCompression
2024/06/01-14:56:09.738125 26        Options.compression[1]: NoCompression
2024/06/01-14:56:09.738126 26        Options.compression[2]: ZSTD
2024/06/01-14:56:09.738126 26        Options.compression[3]: ZSTD
2024/06/01-14:56:09.738127 26        Options.compression[4]: ZSTD
2024/06/01-14:56:09.738128 26                  Options.bottommost_compression: Disabled
2024/06/01-14:56:09.738128 26       Options.prefix_extractor: nullptr
2024/06/01-14:56:09.738129 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:56:09.738129 26             Options.num_levels: 5
2024/06/01-14:56:09.738130 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:56:09.738130 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:56:09.738131 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:56:09.738131 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:56:09.738132 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:56:09.738133 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:56:09.738133 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.738134 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.738592 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:56:09.738593 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:56:09.738594 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.738594 26            Options.compression_opts.window_bits: -14
2024/06/01-14:56:09.738595 26                  Options.compression_opts.level: 32767
2024/06/01-14:56:09.738596 26               Options.compression_opts.strategy: 0
2024/06/01-14:56:09.738596 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:56:09.738597 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:56:09.738597 26         Options.compression_opts.parallel_threads: 1
2024/06/01-14:56:09.738598 26                  Options.compression_opts.enabled: false
2024/06/01-14:56:09.738598 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:56:09.738599 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:56:09.738600 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:56:09.738601 26              Options.level0_stop_writes_trigger: 36
2024/06/01-14:56:09.738601 26                   Options.target_file_size_base: 67108864
2024/06/01-14:56:09.738602 26             Options.target_file_size_multiplier: 2
2024/06/01-14:56:09.738602 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:56:09.738603 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:56:09.738603 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:56:09.738605 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:56:09.738605 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:56:09.738606 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:56:09.738606 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:56:09.738607 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:56:09.738607 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:56:09.738608 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:56:09.738608 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:56:09.738609 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:56:09.738610 26                        Options.arena_block_size: 1048576
2024/06/01-14:56:09.738610 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:56:09.738611 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:56:09.738611 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:56:09.738612 26                Options.disable_auto_compactions: 0
2024/06/01-14:56:09.738613 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:56:09.738614 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:56:09.738615 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:56:09.738615 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:56:09.738616 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:56:09.738616 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:56:09.738617 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:56:09.738617 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:56:09.738618 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:56:09.738619 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:56:09.738621 26                   Options.table_properties_collectors: 
2024/06/01-14:56:09.738622 26                   Options.inplace_update_support: 0
2024/06/01-14:56:09.738622 26                 Options.inplace_update_num_locks: 10000
2024/06/01-14:56:09.738623 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:56:09.739110 26               Options.memtable_whole_key_filtering: 0
2024/06/01-14:56:09.739112 26   Options.memtable_huge_page_size: 0
2024/06/01-14:56:09.739113 26                           Options.bloom_locality: 0
2024/06/01-14:56:09.739114 26                    Options.max_successive_merges: 0
2024/06/01-14:56:09.739115 26                Options.optimize_filters_for_hits: 0
2024/06/01-14:56:09.739115 26                Options.paranoid_file_checks: 0
2024/06/01-14:56:09.739116 26                Options.force_consistency_checks: 1
2024/06/01-14:56:09.739116 26                Options.report_bg_io_stats: 0
2024/06/01-14:56:09.739117 26                               Options.ttl: 2592000
2024/06/01-14:56:09.739118 26          Options.periodic_compaction_seconds: 0
2024/06/01-14:56:09.739118 26                       Options.enable_blob_files: false
2024/06/01-14:56:09.739119 26                           Options.min_blob_size: 0
2024/06/01-14:56:09.739120 26                          Options.blob_file_size: 268435456
2024/06/01-14:56:09.739121 26                   Options.blob_compression_type: NoCompression
2024/06/01-14:56:09.739121 26          Options.enable_blob_garbage_collection: false
2024/06/01-14:56:09.739122 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:56:09.739123 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:56:09.739124 26          Options.blob_compaction_readahead_size: 0
2024/06/01-14:56:09.757143 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-14:56:09.757150 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/06/01-14:56:09.757151 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/06/01-14:56:09.759580 26 [db/version_set.cc:4409] Creating manifest 20
2024/06/01-14:56:09.763920 26 EVENT_LOG_v1 {"time_micros": 1717253769763909, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/06/01-14:56:09.763927 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/06/01-14:56:09.763929 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/06/01-14:56:09.763932 26 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/06/01-14:56:09.764510 26 [db/version_set.cc:4409] Creating manifest 21
2024/06/01-14:56:09.769786 26 EVENT_LOG_v1 {"time_micros": 1717253769769780, "job": 1, "event": "recovery_finished"}
2024/06/01-14:56:09.779502 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff68190700
2024/06/01-14:56:09.780193 26 DB pointer 0xffff68021c00
2024/06/01-14:56:12.789421 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:56:12.789444 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:02:45.320874 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:02:45.328189 31 [db/db_impl/db_impl.cc:699] Shutdown complete
