2024/06/01-22:43:30.981264 17 RocksDB version: 6.29.5
2024/06/01-22:43:30.981675 17 Git sha 0
2024/06/01-22:43:30.981682 17 Compile date 2024-04-16 01:49:15
2024/06/01-22:43:30.981694 17 DB SUMMARY
2024/06/01-22:43:30.981697 17 DB Session ID:  ESHT2UAFYH7ITD2622F4
2024/06/01-22:43:30.983613 17 CURRENT file:  CURRENT
2024/06/01-22:43:30.983620 17 IDENTITY file:  IDENTITY
2024/06/01-22:43:30.984328 17 MANIFEST file:  MANIFEST-000177 size: 1018 Bytes
2024/06/01-22:43:30.984339 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000164.sst 000165.sst 000166.sst 000170.sst 000176.sst 000182.sst 
2024/06/01-22:43:30.984543 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000181.log size: 35437016 ; 
2024/06/01-22:43:30.984551 17                         Options.error_if_exists: 0
2024/06/01-22:43:30.984554 17                       Options.create_if_missing: 1
2024/06/01-22:43:30.984556 17                         Options.paranoid_checks: 1
2024/06/01-22:43:30.984558 17             Options.flush_verify_memtable_count: 1
2024/06/01-22:43:30.984560 17                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-22:43:30.985616 17                                     Options.env: 0x7f99ac0bf2c0
2024/06/01-22:43:30.985626 17                                      Options.fs: PosixFileSystem
2024/06/01-22:43:30.985628 17                                Options.info_log: 0x7f9967e90140
2024/06/01-22:43:30.985630 17                Options.max_file_opening_threads: 16
2024/06/01-22:43:30.985632 17                              Options.statistics: (nil)
2024/06/01-22:43:30.985794 17                               Options.use_fsync: 0
2024/06/01-22:43:30.985799 17                       Options.max_log_file_size: 0
2024/06/01-22:43:30.985801 17                  Options.max_manifest_file_size: 1073741824
2024/06/01-22:43:30.985803 17                   Options.log_file_time_to_roll: 0
2024/06/01-22:43:30.985805 17                       Options.keep_log_file_num: 1000
2024/06/01-22:43:30.985807 17                    Options.recycle_log_file_num: 0
2024/06/01-22:43:30.985809 17                         Options.allow_fallocate: 1
2024/06/01-22:43:30.985925 17                        Options.allow_mmap_reads: 0
2024/06/01-22:43:30.985929 17                       Options.allow_mmap_writes: 0
2024/06/01-22:43:30.985931 17                        Options.use_direct_reads: 0
2024/06/01-22:43:30.985933 17                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-22:43:30.985935 17          Options.create_missing_column_families: 1
2024/06/01-22:43:30.985937 17                              Options.db_log_dir: 
2024/06/01-22:43:30.986060 17                                 Options.wal_dir: 
2024/06/01-22:43:30.986064 17                Options.table_cache_numshardbits: 6
2024/06/01-22:43:30.986066 17                         Options.WAL_ttl_seconds: 0
2024/06/01-22:43:30.986068 17                       Options.WAL_size_limit_MB: 0
2024/06/01-22:43:30.986070 17                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-22:43:30.986072 17             Options.manifest_preallocation_size: 4194304
2024/06/01-22:43:30.986186 17                     Options.is_fd_close_on_exec: 1
2024/06/01-22:43:30.986191 17                   Options.advise_random_on_open: 1
2024/06/01-22:43:30.986193 17                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-22:43:30.986197 17                    Options.db_write_buffer_size: 0
2024/06/01-22:43:30.986199 17                    Options.write_buffer_manager: 0x7f996daa0280
2024/06/01-22:43:30.986201 17         Options.access_hint_on_compaction_start: 1
2024/06/01-22:43:30.986332 17  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-22:43:30.986336 17           Options.random_access_max_buffer_size: 1048576
2024/06/01-22:43:30.986338 17                      Options.use_adaptive_mutex: 0
2024/06/01-22:43:30.986340 17                            Options.rate_limiter: (nil)
2024/06/01-22:43:30.986343 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-22:43:30.986345 17                       Options.wal_recovery_mode: 2
2024/06/01-22:43:30.986525 17                  Options.enable_thread_tracking: 0
2024/06/01-22:43:30.986530 17                  Options.enable_pipelined_write: 0
2024/06/01-22:43:30.986532 17                  Options.unordered_write: 0
2024/06/01-22:43:30.986534 17         Options.allow_concurrent_memtable_write: 1
2024/06/01-22:43:30.986536 17      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-22:43:30.986538 17             Options.write_thread_max_yield_usec: 100
2024/06/01-22:43:30.986667 17            Options.write_thread_slow_yield_usec: 3
2024/06/01-22:43:30.986671 17                               Options.row_cache: None
2024/06/01-22:43:30.986673 17                              Options.wal_filter: None
2024/06/01-22:43:30.986675 17             Options.avoid_flush_during_recovery: 0
2024/06/01-22:43:30.986677 17             Options.allow_ingest_behind: 0
2024/06/01-22:43:30.986679 17             Options.preserve_deletes: 0
2024/06/01-22:43:30.986681 17             Options.two_write_queues: 0
2024/06/01-22:43:30.986784 17             Options.manual_wal_flush: 0
2024/06/01-22:43:30.986788 17             Options.atomic_flush: 0
2024/06/01-22:43:30.986790 17             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-22:43:30.986792 17                 Options.persist_stats_to_disk: 0
2024/06/01-22:43:30.986794 17                 Options.write_dbid_to_manifest: 0
2024/06/01-22:43:30.986796 17                 Options.log_readahead_size: 0
2024/06/01-22:43:30.986919 17                 Options.file_checksum_gen_factory: Unknown
2024/06/01-22:43:30.986923 17                 Options.best_efforts_recovery: 0
2024/06/01-22:43:30.986925 17                Options.max_bgerror_resume_count: 2147483647
2024/06/01-22:43:30.986927 17            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-22:43:30.986929 17             Options.allow_data_in_errors: 0
2024/06/01-22:43:30.986931 17             Options.db_host_id: __hostname__
2024/06/01-22:43:30.986934 17             Options.max_background_jobs: 1
2024/06/01-22:43:30.987035 17             Options.max_background_compactions: -1
2024/06/01-22:43:30.987039 17             Options.max_subcompactions: 1
2024/06/01-22:43:30.987041 17             Options.avoid_flush_during_shutdown: 0
2024/06/01-22:43:30.987043 17           Options.writable_file_max_buffer_size: 1048576
2024/06/01-22:43:30.987045 17             Options.delayed_write_rate : 16777216
2024/06/01-22:43:30.987047 17             Options.max_total_wal_size: 0
2024/06/01-22:43:30.987148 17             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-22:43:30.987152 17                   Options.stats_dump_period_sec: 600
2024/06/01-22:43:30.987154 17                 Options.stats_persist_period_sec: 600
2024/06/01-22:43:30.987156 17                 Options.stats_history_buffer_size: 1048576
2024/06/01-22:43:30.987158 17                          Options.max_open_files: -1
2024/06/01-22:43:30.987160 17                          Options.bytes_per_sync: 0
2024/06/01-22:43:30.987262 17                      Options.wal_bytes_per_sync: 0
2024/06/01-22:43:30.987266 17                   Options.strict_bytes_per_sync: 0
2024/06/01-22:43:30.987268 17       Options.compaction_readahead_size: 0
2024/06/01-22:43:30.987270 17                  Options.max_background_flushes: 1
2024/06/01-22:43:30.987272 17 Compression algorithms supported:
2024/06/01-22:43:30.987274 17 	kZSTDNotFinalCompression supported: 1
2024/06/01-22:43:30.987277 17 	kZSTD supported: 1
2024/06/01-22:43:30.987378 17 	kXpressCompression supported: 0
2024/06/01-22:43:30.987383 17 	kLZ4HCCompression supported: 0
2024/06/01-22:43:30.987385 17 	kLZ4Compression supported: 0
2024/06/01-22:43:30.987387 17 	kBZip2Compression supported: 0
2024/06/01-22:43:30.987389 17 	kZlibCompression supported: 0
2024/06/01-22:43:30.987391 17 	kSnappyCompression supported: 0
2024/06/01-22:43:30.987398 17 Fast CRC32 supported: Not supported on x86
2024/06/01-22:43:30.998812 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000177
2024/06/01-22:43:31.000399 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-22:43:31.000411 17               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:43:31.000413 17           Options.merge_operator: None
2024/06/01-22:43:31.000415 17        Options.compaction_filter: None
2024/06/01-22:43:31.000417 17        Options.compaction_filter_factory: None
2024/06/01-22:43:31.000419 17  Options.sst_partitioner_factory: None
2024/06/01-22:43:31.000558 17         Options.memtable_factory: SkipListFactory
2024/06/01-22:43:31.000564 17            Options.table_factory: BlockBasedTable
2024/06/01-22:43:31.000591 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f996da013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f996daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-22:43:31.000819 17        Options.write_buffer_size: 67108864
2024/06/01-22:43:31.000824 17  Options.max_write_buffer_number: 2
2024/06/01-22:43:31.000827 17        Options.compression[0]: NoCompression
2024/06/01-22:43:31.000985 17        Options.compression[1]: NoCompression
2024/06/01-22:43:31.000991 17        Options.compression[2]: ZSTD
2024/06/01-22:43:31.000994 17        Options.compression[3]: ZSTD
2024/06/01-22:43:31.000996 17        Options.compression[4]: ZSTD
2024/06/01-22:43:31.000998 17                  Options.bottommost_compression: Disabled
2024/06/01-22:43:31.001000 17       Options.prefix_extractor: nullptr
2024/06/01-22:43:31.001002 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:43:31.003921 17             Options.num_levels: 5
2024/06/01-22:43:31.003932 17        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:43:31.003934 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:43:31.003936 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:43:31.003938 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:43:31.003940 17                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:43:31.004115 17               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:43:31.004120 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:43:31.004122 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:31.004124 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:43:31.004126 17                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:43:31.004251 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:31.004255 17            Options.compression_opts.window_bits: -14
2024/06/01-22:43:31.004257 17                  Options.compression_opts.level: 32767
2024/06/01-22:43:31.004259 17               Options.compression_opts.strategy: 0
2024/06/01-22:43:31.004261 17         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:43:31.004263 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:31.004391 17         Options.compression_opts.parallel_threads: 1
2024/06/01-22:43:31.004396 17                  Options.compression_opts.enabled: false
2024/06/01-22:43:31.004398 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:31.004400 17      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:43:31.004402 17          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:43:31.004404 17              Options.level0_stop_writes_trigger: 36
2024/06/01-22:43:31.004519 17                   Options.target_file_size_base: 67108864
2024/06/01-22:43:31.004523 17             Options.target_file_size_multiplier: 2
2024/06/01-22:43:31.004525 17                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:43:31.004527 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:43:31.004529 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:43:31.004534 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:43:31.004645 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:43:31.004650 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:43:31.004652 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:43:31.004654 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:43:31.004656 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:43:31.004658 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:43:31.004660 17       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:43:31.004768 17                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:43:31.004772 17                        Options.arena_block_size: 1048576
2024/06/01-22:43:31.004775 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:43:31.004777 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:43:31.004778 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-22:43:31.004780 17                Options.disable_auto_compactions: 0
2024/06/01-22:43:31.004903 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:43:31.004908 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:43:31.004910 17 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:43:31.004912 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:43:31.004914 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:43:31.005024 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:43:31.005029 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:43:31.005032 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:43:31.005034 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:43:31.005036 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:43:31.005046 17                   Options.table_properties_collectors: 
2024/06/01-22:43:31.005157 17                   Options.inplace_update_support: 0
2024/06/01-22:43:31.005161 17                 Options.inplace_update_num_locks: 10000
2024/06/01-22:43:31.005163 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:43:31.005167 17               Options.memtable_whole_key_filtering: 0
2024/06/01-22:43:31.005169 17   Options.memtable_huge_page_size: 0
2024/06/01-22:43:31.005171 17                           Options.bloom_locality: 0
2024/06/01-22:43:31.005299 17                    Options.max_successive_merges: 0
2024/06/01-22:43:31.005303 17                Options.optimize_filters_for_hits: 0
2024/06/01-22:43:31.005305 17                Options.paranoid_file_checks: 0
2024/06/01-22:43:31.005307 17                Options.force_consistency_checks: 1
2024/06/01-22:43:31.005309 17                Options.report_bg_io_stats: 0
2024/06/01-22:43:31.005311 17                               Options.ttl: 2592000
2024/06/01-22:43:31.005465 17          Options.periodic_compaction_seconds: 0
2024/06/01-22:43:31.005469 17                       Options.enable_blob_files: false
2024/06/01-22:43:31.005472 17                           Options.min_blob_size: 0
2024/06/01-22:43:31.005474 17                          Options.blob_file_size: 268435456
2024/06/01-22:43:31.005477 17                   Options.blob_compression_type: NoCompression
2024/06/01-22:43:31.005479 17          Options.enable_blob_garbage_collection: false
2024/06/01-22:43:31.005590 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:43:31.005596 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:43:31.005599 17          Options.blob_compaction_readahead_size: 0
2024/06/01-22:43:31.006212 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-22:43:31.006219 17               Options.comparator: leveldb.BytewiseComparator
2024/06/01-22:43:31.006221 17           Options.merge_operator: None
2024/06/01-22:43:31.006338 17        Options.compaction_filter: None
2024/06/01-22:43:31.006342 17        Options.compaction_filter_factory: None
2024/06/01-22:43:31.006344 17  Options.sst_partitioner_factory: None
2024/06/01-22:43:31.006346 17         Options.memtable_factory: SkipListFactory
2024/06/01-22:43:31.006348 17            Options.table_factory: BlockBasedTable
2024/06/01-22:43:31.006372 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f996da013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f996daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-22:43:31.006594 17        Options.write_buffer_size: 67108864
2024/06/01-22:43:31.006599 17  Options.max_write_buffer_number: 2
2024/06/01-22:43:31.006601 17        Options.compression[0]: NoCompression
2024/06/01-22:43:31.006604 17        Options.compression[1]: NoCompression
2024/06/01-22:43:31.006606 17        Options.compression[2]: ZSTD
2024/06/01-22:43:31.006608 17        Options.compression[3]: ZSTD
2024/06/01-22:43:31.006610 17        Options.compression[4]: ZSTD
2024/06/01-22:43:31.006727 17                  Options.bottommost_compression: Disabled
2024/06/01-22:43:31.006731 17       Options.prefix_extractor: nullptr
2024/06/01-22:43:31.006734 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-22:43:31.006736 17             Options.num_levels: 5
2024/06/01-22:43:31.006738 17        Options.min_write_buffer_number_to_merge: 1
2024/06/01-22:43:31.006740 17     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-22:43:31.006846 17     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-22:43:31.006852 17            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-22:43:31.006854 17                  Options.bottommost_compression_opts.level: 32767
2024/06/01-22:43:31.006856 17               Options.bottommost_compression_opts.strategy: 0
2024/06/01-22:43:31.006858 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-22:43:31.006860 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:31.007007 17         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-22:43:31.007011 17                  Options.bottommost_compression_opts.enabled: false
2024/06/01-22:43:31.007013 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:31.007015 17            Options.compression_opts.window_bits: -14
2024/06/01-22:43:31.007017 17                  Options.compression_opts.level: 32767
2024/06/01-22:43:31.007019 17               Options.compression_opts.strategy: 0
2024/06/01-22:43:31.007131 17         Options.compression_opts.max_dict_bytes: 0
2024/06/01-22:43:31.007135 17         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-22:43:31.007137 17         Options.compression_opts.parallel_threads: 1
2024/06/01-22:43:31.007139 17                  Options.compression_opts.enabled: false
2024/06/01-22:43:31.007141 17         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-22:43:31.007143 17      Options.level0_file_num_compaction_trigger: 4
2024/06/01-22:43:31.007250 17          Options.level0_slowdown_writes_trigger: 20
2024/06/01-22:43:31.007254 17              Options.level0_stop_writes_trigger: 36
2024/06/01-22:43:31.007257 17                   Options.target_file_size_base: 67108864
2024/06/01-22:43:31.007259 17             Options.target_file_size_multiplier: 2
2024/06/01-22:43:31.007261 17                Options.max_bytes_for_level_base: 268435456
2024/06/01-22:43:31.007262 17 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-22:43:31.007378 17          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-22:43:31.007385 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-22:43:31.007387 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-22:43:31.007389 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-22:43:31.007391 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-22:43:31.007393 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-22:43:31.007505 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-22:43:31.007509 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-22:43:31.007512 17       Options.max_sequential_skip_in_iterations: 8
2024/06/01-22:43:31.007514 17                    Options.max_compaction_bytes: 1677721600
2024/06/01-22:43:31.007516 17                        Options.arena_block_size: 1048576
2024/06/01-22:43:31.007518 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-22:43:31.007627 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-22:43:31.007631 17       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-22:43:31.007634 17                Options.disable_auto_compactions: 0
2024/06/01-22:43:31.007638 17                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-22:43:31.007641 17                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-22:43:31.007643 17 Options.compaction_options_universal.size_ratio: 1
2024/06/01-22:43:31.007755 17 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-22:43:31.007759 17 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-22:43:31.007761 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-22:43:31.007763 17 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-22:43:31.007765 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-22:43:31.007902 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-22:43:31.007907 17 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-22:43:31.007915 17                   Options.table_properties_collectors: 
2024/06/01-22:43:31.007917 17                   Options.inplace_update_support: 0
2024/06/01-22:43:31.007919 17                 Options.inplace_update_num_locks: 10000
2024/06/01-22:43:31.007921 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-22:43:31.008082 17               Options.memtable_whole_key_filtering: 0
2024/06/01-22:43:31.008087 17   Options.memtable_huge_page_size: 0
2024/06/01-22:43:31.008089 17                           Options.bloom_locality: 0
2024/06/01-22:43:31.008091 17                    Options.max_successive_merges: 0
2024/06/01-22:43:31.008093 17                Options.optimize_filters_for_hits: 0
2024/06/01-22:43:31.008095 17                Options.paranoid_file_checks: 0
2024/06/01-22:43:31.008203 17                Options.force_consistency_checks: 1
2024/06/01-22:43:31.008207 17                Options.report_bg_io_stats: 0
2024/06/01-22:43:31.008209 17                               Options.ttl: 2592000
2024/06/01-22:43:31.008211 17          Options.periodic_compaction_seconds: 0
2024/06/01-22:43:31.008213 17                       Options.enable_blob_files: false
2024/06/01-22:43:31.008215 17                           Options.min_blob_size: 0
2024/06/01-22:43:31.008217 17                          Options.blob_file_size: 268435456
2024/06/01-22:43:31.008320 17                   Options.blob_compression_type: NoCompression
2024/06/01-22:43:31.008324 17          Options.enable_blob_garbage_collection: false
2024/06/01-22:43:31.008326 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-22:43:31.008330 17 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-22:43:31.008332 17          Options.blob_compaction_readahead_size: 0
2024/06/01-22:43:31.202594 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 184, last_sequence is 672844, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2024/06/01-22:43:31.213807 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 181
2024/06/01-22:43:31.213819 17 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 173
2024/06/01-22:43:31.231129 17 [db/version_set.cc:4409] Creating manifest 185
2024/06/01-22:43:31.261892 17 EVENT_LOG_v1 {"time_micros": 1717281811261880, "job": 1, "event": "recovery_started", "wal_files": [181]}
2024/06/01-22:43:31.261905 17 [db/db_impl/db_impl_open.cc:888] Recovering log #181 mode 2
2024/06/01-22:43:33.360136 17 EVENT_LOG_v1 {"time_micros": 1717281813360102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 15689389, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15675696, "index_size": 12762, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23579556, "raw_average_key_size": 49, "raw_value_size": 8125388, "raw_average_value_size": 17, "num_data_blocks": 240, "num_entries": 477964, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717281812, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ESHT2UAFYH7ITD2622F4", "orig_file_number": 186}}
2024/06/01-22:43:33.362102 17 [db/version_set.cc:4409] Creating manifest 187
2024/06/01-22:43:33.401419 17 EVENT_LOG_v1 {"time_micros": 1717281813401409, "job": 1, "event": "recovery_finished"}
2024/06/01-22:43:33.449070 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:33.449303 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9967a80a80
2024/06/01-22:43:33.449465 26 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 3@1 files to L1, score 1.00
2024/06/01-22:43:33.449478 26 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [186(14MB) 182(33MB) 176(15MB) 170(15MB)], [164(64MB) 165(64MB) 166(29MB)]
2024/06/01-22:43:33.449519 26 EVENT_LOG_v1 {"time_micros": 1717281813449493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [186, 182, 176, 170], "files_L1": [164, 165, 166], "score": 1, "input_data_size": 249030447}
2024/06/01-22:43:33.452254 17 DB pointer 0x7f9967e21c00
2024/06/01-22:43:35.805733 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #191: 314777 keys, 67469153 bytes
2024/06/01-22:43:35.805787 26 EVENT_LOG_v1 {"time_micros": 1717281815805757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 191, "file_size": 67469153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67452183, "index_size": 16016, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15571553, "raw_average_key_size": 49, "raw_value_size": 62480791, "raw_average_value_size": 198, "num_data_blocks": 298, "num_entries": 314777, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717281813, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ESHT2UAFYH7ITD2622F4", "orig_file_number": 191}}
2024/06/01-22:43:36.453036 43 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-22:43:36.453060 43 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.5 total, 5.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   79.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.52              0.00         1    0.516       0      0       0.0       0.0
  L1      3/3   158.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/7   237.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.52              0.00         1    0.516       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.0      0.52              0.00         1    0.516       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.0      0.52              0.00         1    0.516       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.5 total, 5.5 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 2.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f996daa0010#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.4 total, 5.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f996daa0010#8 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-22:43:37.677316 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #192: 216898 keys, 67163839 bytes
2024/06/01-22:43:37.677363 26 EVENT_LOG_v1 {"time_micros": 1717281817677341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 192, "file_size": 67163839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67148885, "index_size": 14000, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10844545, "raw_average_key_size": 49, "raw_value_size": 63706779, "raw_average_value_size": 293, "num_data_blocks": 259, "num_entries": 216898, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717281815, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ESHT2UAFYH7ITD2622F4", "orig_file_number": 192}}
2024/06/01-22:43:39.864125 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #193: 319298 keys, 67259598 bytes
2024/06/01-22:43:39.864253 26 EVENT_LOG_v1 {"time_micros": 1717281819864224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 193, "file_size": 67259598, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67242651, "index_size": 15993, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15645602, "raw_average_key_size": 49, "raw_value_size": 62209817, "raw_average_value_size": 194, "num_data_blocks": 300, "num_entries": 319298, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717281817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ESHT2UAFYH7ITD2622F4", "orig_file_number": 193}}
2024/06/01-22:43:41.076471 26 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 299835 keys, 47133995 bytes
2024/06/01-22:43:41.076546 26 EVENT_LOG_v1 {"time_micros": 1717281821076494, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 47133995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 47120186, "index_size": 12855, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14691915, "raw_average_key_size": 49, "raw_value_size": 42387683, "raw_average_value_size": 141, "num_data_blocks": 242, "num_entries": 299835, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717281819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ESHT2UAFYH7ITD2622F4", "orig_file_number": 194}}
2024/06/01-22:43:41.100908 26 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 3@1 files to L1 => 249026585 bytes
2024/06/01-22:43:41.107303 26 (Original Log Time 2024/06/01-22:43:41.107199) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 4 0 0 0] max score 0.93, MB/sec: 32.6 rd, 32.6 wr, level 1, files in(4, 3) out(4 +0 blob) MB in(79.3, 158.2 +0.0 blob) out(237.5 +0.0 blob), read-write-amplify(6.0) write-amplify(3.0) OK, records in: 1150808, records dropped: 0 output_compression: NoCompression
2024/06/01-22:43:41.107311 26 (Original Log Time 2024/06/01-22:43:41.107238) EVENT_LOG_v1 {"time_micros": 1717281821107224, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7629656, "compaction_time_cpu_micros": 1425093, "output_level": 1, "num_output_files": 4, "total_output_size": 249026585, "num_input_records": 1150808, "num_output_records": 1150808, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 4, 0, 0, 0]}
2024/06/01-22:43:41.115953 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.116158 26 EVENT_LOG_v1 {"time_micros": 1717281821116151, "job": 3, "event": "table_file_deletion", "file_number": 186}
2024/06/01-22:43:41.123990 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.124047 26 EVENT_LOG_v1 {"time_micros": 1717281821124022, "job": 3, "event": "table_file_deletion", "file_number": 182}
2024/06/01-22:43:41.132205 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.132236 26 EVENT_LOG_v1 {"time_micros": 1717281821132231, "job": 3, "event": "table_file_deletion", "file_number": 176}
2024/06/01-22:43:41.136049 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.136273 26 EVENT_LOG_v1 {"time_micros": 1717281821136265, "job": 3, "event": "table_file_deletion", "file_number": 170}
2024/06/01-22:43:41.153250 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.153284 26 EVENT_LOG_v1 {"time_micros": 1717281821153279, "job": 3, "event": "table_file_deletion", "file_number": 166}
2024/06/01-22:43:41.173534 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.173568 26 EVENT_LOG_v1 {"time_micros": 1717281821173563, "job": 3, "event": "table_file_deletion", "file_number": 165}
2024/06/01-22:43:41.186397 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-22:43:41.186783 26 EVENT_LOG_v1 {"time_micros": 1717281821186774, "job": 3, "event": "table_file_deletion", "file_number": 164}
