2024/06/01-16:37:02.327696 26 RocksDB version: 6.29.5
2024/06/01-16:37:02.329017 26 Git sha 0
2024/06/01-16:37:02.329025 26 Compile date 2024-04-29 01:22:15
2024/06/01-16:37:02.329028 26 DB SUMMARY
2024/06/01-16:37:02.329030 26 DB Session ID:  9AAXST2C6D2WS3K8V7X2
2024/06/01-16:37:02.330317 26 CURRENT file:  CURRENT
2024/06/01-16:37:02.330323 26 IDENTITY file:  IDENTITY
2024/06/01-16:37:02.330435 26 MANIFEST file:  MANIFEST-000099 size: 555 Bytes
2024/06/01-16:37:02.330439 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000086.sst 000092.sst 000098.sst 
2024/06/01-16:37:02.330441 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000100.log size: 15985714 ; 
2024/06/01-16:37:02.330444 26                         Options.error_if_exists: 0
2024/06/01-16:37:02.330446 26                       Options.create_if_missing: 1
2024/06/01-16:37:02.330447 26                         Options.paranoid_checks: 1
2024/06/01-16:37:02.330449 26             Options.flush_verify_memtable_count: 1
2024/06/01-16:37:02.330450 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:37:02.330451 26                                     Options.env: 0xffff9f70b3f0
2024/06/01-16:37:02.330453 26                                      Options.fs: PosixFileSystem
2024/06/01-16:37:02.330454 26                                Options.info_log: 0xffff57000140
2024/06/01-16:37:02.330455 26                Options.max_file_opening_threads: 16
2024/06/01-16:37:02.330457 26                              Options.statistics: (nil)
2024/06/01-16:37:02.330458 26                               Options.use_fsync: 0
2024/06/01-16:37:02.330460 26                       Options.max_log_file_size: 0
2024/06/01-16:37:02.330461 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:37:02.330462 26                   Options.log_file_time_to_roll: 0
2024/06/01-16:37:02.330464 26                       Options.keep_log_file_num: 1000
2024/06/01-16:37:02.330465 26                    Options.recycle_log_file_num: 0
2024/06/01-16:37:02.330466 26                         Options.allow_fallocate: 1
2024/06/01-16:37:02.330467 26                        Options.allow_mmap_reads: 0
2024/06/01-16:37:02.330468 26                       Options.allow_mmap_writes: 0
2024/06/01-16:37:02.330469 26                        Options.use_direct_reads: 0
2024/06/01-16:37:02.330471 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:37:02.330472 26          Options.create_missing_column_families: 1
2024/06/01-16:37:02.330473 26                              Options.db_log_dir: 
2024/06/01-16:37:02.330475 26                                 Options.wal_dir: 
2024/06/01-16:37:02.330476 26                Options.table_cache_numshardbits: 6
2024/06/01-16:37:02.330477 26                         Options.WAL_ttl_seconds: 0
2024/06/01-16:37:02.330478 26                       Options.WAL_size_limit_MB: 0
2024/06/01-16:37:02.330479 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:37:02.330481 26             Options.manifest_preallocation_size: 4194304
2024/06/01-16:37:02.330482 26                     Options.is_fd_close_on_exec: 1
2024/06/01-16:37:02.330483 26                   Options.advise_random_on_open: 1
2024/06/01-16:37:02.330484 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:37:02.330489 26                    Options.db_write_buffer_size: 0
2024/06/01-16:37:02.330490 26                    Options.write_buffer_manager: 0xffff58a00480
2024/06/01-16:37:02.330492 26         Options.access_hint_on_compaction_start: 1
2024/06/01-16:37:02.330493 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:37:02.330494 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:37:02.330497 26                      Options.use_adaptive_mutex: 0
2024/06/01-16:37:02.330498 26                            Options.rate_limiter: (nil)
2024/06/01-16:37:02.330501 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:37:02.330502 26                       Options.wal_recovery_mode: 2
2024/06/01-16:37:02.330895 26                  Options.enable_thread_tracking: 0
2024/06/01-16:37:02.330898 26                  Options.enable_pipelined_write: 0
2024/06/01-16:37:02.330899 26                  Options.unordered_write: 0
2024/06/01-16:37:02.330900 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:37:02.330901 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:37:02.330903 26             Options.write_thread_max_yield_usec: 100
2024/06/01-16:37:02.330904 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:37:02.330905 26                               Options.row_cache: None
2024/06/01-16:37:02.330906 26                              Options.wal_filter: None
2024/06/01-16:37:02.330908 26             Options.avoid_flush_during_recovery: 0
2024/06/01-16:37:02.330909 26             Options.allow_ingest_behind: 0
2024/06/01-16:37:02.330910 26             Options.preserve_deletes: 0
2024/06/01-16:37:02.330911 26             Options.two_write_queues: 0
2024/06/01-16:37:02.330912 26             Options.manual_wal_flush: 0
2024/06/01-16:37:02.330913 26             Options.atomic_flush: 0
2024/06/01-16:37:02.330915 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:37:02.330916 26                 Options.persist_stats_to_disk: 0
2024/06/01-16:37:02.330917 26                 Options.write_dbid_to_manifest: 0
2024/06/01-16:37:02.330918 26                 Options.log_readahead_size: 0
2024/06/01-16:37:02.330919 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:37:02.330921 26                 Options.best_efforts_recovery: 0
2024/06/01-16:37:02.330922 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:37:02.330923 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:37:02.330924 26             Options.allow_data_in_errors: 0
2024/06/01-16:37:02.330925 26             Options.db_host_id: __hostname__
2024/06/01-16:37:02.330927 26             Options.max_background_jobs: 1
2024/06/01-16:37:02.330928 26             Options.max_background_compactions: -1
2024/06/01-16:37:02.330929 26             Options.max_subcompactions: 1
2024/06/01-16:37:02.330930 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:37:02.330931 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:37:02.330933 26             Options.delayed_write_rate : 16777216
2024/06/01-16:37:02.330934 26             Options.max_total_wal_size: 0
2024/06/01-16:37:02.330935 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:37:02.330937 26                   Options.stats_dump_period_sec: 600
2024/06/01-16:37:02.330938 26                 Options.stats_persist_period_sec: 600
2024/06/01-16:37:02.330939 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:37:02.330940 26                          Options.max_open_files: -1
2024/06/01-16:37:02.330942 26                          Options.bytes_per_sync: 0
2024/06/01-16:37:02.330943 26                      Options.wal_bytes_per_sync: 0
2024/06/01-16:37:02.330944 26                   Options.strict_bytes_per_sync: 0
2024/06/01-16:37:02.330945 26       Options.compaction_readahead_size: 0
2024/06/01-16:37:02.330946 26                  Options.max_background_flushes: 1
2024/06/01-16:37:02.330947 26 Compression algorithms supported:
2024/06/01-16:37:02.330949 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:37:02.330951 26 	kZSTD supported: 1
2024/06/01-16:37:02.330952 26 	kXpressCompression supported: 0
2024/06/01-16:37:02.330953 26 	kLZ4HCCompression supported: 0
2024/06/01-16:37:02.330954 26 	kLZ4Compression supported: 0
2024/06/01-16:37:02.330956 26 	kBZip2Compression supported: 0
2024/06/01-16:37:02.330957 26 	kZlibCompression supported: 0
2024/06/01-16:37:02.330958 26 	kSnappyCompression supported: 0
2024/06/01-16:37:02.330963 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:37:02.334408 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2024/06/01-16:37:02.336313 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:37:02.336326 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:37:02.336328 26           Options.merge_operator: None
2024/06/01-16:37:02.336329 26        Options.compaction_filter: None
2024/06/01-16:37:02.336331 26        Options.compaction_filter_factory: None
2024/06/01-16:37:02.336332 26  Options.sst_partitioner_factory: None
2024/06/01-16:37:02.336334 26         Options.memtable_factory: SkipListFactory
2024/06/01-16:37:02.336335 26            Options.table_factory: BlockBasedTable
2024/06/01-16:37:02.336448 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58b01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff58a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:37:02.336512 26        Options.write_buffer_size: 67108864
2024/06/01-16:37:02.336515 26  Options.max_write_buffer_number: 2
2024/06/01-16:37:02.336518 26        Options.compression[0]: NoCompression
2024/06/01-16:37:02.336520 26        Options.compression[1]: NoCompression
2024/06/01-16:37:02.336521 26        Options.compression[2]: ZSTD
2024/06/01-16:37:02.336522 26        Options.compression[3]: ZSTD
2024/06/01-16:37:02.336524 26        Options.compression[4]: ZSTD
2024/06/01-16:37:02.336525 26                  Options.bottommost_compression: Disabled
2024/06/01-16:37:02.336526 26       Options.prefix_extractor: nullptr
2024/06/01-16:37:02.336528 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:37:02.336529 26             Options.num_levels: 5
2024/06/01-16:37:02.336530 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:37:02.336531 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:37:02.336532 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:37:02.336534 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:37:02.336535 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:37:02.336536 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:37:02.336537 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.336539 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.336540 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:37:02.336541 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:37:02.336544 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.336546 26            Options.compression_opts.window_bits: -14
2024/06/01-16:37:02.336547 26                  Options.compression_opts.level: 32767
2024/06/01-16:37:02.336548 26               Options.compression_opts.strategy: 0
2024/06/01-16:37:02.336550 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.336551 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.336552 26         Options.compression_opts.parallel_threads: 1
2024/06/01-16:37:02.339161 26                  Options.compression_opts.enabled: false
2024/06/01-16:37:02.339171 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.339173 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:37:02.339174 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:37:02.339175 26              Options.level0_stop_writes_trigger: 36
2024/06/01-16:37:02.339176 26                   Options.target_file_size_base: 67108864
2024/06/01-16:37:02.339176 26             Options.target_file_size_multiplier: 2
2024/06/01-16:37:02.339177 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:37:02.339178 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:37:02.339178 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:37:02.339182 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:37:02.339182 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:37:02.339183 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:37:02.339184 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:37:02.339184 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:37:02.339186 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:37:02.339188 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:37:02.339188 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:37:02.339189 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:37:02.339190 26                        Options.arena_block_size: 1048576
2024/06/01-16:37:02.339190 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:37:02.339191 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:37:02.339192 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:37:02.339192 26                Options.disable_auto_compactions: 0
2024/06/01-16:37:02.339196 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:37:02.339198 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:37:02.339198 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:37:02.339199 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:37:02.339199 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:37:02.339200 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:37:02.339201 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:37:02.339202 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:37:02.339202 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:37:02.339203 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:37:02.339211 26                   Options.table_properties_collectors: 
2024/06/01-16:37:02.339212 26                   Options.inplace_update_support: 0
2024/06/01-16:37:02.339212 26                 Options.inplace_update_num_locks: 10000
2024/06/01-16:37:02.339213 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:37:02.339215 26               Options.memtable_whole_key_filtering: 0
2024/06/01-16:37:02.339215 26   Options.memtable_huge_page_size: 0
2024/06/01-16:37:02.339216 26                           Options.bloom_locality: 0
2024/06/01-16:37:02.339216 26                    Options.max_successive_merges: 0
2024/06/01-16:37:02.339217 26                Options.optimize_filters_for_hits: 0
2024/06/01-16:37:02.339217 26                Options.paranoid_file_checks: 0
2024/06/01-16:37:02.339218 26                Options.force_consistency_checks: 1
2024/06/01-16:37:02.339219 26                Options.report_bg_io_stats: 0
2024/06/01-16:37:02.339220 26                               Options.ttl: 2592000
2024/06/01-16:37:02.339220 26          Options.periodic_compaction_seconds: 0
2024/06/01-16:37:02.339562 26                       Options.enable_blob_files: false
2024/06/01-16:37:02.339564 26                           Options.min_blob_size: 0
2024/06/01-16:37:02.339565 26                          Options.blob_file_size: 268435456
2024/06/01-16:37:02.339567 26                   Options.blob_compression_type: NoCompression
2024/06/01-16:37:02.339568 26          Options.enable_blob_garbage_collection: false
2024/06/01-16:37:02.339568 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:37:02.339570 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:37:02.339570 26          Options.blob_compaction_readahead_size: 0
2024/06/01-16:37:02.340111 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:37:02.340122 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:37:02.340124 26           Options.merge_operator: None
2024/06/01-16:37:02.340125 26        Options.compaction_filter: None
2024/06/01-16:37:02.340127 26        Options.compaction_filter_factory: None
2024/06/01-16:37:02.340128 26  Options.sst_partitioner_factory: None
2024/06/01-16:37:02.340130 26         Options.memtable_factory: SkipListFactory
2024/06/01-16:37:02.340131 26            Options.table_factory: BlockBasedTable
2024/06/01-16:37:02.340162 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff58b01160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff58a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:37:02.340165 26        Options.write_buffer_size: 67108864
2024/06/01-16:37:02.340166 26  Options.max_write_buffer_number: 2
2024/06/01-16:37:02.340167 26        Options.compression[0]: NoCompression
2024/06/01-16:37:02.340169 26        Options.compression[1]: NoCompression
2024/06/01-16:37:02.340170 26        Options.compression[2]: ZSTD
2024/06/01-16:37:02.340172 26        Options.compression[3]: ZSTD
2024/06/01-16:37:02.340173 26        Options.compression[4]: ZSTD
2024/06/01-16:37:02.340174 26                  Options.bottommost_compression: Disabled
2024/06/01-16:37:02.340176 26       Options.prefix_extractor: nullptr
2024/06/01-16:37:02.340177 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:37:02.340178 26             Options.num_levels: 5
2024/06/01-16:37:02.340180 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:37:02.340181 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:37:02.340182 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:37:02.340184 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:37:02.340185 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:37:02.340186 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:37:02.340187 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.340188 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.341081 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:37:02.341089 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:37:02.341091 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.341092 26            Options.compression_opts.window_bits: -14
2024/06/01-16:37:02.341093 26                  Options.compression_opts.level: 32767
2024/06/01-16:37:02.341095 26               Options.compression_opts.strategy: 0
2024/06/01-16:37:02.341096 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:37:02.341097 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:37:02.341098 26         Options.compression_opts.parallel_threads: 1
2024/06/01-16:37:02.341099 26                  Options.compression_opts.enabled: false
2024/06/01-16:37:02.341101 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:37:02.341102 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:37:02.341103 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:37:02.341104 26              Options.level0_stop_writes_trigger: 36
2024/06/01-16:37:02.341105 26                   Options.target_file_size_base: 67108864
2024/06/01-16:37:02.341107 26             Options.target_file_size_multiplier: 2
2024/06/01-16:37:02.341110 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:37:02.341112 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:37:02.341113 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:37:02.341117 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:37:02.341118 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:37:02.341119 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:37:02.341120 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:37:02.341122 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:37:02.341123 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:37:02.341124 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:37:02.341125 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:37:02.341126 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:37:02.341127 26                        Options.arena_block_size: 1048576
2024/06/01-16:37:02.341129 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:37:02.341130 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:37:02.341131 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:37:02.341132 26                Options.disable_auto_compactions: 0
2024/06/01-16:37:02.341136 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:37:02.341138 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:37:02.341139 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:37:02.341140 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:37:02.341141 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:37:02.341143 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:37:02.341144 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:37:02.341145 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:37:02.341146 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:37:02.341147 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:37:02.341156 26                   Options.table_properties_collectors: 
2024/06/01-16:37:02.341157 26                   Options.inplace_update_support: 0
2024/06/01-16:37:02.341158 26                 Options.inplace_update_num_locks: 10000
2024/06/01-16:37:02.341160 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:37:02.341572 26               Options.memtable_whole_key_filtering: 0
2024/06/01-16:37:02.341577 26   Options.memtable_huge_page_size: 0
2024/06/01-16:37:02.341578 26                           Options.bloom_locality: 0
2024/06/01-16:37:02.341579 26                    Options.max_successive_merges: 0
2024/06/01-16:37:02.341580 26                Options.optimize_filters_for_hits: 0
2024/06/01-16:37:02.341581 26                Options.paranoid_file_checks: 0
2024/06/01-16:37:02.341583 26                Options.force_consistency_checks: 1
2024/06/01-16:37:02.341584 26                Options.report_bg_io_stats: 0
2024/06/01-16:37:02.341585 26                               Options.ttl: 2592000
2024/06/01-16:37:02.341586 26          Options.periodic_compaction_seconds: 0
2024/06/01-16:37:02.341587 26                       Options.enable_blob_files: false
2024/06/01-16:37:02.341589 26                           Options.min_blob_size: 0
2024/06/01-16:37:02.341590 26                          Options.blob_file_size: 268435456
2024/06/01-16:37:02.341592 26                   Options.blob_compression_type: NoCompression
2024/06/01-16:37:02.341593 26          Options.enable_blob_garbage_collection: false
2024/06/01-16:37:02.341594 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:37:02.341597 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:37:02.341599 26          Options.blob_compaction_readahead_size: 0
2024/06/01-16:37:02.452398 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 5247, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:37:02.452406 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2024/06/01-16:37:02.452407 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2024/06/01-16:37:02.453905 26 [db/version_set.cc:4409] Creating manifest 103
2024/06/01-16:37:02.505769 26 EVENT_LOG_v1 {"time_micros": 1717259822505760, "job": 1, "event": "recovery_started", "wal_files": [100]}
2024/06/01-16:37:02.505778 26 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2024/06/01-16:37:03.226625 26 EVENT_LOG_v1 {"time_micros": 1717259823226608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 15892308, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15889225, "index_size": 2156, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113868, "raw_average_key_size": 48, "raw_value_size": 15852595, "raw_average_value_size": 6821, "num_data_blocks": 40, "num_entries": 2324, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717259822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "9AAXST2C6D2WS3K8V7X2", "orig_file_number": 104}}
2024/06/01-16:37:03.228864 26 [db/version_set.cc:4409] Creating manifest 105
2024/06/01-16:37:03.276391 26 EVENT_LOG_v1 {"time_micros": 1717259823276383, "job": 1, "event": "recovery_finished"}
2024/06/01-16:37:03.298093 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:03.304412 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff56700700
2024/06/01-16:37:03.309677 33 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/01-16:37:03.309698 33 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [104(15MB) 98(15MB) 92(60KB) 86(30KB)]
2024/06/01-16:37:03.309984 33 EVENT_LOG_v1 {"time_micros": 1717259823309712, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [104, 98, 92, 86], "score": 1, "input_data_size": 31881246}
2024/06/01-16:37:03.312689 26 DB pointer 0xffff56f91c00
2024/06/01-16:37:04.743968 33 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #109: 7571 keys, 31878400 bytes
2024/06/01-16:37:04.744051 33 EVENT_LOG_v1 {"time_micros": 1717259824744014, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 109, "file_size": 31878400, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 31873082, "index_size": 4368, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 370951, "raw_average_key_size": 48, "raw_value_size": 31756543, "raw_average_value_size": 4194, "num_data_blocks": 81, "num_entries": 7571, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717259823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "9AAXST2C6D2WS3K8V7X2", "orig_file_number": 109}}
2024/06/01-16:37:04.786826 33 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 31878400 bytes
2024/06/01-16:37:04.791977 33 (Original Log Time 2024/06/01-16:37:04.791774) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.12, MB/sec: 22.2 rd, 22.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(30.4, 0.0 +0.0 blob) out(30.4 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 7571, records dropped: 0 output_compression: NoCompression
2024/06/01-16:37:04.791984 33 (Original Log Time 2024/06/01-16:37:04.791845) EVENT_LOG_v1 {"time_micros": 1717259824791807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1435433, "compaction_time_cpu_micros": 216819, "output_level": 1, "num_output_files": 1, "total_output_size": 31878400, "num_input_records": 7571, "num_output_records": 7571, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/06/01-16:37:04.851501 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:04.851537 33 EVENT_LOG_v1 {"time_micros": 1717259824851532, "job": 3, "event": "table_file_deletion", "file_number": 104}
2024/06/01-16:37:04.856491 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:04.856520 33 EVENT_LOG_v1 {"time_micros": 1717259824856515, "job": 3, "event": "table_file_deletion", "file_number": 98}
2024/06/01-16:37:04.863602 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:04.863654 33 EVENT_LOG_v1 {"time_micros": 1717259824863645, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/06/01-16:37:04.866604 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:37:04.866633 33 EVENT_LOG_v1 {"time_micros": 1717259824866628, "job": 3, "event": "table_file_deletion", "file_number": 86}
2024/06/01-16:37:06.327692 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:37:06.327715 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.5      0.48              0.00         1    0.482       0      0       0.0       0.0
  L1      1/0   30.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.2     21.2      1.44              0.22         1    1.435    7571      0       0.0       0.0
 Sum      1/0   30.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     15.9     23.8      1.92              0.22         2    0.959    7571      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0     15.9     23.8      1.92              0.22         2    0.959    7571      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2     21.2      1.44              0.22         1    1.435    7571      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.5      0.48              0.00         1    0.482       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 11.41 MB/s write, 0.03 GB read, 7.62 MB/s read, 1.9 seconds
Interval compaction: 0.04 GB write, 11.41 MB/s write, 0.03 GB read, 7.62 MB/s read, 1.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff58a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff58a40010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
