2024/06/01-16:57:40.277216 21 RocksDB version: 6.29.5
2024/06/01-16:57:40.278679 21 Git sha 0
2024/06/01-16:57:40.278683 21 Compile date 2024-04-29 01:22:15
2024/06/01-16:57:40.278684 21 DB SUMMARY
2024/06/01-16:57:40.278685 21 DB Session ID:  7SJCVRJOVYF39NN5MYGR
2024/06/01-16:57:40.286453 21 CURRENT file:  CURRENT
2024/06/01-16:57:40.286457 21 IDENTITY file:  IDENTITY
2024/06/01-16:57:40.286592 21 MANIFEST file:  MANIFEST-000120 size: 564 Bytes
2024/06/01-16:57:40.286595 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000109.sst 000113.sst 000119.sst 
2024/06/01-16:57:40.286597 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000121.log size: 16286080 ; 
2024/06/01-16:57:40.286599 21                         Options.error_if_exists: 0
2024/06/01-16:57:40.286600 21                       Options.create_if_missing: 1
2024/06/01-16:57:40.286600 21                         Options.paranoid_checks: 1
2024/06/01-16:57:40.286601 21             Options.flush_verify_memtable_count: 1
2024/06/01-16:57:40.286602 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:57:40.286602 21                                     Options.env: 0xffff95ef23f0
2024/06/01-16:57:40.286603 21                                      Options.fs: PosixFileSystem
2024/06/01-16:57:40.286604 21                                Options.info_log: 0xffff4ee90140
2024/06/01-16:57:40.286604 21                Options.max_file_opening_threads: 16
2024/06/01-16:57:40.286605 21                              Options.statistics: (nil)
2024/06/01-16:57:40.286606 21                               Options.use_fsync: 0
2024/06/01-16:57:40.286607 21                       Options.max_log_file_size: 0
2024/06/01-16:57:40.286607 21                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:57:40.286608 21                   Options.log_file_time_to_roll: 0
2024/06/01-16:57:40.286609 21                       Options.keep_log_file_num: 1000
2024/06/01-16:57:40.286609 21                    Options.recycle_log_file_num: 0
2024/06/01-16:57:40.286610 21                         Options.allow_fallocate: 1
2024/06/01-16:57:40.286610 21                        Options.allow_mmap_reads: 0
2024/06/01-16:57:40.286611 21                       Options.allow_mmap_writes: 0
2024/06/01-16:57:40.286612 21                        Options.use_direct_reads: 0
2024/06/01-16:57:40.286612 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:57:40.286613 21          Options.create_missing_column_families: 1
2024/06/01-16:57:40.286613 21                              Options.db_log_dir: 
2024/06/01-16:57:40.286614 21                                 Options.wal_dir: 
2024/06/01-16:57:40.286615 21                Options.table_cache_numshardbits: 6
2024/06/01-16:57:40.286615 21                         Options.WAL_ttl_seconds: 0
2024/06/01-16:57:40.286616 21                       Options.WAL_size_limit_MB: 0
2024/06/01-16:57:40.286617 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:57:40.286617 21             Options.manifest_preallocation_size: 4194304
2024/06/01-16:57:40.286618 21                     Options.is_fd_close_on_exec: 1
2024/06/01-16:57:40.286618 21                   Options.advise_random_on_open: 1
2024/06/01-16:57:40.286619 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:57:40.286621 21                    Options.db_write_buffer_size: 0
2024/06/01-16:57:40.286622 21                    Options.write_buffer_manager: 0xffff55050480
2024/06/01-16:57:40.286623 21         Options.access_hint_on_compaction_start: 1
2024/06/01-16:57:40.286623 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:57:40.286624 21           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:57:40.286624 21                      Options.use_adaptive_mutex: 0
2024/06/01-16:57:40.286625 21                            Options.rate_limiter: (nil)
2024/06/01-16:57:40.286626 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:57:40.286627 21                       Options.wal_recovery_mode: 2
2024/06/01-16:57:40.289346 21                  Options.enable_thread_tracking: 0
2024/06/01-16:57:40.289350 21                  Options.enable_pipelined_write: 0
2024/06/01-16:57:40.289351 21                  Options.unordered_write: 0
2024/06/01-16:57:40.289352 21         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:57:40.289352 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:57:40.289353 21             Options.write_thread_max_yield_usec: 100
2024/06/01-16:57:40.289354 21            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:57:40.289354 21                               Options.row_cache: None
2024/06/01-16:57:40.289355 21                              Options.wal_filter: None
2024/06/01-16:57:40.289356 21             Options.avoid_flush_during_recovery: 0
2024/06/01-16:57:40.289356 21             Options.allow_ingest_behind: 0
2024/06/01-16:57:40.289357 21             Options.preserve_deletes: 0
2024/06/01-16:57:40.289358 21             Options.two_write_queues: 0
2024/06/01-16:57:40.289358 21             Options.manual_wal_flush: 0
2024/06/01-16:57:40.289359 21             Options.atomic_flush: 0
2024/06/01-16:57:40.289359 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:57:40.289360 21                 Options.persist_stats_to_disk: 0
2024/06/01-16:57:40.289361 21                 Options.write_dbid_to_manifest: 0
2024/06/01-16:57:40.289361 21                 Options.log_readahead_size: 0
2024/06/01-16:57:40.289362 21                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:57:40.289363 21                 Options.best_efforts_recovery: 0
2024/06/01-16:57:40.289363 21                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:57:40.289364 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:57:40.289365 21             Options.allow_data_in_errors: 0
2024/06/01-16:57:40.289365 21             Options.db_host_id: __hostname__
2024/06/01-16:57:40.289366 21             Options.max_background_jobs: 1
2024/06/01-16:57:40.289367 21             Options.max_background_compactions: -1
2024/06/01-16:57:40.289368 21             Options.max_subcompactions: 1
2024/06/01-16:57:40.289368 21             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:57:40.289369 21           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:57:40.289369 21             Options.delayed_write_rate : 16777216
2024/06/01-16:57:40.289370 21             Options.max_total_wal_size: 0
2024/06/01-16:57:40.289371 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:57:40.289371 21                   Options.stats_dump_period_sec: 600
2024/06/01-16:57:40.289372 21                 Options.stats_persist_period_sec: 600
2024/06/01-16:57:40.289373 21                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:57:40.289373 21                          Options.max_open_files: -1
2024/06/01-16:57:40.289374 21                          Options.bytes_per_sync: 0
2024/06/01-16:57:40.289375 21                      Options.wal_bytes_per_sync: 0
2024/06/01-16:57:40.289375 21                   Options.strict_bytes_per_sync: 0
2024/06/01-16:57:40.289376 21       Options.compaction_readahead_size: 0
2024/06/01-16:57:40.289376 21                  Options.max_background_flushes: 1
2024/06/01-16:57:40.289377 21 Compression algorithms supported:
2024/06/01-16:57:40.289378 21 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:57:40.289380 21 	kZSTD supported: 1
2024/06/01-16:57:40.289380 21 	kXpressCompression supported: 0
2024/06/01-16:57:40.289381 21 	kLZ4HCCompression supported: 0
2024/06/01-16:57:40.289382 21 	kLZ4Compression supported: 0
2024/06/01-16:57:40.289382 21 	kBZip2Compression supported: 0
2024/06/01-16:57:40.289383 21 	kZlibCompression supported: 0
2024/06/01-16:57:40.289383 21 	kSnappyCompression supported: 0
2024/06/01-16:57:40.289388 21 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:57:40.290591 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000120
2024/06/01-16:57:40.291514 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:57:40.291517 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:57:40.291518 21           Options.merge_operator: None
2024/06/01-16:57:40.291519 21        Options.compaction_filter: None
2024/06/01-16:57:40.291519 21        Options.compaction_filter_factory: None
2024/06/01-16:57:40.291520 21  Options.sst_partitioner_factory: None
2024/06/01-16:57:40.291521 21         Options.memtable_factory: SkipListFactory
2024/06/01-16:57:40.291521 21            Options.table_factory: BlockBasedTable
2024/06/01-16:57:40.291533 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54ff1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff55090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:57:40.291534 21        Options.write_buffer_size: 67108864
2024/06/01-16:57:40.291535 21  Options.max_write_buffer_number: 2
2024/06/01-16:57:40.291536 21        Options.compression[0]: NoCompression
2024/06/01-16:57:40.291536 21        Options.compression[1]: NoCompression
2024/06/01-16:57:40.291537 21        Options.compression[2]: ZSTD
2024/06/01-16:57:40.291538 21        Options.compression[3]: ZSTD
2024/06/01-16:57:40.291538 21        Options.compression[4]: ZSTD
2024/06/01-16:57:40.291539 21                  Options.bottommost_compression: Disabled
2024/06/01-16:57:40.291539 21       Options.prefix_extractor: nullptr
2024/06/01-16:57:40.291540 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:57:40.291541 21             Options.num_levels: 5
2024/06/01-16:57:40.291541 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:57:40.291542 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:57:40.291542 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:57:40.291543 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:57:40.291544 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:57:40.291544 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:57:40.291545 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:57:40.291545 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:57:40.291546 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:57:40.291547 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:57:40.291547 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:57:40.291548 21            Options.compression_opts.window_bits: -14
2024/06/01-16:57:40.291549 21                  Options.compression_opts.level: 32767
2024/06/01-16:57:40.291549 21               Options.compression_opts.strategy: 0
2024/06/01-16:57:40.291550 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:57:40.291550 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:57:40.291551 21         Options.compression_opts.parallel_threads: 1
2024/06/01-16:57:40.292050 21                  Options.compression_opts.enabled: false
2024/06/01-16:57:40.292052 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:57:40.292052 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:57:40.292053 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:57:40.292054 21              Options.level0_stop_writes_trigger: 36
2024/06/01-16:57:40.292054 21                   Options.target_file_size_base: 67108864
2024/06/01-16:57:40.292055 21             Options.target_file_size_multiplier: 2
2024/06/01-16:57:40.292055 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:57:40.292056 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:57:40.292057 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:57:40.292058 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:57:40.292059 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:57:40.292060 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:57:40.292060 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:57:40.292061 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:57:40.292061 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:57:40.292062 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:57:40.292063 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:57:40.292063 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:57:40.292064 21                        Options.arena_block_size: 1048576
2024/06/01-16:57:40.292064 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:57:40.292065 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:57:40.292066 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:57:40.292066 21                Options.disable_auto_compactions: 0
2024/06/01-16:57:40.292068 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:57:40.292069 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:57:40.292069 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:57:40.292070 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:57:40.292070 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:57:40.292071 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:57:40.292072 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:57:40.292073 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:57:40.292073 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:57:40.292074 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:57:40.292080 21                   Options.table_properties_collectors: 
2024/06/01-16:57:40.292080 21                   Options.inplace_update_support: 0
2024/06/01-16:57:40.292081 21                 Options.inplace_update_num_locks: 10000
2024/06/01-16:57:40.292082 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:57:40.292082 21               Options.memtable_whole_key_filtering: 0
2024/06/01-16:57:40.292083 21   Options.memtable_huge_page_size: 0
2024/06/01-16:57:40.292083 21                           Options.bloom_locality: 0
2024/06/01-16:57:40.292084 21                    Options.max_successive_merges: 0
2024/06/01-16:57:40.292085 21                Options.optimize_filters_for_hits: 0
2024/06/01-16:57:40.292085 21                Options.paranoid_file_checks: 0
2024/06/01-16:57:40.292086 21                Options.force_consistency_checks: 1
2024/06/01-16:57:40.292086 21                Options.report_bg_io_stats: 0
2024/06/01-16:57:40.292087 21                               Options.ttl: 2592000
2024/06/01-16:57:40.292088 21          Options.periodic_compaction_seconds: 0
2024/06/01-16:57:40.293790 21                       Options.enable_blob_files: false
2024/06/01-16:57:40.293794 21                           Options.min_blob_size: 0
2024/06/01-16:57:40.293794 21                          Options.blob_file_size: 268435456
2024/06/01-16:57:40.293796 21                   Options.blob_compression_type: NoCompression
2024/06/01-16:57:40.293796 21          Options.enable_blob_garbage_collection: false
2024/06/01-16:57:40.293797 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:57:40.293799 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:57:40.293799 21          Options.blob_compaction_readahead_size: 0
2024/06/01-16:57:40.294114 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:57:40.294116 21               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:57:40.294117 21           Options.merge_operator: None
2024/06/01-16:57:40.294118 21        Options.compaction_filter: None
2024/06/01-16:57:40.294118 21        Options.compaction_filter_factory: None
2024/06/01-16:57:40.294119 21  Options.sst_partitioner_factory: None
2024/06/01-16:57:40.294119 21         Options.memtable_factory: SkipListFactory
2024/06/01-16:57:40.294120 21            Options.table_factory: BlockBasedTable
2024/06/01-16:57:40.294140 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54ff1180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff55090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:57:40.294142 21        Options.write_buffer_size: 67108864
2024/06/01-16:57:40.294143 21  Options.max_write_buffer_number: 2
2024/06/01-16:57:40.294143 21        Options.compression[0]: NoCompression
2024/06/01-16:57:40.294144 21        Options.compression[1]: NoCompression
2024/06/01-16:57:40.294145 21        Options.compression[2]: ZSTD
2024/06/01-16:57:40.294145 21        Options.compression[3]: ZSTD
2024/06/01-16:57:40.294146 21        Options.compression[4]: ZSTD
2024/06/01-16:57:40.294146 21                  Options.bottommost_compression: Disabled
2024/06/01-16:57:40.294147 21       Options.prefix_extractor: nullptr
2024/06/01-16:57:40.294148 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:57:40.294148 21             Options.num_levels: 5
2024/06/01-16:57:40.294149 21        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:57:40.294150 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:57:40.294150 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:57:40.294151 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:57:40.294151 21                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:57:40.294152 21               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:57:40.294153 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:57:40.294153 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:57:40.294457 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:57:40.294459 21                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:57:40.294459 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:57:40.294460 21            Options.compression_opts.window_bits: -14
2024/06/01-16:57:40.294461 21                  Options.compression_opts.level: 32767
2024/06/01-16:57:40.294461 21               Options.compression_opts.strategy: 0
2024/06/01-16:57:40.294462 21         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:57:40.294462 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:57:40.294463 21         Options.compression_opts.parallel_threads: 1
2024/06/01-16:57:40.294464 21                  Options.compression_opts.enabled: false
2024/06/01-16:57:40.294464 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:57:40.294465 21      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:57:40.294465 21          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:57:40.294466 21              Options.level0_stop_writes_trigger: 36
2024/06/01-16:57:40.294467 21                   Options.target_file_size_base: 67108864
2024/06/01-16:57:40.294467 21             Options.target_file_size_multiplier: 2
2024/06/01-16:57:40.294468 21                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:57:40.294468 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:57:40.294469 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:57:40.294470 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:57:40.294471 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:57:40.294472 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:57:40.294472 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:57:40.294473 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:57:40.294474 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:57:40.294474 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:57:40.294475 21       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:57:40.294475 21                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:57:40.294476 21                        Options.arena_block_size: 1048576
2024/06/01-16:57:40.294476 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:57:40.294477 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:57:40.294478 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:57:40.294478 21                Options.disable_auto_compactions: 0
2024/06/01-16:57:40.294480 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:57:40.294481 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:57:40.294481 21 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:57:40.294482 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:57:40.294482 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:57:40.294483 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:57:40.294484 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:57:40.294485 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:57:40.294485 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:57:40.294486 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:57:40.294490 21                   Options.table_properties_collectors: 
2024/06/01-16:57:40.294491 21                   Options.inplace_update_support: 0
2024/06/01-16:57:40.294491 21                 Options.inplace_update_num_locks: 10000
2024/06/01-16:57:40.294492 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:57:40.297396 21               Options.memtable_whole_key_filtering: 0
2024/06/01-16:57:40.297404 21   Options.memtable_huge_page_size: 0
2024/06/01-16:57:40.297405 21                           Options.bloom_locality: 0
2024/06/01-16:57:40.297407 21                    Options.max_successive_merges: 0
2024/06/01-16:57:40.297408 21                Options.optimize_filters_for_hits: 0
2024/06/01-16:57:40.297409 21                Options.paranoid_file_checks: 0
2024/06/01-16:57:40.297410 21                Options.force_consistency_checks: 1
2024/06/01-16:57:40.297411 21                Options.report_bg_io_stats: 0
2024/06/01-16:57:40.297413 21                               Options.ttl: 2592000
2024/06/01-16:57:40.297414 21          Options.periodic_compaction_seconds: 0
2024/06/01-16:57:40.297415 21                       Options.enable_blob_files: false
2024/06/01-16:57:40.297417 21                           Options.min_blob_size: 0
2024/06/01-16:57:40.297418 21                          Options.blob_file_size: 268435456
2024/06/01-16:57:40.297420 21                   Options.blob_compression_type: NoCompression
2024/06/01-16:57:40.297421 21          Options.enable_blob_garbage_collection: false
2024/06/01-16:57:40.297422 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:57:40.297427 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:57:40.297428 21          Options.blob_compaction_readahead_size: 0
2024/06/01-16:57:40.309963 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 25673, log_number is 116,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:57:40.309972 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 116
2024/06/01-16:57:40.309973 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 116
2024/06/01-16:57:40.322721 21 [db/version_set.cc:4409] Creating manifest 124
2024/06/01-16:57:40.379542 21 EVENT_LOG_v1 {"time_micros": 1717261060379530, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/06/01-16:57:40.379616 21 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2024/06/01-16:57:41.262105 21 EVENT_LOG_v1 {"time_micros": 1717261061262080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 16039205, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16036028, "index_size": 2250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334368, "raw_average_key_size": 48, "raw_value_size": 15929374, "raw_average_value_size": 2334, "num_data_blocks": 42, "num_entries": 6824, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717261060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "7SJCVRJOVYF39NN5MYGR", "orig_file_number": 125}}
2024/06/01-16:57:41.262838 21 [db/version_set.cc:4409] Creating manifest 126
2024/06/01-16:57:41.297268 21 EVENT_LOG_v1 {"time_micros": 1717261061297261, "job": 1, "event": "recovery_finished"}
2024/06/01-16:57:41.316844 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-16:57:41.324674 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e280700
2024/06/01-16:57:41.326549 21 DB pointer 0xffff4ee21c00
2024/06/01-16:57:44.328346 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:57:44.328404 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.02 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.40              0.00         1    0.404       0      0       0.0       0.0
  L1      1/0   30.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   76.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.40              0.00         1    0.404       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.9      0.40              0.00         1    0.404       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.9      0.40              0.00         1    0.404       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff55090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000408 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff55090010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000408 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
