2024/06/01-15:26:42.003443 29 RocksDB version: 6.29.5
2024/06/01-15:26:42.004773 29 Git sha 0
2024/06/01-15:26:42.004780 29 Compile date 2024-04-29 01:22:15
2024/06/01-15:26:42.004783 29 DB SUMMARY
2024/06/01-15:26:42.004785 29 DB Session ID:  BNJ9ULHWSXTM2E8P3ZTX
2024/06/01-15:26:42.009262 29 CURRENT file:  CURRENT
2024/06/01-15:26:42.009266 29 IDENTITY file:  IDENTITY
2024/06/01-15:26:42.009441 29 MANIFEST file:  MANIFEST-000041 size: 147 Bytes
2024/06/01-15:26:42.009442 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-15:26:42.009443 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 
2024/06/01-15:26:42.009445 29                         Options.error_if_exists: 0
2024/06/01-15:26:42.009446 29                       Options.create_if_missing: 1
2024/06/01-15:26:42.009446 29                         Options.paranoid_checks: 1
2024/06/01-15:26:42.009447 29             Options.flush_verify_memtable_count: 1
2024/06/01-15:26:42.009448 29                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-15:26:42.009448 29                                     Options.env: 0xffffb9eeb3f0
2024/06/01-15:26:42.009449 29                                      Options.fs: PosixFileSystem
2024/06/01-15:26:42.009450 29                                Options.info_log: 0xffff72290140
2024/06/01-15:26:42.009451 29                Options.max_file_opening_threads: 16
2024/06/01-15:26:42.009451 29                              Options.statistics: (nil)
2024/06/01-15:26:42.009452 29                               Options.use_fsync: 0
2024/06/01-15:26:42.009453 29                       Options.max_log_file_size: 0
2024/06/01-15:26:42.009454 29                  Options.max_manifest_file_size: 1073741824
2024/06/01-15:26:42.009454 29                   Options.log_file_time_to_roll: 0
2024/06/01-15:26:42.009455 29                       Options.keep_log_file_num: 1000
2024/06/01-15:26:42.009456 29                    Options.recycle_log_file_num: 0
2024/06/01-15:26:42.009456 29                         Options.allow_fallocate: 1
2024/06/01-15:26:42.009457 29                        Options.allow_mmap_reads: 0
2024/06/01-15:26:42.009457 29                       Options.allow_mmap_writes: 0
2024/06/01-15:26:42.009458 29                        Options.use_direct_reads: 0
2024/06/01-15:26:42.009459 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-15:26:42.009459 29          Options.create_missing_column_families: 1
2024/06/01-15:26:42.009460 29                              Options.db_log_dir: 
2024/06/01-15:26:42.009460 29                                 Options.wal_dir: 
2024/06/01-15:26:42.009461 29                Options.table_cache_numshardbits: 6
2024/06/01-15:26:42.009462 29                         Options.WAL_ttl_seconds: 0
2024/06/01-15:26:42.009462 29                       Options.WAL_size_limit_MB: 0
2024/06/01-15:26:42.009463 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-15:26:42.009464 29             Options.manifest_preallocation_size: 4194304
2024/06/01-15:26:42.009464 29                     Options.is_fd_close_on_exec: 1
2024/06/01-15:26:42.009465 29                   Options.advise_random_on_open: 1
2024/06/01-15:26:42.009465 29                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-15:26:42.009468 29                    Options.db_write_buffer_size: 0
2024/06/01-15:26:42.009468 29                    Options.write_buffer_manager: 0xffff76460480
2024/06/01-15:26:42.009469 29         Options.access_hint_on_compaction_start: 1
2024/06/01-15:26:42.009469 29  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-15:26:42.009470 29           Options.random_access_max_buffer_size: 1048576
2024/06/01-15:26:42.009471 29                      Options.use_adaptive_mutex: 0
2024/06/01-15:26:42.009471 29                            Options.rate_limiter: (nil)
2024/06/01-15:26:42.009472 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-15:26:42.010099 29                       Options.wal_recovery_mode: 2
2024/06/01-15:26:42.010105 29                  Options.enable_thread_tracking: 0
2024/06/01-15:26:42.010107 29                  Options.enable_pipelined_write: 0
2024/06/01-15:26:42.010108 29                  Options.unordered_write: 0
2024/06/01-15:26:42.010109 29         Options.allow_concurrent_memtable_write: 1
2024/06/01-15:26:42.010111 29      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-15:26:42.010112 29             Options.write_thread_max_yield_usec: 100
2024/06/01-15:26:42.010113 29            Options.write_thread_slow_yield_usec: 3
2024/06/01-15:26:42.010115 29                               Options.row_cache: None
2024/06/01-15:26:42.010116 29                              Options.wal_filter: None
2024/06/01-15:26:42.010117 29             Options.avoid_flush_during_recovery: 0
2024/06/01-15:26:42.010119 29             Options.allow_ingest_behind: 0
2024/06/01-15:26:42.010120 29             Options.preserve_deletes: 0
2024/06/01-15:26:42.010121 29             Options.two_write_queues: 0
2024/06/01-15:26:42.010122 29             Options.manual_wal_flush: 0
2024/06/01-15:26:42.010123 29             Options.atomic_flush: 0
2024/06/01-15:26:42.010125 29             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-15:26:42.010126 29                 Options.persist_stats_to_disk: 0
2024/06/01-15:26:42.010127 29                 Options.write_dbid_to_manifest: 0
2024/06/01-15:26:42.010128 29                 Options.log_readahead_size: 0
2024/06/01-15:26:42.010129 29                 Options.file_checksum_gen_factory: Unknown
2024/06/01-15:26:42.010131 29                 Options.best_efforts_recovery: 0
2024/06/01-15:26:42.010132 29                Options.max_bgerror_resume_count: 2147483647
2024/06/01-15:26:42.010133 29            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-15:26:42.010134 29             Options.allow_data_in_errors: 0
2024/06/01-15:26:42.010135 29             Options.db_host_id: __hostname__
2024/06/01-15:26:42.010137 29             Options.max_background_jobs: 1
2024/06/01-15:26:42.010138 29             Options.max_background_compactions: -1
2024/06/01-15:26:42.010140 29             Options.max_subcompactions: 1
2024/06/01-15:26:42.010141 29             Options.avoid_flush_during_shutdown: 0
2024/06/01-15:26:42.010142 29           Options.writable_file_max_buffer_size: 1048576
2024/06/01-15:26:42.010143 29             Options.delayed_write_rate : 16777216
2024/06/01-15:26:42.010144 29             Options.max_total_wal_size: 0
2024/06/01-15:26:42.010146 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-15:26:42.010147 29                   Options.stats_dump_period_sec: 600
2024/06/01-15:26:42.010148 29                 Options.stats_persist_period_sec: 600
2024/06/01-15:26:42.010149 29                 Options.stats_history_buffer_size: 1048576
2024/06/01-15:26:42.010150 29                          Options.max_open_files: -1
2024/06/01-15:26:42.010152 29                          Options.bytes_per_sync: 0
2024/06/01-15:26:42.010153 29                      Options.wal_bytes_per_sync: 0
2024/06/01-15:26:42.010154 29                   Options.strict_bytes_per_sync: 0
2024/06/01-15:26:42.010155 29       Options.compaction_readahead_size: 0
2024/06/01-15:26:42.010156 29                  Options.max_background_flushes: 1
2024/06/01-15:26:42.010157 29 Compression algorithms supported:
2024/06/01-15:26:42.010159 29 	kZSTDNotFinalCompression supported: 1
2024/06/01-15:26:42.010162 29 	kZSTD supported: 1
2024/06/01-15:26:42.010163 29 	kXpressCompression supported: 0
2024/06/01-15:26:42.010164 29 	kLZ4HCCompression supported: 0
2024/06/01-15:26:42.010165 29 	kLZ4Compression supported: 0
2024/06/01-15:26:42.010167 29 	kBZip2Compression supported: 0
2024/06/01-15:26:42.010168 29 	kZlibCompression supported: 0
2024/06/01-15:26:42.010169 29 	kSnappyCompression supported: 0
2024/06/01-15:26:42.010174 29 Fast CRC32 supported: Not supported on Arm64
2024/06/01-15:26:42.019098 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/06/01-15:26:42.020829 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-15:26:42.020841 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:26:42.020843 29           Options.merge_operator: None
2024/06/01-15:26:42.020844 29        Options.compaction_filter: None
2024/06/01-15:26:42.020846 29        Options.compaction_filter_factory: None
2024/06/01-15:26:42.020847 29  Options.sst_partitioner_factory: None
2024/06/01-15:26:42.020848 29         Options.memtable_factory: SkipListFactory
2024/06/01-15:26:42.020850 29            Options.table_factory: BlockBasedTable
2024/06/01-15:26:42.020874 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff76401620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff764a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:26:42.020876 29        Options.write_buffer_size: 67108864
2024/06/01-15:26:42.020877 29  Options.max_write_buffer_number: 2
2024/06/01-15:26:42.020879 29        Options.compression[0]: NoCompression
2024/06/01-15:26:42.020880 29        Options.compression[1]: NoCompression
2024/06/01-15:26:42.020882 29        Options.compression[2]: ZSTD
2024/06/01-15:26:42.020883 29        Options.compression[3]: ZSTD
2024/06/01-15:26:42.020884 29        Options.compression[4]: ZSTD
2024/06/01-15:26:42.020885 29                  Options.bottommost_compression: Disabled
2024/06/01-15:26:42.020886 29       Options.prefix_extractor: nullptr
2024/06/01-15:26:42.020888 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:26:42.020889 29             Options.num_levels: 5
2024/06/01-15:26:42.020890 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:26:42.020891 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:26:42.020892 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:26:42.020893 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:26:42.020895 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:26:42.020896 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:26:42.020897 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:26:42.020898 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:42.020899 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:26:42.020900 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:26:42.020902 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:42.020903 29            Options.compression_opts.window_bits: -14
2024/06/01-15:26:42.020904 29                  Options.compression_opts.level: 32767
2024/06/01-15:26:42.020905 29               Options.compression_opts.strategy: 0
2024/06/01-15:26:42.020906 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:26:42.022629 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:42.022636 29         Options.compression_opts.parallel_threads: 1
2024/06/01-15:26:42.022637 29                  Options.compression_opts.enabled: false
2024/06/01-15:26:42.022639 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:42.022641 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:26:42.022642 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:26:42.022643 29              Options.level0_stop_writes_trigger: 36
2024/06/01-15:26:42.022644 29                   Options.target_file_size_base: 67108864
2024/06/01-15:26:42.022678 29             Options.target_file_size_multiplier: 2
2024/06/01-15:26:42.022702 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:26:42.022703 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:26:42.022704 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:26:42.022707 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:26:42.022707 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:26:42.022708 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:26:42.022709 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:26:42.022709 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:26:42.022710 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:26:42.022710 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:26:42.022711 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:26:42.022712 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:26:42.022712 29                        Options.arena_block_size: 1048576
2024/06/01-15:26:42.022713 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:26:42.022714 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:26:42.022714 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:26:42.022715 29                Options.disable_auto_compactions: 0
2024/06/01-15:26:42.022718 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:26:42.022719 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:26:42.022720 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:26:42.022720 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:26:42.022721 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:26:42.022721 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:26:42.022722 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:26:42.022723 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:26:42.022724 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:26:42.022724 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:26:42.022730 29                   Options.table_properties_collectors: 
2024/06/01-15:26:42.022731 29                   Options.inplace_update_support: 0
2024/06/01-15:26:42.022731 29                 Options.inplace_update_num_locks: 10000
2024/06/01-15:26:42.022732 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:26:42.022733 29               Options.memtable_whole_key_filtering: 0
2024/06/01-15:26:42.022734 29   Options.memtable_huge_page_size: 0
2024/06/01-15:26:42.022734 29                           Options.bloom_locality: 0
2024/06/01-15:26:42.022735 29                    Options.max_successive_merges: 0
2024/06/01-15:26:42.022735 29                Options.optimize_filters_for_hits: 0
2024/06/01-15:26:42.022736 29                Options.paranoid_file_checks: 0
2024/06/01-15:26:42.022736 29                Options.force_consistency_checks: 1
2024/06/01-15:26:42.022737 29                Options.report_bg_io_stats: 0
2024/06/01-15:26:42.025286 29                               Options.ttl: 2592000
2024/06/01-15:26:42.025293 29          Options.periodic_compaction_seconds: 0
2024/06/01-15:26:42.025295 29                       Options.enable_blob_files: false
2024/06/01-15:26:42.025297 29                           Options.min_blob_size: 0
2024/06/01-15:26:42.025298 29                          Options.blob_file_size: 268435456
2024/06/01-15:26:42.025300 29                   Options.blob_compression_type: NoCompression
2024/06/01-15:26:42.025301 29          Options.enable_blob_garbage_collection: false
2024/06/01-15:26:42.025303 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:26:42.025306 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:26:42.025308 29          Options.blob_compaction_readahead_size: 0
2024/06/01-15:26:42.027618 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-15:26:42.027626 29               Options.comparator: leveldb.BytewiseComparator
2024/06/01-15:26:42.027628 29           Options.merge_operator: None
2024/06/01-15:26:42.027629 29        Options.compaction_filter: None
2024/06/01-15:26:42.027631 29        Options.compaction_filter_factory: None
2024/06/01-15:26:42.027632 29  Options.sst_partitioner_factory: None
2024/06/01-15:26:42.027633 29         Options.memtable_factory: SkipListFactory
2024/06/01-15:26:42.027634 29            Options.table_factory: BlockBasedTable
2024/06/01-15:26:42.027659 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff76401620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff764a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-15:26:42.027661 29        Options.write_buffer_size: 67108864
2024/06/01-15:26:42.027662 29  Options.max_write_buffer_number: 2
2024/06/01-15:26:42.027664 29        Options.compression[0]: NoCompression
2024/06/01-15:26:42.027665 29        Options.compression[1]: NoCompression
2024/06/01-15:26:42.027666 29        Options.compression[2]: ZSTD
2024/06/01-15:26:42.027668 29        Options.compression[3]: ZSTD
2024/06/01-15:26:42.027669 29        Options.compression[4]: ZSTD
2024/06/01-15:26:42.027670 29                  Options.bottommost_compression: Disabled
2024/06/01-15:26:42.027671 29       Options.prefix_extractor: nullptr
2024/06/01-15:26:42.027673 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-15:26:42.027674 29             Options.num_levels: 5
2024/06/01-15:26:42.027675 29        Options.min_write_buffer_number_to_merge: 1
2024/06/01-15:26:42.027676 29     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-15:26:42.027677 29     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-15:26:42.027678 29            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-15:26:42.027680 29                  Options.bottommost_compression_opts.level: 32767
2024/06/01-15:26:42.027681 29               Options.bottommost_compression_opts.strategy: 0
2024/06/01-15:26:42.027682 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-15:26:42.032089 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:42.032094 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-15:26:42.032096 29                  Options.bottommost_compression_opts.enabled: false
2024/06/01-15:26:42.032100 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:42.032101 29            Options.compression_opts.window_bits: -14
2024/06/01-15:26:42.032105 29                  Options.compression_opts.level: 32767
2024/06/01-15:26:42.032106 29               Options.compression_opts.strategy: 0
2024/06/01-15:26:42.032107 29         Options.compression_opts.max_dict_bytes: 0
2024/06/01-15:26:42.032109 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-15:26:42.032110 29         Options.compression_opts.parallel_threads: 1
2024/06/01-15:26:42.032111 29                  Options.compression_opts.enabled: false
2024/06/01-15:26:42.032112 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-15:26:42.032113 29      Options.level0_file_num_compaction_trigger: 4
2024/06/01-15:26:42.032115 29          Options.level0_slowdown_writes_trigger: 20
2024/06/01-15:26:42.032116 29              Options.level0_stop_writes_trigger: 36
2024/06/01-15:26:42.032117 29                   Options.target_file_size_base: 67108864
2024/06/01-15:26:42.032118 29             Options.target_file_size_multiplier: 2
2024/06/01-15:26:42.032119 29                Options.max_bytes_for_level_base: 268435456
2024/06/01-15:26:42.032121 29 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-15:26:42.032122 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-15:26:42.032126 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-15:26:42.032127 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-15:26:42.032128 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-15:26:42.032129 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-15:26:42.032130 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-15:26:42.032132 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-15:26:42.032133 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-15:26:42.032134 29       Options.max_sequential_skip_in_iterations: 8
2024/06/01-15:26:42.032135 29                    Options.max_compaction_bytes: 1677721600
2024/06/01-15:26:42.032136 29                        Options.arena_block_size: 1048576
2024/06/01-15:26:42.032137 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-15:26:42.032139 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-15:26:42.032140 29       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-15:26:42.032141 29                Options.disable_auto_compactions: 0
2024/06/01-15:26:42.032145 29                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-15:26:42.032147 29                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-15:26:42.032148 29 Options.compaction_options_universal.size_ratio: 1
2024/06/01-15:26:42.032150 29 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-15:26:42.032151 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-15:26:42.032152 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-15:26:42.032153 29 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-15:26:42.032154 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-15:26:42.032156 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-15:26:42.032157 29 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-15:26:42.032163 29                   Options.table_properties_collectors: 
2024/06/01-15:26:42.032164 29                   Options.inplace_update_support: 0
2024/06/01-15:26:42.032165 29                 Options.inplace_update_num_locks: 10000
2024/06/01-15:26:42.033554 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-15:26:42.033557 29               Options.memtable_whole_key_filtering: 0
2024/06/01-15:26:42.033558 29   Options.memtable_huge_page_size: 0
2024/06/01-15:26:42.033559 29                           Options.bloom_locality: 0
2024/06/01-15:26:42.033561 29                    Options.max_successive_merges: 0
2024/06/01-15:26:42.033562 29                Options.optimize_filters_for_hits: 0
2024/06/01-15:26:42.033563 29                Options.paranoid_file_checks: 0
2024/06/01-15:26:42.033565 29                Options.force_consistency_checks: 1
2024/06/01-15:26:42.033566 29                Options.report_bg_io_stats: 0
2024/06/01-15:26:42.033567 29                               Options.ttl: 2592000
2024/06/01-15:26:42.033568 29          Options.periodic_compaction_seconds: 0
2024/06/01-15:26:42.033570 29                       Options.enable_blob_files: false
2024/06/01-15:26:42.033571 29                           Options.min_blob_size: 0
2024/06/01-15:26:42.033572 29                          Options.blob_file_size: 268435456
2024/06/01-15:26:42.033574 29                   Options.blob_compression_type: NoCompression
2024/06/01-15:26:42.033575 29          Options.enable_blob_garbage_collection: false
2024/06/01-15:26:42.033576 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-15:26:42.033578 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-15:26:42.033580 29          Options.blob_compaction_readahead_size: 0
2024/06/01-15:26:42.041853 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 38,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-15:26:42.041860 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2024/06/01-15:26:42.041862 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 38
2024/06/01-15:26:42.043848 29 [db/version_set.cc:4409] Creating manifest 45
2024/06/01-15:26:42.049339 29 EVENT_LOG_v1 {"time_micros": 1717255602049335, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42]}
2024/06/01-15:26:42.049341 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #38
2024/06/01-15:26:42.049342 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #38
2024/06/01-15:26:42.049343 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #38
2024/06/01-15:26:42.049344 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #38
2024/06/01-15:26:42.049344 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #38
2024/06/01-15:26:42.049345 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #38
2024/06/01-15:26:42.049346 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2024/06/01-15:26:42.049347 29 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2024/06/01-15:26:42.049586 29 [db/version_set.cc:4409] Creating manifest 46
2024/06/01-15:26:42.065627 29 EVENT_LOG_v1 {"time_micros": 1717255602065622, "job": 1, "event": "recovery_finished"}
2024/06/01-15:26:42.129021 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff71c00700
2024/06/01-15:26:42.133579 29 DB pointer 0xffff72221c00
2024/06/01-15:26:45.135277 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-15:26:45.135293 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff764a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff764a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-15:28:28.796323 25 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-15:28:28.799051 25 [db/db_impl/db_impl.cc:699] Shutdown complete
