2024/06/01-18:38:44.216321 24 RocksDB version: 6.29.5
2024/06/01-18:38:44.229577 24 Git sha 0
2024/06/01-18:38:44.229587 24 Compile date 2024-04-16 01:49:15
2024/06/01-18:38:44.229590 24 DB SUMMARY
2024/06/01-18:38:44.229592 24 DB Session ID:  6262HRCEB3E1TVUPIBSZ
2024/06/01-18:38:44.231550 24 CURRENT file:  CURRENT
2024/06/01-18:38:44.231556 24 IDENTITY file:  IDENTITY
2024/06/01-18:38:44.232038 24 MANIFEST file:  MANIFEST-000160 size: 1429 Bytes
2024/06/01-18:38:44.232048 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000164.sst 000165.sst 000166.sst 
2024/06/01-18:38:44.232195 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000161.log size: 16268817 ; 
2024/06/01-18:38:44.232203 24                         Options.error_if_exists: 0
2024/06/01-18:38:44.232205 24                       Options.create_if_missing: 1
2024/06/01-18:38:44.232207 24                         Options.paranoid_checks: 1
2024/06/01-18:38:44.232209 24             Options.flush_verify_memtable_count: 1
2024/06/01-18:38:44.232211 24                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-18:38:44.235386 24                                     Options.env: 0x7f9cbe6542c0
2024/06/01-18:38:44.235396 24                                      Options.fs: PosixFileSystem
2024/06/01-18:38:44.235399 24                                Options.info_log: 0x7f9c78e80140
2024/06/01-18:38:44.235401 24                Options.max_file_opening_threads: 16
2024/06/01-18:38:44.235403 24                              Options.statistics: (nil)
2024/06/01-18:38:44.235405 24                               Options.use_fsync: 0
2024/06/01-18:38:44.236441 24                       Options.max_log_file_size: 0
2024/06/01-18:38:44.236452 24                  Options.max_manifest_file_size: 1073741824
2024/06/01-18:38:44.236455 24                   Options.log_file_time_to_roll: 0
2024/06/01-18:38:44.236456 24                       Options.keep_log_file_num: 1000
2024/06/01-18:38:44.236458 24                    Options.recycle_log_file_num: 0
2024/06/01-18:38:44.236460 24                         Options.allow_fallocate: 1
2024/06/01-18:38:44.236733 24                        Options.allow_mmap_reads: 0
2024/06/01-18:38:44.236739 24                       Options.allow_mmap_writes: 0
2024/06/01-18:38:44.236741 24                        Options.use_direct_reads: 0
2024/06/01-18:38:44.236743 24                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-18:38:44.236745 24          Options.create_missing_column_families: 1
2024/06/01-18:38:44.236747 24                              Options.db_log_dir: 
2024/06/01-18:38:44.236911 24                                 Options.wal_dir: 
2024/06/01-18:38:44.236916 24                Options.table_cache_numshardbits: 6
2024/06/01-18:38:44.236918 24                         Options.WAL_ttl_seconds: 0
2024/06/01-18:38:44.236920 24                       Options.WAL_size_limit_MB: 0
2024/06/01-18:38:44.236922 24                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-18:38:44.236924 24             Options.manifest_preallocation_size: 4194304
2024/06/01-18:38:44.237091 24                     Options.is_fd_close_on_exec: 1
2024/06/01-18:38:44.237096 24                   Options.advise_random_on_open: 1
2024/06/01-18:38:44.237098 24                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-18:38:44.237102 24                    Options.db_write_buffer_size: 0
2024/06/01-18:38:44.237104 24                    Options.write_buffer_manager: 0x7f9c7a040280
2024/06/01-18:38:44.237107 24         Options.access_hint_on_compaction_start: 1
2024/06/01-18:38:44.237248 24  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-18:38:44.237252 24           Options.random_access_max_buffer_size: 1048576
2024/06/01-18:38:44.237254 24                      Options.use_adaptive_mutex: 0
2024/06/01-18:38:44.237256 24                            Options.rate_limiter: (nil)
2024/06/01-18:38:44.237259 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-18:38:44.237261 24                       Options.wal_recovery_mode: 2
2024/06/01-18:38:44.239359 24                  Options.enable_thread_tracking: 0
2024/06/01-18:38:44.239368 24                  Options.enable_pipelined_write: 0
2024/06/01-18:38:44.239370 24                  Options.unordered_write: 0
2024/06/01-18:38:44.239372 24         Options.allow_concurrent_memtable_write: 1
2024/06/01-18:38:44.239374 24      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-18:38:44.239375 24             Options.write_thread_max_yield_usec: 100
2024/06/01-18:38:44.239377 24            Options.write_thread_slow_yield_usec: 3
2024/06/01-18:38:44.247692 24                               Options.row_cache: None
2024/06/01-18:38:44.247712 24                              Options.wal_filter: None
2024/06/01-18:38:44.247715 24             Options.avoid_flush_during_recovery: 0
2024/06/01-18:38:44.247717 24             Options.allow_ingest_behind: 0
2024/06/01-18:38:44.247719 24             Options.preserve_deletes: 0
2024/06/01-18:38:44.247721 24             Options.two_write_queues: 0
2024/06/01-18:38:44.248883 24             Options.manual_wal_flush: 0
2024/06/01-18:38:44.248892 24             Options.atomic_flush: 0
2024/06/01-18:38:44.248894 24             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-18:38:44.248896 24                 Options.persist_stats_to_disk: 0
2024/06/01-18:38:44.248898 24                 Options.write_dbid_to_manifest: 0
2024/06/01-18:38:44.248899 24                 Options.log_readahead_size: 0
2024/06/01-18:38:44.248901 24                 Options.file_checksum_gen_factory: Unknown
2024/06/01-18:38:44.249042 24                 Options.best_efforts_recovery: 0
2024/06/01-18:38:44.249046 24                Options.max_bgerror_resume_count: 2147483647
2024/06/01-18:38:44.249048 24            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-18:38:44.249050 24             Options.allow_data_in_errors: 0
2024/06/01-18:38:44.249052 24             Options.db_host_id: __hostname__
2024/06/01-18:38:44.249055 24             Options.max_background_jobs: 1
2024/06/01-18:38:44.249244 24             Options.max_background_compactions: -1
2024/06/01-18:38:44.249249 24             Options.max_subcompactions: 1
2024/06/01-18:38:44.249251 24             Options.avoid_flush_during_shutdown: 0
2024/06/01-18:38:44.249253 24           Options.writable_file_max_buffer_size: 1048576
2024/06/01-18:38:44.249255 24             Options.delayed_write_rate : 16777216
2024/06/01-18:38:44.249257 24             Options.max_total_wal_size: 0
2024/06/01-18:38:44.249259 24             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-18:38:44.249391 24                   Options.stats_dump_period_sec: 600
2024/06/01-18:38:44.249395 24                 Options.stats_persist_period_sec: 600
2024/06/01-18:38:44.249397 24                 Options.stats_history_buffer_size: 1048576
2024/06/01-18:38:44.249399 24                          Options.max_open_files: -1
2024/06/01-18:38:44.249401 24                          Options.bytes_per_sync: 0
2024/06/01-18:38:44.249403 24                      Options.wal_bytes_per_sync: 0
2024/06/01-18:38:44.249521 24                   Options.strict_bytes_per_sync: 0
2024/06/01-18:38:44.249525 24       Options.compaction_readahead_size: 0
2024/06/01-18:38:44.249527 24                  Options.max_background_flushes: 1
2024/06/01-18:38:44.249529 24 Compression algorithms supported:
2024/06/01-18:38:44.249531 24 	kZSTDNotFinalCompression supported: 1
2024/06/01-18:38:44.249534 24 	kZSTD supported: 1
2024/06/01-18:38:44.249536 24 	kXpressCompression supported: 0
2024/06/01-18:38:44.252193 24 	kLZ4HCCompression supported: 0
2024/06/01-18:38:44.252199 24 	kLZ4Compression supported: 0
2024/06/01-18:38:44.252201 24 	kBZip2Compression supported: 0
2024/06/01-18:38:44.252203 24 	kZlibCompression supported: 0
2024/06/01-18:38:44.252205 24 	kSnappyCompression supported: 0
2024/06/01-18:38:44.252211 24 Fast CRC32 supported: Not supported on x86
2024/06/01-18:38:44.269412 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000160
2024/06/01-18:38:44.272284 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-18:38:44.272291 24               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:38:44.272293 24           Options.merge_operator: None
2024/06/01-18:38:44.272295 24        Options.compaction_filter: None
2024/06/01-18:38:44.272297 24        Options.compaction_filter_factory: None
2024/06/01-18:38:44.272299 24  Options.sst_partitioner_factory: None
2024/06/01-18:38:44.283140 24         Options.memtable_factory: SkipListFactory
2024/06/01-18:38:44.283151 24            Options.table_factory: BlockBasedTable
2024/06/01-18:38:44.283202 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c7a101420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c7a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:38:44.289392 24        Options.write_buffer_size: 67108864
2024/06/01-18:38:44.289401 24  Options.max_write_buffer_number: 2
2024/06/01-18:38:44.289405 24        Options.compression[0]: NoCompression
2024/06/01-18:38:44.289538 24        Options.compression[1]: NoCompression
2024/06/01-18:38:44.289543 24        Options.compression[2]: ZSTD
2024/06/01-18:38:44.289545 24        Options.compression[3]: ZSTD
2024/06/01-18:38:44.289547 24        Options.compression[4]: ZSTD
2024/06/01-18:38:44.289549 24                  Options.bottommost_compression: Disabled
2024/06/01-18:38:44.289551 24       Options.prefix_extractor: nullptr
2024/06/01-18:38:44.289553 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:38:44.289735 24             Options.num_levels: 5
2024/06/01-18:38:44.289739 24        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:38:44.289741 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:38:44.289743 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:38:44.289744 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:38:44.289746 24                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:38:44.290025 24               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:38:44.290029 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:38:44.290031 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:44.290033 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:38:44.290035 24                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:38:44.290037 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:44.290169 24            Options.compression_opts.window_bits: -14
2024/06/01-18:38:44.290173 24                  Options.compression_opts.level: 32767
2024/06/01-18:38:44.290175 24               Options.compression_opts.strategy: 0
2024/06/01-18:38:44.290177 24         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:38:44.290179 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:44.290180 24         Options.compression_opts.parallel_threads: 1
2024/06/01-18:38:44.290304 24                  Options.compression_opts.enabled: false
2024/06/01-18:38:44.290308 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:44.290310 24      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:38:44.290312 24          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:38:44.290314 24              Options.level0_stop_writes_trigger: 36
2024/06/01-18:38:44.290316 24                   Options.target_file_size_base: 67108864
2024/06/01-18:38:44.290458 24             Options.target_file_size_multiplier: 2
2024/06/01-18:38:44.290462 24                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:38:44.290464 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:38:44.290466 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:38:44.290470 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:38:44.290472 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:38:44.290579 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:38:44.290583 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:38:44.290585 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:38:44.290587 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:38:44.290590 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:38:44.290592 24       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:38:44.290715 24                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:38:44.290719 24                        Options.arena_block_size: 1048576
2024/06/01-18:38:44.290721 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:38:44.290723 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:38:44.290725 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:38:44.290727 24                Options.disable_auto_compactions: 0
2024/06/01-18:38:44.290845 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:38:44.290849 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:38:44.290851 24 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:38:44.290853 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:38:44.290855 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:38:44.290857 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:38:44.290993 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:38:44.290999 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:38:44.291001 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:38:44.291003 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:38:44.291010 24                   Options.table_properties_collectors: 
2024/06/01-18:38:44.291287 24                   Options.inplace_update_support: 0
2024/06/01-18:38:44.291293 24                 Options.inplace_update_num_locks: 10000
2024/06/01-18:38:44.291295 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:38:44.291299 24               Options.memtable_whole_key_filtering: 0
2024/06/01-18:38:44.291301 24   Options.memtable_huge_page_size: 0
2024/06/01-18:38:44.291303 24                           Options.bloom_locality: 0
2024/06/01-18:38:44.292472 24                    Options.max_successive_merges: 0
2024/06/01-18:38:44.292670 24                Options.optimize_filters_for_hits: 0
2024/06/01-18:38:44.292673 24                Options.paranoid_file_checks: 0
2024/06/01-18:38:44.292674 24                Options.force_consistency_checks: 1
2024/06/01-18:38:44.292676 24                Options.report_bg_io_stats: 0
2024/06/01-18:38:44.292678 24                               Options.ttl: 2592000
2024/06/01-18:38:44.292680 24          Options.periodic_compaction_seconds: 0
2024/06/01-18:38:44.292945 24                       Options.enable_blob_files: false
2024/06/01-18:38:44.292950 24                           Options.min_blob_size: 0
2024/06/01-18:38:44.292952 24                          Options.blob_file_size: 268435456
2024/06/01-18:38:44.292956 24                   Options.blob_compression_type: NoCompression
2024/06/01-18:38:44.292958 24          Options.enable_blob_garbage_collection: false
2024/06/01-18:38:44.292960 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:38:44.293172 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:38:44.293179 24          Options.blob_compaction_readahead_size: 0
2024/06/01-18:38:44.295716 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-18:38:44.295725 24               Options.comparator: leveldb.BytewiseComparator
2024/06/01-18:38:44.295728 24           Options.merge_operator: None
2024/06/01-18:38:44.301558 24        Options.compaction_filter: None
2024/06/01-18:38:44.301568 24        Options.compaction_filter_factory: None
2024/06/01-18:38:44.301570 24  Options.sst_partitioner_factory: None
2024/06/01-18:38:44.301572 24         Options.memtable_factory: SkipListFactory
2024/06/01-18:38:44.301574 24            Options.table_factory: BlockBasedTable
2024/06/01-18:38:44.301602 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c7a101420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c7a040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1003166023
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-18:38:44.301952 24        Options.write_buffer_size: 67108864
2024/06/01-18:38:44.301958 24  Options.max_write_buffer_number: 2
2024/06/01-18:38:44.301961 24        Options.compression[0]: NoCompression
2024/06/01-18:38:44.301963 24        Options.compression[1]: NoCompression
2024/06/01-18:38:44.301965 24        Options.compression[2]: ZSTD
2024/06/01-18:38:44.301968 24        Options.compression[3]: ZSTD
2024/06/01-18:38:44.301970 24        Options.compression[4]: ZSTD
2024/06/01-18:38:44.302621 24                  Options.bottommost_compression: Disabled
2024/06/01-18:38:44.302629 24       Options.prefix_extractor: nullptr
2024/06/01-18:38:44.302631 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-18:38:44.302633 24             Options.num_levels: 5
2024/06/01-18:38:44.302635 24        Options.min_write_buffer_number_to_merge: 1
2024/06/01-18:38:44.302637 24     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-18:38:44.302639 24     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-18:38:44.302816 24            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-18:38:44.302821 24                  Options.bottommost_compression_opts.level: 32767
2024/06/01-18:38:44.302823 24               Options.bottommost_compression_opts.strategy: 0
2024/06/01-18:38:44.302825 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-18:38:44.302827 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:44.302965 24         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-18:38:44.302970 24                  Options.bottommost_compression_opts.enabled: false
2024/06/01-18:38:44.302972 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:44.302974 24            Options.compression_opts.window_bits: -14
2024/06/01-18:38:44.302976 24                  Options.compression_opts.level: 32767
2024/06/01-18:38:44.302978 24               Options.compression_opts.strategy: 0
2024/06/01-18:38:44.303148 24         Options.compression_opts.max_dict_bytes: 0
2024/06/01-18:38:44.303152 24         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-18:38:44.303154 24         Options.compression_opts.parallel_threads: 1
2024/06/01-18:38:44.303156 24                  Options.compression_opts.enabled: false
2024/06/01-18:38:44.303158 24         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-18:38:44.303160 24      Options.level0_file_num_compaction_trigger: 4
2024/06/01-18:38:44.303309 24          Options.level0_slowdown_writes_trigger: 20
2024/06/01-18:38:44.303313 24              Options.level0_stop_writes_trigger: 36
2024/06/01-18:38:44.303315 24                   Options.target_file_size_base: 67108864
2024/06/01-18:38:44.303317 24             Options.target_file_size_multiplier: 2
2024/06/01-18:38:44.303319 24                Options.max_bytes_for_level_base: 268435456
2024/06/01-18:38:44.303321 24 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-18:38:44.303706 24          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-18:38:44.303717 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-18:38:44.303720 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-18:38:44.303722 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-18:38:44.303724 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-18:38:44.303726 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-18:38:44.303884 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-18:38:44.303889 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-18:38:44.303891 24       Options.max_sequential_skip_in_iterations: 8
2024/06/01-18:38:44.303893 24                    Options.max_compaction_bytes: 1677721600
2024/06/01-18:38:44.303895 24                        Options.arena_block_size: 1048576
2024/06/01-18:38:44.303897 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-18:38:44.304028 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-18:38:44.304087 24       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-18:38:44.304091 24                Options.disable_auto_compactions: 0
2024/06/01-18:38:44.304096 24                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-18:38:44.304099 24                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-18:38:44.304101 24 Options.compaction_options_universal.size_ratio: 1
2024/06/01-18:38:44.304218 24 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-18:38:44.304222 24 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-18:38:44.304224 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-18:38:44.304226 24 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-18:38:44.304230 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-18:38:44.304338 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-18:38:44.304342 24 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-18:38:44.304350 24                   Options.table_properties_collectors: 
2024/06/01-18:38:44.304353 24                   Options.inplace_update_support: 0
2024/06/01-18:38:44.304355 24                 Options.inplace_update_num_locks: 10000
2024/06/01-18:38:44.304357 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-18:38:44.304473 24               Options.memtable_whole_key_filtering: 0
2024/06/01-18:38:44.304477 24   Options.memtable_huge_page_size: 0
2024/06/01-18:38:44.304479 24                           Options.bloom_locality: 0
2024/06/01-18:38:44.304481 24                    Options.max_successive_merges: 0
2024/06/01-18:38:44.304483 24                Options.optimize_filters_for_hits: 0
2024/06/01-18:38:44.304485 24                Options.paranoid_file_checks: 0
2024/06/01-18:38:44.304487 24                Options.force_consistency_checks: 1
2024/06/01-18:38:44.304611 24                Options.report_bg_io_stats: 0
2024/06/01-18:38:44.304615 24                               Options.ttl: 2592000
2024/06/01-18:38:44.304617 24          Options.periodic_compaction_seconds: 0
2024/06/01-18:38:44.304619 24                       Options.enable_blob_files: false
2024/06/01-18:38:44.304621 24                           Options.min_blob_size: 0
2024/06/01-18:38:44.304623 24                          Options.blob_file_size: 268435456
2024/06/01-18:38:44.304739 24                   Options.blob_compression_type: NoCompression
2024/06/01-18:38:44.304743 24          Options.enable_blob_garbage_collection: false
2024/06/01-18:38:44.304745 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-18:38:44.304748 24 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-18:38:44.304750 24          Options.blob_compaction_readahead_size: 0
2024/06/01-18:38:44.352912 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 168, last_sequence is 62909, log_number is 156,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-18:38:44.353145 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 156
2024/06/01-18:38:44.353150 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 156
2024/06/01-18:38:44.368327 24 [db/version_set.cc:4409] Creating manifest 169
2024/06/01-18:38:44.396638 24 EVENT_LOG_v1 {"time_micros": 1717267124396629, "job": 1, "event": "recovery_started", "wal_files": [161]}
2024/06/01-18:38:44.396647 24 [db/db_impl/db_impl_open.cc:888] Recovering log #161 mode 2
2024/06/01-18:38:44.859209 24 EVENT_LOG_v1 {"time_micros": 1717267124859175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 170, "file_size": 16021290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16018036, "index_size": 2326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 303117, "raw_average_key_size": 49, "raw_value_size": 15918795, "raw_average_value_size": 2588, "num_data_blocks": 43, "num_entries": 6150, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717267124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "6262HRCEB3E1TVUPIBSZ", "orig_file_number": 170}}
2024/06/01-18:38:44.859696 24 [db/version_set.cc:4409] Creating manifest 171
2024/06/01-18:38:44.887217 24 EVENT_LOG_v1 {"time_micros": 1717267124887208, "job": 1, "event": "recovery_finished"}
2024/06/01-18:38:44.953066 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-18:38:44.953326 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c78100700
2024/06/01-18:38:44.955021 24 DB pointer 0x7f9c78e11c00
2024/06/01-18:38:47.955433 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-18:38:47.955458 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.29              0.00         1    0.287       0      0       0.0       0.0
  L1      3/0   158.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   173.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.29              0.00         1    0.287       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.2      0.29              0.00         1    0.287       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.2      0.29              0.00         1    0.287       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c7a040010#7 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c7a040010#7 capacity: 956.69 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
