2024/06/01-17:03:23.315410 19 RocksDB version: 6.29.5
2024/06/01-17:03:23.317939 19 Git sha 0
2024/06/01-17:03:23.317946 19 Compile date 2024-04-29 01:22:15
2024/06/01-17:03:23.317948 19 DB SUMMARY
2024/06/01-17:03:23.317948 19 DB Session ID:  ADYAASI40GEHHLDPUDDL
2024/06/01-17:03:23.323039 19 CURRENT file:  CURRENT
2024/06/01-17:03:23.323049 19 IDENTITY file:  IDENTITY
2024/06/01-17:03:23.324883 19 MANIFEST file:  MANIFEST-000126 size: 699 Bytes
2024/06/01-17:03:23.324902 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000109.sst 000113.sst 000119.sst 000125.sst 
2024/06/01-17:03:23.324905 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000127.log size: 446206 ; 
2024/06/01-17:03:23.324908 19                         Options.error_if_exists: 0
2024/06/01-17:03:23.324910 19                       Options.create_if_missing: 1
2024/06/01-17:03:23.324911 19                         Options.paranoid_checks: 1
2024/06/01-17:03:23.324912 19             Options.flush_verify_memtable_count: 1
2024/06/01-17:03:23.324914 19                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-17:03:23.324915 19                                     Options.env: 0xffffaa8043f0
2024/06/01-17:03:23.324917 19                                      Options.fs: PosixFileSystem
2024/06/01-17:03:23.324918 19                                Options.info_log: 0xffff63490140
2024/06/01-17:03:23.324919 19                Options.max_file_opening_threads: 16
2024/06/01-17:03:23.324920 19                              Options.statistics: (nil)
2024/06/01-17:03:23.324922 19                               Options.use_fsync: 0
2024/06/01-17:03:23.324923 19                       Options.max_log_file_size: 0
2024/06/01-17:03:23.324924 19                  Options.max_manifest_file_size: 1073741824
2024/06/01-17:03:23.324926 19                   Options.log_file_time_to_roll: 0
2024/06/01-17:03:23.324927 19                       Options.keep_log_file_num: 1000
2024/06/01-17:03:23.324928 19                    Options.recycle_log_file_num: 0
2024/06/01-17:03:23.324929 19                         Options.allow_fallocate: 1
2024/06/01-17:03:23.324930 19                        Options.allow_mmap_reads: 0
2024/06/01-17:03:23.324932 19                       Options.allow_mmap_writes: 0
2024/06/01-17:03:23.324933 19                        Options.use_direct_reads: 0
2024/06/01-17:03:23.324934 19                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-17:03:23.324935 19          Options.create_missing_column_families: 1
2024/06/01-17:03:23.324936 19                              Options.db_log_dir: 
2024/06/01-17:03:23.324938 19                                 Options.wal_dir: 
2024/06/01-17:03:23.324939 19                Options.table_cache_numshardbits: 6
2024/06/01-17:03:23.324940 19                         Options.WAL_ttl_seconds: 0
2024/06/01-17:03:23.324941 19                       Options.WAL_size_limit_MB: 0
2024/06/01-17:03:23.324942 19                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-17:03:23.324944 19             Options.manifest_preallocation_size: 4194304
2024/06/01-17:03:23.324945 19                     Options.is_fd_close_on_exec: 1
2024/06/01-17:03:23.324946 19                   Options.advise_random_on_open: 1
2024/06/01-17:03:23.324947 19                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-17:03:23.324952 19                    Options.db_write_buffer_size: 0
2024/06/01-17:03:23.324953 19                    Options.write_buffer_manager: 0xffff6c060480
2024/06/01-17:03:23.324954 19         Options.access_hint_on_compaction_start: 1
2024/06/01-17:03:23.324955 19  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-17:03:23.324956 19           Options.random_access_max_buffer_size: 1048576
2024/06/01-17:03:23.324958 19                      Options.use_adaptive_mutex: 0
2024/06/01-17:03:23.324959 19                            Options.rate_limiter: (nil)
2024/06/01-17:03:23.324961 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-17:03:23.324962 19                       Options.wal_recovery_mode: 2
2024/06/01-17:03:23.325675 19                  Options.enable_thread_tracking: 0
2024/06/01-17:03:23.325680 19                  Options.enable_pipelined_write: 0
2024/06/01-17:03:23.325681 19                  Options.unordered_write: 0
2024/06/01-17:03:23.325682 19         Options.allow_concurrent_memtable_write: 1
2024/06/01-17:03:23.325683 19      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-17:03:23.325685 19             Options.write_thread_max_yield_usec: 100
2024/06/01-17:03:23.325686 19            Options.write_thread_slow_yield_usec: 3
2024/06/01-17:03:23.325687 19                               Options.row_cache: None
2024/06/01-17:03:23.325688 19                              Options.wal_filter: None
2024/06/01-17:03:23.325690 19             Options.avoid_flush_during_recovery: 0
2024/06/01-17:03:23.325691 19             Options.allow_ingest_behind: 0
2024/06/01-17:03:23.325692 19             Options.preserve_deletes: 0
2024/06/01-17:03:23.325693 19             Options.two_write_queues: 0
2024/06/01-17:03:23.325695 19             Options.manual_wal_flush: 0
2024/06/01-17:03:23.325696 19             Options.atomic_flush: 0
2024/06/01-17:03:23.325697 19             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-17:03:23.325698 19                 Options.persist_stats_to_disk: 0
2024/06/01-17:03:23.325699 19                 Options.write_dbid_to_manifest: 0
2024/06/01-17:03:23.325701 19                 Options.log_readahead_size: 0
2024/06/01-17:03:23.325702 19                 Options.file_checksum_gen_factory: Unknown
2024/06/01-17:03:23.325703 19                 Options.best_efforts_recovery: 0
2024/06/01-17:03:23.325704 19                Options.max_bgerror_resume_count: 2147483647
2024/06/01-17:03:23.325705 19            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-17:03:23.325707 19             Options.allow_data_in_errors: 0
2024/06/01-17:03:23.325708 19             Options.db_host_id: __hostname__
2024/06/01-17:03:23.325710 19             Options.max_background_jobs: 1
2024/06/01-17:03:23.325711 19             Options.max_background_compactions: -1
2024/06/01-17:03:23.325712 19             Options.max_subcompactions: 1
2024/06/01-17:03:23.325713 19             Options.avoid_flush_during_shutdown: 0
2024/06/01-17:03:23.325714 19           Options.writable_file_max_buffer_size: 1048576
2024/06/01-17:03:23.325716 19             Options.delayed_write_rate : 16777216
2024/06/01-17:03:23.325717 19             Options.max_total_wal_size: 0
2024/06/01-17:03:23.325718 19             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-17:03:23.325719 19                   Options.stats_dump_period_sec: 600
2024/06/01-17:03:23.325720 19                 Options.stats_persist_period_sec: 600
2024/06/01-17:03:23.325722 19                 Options.stats_history_buffer_size: 1048576
2024/06/01-17:03:23.325723 19                          Options.max_open_files: -1
2024/06/01-17:03:23.325724 19                          Options.bytes_per_sync: 0
2024/06/01-17:03:23.325725 19                      Options.wal_bytes_per_sync: 0
2024/06/01-17:03:23.325726 19                   Options.strict_bytes_per_sync: 0
2024/06/01-17:03:23.325728 19       Options.compaction_readahead_size: 0
2024/06/01-17:03:23.325729 19                  Options.max_background_flushes: 1
2024/06/01-17:03:23.325730 19 Compression algorithms supported:
2024/06/01-17:03:23.325732 19 	kZSTDNotFinalCompression supported: 1
2024/06/01-17:03:23.325734 19 	kZSTD supported: 1
2024/06/01-17:03:23.325736 19 	kXpressCompression supported: 0
2024/06/01-17:03:23.325737 19 	kLZ4HCCompression supported: 0
2024/06/01-17:03:23.325738 19 	kLZ4Compression supported: 0
2024/06/01-17:03:23.325739 19 	kBZip2Compression supported: 0
2024/06/01-17:03:23.325741 19 	kZlibCompression supported: 0
2024/06/01-17:03:23.325742 19 	kSnappyCompression supported: 0
2024/06/01-17:03:23.325748 19 Fast CRC32 supported: Not supported on Arm64
2024/06/01-17:03:23.330444 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2024/06/01-17:03:23.332038 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-17:03:23.332043 19               Options.comparator: leveldb.BytewiseComparator
2024/06/01-17:03:23.332044 19           Options.merge_operator: None
2024/06/01-17:03:23.332045 19        Options.compaction_filter: None
2024/06/01-17:03:23.332045 19        Options.compaction_filter_factory: None
2024/06/01-17:03:23.332046 19  Options.sst_partitioner_factory: None
2024/06/01-17:03:23.332047 19         Options.memtable_factory: SkipListFactory
2024/06/01-17:03:23.332047 19            Options.table_factory: BlockBasedTable
2024/06/01-17:03:23.332061 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-17:03:23.332062 19        Options.write_buffer_size: 67108864
2024/06/01-17:03:23.332063 19  Options.max_write_buffer_number: 2
2024/06/01-17:03:23.332063 19        Options.compression[0]: NoCompression
2024/06/01-17:03:23.332064 19        Options.compression[1]: NoCompression
2024/06/01-17:03:23.332065 19        Options.compression[2]: ZSTD
2024/06/01-17:03:23.332065 19        Options.compression[3]: ZSTD
2024/06/01-17:03:23.332066 19        Options.compression[4]: ZSTD
2024/06/01-17:03:23.332067 19                  Options.bottommost_compression: Disabled
2024/06/01-17:03:23.332067 19       Options.prefix_extractor: nullptr
2024/06/01-17:03:23.332068 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-17:03:23.332068 19             Options.num_levels: 5
2024/06/01-17:03:23.332069 19        Options.min_write_buffer_number_to_merge: 1
2024/06/01-17:03:23.332070 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-17:03:23.332070 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-17:03:23.332071 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-17:03:23.332071 19                  Options.bottommost_compression_opts.level: 32767
2024/06/01-17:03:23.332072 19               Options.bottommost_compression_opts.strategy: 0
2024/06/01-17:03:23.332073 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.332073 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.332074 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-17:03:23.332074 19                  Options.bottommost_compression_opts.enabled: false
2024/06/01-17:03:23.332075 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.332076 19            Options.compression_opts.window_bits: -14
2024/06/01-17:03:23.332076 19                  Options.compression_opts.level: 32767
2024/06/01-17:03:23.332077 19               Options.compression_opts.strategy: 0
2024/06/01-17:03:23.332078 19         Options.compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.332078 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.333005 19         Options.compression_opts.parallel_threads: 1
2024/06/01-17:03:23.333008 19                  Options.compression_opts.enabled: false
2024/06/01-17:03:23.333009 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.333009 19      Options.level0_file_num_compaction_trigger: 4
2024/06/01-17:03:23.333010 19          Options.level0_slowdown_writes_trigger: 20
2024/06/01-17:03:23.333011 19              Options.level0_stop_writes_trigger: 36
2024/06/01-17:03:23.333011 19                   Options.target_file_size_base: 67108864
2024/06/01-17:03:23.333012 19             Options.target_file_size_multiplier: 2
2024/06/01-17:03:23.333013 19                Options.max_bytes_for_level_base: 268435456
2024/06/01-17:03:23.333013 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-17:03:23.333014 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-17:03:23.333016 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-17:03:23.333017 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-17:03:23.333017 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-17:03:23.333018 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-17:03:23.333018 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-17:03:23.333019 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-17:03:23.333020 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-17:03:23.333020 19       Options.max_sequential_skip_in_iterations: 8
2024/06/01-17:03:23.333021 19                    Options.max_compaction_bytes: 1677721600
2024/06/01-17:03:23.333021 19                        Options.arena_block_size: 1048576
2024/06/01-17:03:23.333022 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-17:03:23.333023 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-17:03:23.333023 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-17:03:23.333024 19                Options.disable_auto_compactions: 0
2024/06/01-17:03:23.333026 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-17:03:23.333027 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-17:03:23.333028 19 Options.compaction_options_universal.size_ratio: 1
2024/06/01-17:03:23.333029 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-17:03:23.333029 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-17:03:23.333030 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-17:03:23.333030 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-17:03:23.333031 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-17:03:23.333032 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-17:03:23.333033 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-17:03:23.333038 19                   Options.table_properties_collectors: 
2024/06/01-17:03:23.333039 19                   Options.inplace_update_support: 0
2024/06/01-17:03:23.333039 19                 Options.inplace_update_num_locks: 10000
2024/06/01-17:03:23.333040 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-17:03:23.333041 19               Options.memtable_whole_key_filtering: 0
2024/06/01-17:03:23.333041 19   Options.memtable_huge_page_size: 0
2024/06/01-17:03:23.333042 19                           Options.bloom_locality: 0
2024/06/01-17:03:23.333043 19                    Options.max_successive_merges: 0
2024/06/01-17:03:23.333043 19                Options.optimize_filters_for_hits: 0
2024/06/01-17:03:23.333044 19                Options.paranoid_file_checks: 0
2024/06/01-17:03:23.333044 19                Options.force_consistency_checks: 1
2024/06/01-17:03:23.333045 19                Options.report_bg_io_stats: 0
2024/06/01-17:03:23.333046 19                               Options.ttl: 2592000
2024/06/01-17:03:23.333516 19          Options.periodic_compaction_seconds: 0
2024/06/01-17:03:23.333517 19                       Options.enable_blob_files: false
2024/06/01-17:03:23.333518 19                           Options.min_blob_size: 0
2024/06/01-17:03:23.333518 19                          Options.blob_file_size: 268435456
2024/06/01-17:03:23.333519 19                   Options.blob_compression_type: NoCompression
2024/06/01-17:03:23.333520 19          Options.enable_blob_garbage_collection: false
2024/06/01-17:03:23.333520 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-17:03:23.333521 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-17:03:23.333522 19          Options.blob_compaction_readahead_size: 0
2024/06/01-17:03:23.334103 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-17:03:23.334111 19               Options.comparator: leveldb.BytewiseComparator
2024/06/01-17:03:23.334113 19           Options.merge_operator: None
2024/06/01-17:03:23.334114 19        Options.compaction_filter: None
2024/06/01-17:03:23.334116 19        Options.compaction_filter_factory: None
2024/06/01-17:03:23.334117 19  Options.sst_partitioner_factory: None
2024/06/01-17:03:23.334118 19         Options.memtable_factory: SkipListFactory
2024/06/01-17:03:23.334120 19            Options.table_factory: BlockBasedTable
2024/06/01-17:03:23.334141 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6c001240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6c0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-17:03:23.334143 19        Options.write_buffer_size: 67108864
2024/06/01-17:03:23.334145 19  Options.max_write_buffer_number: 2
2024/06/01-17:03:23.334146 19        Options.compression[0]: NoCompression
2024/06/01-17:03:23.334147 19        Options.compression[1]: NoCompression
2024/06/01-17:03:23.334149 19        Options.compression[2]: ZSTD
2024/06/01-17:03:23.334233 19        Options.compression[3]: ZSTD
2024/06/01-17:03:23.334235 19        Options.compression[4]: ZSTD
2024/06/01-17:03:23.334237 19                  Options.bottommost_compression: Disabled
2024/06/01-17:03:23.334238 19       Options.prefix_extractor: nullptr
2024/06/01-17:03:23.334239 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-17:03:23.334241 19             Options.num_levels: 5
2024/06/01-17:03:23.334242 19        Options.min_write_buffer_number_to_merge: 1
2024/06/01-17:03:23.334243 19     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-17:03:23.334244 19     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-17:03:23.334246 19            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-17:03:23.334247 19                  Options.bottommost_compression_opts.level: 32767
2024/06/01-17:03:23.334248 19               Options.bottommost_compression_opts.strategy: 0
2024/06/01-17:03:23.334249 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.334251 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.338988 19         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-17:03:23.338996 19                  Options.bottommost_compression_opts.enabled: false
2024/06/01-17:03:23.338997 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.338997 19            Options.compression_opts.window_bits: -14
2024/06/01-17:03:23.338998 19                  Options.compression_opts.level: 32767
2024/06/01-17:03:23.338999 19               Options.compression_opts.strategy: 0
2024/06/01-17:03:23.339000 19         Options.compression_opts.max_dict_bytes: 0
2024/06/01-17:03:23.339000 19         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-17:03:23.339001 19         Options.compression_opts.parallel_threads: 1
2024/06/01-17:03:23.339002 19                  Options.compression_opts.enabled: false
2024/06/01-17:03:23.339002 19         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-17:03:23.339003 19      Options.level0_file_num_compaction_trigger: 4
2024/06/01-17:03:23.339004 19          Options.level0_slowdown_writes_trigger: 20
2024/06/01-17:03:23.339005 19              Options.level0_stop_writes_trigger: 36
2024/06/01-17:03:23.339005 19                   Options.target_file_size_base: 67108864
2024/06/01-17:03:23.339006 19             Options.target_file_size_multiplier: 2
2024/06/01-17:03:23.339007 19                Options.max_bytes_for_level_base: 268435456
2024/06/01-17:03:23.339007 19 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-17:03:23.339008 19          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-17:03:23.339011 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-17:03:23.339012 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-17:03:23.339013 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-17:03:23.339014 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-17:03:23.339014 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-17:03:23.339015 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-17:03:23.339015 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-17:03:23.339017 19       Options.max_sequential_skip_in_iterations: 8
2024/06/01-17:03:23.339017 19                    Options.max_compaction_bytes: 1677721600
2024/06/01-17:03:23.339018 19                        Options.arena_block_size: 1048576
2024/06/01-17:03:23.339018 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-17:03:23.339019 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-17:03:23.339020 19       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-17:03:23.339021 19                Options.disable_auto_compactions: 0
2024/06/01-17:03:23.339025 19                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-17:03:23.339026 19                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-17:03:23.339027 19 Options.compaction_options_universal.size_ratio: 1
2024/06/01-17:03:23.339027 19 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-17:03:23.339028 19 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-17:03:23.339029 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-17:03:23.339030 19 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-17:03:23.339031 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-17:03:23.339032 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-17:03:23.339032 19 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-17:03:23.339040 19                   Options.table_properties_collectors: 
2024/06/01-17:03:23.339041 19                   Options.inplace_update_support: 0
2024/06/01-17:03:23.339041 19                 Options.inplace_update_num_locks: 10000
2024/06/01-17:03:23.339042 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-17:03:23.340095 19               Options.memtable_whole_key_filtering: 0
2024/06/01-17:03:23.340097 19   Options.memtable_huge_page_size: 0
2024/06/01-17:03:23.340098 19                           Options.bloom_locality: 0
2024/06/01-17:03:23.340098 19                    Options.max_successive_merges: 0
2024/06/01-17:03:23.340099 19                Options.optimize_filters_for_hits: 0
2024/06/01-17:03:23.340099 19                Options.paranoid_file_checks: 0
2024/06/01-17:03:23.340100 19                Options.force_consistency_checks: 1
2024/06/01-17:03:23.340101 19                Options.report_bg_io_stats: 0
2024/06/01-17:03:23.340101 19                               Options.ttl: 2592000
2024/06/01-17:03:23.340102 19          Options.periodic_compaction_seconds: 0
2024/06/01-17:03:23.340102 19                       Options.enable_blob_files: false
2024/06/01-17:03:23.340103 19                           Options.min_blob_size: 0
2024/06/01-17:03:23.340104 19                          Options.blob_file_size: 268435456
2024/06/01-17:03:23.340105 19                   Options.blob_compression_type: NoCompression
2024/06/01-17:03:23.340106 19          Options.enable_blob_garbage_collection: false
2024/06/01-17:03:23.340106 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-17:03:23.340107 19 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-17:03:23.340108 19          Options.blob_compaction_readahead_size: 0
2024/06/01-17:03:23.359707 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 32497, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-17:03:23.359720 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2024/06/01-17:03:23.359722 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2024/06/01-17:03:23.361417 19 [db/version_set.cc:4409] Creating manifest 130
2024/06/01-17:03:23.378773 19 EVENT_LOG_v1 {"time_micros": 1717261403378764, "job": 1, "event": "recovery_started", "wal_files": [127]}
2024/06/01-17:03:23.378778 19 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2024/06/01-17:03:23.411365 19 EVENT_LOG_v1 {"time_micros": 1717261403411320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 217594, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 216453, "index_size": 216, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 323982, "raw_average_key_size": 48, "raw_value_size": 113922, "raw_average_value_size": 17, "num_data_blocks": 4, "num_entries": 6612, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717261403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ADYAASI40GEHHLDPUDDL", "orig_file_number": 131}}
2024/06/01-17:03:23.411858 19 [db/version_set.cc:4409] Creating manifest 132
2024/06/01-17:03:23.434318 19 EVENT_LOG_v1 {"time_micros": 1717261403434309, "job": 1, "event": "recovery_finished"}
2024/06/01-17:03:23.455585 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:23.458990 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff62e80700
2024/06/01-17:03:23.460707 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/06/01-17:03:23.460721 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [131(212KB) 125(15MB) 119(15MB) 113(15MB)], [109(30MB)]
2024/06/01-17:03:23.460843 32 EVENT_LOG_v1 {"time_micros": 1717261403460744, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [131, 125, 119, 113], "files_L1": [109], "score": 1, "input_data_size": 80355215}
2024/06/01-17:03:23.462437 19 DB pointer 0xffff63421c00
2024/06/01-17:03:25.044614 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #136: 37234 keys, 67315134 bytes
2024/06/01-17:03:25.044654 32 EVENT_LOG_v1 {"time_micros": 1717261405044634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 136, "file_size": 67315134, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67304465, "index_size": 9716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824408, "raw_average_key_size": 48, "raw_value_size": 66729486, "raw_average_value_size": 1792, "num_data_blocks": 181, "num_entries": 37234, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717261403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ADYAASI40GEHHLDPUDDL", "orig_file_number": 136}}
2024/06/01-17:03:25.262343 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #137: 1875 keys, 13037315 bytes
2024/06/01-17:03:25.262400 32 EVENT_LOG_v1 {"time_micros": 1717261405262373, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 137, "file_size": 13037315, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13034540, "index_size": 1824, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 91875, "raw_average_key_size": 49, "raw_value_size": 13004252, "raw_average_value_size": 6935, "num_data_blocks": 34, "num_entries": 1875, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1717258693, "oldest_key_time": 0, "file_creation_time": 1717261405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "35cbf193-14b9-49ae-a779-bc1dd6399d11", "db_session_id": "ADYAASI40GEHHLDPUDDL", "orig_file_number": 137}}
2024/06/01-17:03:25.287951 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 80352449 bytes
2024/06/01-17:03:25.294872 32 (Original Log Time 2024/06/01-17:03:25.291846) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 2 0 0 0] max score 0.30, MB/sec: 44.6 rd, 44.6 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(46.2, 30.4 +0.0 blob) out(76.6 +0.0 blob), read-write-amplify(3.3) write-amplify(1.7) OK, records in: 39109, records dropped: 0 output_compression: NoCompression
2024/06/01-17:03:25.294884 32 (Original Log Time 2024/06/01-17:03:25.291991) EVENT_LOG_v1 {"time_micros": 1717261405291935, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1802138, "compaction_time_cpu_micros": 372416, "output_level": 1, "num_output_files": 2, "total_output_size": 80352449, "num_input_records": 39109, "num_output_records": 39109, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0]}
2024/06/01-17:03:25.298075 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:25.298143 32 EVENT_LOG_v1 {"time_micros": 1717261405298133, "job": 3, "event": "table_file_deletion", "file_number": 131}
2024/06/01-17:03:25.299337 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:25.299359 32 EVENT_LOG_v1 {"time_micros": 1717261405299356, "job": 3, "event": "table_file_deletion", "file_number": 125}
2024/06/01-17:03:25.302394 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:25.302421 32 EVENT_LOG_v1 {"time_micros": 1717261405302417, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/06/01-17:03:25.305483 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:25.305511 32 EVENT_LOG_v1 {"time_micros": 1717261405305507, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/06/01-17:03:25.310330 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/01-17:03:25.310363 32 EVENT_LOG_v1 {"time_micros": 1717261405310358, "job": 3, "event": "table_file_deletion", "file_number": 109}
2024/06/01-17:03:26.462967 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-17:03:26.462984 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      2/0   76.63 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   1.7     42.5     42.5      1.80              0.37         1    1.802     39K      0       0.0       0.0
 Sum      2/0   76.63 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 370.3     42.3     42.4      1.81              0.37         2    0.906     39K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0 370.3     42.3     42.4      1.81              0.37         2    0.906     39K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0     42.5     42.5      1.80              0.37         1    1.802     39K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 24.54 MB/s write, 0.07 GB read, 24.48 MB/s read, 1.8 seconds
Interval compaction: 0.08 GB write, 24.54 MB/s write, 0.07 GB read, 24.48 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c0a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6c0a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
