2024/06/01-16:11:06.494020 27 RocksDB version: 6.29.5
2024/06/01-16:11:06.494514 27 Git sha 0
2024/06/01-16:11:06.494516 27 Compile date 2024-04-29 01:22:15
2024/06/01-16:11:06.494517 27 DB SUMMARY
2024/06/01-16:11:06.494518 27 DB Session ID:  JF4BN65M1SQF4ATL97GH
2024/06/01-16:11:06.503883 27 CURRENT file:  CURRENT
2024/06/01-16:11:06.503892 27 IDENTITY file:  IDENTITY
2024/06/01-16:11:06.504087 27 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2024/06/01-16:11:06.504091 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-16:11:06.504097 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2024/06/01-16:11:06.504104 27                         Options.error_if_exists: 0
2024/06/01-16:11:06.504108 27                       Options.create_if_missing: 1
2024/06/01-16:11:06.504111 27                         Options.paranoid_checks: 1
2024/06/01-16:11:06.504112 27             Options.flush_verify_memtable_count: 1
2024/06/01-16:11:06.504115 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-16:11:06.504117 27                                     Options.env: 0xffff9cc9f3f0
2024/06/01-16:11:06.504119 27                                      Options.fs: PosixFileSystem
2024/06/01-16:11:06.504120 27                                Options.info_log: 0xffff55c90140
2024/06/01-16:11:06.504121 27                Options.max_file_opening_threads: 16
2024/06/01-16:11:06.504123 27                              Options.statistics: (nil)
2024/06/01-16:11:06.504124 27                               Options.use_fsync: 0
2024/06/01-16:11:06.504128 27                       Options.max_log_file_size: 0
2024/06/01-16:11:06.504131 27                  Options.max_manifest_file_size: 1073741824
2024/06/01-16:11:06.504133 27                   Options.log_file_time_to_roll: 0
2024/06/01-16:11:06.504134 27                       Options.keep_log_file_num: 1000
2024/06/01-16:11:06.504135 27                    Options.recycle_log_file_num: 0
2024/06/01-16:11:06.504136 27                         Options.allow_fallocate: 1
2024/06/01-16:11:06.504138 27                        Options.allow_mmap_reads: 0
2024/06/01-16:11:06.504139 27                       Options.allow_mmap_writes: 0
2024/06/01-16:11:06.504142 27                        Options.use_direct_reads: 0
2024/06/01-16:11:06.504144 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-16:11:06.504145 27          Options.create_missing_column_families: 1
2024/06/01-16:11:06.504146 27                              Options.db_log_dir: 
2024/06/01-16:11:06.504147 27                                 Options.wal_dir: 
2024/06/01-16:11:06.504148 27                Options.table_cache_numshardbits: 6
2024/06/01-16:11:06.504150 27                         Options.WAL_ttl_seconds: 0
2024/06/01-16:11:06.504151 27                       Options.WAL_size_limit_MB: 0
2024/06/01-16:11:06.504152 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-16:11:06.504153 27             Options.manifest_preallocation_size: 4194304
2024/06/01-16:11:06.504155 27                     Options.is_fd_close_on_exec: 1
2024/06/01-16:11:06.504156 27                   Options.advise_random_on_open: 1
2024/06/01-16:11:06.504158 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-16:11:06.504164 27                    Options.db_write_buffer_size: 0
2024/06/01-16:11:06.504166 27                    Options.write_buffer_manager: 0xffff59260480
2024/06/01-16:11:06.504167 27         Options.access_hint_on_compaction_start: 1
2024/06/01-16:11:06.504168 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-16:11:06.504169 27           Options.random_access_max_buffer_size: 1048576
2024/06/01-16:11:06.504171 27                      Options.use_adaptive_mutex: 0
2024/06/01-16:11:06.504418 27                            Options.rate_limiter: (nil)
2024/06/01-16:11:06.504422 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-16:11:06.504424 27                       Options.wal_recovery_mode: 2
2024/06/01-16:11:06.504425 27                  Options.enable_thread_tracking: 0
2024/06/01-16:11:06.504426 27                  Options.enable_pipelined_write: 0
2024/06/01-16:11:06.504427 27                  Options.unordered_write: 0
2024/06/01-16:11:06.504429 27         Options.allow_concurrent_memtable_write: 1
2024/06/01-16:11:06.504432 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-16:11:06.504433 27             Options.write_thread_max_yield_usec: 100
2024/06/01-16:11:06.504435 27            Options.write_thread_slow_yield_usec: 3
2024/06/01-16:11:06.504436 27                               Options.row_cache: None
2024/06/01-16:11:06.504437 27                              Options.wal_filter: None
2024/06/01-16:11:06.504439 27             Options.avoid_flush_during_recovery: 0
2024/06/01-16:11:06.504440 27             Options.allow_ingest_behind: 0
2024/06/01-16:11:06.504441 27             Options.preserve_deletes: 0
2024/06/01-16:11:06.504442 27             Options.two_write_queues: 0
2024/06/01-16:11:06.504443 27             Options.manual_wal_flush: 0
2024/06/01-16:11:06.504444 27             Options.atomic_flush: 0
2024/06/01-16:11:06.504445 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-16:11:06.504447 27                 Options.persist_stats_to_disk: 0
2024/06/01-16:11:06.504448 27                 Options.write_dbid_to_manifest: 0
2024/06/01-16:11:06.504449 27                 Options.log_readahead_size: 0
2024/06/01-16:11:06.504450 27                 Options.file_checksum_gen_factory: Unknown
2024/06/01-16:11:06.504451 27                 Options.best_efforts_recovery: 0
2024/06/01-16:11:06.504452 27                Options.max_bgerror_resume_count: 2147483647
2024/06/01-16:11:06.504454 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-16:11:06.504455 27             Options.allow_data_in_errors: 0
2024/06/01-16:11:06.504456 27             Options.db_host_id: __hostname__
2024/06/01-16:11:06.504458 27             Options.max_background_jobs: 1
2024/06/01-16:11:06.504459 27             Options.max_background_compactions: -1
2024/06/01-16:11:06.504460 27             Options.max_subcompactions: 1
2024/06/01-16:11:06.504461 27             Options.avoid_flush_during_shutdown: 0
2024/06/01-16:11:06.504463 27           Options.writable_file_max_buffer_size: 1048576
2024/06/01-16:11:06.504464 27             Options.delayed_write_rate : 16777216
2024/06/01-16:11:06.504465 27             Options.max_total_wal_size: 0
2024/06/01-16:11:06.504466 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-16:11:06.504467 27                   Options.stats_dump_period_sec: 600
2024/06/01-16:11:06.504469 27                 Options.stats_persist_period_sec: 600
2024/06/01-16:11:06.504470 27                 Options.stats_history_buffer_size: 1048576
2024/06/01-16:11:06.504471 27                          Options.max_open_files: -1
2024/06/01-16:11:06.504472 27                          Options.bytes_per_sync: 0
2024/06/01-16:11:06.504473 27                      Options.wal_bytes_per_sync: 0
2024/06/01-16:11:06.504475 27                   Options.strict_bytes_per_sync: 0
2024/06/01-16:11:06.504476 27       Options.compaction_readahead_size: 0
2024/06/01-16:11:06.504477 27                  Options.max_background_flushes: 1
2024/06/01-16:11:06.504478 27 Compression algorithms supported:
2024/06/01-16:11:06.504480 27 	kZSTDNotFinalCompression supported: 1
2024/06/01-16:11:06.504482 27 	kZSTD supported: 1
2024/06/01-16:11:06.504484 27 	kXpressCompression supported: 0
2024/06/01-16:11:06.504485 27 	kLZ4HCCompression supported: 0
2024/06/01-16:11:06.504486 27 	kLZ4Compression supported: 0
2024/06/01-16:11:06.504487 27 	kBZip2Compression supported: 0
2024/06/01-16:11:06.504489 27 	kZlibCompression supported: 0
2024/06/01-16:11:06.506152 27 	kSnappyCompression supported: 0
2024/06/01-16:11:06.506164 27 Fast CRC32 supported: Not supported on Arm64
2024/06/01-16:11:06.513362 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/06/01-16:11:06.515934 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-16:11:06.515940 27               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:11:06.515941 27           Options.merge_operator: None
2024/06/01-16:11:06.515942 27        Options.compaction_filter: None
2024/06/01-16:11:06.515942 27        Options.compaction_filter_factory: None
2024/06/01-16:11:06.515943 27  Options.sst_partitioner_factory: None
2024/06/01-16:11:06.515943 27         Options.memtable_factory: SkipListFactory
2024/06/01-16:11:06.515944 27            Options.table_factory: BlockBasedTable
2024/06/01-16:11:06.515957 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff59201040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:11:06.515958 27        Options.write_buffer_size: 67108864
2024/06/01-16:11:06.515959 27  Options.max_write_buffer_number: 2
2024/06/01-16:11:06.515959 27        Options.compression[0]: NoCompression
2024/06/01-16:11:06.515960 27        Options.compression[1]: NoCompression
2024/06/01-16:11:06.515961 27        Options.compression[2]: ZSTD
2024/06/01-16:11:06.515961 27        Options.compression[3]: ZSTD
2024/06/01-16:11:06.515962 27        Options.compression[4]: ZSTD
2024/06/01-16:11:06.515963 27                  Options.bottommost_compression: Disabled
2024/06/01-16:11:06.515963 27       Options.prefix_extractor: nullptr
2024/06/01-16:11:06.515964 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:11:06.515965 27             Options.num_levels: 5
2024/06/01-16:11:06.515965 27        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:11:06.515966 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:11:06.515966 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:11:06.515967 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:11:06.515968 27                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:11:06.515968 27               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:11:06.515969 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.515969 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.515970 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:11:06.515971 27                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:11:06.515971 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.515972 27            Options.compression_opts.window_bits: -14
2024/06/01-16:11:06.515973 27                  Options.compression_opts.level: 32767
2024/06/01-16:11:06.515973 27               Options.compression_opts.strategy: 0
2024/06/01-16:11:06.516172 27         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.516174 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.516174 27         Options.compression_opts.parallel_threads: 1
2024/06/01-16:11:06.516175 27                  Options.compression_opts.enabled: false
2024/06/01-16:11:06.516176 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.516176 27      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:11:06.516177 27          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:11:06.516177 27              Options.level0_stop_writes_trigger: 36
2024/06/01-16:11:06.516178 27                   Options.target_file_size_base: 67108864
2024/06/01-16:11:06.516179 27             Options.target_file_size_multiplier: 2
2024/06/01-16:11:06.516179 27                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:11:06.516180 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:11:06.516180 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:11:06.516182 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:11:06.516183 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:11:06.516183 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:11:06.516184 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:11:06.516185 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:11:06.516185 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:11:06.516186 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:11:06.516186 27       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:11:06.516187 27                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:11:06.516187 27                        Options.arena_block_size: 1048576
2024/06/01-16:11:06.516188 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:11:06.516189 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:11:06.516189 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:11:06.516190 27                Options.disable_auto_compactions: 0
2024/06/01-16:11:06.516191 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:11:06.516192 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:11:06.516193 27 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:11:06.516194 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:11:06.516194 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:11:06.516195 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:11:06.516195 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:11:06.516196 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:11:06.516197 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:11:06.516197 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:11:06.516202 27                   Options.table_properties_collectors: 
2024/06/01-16:11:06.516203 27                   Options.inplace_update_support: 0
2024/06/01-16:11:06.516203 27                 Options.inplace_update_num_locks: 10000
2024/06/01-16:11:06.516204 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:11:06.516205 27               Options.memtable_whole_key_filtering: 0
2024/06/01-16:11:06.516205 27   Options.memtable_huge_page_size: 0
2024/06/01-16:11:06.516206 27                           Options.bloom_locality: 0
2024/06/01-16:11:06.516207 27                    Options.max_successive_merges: 0
2024/06/01-16:11:06.516207 27                Options.optimize_filters_for_hits: 0
2024/06/01-16:11:06.516208 27                Options.paranoid_file_checks: 0
2024/06/01-16:11:06.516208 27                Options.force_consistency_checks: 1
2024/06/01-16:11:06.516953 27                Options.report_bg_io_stats: 0
2024/06/01-16:11:06.516955 27                               Options.ttl: 2592000
2024/06/01-16:11:06.516956 27          Options.periodic_compaction_seconds: 0
2024/06/01-16:11:06.516956 27                       Options.enable_blob_files: false
2024/06/01-16:11:06.516957 27                           Options.min_blob_size: 0
2024/06/01-16:11:06.516958 27                          Options.blob_file_size: 268435456
2024/06/01-16:11:06.516959 27                   Options.blob_compression_type: NoCompression
2024/06/01-16:11:06.516959 27          Options.enable_blob_garbage_collection: false
2024/06/01-16:11:06.516960 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:11:06.516961 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:11:06.516962 27          Options.blob_compaction_readahead_size: 0
2024/06/01-16:11:06.520923 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-16:11:06.520930 27               Options.comparator: leveldb.BytewiseComparator
2024/06/01-16:11:06.520931 27           Options.merge_operator: None
2024/06/01-16:11:06.520932 27        Options.compaction_filter: None
2024/06/01-16:11:06.520932 27        Options.compaction_filter_factory: None
2024/06/01-16:11:06.520935 27  Options.sst_partitioner_factory: None
2024/06/01-16:11:06.520936 27         Options.memtable_factory: SkipListFactory
2024/06/01-16:11:06.520936 27            Options.table_factory: BlockBasedTable
2024/06/01-16:11:06.520950 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff59201040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-16:11:06.520951 27        Options.write_buffer_size: 67108864
2024/06/01-16:11:06.520952 27  Options.max_write_buffer_number: 2
2024/06/01-16:11:06.520953 27        Options.compression[0]: NoCompression
2024/06/01-16:11:06.520953 27        Options.compression[1]: NoCompression
2024/06/01-16:11:06.520954 27        Options.compression[2]: ZSTD
2024/06/01-16:11:06.520955 27        Options.compression[3]: ZSTD
2024/06/01-16:11:06.520955 27        Options.compression[4]: ZSTD
2024/06/01-16:11:06.520956 27                  Options.bottommost_compression: Disabled
2024/06/01-16:11:06.520957 27       Options.prefix_extractor: nullptr
2024/06/01-16:11:06.520957 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-16:11:06.520958 27             Options.num_levels: 5
2024/06/01-16:11:06.520958 27        Options.min_write_buffer_number_to_merge: 1
2024/06/01-16:11:06.520959 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-16:11:06.520960 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-16:11:06.520960 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-16:11:06.520961 27                  Options.bottommost_compression_opts.level: 32767
2024/06/01-16:11:06.520961 27               Options.bottommost_compression_opts.strategy: 0
2024/06/01-16:11:06.529115 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.529121 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.529122 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-16:11:06.529122 27                  Options.bottommost_compression_opts.enabled: false
2024/06/01-16:11:06.529124 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.529124 27            Options.compression_opts.window_bits: -14
2024/06/01-16:11:06.529125 27                  Options.compression_opts.level: 32767
2024/06/01-16:11:06.529125 27               Options.compression_opts.strategy: 0
2024/06/01-16:11:06.529126 27         Options.compression_opts.max_dict_bytes: 0
2024/06/01-16:11:06.529127 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-16:11:06.529127 27         Options.compression_opts.parallel_threads: 1
2024/06/01-16:11:06.529128 27                  Options.compression_opts.enabled: false
2024/06/01-16:11:06.529129 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-16:11:06.529129 27      Options.level0_file_num_compaction_trigger: 4
2024/06/01-16:11:06.529130 27          Options.level0_slowdown_writes_trigger: 20
2024/06/01-16:11:06.529130 27              Options.level0_stop_writes_trigger: 36
2024/06/01-16:11:06.529131 27                   Options.target_file_size_base: 67108864
2024/06/01-16:11:06.529132 27             Options.target_file_size_multiplier: 2
2024/06/01-16:11:06.529132 27                Options.max_bytes_for_level_base: 268435456
2024/06/01-16:11:06.529133 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-16:11:06.529134 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-16:11:06.529137 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-16:11:06.529137 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-16:11:06.529138 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-16:11:06.529139 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-16:11:06.529139 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-16:11:06.529140 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-16:11:06.529140 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-16:11:06.529141 27       Options.max_sequential_skip_in_iterations: 8
2024/06/01-16:11:06.529142 27                    Options.max_compaction_bytes: 1677721600
2024/06/01-16:11:06.529142 27                        Options.arena_block_size: 1048576
2024/06/01-16:11:06.529143 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-16:11:06.529144 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-16:11:06.529144 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-16:11:06.529145 27                Options.disable_auto_compactions: 0
2024/06/01-16:11:06.529149 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-16:11:06.529150 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-16:11:06.529151 27 Options.compaction_options_universal.size_ratio: 1
2024/06/01-16:11:06.529152 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-16:11:06.529152 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-16:11:06.529153 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-16:11:06.529153 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-16:11:06.529155 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-16:11:06.529155 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-16:11:06.529156 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-16:11:06.529163 27                   Options.table_properties_collectors: 
2024/06/01-16:11:06.529164 27                   Options.inplace_update_support: 0
2024/06/01-16:11:06.538993 27                 Options.inplace_update_num_locks: 10000
2024/06/01-16:11:06.539004 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-16:11:06.539009 27               Options.memtable_whole_key_filtering: 0
2024/06/01-16:11:06.539010 27   Options.memtable_huge_page_size: 0
2024/06/01-16:11:06.539012 27                           Options.bloom_locality: 0
2024/06/01-16:11:06.539013 27                    Options.max_successive_merges: 0
2024/06/01-16:11:06.539014 27                Options.optimize_filters_for_hits: 0
2024/06/01-16:11:06.539015 27                Options.paranoid_file_checks: 0
2024/06/01-16:11:06.539016 27                Options.force_consistency_checks: 1
2024/06/01-16:11:06.539018 27                Options.report_bg_io_stats: 0
2024/06/01-16:11:06.539019 27                               Options.ttl: 2592000
2024/06/01-16:11:06.539020 27          Options.periodic_compaction_seconds: 0
2024/06/01-16:11:06.539021 27                       Options.enable_blob_files: false
2024/06/01-16:11:06.539023 27                           Options.min_blob_size: 0
2024/06/01-16:11:06.539024 27                          Options.blob_file_size: 268435456
2024/06/01-16:11:06.539027 27                   Options.blob_compression_type: NoCompression
2024/06/01-16:11:06.539029 27          Options.enable_blob_garbage_collection: false
2024/06/01-16:11:06.539030 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-16:11:06.539032 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-16:11:06.539036 27          Options.blob_compaction_readahead_size: 0
2024/06/01-16:11:06.630861 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-16:11:06.630870 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2024/06/01-16:11:06.630871 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2024/06/01-16:11:06.644576 27 [db/version_set.cc:4409] Creating manifest 75
2024/06/01-16:11:06.654413 27 EVENT_LOG_v1 {"time_micros": 1717258266654400, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2024/06/01-16:11:06.654421 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2024/06/01-16:11:06.654423 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2024/06/01-16:11:06.654425 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2024/06/01-16:11:06.654426 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2024/06/01-16:11:06.654427 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2024/06/01-16:11:06.654428 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2024/06/01-16:11:06.654430 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2024/06/01-16:11:06.654431 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2024/06/01-16:11:06.654432 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2024/06/01-16:11:06.654434 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2024/06/01-16:11:06.654435 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2024/06/01-16:11:06.654436 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2024/06/01-16:11:06.654437 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2024/06/01-16:11:06.654440 27 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/06/01-16:11:06.654693 27 [db/version_set.cc:4409] Creating manifest 76
2024/06/01-16:11:06.667117 27 EVENT_LOG_v1 {"time_micros": 1717258266667107, "job": 1, "event": "recovery_finished"}
2024/06/01-16:11:06.708151 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff55080700
2024/06/01-16:11:06.708917 27 DB pointer 0xffff55c21c00
2024/06/01-16:11:09.717169 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-16:11:09.717191 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff592a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff592a0010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-16:12:24.164375 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-16:12:24.175198 30 [db/db_impl/db_impl.cc:699] Shutdown complete
