2024/06/01-14:45:21.196686 26 RocksDB version: 6.29.5
2024/06/01-14:45:21.196990 26 Git sha 0
2024/06/01-14:45:21.196992 26 Compile date 2024-04-29 01:22:15
2024/06/01-14:45:21.196993 26 DB SUMMARY
2024/06/01-14:45:21.196994 26 DB Session ID:  9KJ54G6XG8N60AVMBUE8
2024/06/01-14:45:21.197829 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-14:45:21.197831 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/01-14:45:21.197832 26                         Options.error_if_exists: 0
2024/06/01-14:45:21.197833 26                       Options.create_if_missing: 1
2024/06/01-14:45:21.197834 26                         Options.paranoid_checks: 1
2024/06/01-14:45:21.197834 26             Options.flush_verify_memtable_count: 1
2024/06/01-14:45:21.197835 26                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:45:21.197836 26                                     Options.env: 0xffff804d43f0
2024/06/01-14:45:21.197837 26                                      Options.fs: PosixFileSystem
2024/06/01-14:45:21.197837 26                                Options.info_log: 0xffff39480140
2024/06/01-14:45:21.197838 26                Options.max_file_opening_threads: 16
2024/06/01-14:45:21.197839 26                              Options.statistics: (nil)
2024/06/01-14:45:21.197840 26                               Options.use_fsync: 0
2024/06/01-14:45:21.197840 26                       Options.max_log_file_size: 0
2024/06/01-14:45:21.197841 26                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:45:21.197842 26                   Options.log_file_time_to_roll: 0
2024/06/01-14:45:21.197842 26                       Options.keep_log_file_num: 1000
2024/06/01-14:45:21.197843 26                    Options.recycle_log_file_num: 0
2024/06/01-14:45:21.197844 26                         Options.allow_fallocate: 1
2024/06/01-14:45:21.197844 26                        Options.allow_mmap_reads: 0
2024/06/01-14:45:21.197845 26                       Options.allow_mmap_writes: 0
2024/06/01-14:45:21.197845 26                        Options.use_direct_reads: 0
2024/06/01-14:45:21.197846 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:45:21.197847 26          Options.create_missing_column_families: 1
2024/06/01-14:45:21.197847 26                              Options.db_log_dir: 
2024/06/01-14:45:21.197848 26                                 Options.wal_dir: 
2024/06/01-14:45:21.197848 26                Options.table_cache_numshardbits: 6
2024/06/01-14:45:21.197849 26                         Options.WAL_ttl_seconds: 0
2024/06/01-14:45:21.197850 26                       Options.WAL_size_limit_MB: 0
2024/06/01-14:45:21.197850 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:45:21.197851 26             Options.manifest_preallocation_size: 4194304
2024/06/01-14:45:21.197852 26                     Options.is_fd_close_on_exec: 1
2024/06/01-14:45:21.197852 26                   Options.advise_random_on_open: 1
2024/06/01-14:45:21.197853 26                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:45:21.197855 26                    Options.db_write_buffer_size: 0
2024/06/01-14:45:21.197855 26                    Options.write_buffer_manager: 0xffff3e860480
2024/06/01-14:45:21.197856 26         Options.access_hint_on_compaction_start: 1
2024/06/01-14:45:21.197857 26  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:45:21.197857 26           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:45:21.197858 26                      Options.use_adaptive_mutex: 0
2024/06/01-14:45:21.197858 26                            Options.rate_limiter: (nil)
2024/06/01-14:45:21.197859 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:45:21.197860 26                       Options.wal_recovery_mode: 2
2024/06/01-14:45:21.197861 26                  Options.enable_thread_tracking: 0
2024/06/01-14:45:21.197861 26                  Options.enable_pipelined_write: 0
2024/06/01-14:45:21.197862 26                  Options.unordered_write: 0
2024/06/01-14:45:21.198109 26         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:45:21.198110 26      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:45:21.198111 26             Options.write_thread_max_yield_usec: 100
2024/06/01-14:45:21.198112 26            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:45:21.198112 26                               Options.row_cache: None
2024/06/01-14:45:21.198113 26                              Options.wal_filter: None
2024/06/01-14:45:21.198114 26             Options.avoid_flush_during_recovery: 0
2024/06/01-14:45:21.198114 26             Options.allow_ingest_behind: 0
2024/06/01-14:45:21.198115 26             Options.preserve_deletes: 0
2024/06/01-14:45:21.198115 26             Options.two_write_queues: 0
2024/06/01-14:45:21.198116 26             Options.manual_wal_flush: 0
2024/06/01-14:45:21.198117 26             Options.atomic_flush: 0
2024/06/01-14:45:21.198117 26             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:45:21.198118 26                 Options.persist_stats_to_disk: 0
2024/06/01-14:45:21.198118 26                 Options.write_dbid_to_manifest: 0
2024/06/01-14:45:21.198119 26                 Options.log_readahead_size: 0
2024/06/01-14:45:21.198120 26                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:45:21.198120 26                 Options.best_efforts_recovery: 0
2024/06/01-14:45:21.198121 26                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:45:21.198122 26            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:45:21.198122 26             Options.allow_data_in_errors: 0
2024/06/01-14:45:21.198123 26             Options.db_host_id: __hostname__
2024/06/01-14:45:21.198123 26             Options.max_background_jobs: 1
2024/06/01-14:45:21.198124 26             Options.max_background_compactions: -1
2024/06/01-14:45:21.198125 26             Options.max_subcompactions: 1
2024/06/01-14:45:21.198125 26             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:45:21.198126 26           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:45:21.198127 26             Options.delayed_write_rate : 16777216
2024/06/01-14:45:21.198127 26             Options.max_total_wal_size: 0
2024/06/01-14:45:21.198128 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:45:21.198128 26                   Options.stats_dump_period_sec: 600
2024/06/01-14:45:21.198129 26                 Options.stats_persist_period_sec: 600
2024/06/01-14:45:21.198130 26                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:45:21.198130 26                          Options.max_open_files: -1
2024/06/01-14:45:21.198131 26                          Options.bytes_per_sync: 0
2024/06/01-14:45:21.198132 26                      Options.wal_bytes_per_sync: 0
2024/06/01-14:45:21.198132 26                   Options.strict_bytes_per_sync: 0
2024/06/01-14:45:21.198133 26       Options.compaction_readahead_size: 0
2024/06/01-14:45:21.198133 26                  Options.max_background_flushes: 1
2024/06/01-14:45:21.198134 26 Compression algorithms supported:
2024/06/01-14:45:21.198135 26 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:45:21.198136 26 	kZSTD supported: 1
2024/06/01-14:45:21.198136 26 	kXpressCompression supported: 0
2024/06/01-14:45:21.198137 26 	kLZ4HCCompression supported: 0
2024/06/01-14:45:21.198138 26 	kLZ4Compression supported: 0
2024/06/01-14:45:21.198138 26 	kBZip2Compression supported: 0
2024/06/01-14:45:21.198139 26 	kZlibCompression supported: 0
2024/06/01-14:45:21.198139 26 	kSnappyCompression supported: 0
2024/06/01-14:45:21.198141 26 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:45:21.200193 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/01-14:45:21.204634 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/01-14:45:21.207251 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:45:21.207262 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:45:21.207867 26           Options.merge_operator: None
2024/06/01-14:45:21.207871 26        Options.compaction_filter: None
2024/06/01-14:45:21.207873 26        Options.compaction_filter_factory: None
2024/06/01-14:45:21.207874 26  Options.sst_partitioner_factory: None
2024/06/01-14:45:21.207876 26         Options.memtable_factory: SkipListFactory
2024/06/01-14:45:21.207877 26            Options.table_factory: BlockBasedTable
2024/06/01-14:45:21.207907 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e8011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:45:21.207909 26        Options.write_buffer_size: 67108864
2024/06/01-14:45:21.207910 26  Options.max_write_buffer_number: 2
2024/06/01-14:45:21.207912 26        Options.compression[0]: NoCompression
2024/06/01-14:45:21.207913 26        Options.compression[1]: NoCompression
2024/06/01-14:45:21.207915 26        Options.compression[2]: ZSTD
2024/06/01-14:45:21.207916 26        Options.compression[3]: ZSTD
2024/06/01-14:45:21.207917 26        Options.compression[4]: ZSTD
2024/06/01-14:45:21.207918 26                  Options.bottommost_compression: Disabled
2024/06/01-14:45:21.207919 26       Options.prefix_extractor: nullptr
2024/06/01-14:45:21.207920 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:45:21.207922 26             Options.num_levels: 5
2024/06/01-14:45:21.207923 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:45:21.207924 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:45:21.207925 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:45:21.207926 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:45:21.207927 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:45:21.207928 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:45:21.207930 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:45:21.207931 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:21.207932 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:45:21.207933 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:45:21.207934 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:21.207935 26            Options.compression_opts.window_bits: -14
2024/06/01-14:45:21.207937 26                  Options.compression_opts.level: 32767
2024/06/01-14:45:21.207938 26               Options.compression_opts.strategy: 0
2024/06/01-14:45:21.207939 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:45:21.207940 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:21.207941 26         Options.compression_opts.parallel_threads: 1
2024/06/01-14:45:21.207942 26                  Options.compression_opts.enabled: false
2024/06/01-14:45:21.207943 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:21.208288 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:45:21.208293 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:45:21.208294 26              Options.level0_stop_writes_trigger: 36
2024/06/01-14:45:21.208295 26                   Options.target_file_size_base: 67108864
2024/06/01-14:45:21.208297 26             Options.target_file_size_multiplier: 2
2024/06/01-14:45:21.208298 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:45:21.208299 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:45:21.208301 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:45:21.208304 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:45:21.208306 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:45:21.208307 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:45:21.208308 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:45:21.208309 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:45:21.208311 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:45:21.208312 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:45:21.208313 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:45:21.208314 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:45:21.208315 26                        Options.arena_block_size: 1048576
2024/06/01-14:45:21.208317 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:45:21.208318 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:45:21.208319 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:45:21.208320 26                Options.disable_auto_compactions: 0
2024/06/01-14:45:21.208323 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:45:21.208325 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:45:21.208326 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:45:21.208328 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:45:21.208329 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:45:21.208330 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:45:21.208331 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:45:21.208333 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:45:21.208334 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:45:21.208335 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:45:21.208344 26                   Options.table_properties_collectors: 
2024/06/01-14:45:21.208345 26                   Options.inplace_update_support: 0
2024/06/01-14:45:21.208346 26                 Options.inplace_update_num_locks: 10000
2024/06/01-14:45:21.208348 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:45:21.208349 26               Options.memtable_whole_key_filtering: 0
2024/06/01-14:45:21.208350 26   Options.memtable_huge_page_size: 0
2024/06/01-14:45:21.208352 26                           Options.bloom_locality: 0
2024/06/01-14:45:21.208353 26                    Options.max_successive_merges: 0
2024/06/01-14:45:21.208354 26                Options.optimize_filters_for_hits: 0
2024/06/01-14:45:21.208355 26                Options.paranoid_file_checks: 0
2024/06/01-14:45:21.208356 26                Options.force_consistency_checks: 1
2024/06/01-14:45:21.208357 26                Options.report_bg_io_stats: 0
2024/06/01-14:45:21.208358 26                               Options.ttl: 2592000
2024/06/01-14:45:21.208360 26          Options.periodic_compaction_seconds: 0
2024/06/01-14:45:21.208361 26                       Options.enable_blob_files: false
2024/06/01-14:45:21.208362 26                           Options.min_blob_size: 0
2024/06/01-14:45:21.208655 26                          Options.blob_file_size: 268435456
2024/06/01-14:45:21.208658 26                   Options.blob_compression_type: NoCompression
2024/06/01-14:45:21.208659 26          Options.enable_blob_garbage_collection: false
2024/06/01-14:45:21.208660 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:45:21.208663 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:45:21.208664 26          Options.blob_compaction_readahead_size: 0
2024/06/01-14:45:21.211418 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:45:21.211428 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:45:21.212357 26 [db/version_set.cc:4409] Creating manifest 4
2024/06/01-14:45:21.247908 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-14:45:21.247919 26               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:45:21.247920 26           Options.merge_operator: None
2024/06/01-14:45:21.247922 26        Options.compaction_filter: None
2024/06/01-14:45:21.247923 26        Options.compaction_filter_factory: None
2024/06/01-14:45:21.247924 26  Options.sst_partitioner_factory: None
2024/06/01-14:45:21.247926 26         Options.memtable_factory: SkipListFactory
2024/06/01-14:45:21.247927 26            Options.table_factory: BlockBasedTable
2024/06/01-14:45:21.247950 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e8011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:45:21.247953 26        Options.write_buffer_size: 67108864
2024/06/01-14:45:21.247954 26  Options.max_write_buffer_number: 2
2024/06/01-14:45:21.247955 26        Options.compression[0]: NoCompression
2024/06/01-14:45:21.247957 26        Options.compression[1]: NoCompression
2024/06/01-14:45:21.247958 26        Options.compression[2]: ZSTD
2024/06/01-14:45:21.247959 26        Options.compression[3]: ZSTD
2024/06/01-14:45:21.247961 26        Options.compression[4]: ZSTD
2024/06/01-14:45:21.247962 26                  Options.bottommost_compression: Disabled
2024/06/01-14:45:21.247963 26       Options.prefix_extractor: nullptr
2024/06/01-14:45:21.247964 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:45:21.247966 26             Options.num_levels: 5
2024/06/01-14:45:21.247967 26        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:45:21.247968 26     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:45:21.247969 26     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:45:21.247970 26            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:45:21.247971 26                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:45:21.247973 26               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:45:21.247974 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:45:21.247975 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:21.247976 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:45:21.247977 26                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:45:21.247979 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:21.247980 26            Options.compression_opts.window_bits: -14
2024/06/01-14:45:21.247981 26                  Options.compression_opts.level: 32767
2024/06/01-14:45:21.247982 26               Options.compression_opts.strategy: 0
2024/06/01-14:45:21.247983 26         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:45:21.247984 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:45:21.247986 26         Options.compression_opts.parallel_threads: 1
2024/06/01-14:45:21.248216 26                  Options.compression_opts.enabled: false
2024/06/01-14:45:21.248220 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:45:21.248221 26      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:45:21.248222 26          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:45:21.248224 26              Options.level0_stop_writes_trigger: 36
2024/06/01-14:45:21.248225 26                   Options.target_file_size_base: 67108864
2024/06/01-14:45:21.248226 26             Options.target_file_size_multiplier: 2
2024/06/01-14:45:21.248227 26                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:45:21.248228 26 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:45:21.248230 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:45:21.248233 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:45:21.248234 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:45:21.248235 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:45:21.248237 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:45:21.248238 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:45:21.248239 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:45:21.248240 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:45:21.248241 26       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:45:21.248243 26                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:45:21.248244 26                        Options.arena_block_size: 1048576
2024/06/01-14:45:21.248245 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:45:21.248246 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:45:21.248247 26       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:45:21.248249 26                Options.disable_auto_compactions: 0
2024/06/01-14:45:21.248252 26                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:45:21.248254 26                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:45:21.248255 26 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:45:21.248256 26 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:45:21.248257 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:45:21.248258 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:45:21.248260 26 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:45:21.248261 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:45:21.248262 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:45:21.248263 26 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:45:21.248274 26                   Options.table_properties_collectors: 
2024/06/01-14:45:21.248275 26                   Options.inplace_update_support: 0
2024/06/01-14:45:21.248276 26                 Options.inplace_update_num_locks: 10000
2024/06/01-14:45:21.248277 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:45:21.248279 26               Options.memtable_whole_key_filtering: 0
2024/06/01-14:45:21.248280 26   Options.memtable_huge_page_size: 0
2024/06/01-14:45:21.248281 26                           Options.bloom_locality: 0
2024/06/01-14:45:21.248282 26                    Options.max_successive_merges: 0
2024/06/01-14:45:21.248283 26                Options.optimize_filters_for_hits: 0
2024/06/01-14:45:21.248284 26                Options.paranoid_file_checks: 0
2024/06/01-14:45:21.248286 26                Options.force_consistency_checks: 1
2024/06/01-14:45:21.248287 26                Options.report_bg_io_stats: 0
2024/06/01-14:45:21.248288 26                               Options.ttl: 2592000
2024/06/01-14:45:21.248289 26          Options.periodic_compaction_seconds: 0
2024/06/01-14:45:21.248641 26                       Options.enable_blob_files: false
2024/06/01-14:45:21.248646 26                           Options.min_blob_size: 0
2024/06/01-14:45:21.248648 26                          Options.blob_file_size: 268435456
2024/06/01-14:45:21.248650 26                   Options.blob_compression_type: NoCompression
2024/06/01-14:45:21.248651 26          Options.enable_blob_garbage_collection: false
2024/06/01-14:45:21.248652 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:45:21.248655 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:45:21.248657 26          Options.blob_compaction_readahead_size: 0
2024/06/01-14:45:21.248941 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/06/01-14:45:21.270963 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39570700
2024/06/01-14:45:21.271919 26 DB pointer 0xffff39411c00
2024/06/01-14:45:24.272376 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:45:24.272404 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-14:45:45.260867 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:45:45.263407 21 [db/db_impl/db_impl.cc:699] Shutdown complete
