2024/06/01-14:50:53.319260 27 RocksDB version: 6.29.5
2024/06/01-14:50:53.320671 27 Git sha 0
2024/06/01-14:50:53.320673 27 Compile date 2024-04-29 01:22:15
2024/06/01-14:50:53.320674 27 DB SUMMARY
2024/06/01-14:50:53.320675 27 DB Session ID:  BH2UPY2JZ0DCQGRAPGB6
2024/06/01-14:50:53.321876 27 CURRENT file:  CURRENT
2024/06/01-14:50:53.321877 27 IDENTITY file:  IDENTITY
2024/06/01-14:50:53.322072 27 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/06/01-14:50:53.322073 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-14:50:53.322074 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/06/01-14:50:53.322076 27                         Options.error_if_exists: 0
2024/06/01-14:50:53.322076 27                       Options.create_if_missing: 1
2024/06/01-14:50:53.322077 27                         Options.paranoid_checks: 1
2024/06/01-14:50:53.322077 27             Options.flush_verify_memtable_count: 1
2024/06/01-14:50:53.322078 27                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:50:53.322107 27                                     Options.env: 0xffff8d6b23f0
2024/06/01-14:50:53.322108 27                                      Options.fs: PosixFileSystem
2024/06/01-14:50:53.322108 27                                Options.info_log: 0xffff45e10140
2024/06/01-14:50:53.322109 27                Options.max_file_opening_threads: 16
2024/06/01-14:50:53.322110 27                              Options.statistics: (nil)
2024/06/01-14:50:53.322111 27                               Options.use_fsync: 0
2024/06/01-14:50:53.322111 27                       Options.max_log_file_size: 0
2024/06/01-14:50:53.322112 27                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:50:53.322112 27                   Options.log_file_time_to_roll: 0
2024/06/01-14:50:53.322113 27                       Options.keep_log_file_num: 1000
2024/06/01-14:50:53.322114 27                    Options.recycle_log_file_num: 0
2024/06/01-14:50:53.322114 27                         Options.allow_fallocate: 1
2024/06/01-14:50:53.322115 27                        Options.allow_mmap_reads: 0
2024/06/01-14:50:53.322115 27                       Options.allow_mmap_writes: 0
2024/06/01-14:50:53.322116 27                        Options.use_direct_reads: 0
2024/06/01-14:50:53.322117 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:50:53.322117 27          Options.create_missing_column_families: 1
2024/06/01-14:50:53.322118 27                              Options.db_log_dir: 
2024/06/01-14:50:53.322119 27                                 Options.wal_dir: 
2024/06/01-14:50:53.322119 27                Options.table_cache_numshardbits: 6
2024/06/01-14:50:53.322120 27                         Options.WAL_ttl_seconds: 0
2024/06/01-14:50:53.322120 27                       Options.WAL_size_limit_MB: 0
2024/06/01-14:50:53.322121 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:50:53.322122 27             Options.manifest_preallocation_size: 4194304
2024/06/01-14:50:53.322122 27                     Options.is_fd_close_on_exec: 1
2024/06/01-14:50:53.322123 27                   Options.advise_random_on_open: 1
2024/06/01-14:50:53.322123 27                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:50:53.322126 27                    Options.db_write_buffer_size: 0
2024/06/01-14:50:53.322126 27                    Options.write_buffer_manager: 0xffff4aa50480
2024/06/01-14:50:53.322127 27         Options.access_hint_on_compaction_start: 1
2024/06/01-14:50:53.322128 27  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:50:53.322128 27           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:50:53.322129 27                      Options.use_adaptive_mutex: 0
2024/06/01-14:50:53.322130 27                            Options.rate_limiter: (nil)
2024/06/01-14:50:53.322132 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:50:53.322133 27                       Options.wal_recovery_mode: 2
2024/06/01-14:50:53.322474 27                  Options.enable_thread_tracking: 0
2024/06/01-14:50:53.322474 27                  Options.enable_pipelined_write: 0
2024/06/01-14:50:53.322475 27                  Options.unordered_write: 0
2024/06/01-14:50:53.322476 27         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:50:53.322476 27      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:50:53.322477 27             Options.write_thread_max_yield_usec: 100
2024/06/01-14:50:53.322477 27            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:50:53.322478 27                               Options.row_cache: None
2024/06/01-14:50:53.322479 27                              Options.wal_filter: None
2024/06/01-14:50:53.322479 27             Options.avoid_flush_during_recovery: 0
2024/06/01-14:50:53.322480 27             Options.allow_ingest_behind: 0
2024/06/01-14:50:53.322480 27             Options.preserve_deletes: 0
2024/06/01-14:50:53.322481 27             Options.two_write_queues: 0
2024/06/01-14:50:53.322482 27             Options.manual_wal_flush: 0
2024/06/01-14:50:53.322482 27             Options.atomic_flush: 0
2024/06/01-14:50:53.322483 27             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:50:53.322483 27                 Options.persist_stats_to_disk: 0
2024/06/01-14:50:53.322484 27                 Options.write_dbid_to_manifest: 0
2024/06/01-14:50:53.322485 27                 Options.log_readahead_size: 0
2024/06/01-14:50:53.322485 27                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:50:53.322486 27                 Options.best_efforts_recovery: 0
2024/06/01-14:50:53.322486 27                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:50:53.322487 27            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:50:53.322488 27             Options.allow_data_in_errors: 0
2024/06/01-14:50:53.322488 27             Options.db_host_id: __hostname__
2024/06/01-14:50:53.322489 27             Options.max_background_jobs: 1
2024/06/01-14:50:53.322490 27             Options.max_background_compactions: -1
2024/06/01-14:50:53.322490 27             Options.max_subcompactions: 1
2024/06/01-14:50:53.322491 27             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:50:53.322491 27           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:50:53.322492 27             Options.delayed_write_rate : 16777216
2024/06/01-14:50:53.322493 27             Options.max_total_wal_size: 0
2024/06/01-14:50:53.322493 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:50:53.322494 27                   Options.stats_dump_period_sec: 600
2024/06/01-14:50:53.322494 27                 Options.stats_persist_period_sec: 600
2024/06/01-14:50:53.322495 27                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:50:53.322496 27                          Options.max_open_files: -1
2024/06/01-14:50:53.322496 27                          Options.bytes_per_sync: 0
2024/06/01-14:50:53.322497 27                      Options.wal_bytes_per_sync: 0
2024/06/01-14:50:53.322497 27                   Options.strict_bytes_per_sync: 0
2024/06/01-14:50:53.322498 27       Options.compaction_readahead_size: 0
2024/06/01-14:50:53.322499 27                  Options.max_background_flushes: 1
2024/06/01-14:50:53.322499 27 Compression algorithms supported:
2024/06/01-14:50:53.322500 27 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:50:53.322502 27 	kZSTD supported: 1
2024/06/01-14:50:53.322502 27 	kXpressCompression supported: 0
2024/06/01-14:50:53.322503 27 	kLZ4HCCompression supported: 0
2024/06/01-14:50:53.322503 27 	kLZ4Compression supported: 0
2024/06/01-14:50:53.322504 27 	kBZip2Compression supported: 0
2024/06/01-14:50:53.322505 27 	kZlibCompression supported: 0
2024/06/01-14:50:53.322505 27 	kSnappyCompression supported: 0
2024/06/01-14:50:53.322507 27 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:50:53.323820 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/06/01-14:50:53.324394 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:50:53.324396 27               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:50:53.324397 27           Options.merge_operator: None
2024/06/01-14:50:53.324398 27        Options.compaction_filter: None
2024/06/01-14:50:53.324398 27        Options.compaction_filter_factory: None
2024/06/01-14:50:53.324399 27  Options.sst_partitioner_factory: None
2024/06/01-14:50:53.324399 27         Options.memtable_factory: SkipListFactory
2024/06/01-14:50:53.324400 27            Options.table_factory: BlockBasedTable
2024/06/01-14:50:53.324409 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a9f0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4aa90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:50:53.324409 27        Options.write_buffer_size: 67108864
2024/06/01-14:50:53.324410 27  Options.max_write_buffer_number: 2
2024/06/01-14:50:53.324411 27        Options.compression[0]: NoCompression
2024/06/01-14:50:53.324411 27        Options.compression[1]: NoCompression
2024/06/01-14:50:53.324412 27        Options.compression[2]: ZSTD
2024/06/01-14:50:53.324413 27        Options.compression[3]: ZSTD
2024/06/01-14:50:53.324413 27        Options.compression[4]: ZSTD
2024/06/01-14:50:53.324414 27                  Options.bottommost_compression: Disabled
2024/06/01-14:50:53.324415 27       Options.prefix_extractor: nullptr
2024/06/01-14:50:53.324415 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:50:53.324416 27             Options.num_levels: 5
2024/06/01-14:50:53.324416 27        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:50:53.324417 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:50:53.324417 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:50:53.324418 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:50:53.324419 27                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:50:53.324419 27               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:50:53.324420 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:50:53.324421 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:50:53.324421 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:50:53.324422 27                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:50:53.324423 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:50:53.324423 27            Options.compression_opts.window_bits: -14
2024/06/01-14:50:53.324424 27                  Options.compression_opts.level: 32767
2024/06/01-14:50:53.324424 27               Options.compression_opts.strategy: 0
2024/06/01-14:50:53.324425 27         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:50:53.324425 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:50:53.324426 27         Options.compression_opts.parallel_threads: 1
2024/06/01-14:50:53.324731 27                  Options.compression_opts.enabled: false
2024/06/01-14:50:53.324731 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:50:53.324732 27      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:50:53.324733 27          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:50:53.324733 27              Options.level0_stop_writes_trigger: 36
2024/06/01-14:50:53.324734 27                   Options.target_file_size_base: 67108864
2024/06/01-14:50:53.324734 27             Options.target_file_size_multiplier: 2
2024/06/01-14:50:53.324735 27                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:50:53.324735 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:50:53.324736 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:50:53.324737 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:50:53.324738 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:50:53.324738 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:50:53.324739 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:50:53.324739 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:50:53.324740 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:50:53.324741 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:50:53.324741 27       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:50:53.324742 27                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:50:53.324742 27                        Options.arena_block_size: 1048576
2024/06/01-14:50:53.324743 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:50:53.324743 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:50:53.324744 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:50:53.324745 27                Options.disable_auto_compactions: 0
2024/06/01-14:50:53.324746 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:50:53.324746 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:50:53.324747 27 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:50:53.324748 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:50:53.324748 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:50:53.324749 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:50:53.324749 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:50:53.324750 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:50:53.324750 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:50:53.324751 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:50:53.324755 27                   Options.table_properties_collectors: 
2024/06/01-14:50:53.324756 27                   Options.inplace_update_support: 0
2024/06/01-14:50:53.324756 27                 Options.inplace_update_num_locks: 10000
2024/06/01-14:50:53.324757 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:50:53.324757 27               Options.memtable_whole_key_filtering: 0
2024/06/01-14:50:53.324758 27   Options.memtable_huge_page_size: 0
2024/06/01-14:50:53.324759 27                           Options.bloom_locality: 0
2024/06/01-14:50:53.324759 27                    Options.max_successive_merges: 0
2024/06/01-14:50:53.324760 27                Options.optimize_filters_for_hits: 0
2024/06/01-14:50:53.324760 27                Options.paranoid_file_checks: 0
2024/06/01-14:50:53.324761 27                Options.force_consistency_checks: 1
2024/06/01-14:50:53.324761 27                Options.report_bg_io_stats: 0
2024/06/01-14:50:53.324762 27                               Options.ttl: 2592000
2024/06/01-14:50:53.324762 27          Options.periodic_compaction_seconds: 0
2024/06/01-14:50:53.325031 27                       Options.enable_blob_files: false
2024/06/01-14:50:53.325032 27                           Options.min_blob_size: 0
2024/06/01-14:50:53.325032 27                          Options.blob_file_size: 268435456
2024/06/01-14:50:53.325033 27                   Options.blob_compression_type: NoCompression
2024/06/01-14:50:53.325034 27          Options.enable_blob_garbage_collection: false
2024/06/01-14:50:53.325034 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:50:53.325035 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:50:53.325036 27          Options.blob_compaction_readahead_size: 0
2024/06/01-14:50:53.325437 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-14:50:53.325445 27               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:50:53.325447 27           Options.merge_operator: None
2024/06/01-14:50:53.325448 27        Options.compaction_filter: None
2024/06/01-14:50:53.325449 27        Options.compaction_filter_factory: None
2024/06/01-14:50:53.325451 27  Options.sst_partitioner_factory: None
2024/06/01-14:50:53.325452 27         Options.memtable_factory: SkipListFactory
2024/06/01-14:50:53.325453 27            Options.table_factory: BlockBasedTable
2024/06/01-14:50:53.325473 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a9f0660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4aa90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:50:53.325474 27        Options.write_buffer_size: 67108864
2024/06/01-14:50:53.325476 27  Options.max_write_buffer_number: 2
2024/06/01-14:50:53.325477 27        Options.compression[0]: NoCompression
2024/06/01-14:50:53.325479 27        Options.compression[1]: NoCompression
2024/06/01-14:50:53.325480 27        Options.compression[2]: ZSTD
2024/06/01-14:50:53.325481 27        Options.compression[3]: ZSTD
2024/06/01-14:50:53.325482 27        Options.compression[4]: ZSTD
2024/06/01-14:50:53.325483 27                  Options.bottommost_compression: Disabled
2024/06/01-14:50:53.325485 27       Options.prefix_extractor: nullptr
2024/06/01-14:50:53.325486 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:50:53.325487 27             Options.num_levels: 5
2024/06/01-14:50:53.325488 27        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:50:53.325489 27     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:50:53.325490 27     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:50:53.325492 27            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:50:53.325493 27                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:50:53.325494 27               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:50:53.325495 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:50:53.325496 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:50:53.325497 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:50:53.326179 27                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:50:53.326182 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:50:53.326184 27            Options.compression_opts.window_bits: -14
2024/06/01-14:50:53.326185 27                  Options.compression_opts.level: 32767
2024/06/01-14:50:53.326186 27               Options.compression_opts.strategy: 0
2024/06/01-14:50:53.326187 27         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:50:53.326188 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:50:53.326189 27         Options.compression_opts.parallel_threads: 1
2024/06/01-14:50:53.326191 27                  Options.compression_opts.enabled: false
2024/06/01-14:50:53.326192 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:50:53.326193 27      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:50:53.326194 27          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:50:53.326195 27              Options.level0_stop_writes_trigger: 36
2024/06/01-14:50:53.326196 27                   Options.target_file_size_base: 67108864
2024/06/01-14:50:53.326198 27             Options.target_file_size_multiplier: 2
2024/06/01-14:50:53.326199 27                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:50:53.326200 27 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:50:53.326201 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:50:53.326204 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:50:53.326205 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:50:53.326206 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:50:53.326208 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:50:53.326209 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:50:53.326210 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:50:53.326211 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:50:53.326212 27       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:50:53.326213 27                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:50:53.326214 27                        Options.arena_block_size: 1048576
2024/06/01-14:50:53.326216 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:50:53.326217 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:50:53.326218 27       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:50:53.326219 27                Options.disable_auto_compactions: 0
2024/06/01-14:50:53.326222 27                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:50:53.326223 27                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:50:53.326224 27 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:50:53.326225 27 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:50:53.326226 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:50:53.326228 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:50:53.326229 27 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:50:53.326230 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:50:53.326231 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:50:53.326232 27 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:50:53.326239 27                   Options.table_properties_collectors: 
2024/06/01-14:50:53.326241 27                   Options.inplace_update_support: 0
2024/06/01-14:50:53.326242 27                 Options.inplace_update_num_locks: 10000
2024/06/01-14:50:53.326243 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:50:53.326244 27               Options.memtable_whole_key_filtering: 0
2024/06/01-14:50:53.326610 27   Options.memtable_huge_page_size: 0
2024/06/01-14:50:53.326612 27                           Options.bloom_locality: 0
2024/06/01-14:50:53.326613 27                    Options.max_successive_merges: 0
2024/06/01-14:50:53.326614 27                Options.optimize_filters_for_hits: 0
2024/06/01-14:50:53.326616 27                Options.paranoid_file_checks: 0
2024/06/01-14:50:53.326617 27                Options.force_consistency_checks: 1
2024/06/01-14:50:53.326618 27                Options.report_bg_io_stats: 0
2024/06/01-14:50:53.326619 27                               Options.ttl: 2592000
2024/06/01-14:50:53.326620 27          Options.periodic_compaction_seconds: 0
2024/06/01-14:50:53.326621 27                       Options.enable_blob_files: false
2024/06/01-14:50:53.326623 27                           Options.min_blob_size: 0
2024/06/01-14:50:53.326624 27                          Options.blob_file_size: 268435456
2024/06/01-14:50:53.326625 27                   Options.blob_compression_type: NoCompression
2024/06/01-14:50:53.326626 27          Options.enable_blob_garbage_collection: false
2024/06/01-14:50:53.326628 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:50:53.326629 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:50:53.326631 27          Options.blob_compaction_readahead_size: 0
2024/06/01-14:50:53.340091 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-14:50:53.340105 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/06/01-14:50:53.340109 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/06/01-14:50:53.352308 27 [db/version_set.cc:4409] Creating manifest 15
2024/06/01-14:50:53.360476 27 EVENT_LOG_v1 {"time_micros": 1717253453360467, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/06/01-14:50:53.360483 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/06/01-14:50:53.360486 27 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/06/01-14:50:53.360967 27 [db/version_set.cc:4409] Creating manifest 16
2024/06/01-14:50:53.373013 27 EVENT_LOG_v1 {"time_micros": 1717253453373005, "job": 1, "event": "recovery_finished"}
2024/06/01-14:50:53.399533 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45f10700
2024/06/01-14:50:53.403280 27 DB pointer 0xffff45da1c00
2024/06/01-14:50:56.404292 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:50:56.404321 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4aa90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4aa90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-14:54:47.607102 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:54:47.609923 30 [db/db_impl/db_impl.cc:699] Shutdown complete
