2024/06/01-14:33:08.161939 32 RocksDB version: 6.29.5
2024/06/01-14:33:08.162314 32 Git sha 0
2024/06/01-14:33:08.162317 32 Compile date 2024-04-29 01:22:15
2024/06/01-14:33:08.162319 32 DB SUMMARY
2024/06/01-14:33:08.162321 32 DB Session ID:  V1W61J49WNBW1CE6T92O
2024/06/01-14:33:08.162649 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-14:33:08.162653 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/01-14:33:08.162655 32                         Options.error_if_exists: 0
2024/06/01-14:33:08.162656 32                       Options.create_if_missing: 1
2024/06/01-14:33:08.162658 32                         Options.paranoid_checks: 1
2024/06/01-14:33:08.162659 32             Options.flush_verify_memtable_count: 1
2024/06/01-14:33:08.162660 32                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:33:08.162661 32                                     Options.env: 0xffffb47d83f0
2024/06/01-14:33:08.162663 32                                      Options.fs: PosixFileSystem
2024/06/01-14:33:08.162664 32                                Options.info_log: 0xffff6ba90140
2024/06/01-14:33:08.162666 32                Options.max_file_opening_threads: 16
2024/06/01-14:33:08.162667 32                              Options.statistics: (nil)
2024/06/01-14:33:08.162668 32                               Options.use_fsync: 0
2024/06/01-14:33:08.162669 32                       Options.max_log_file_size: 0
2024/06/01-14:33:08.162671 32                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:33:08.162672 32                   Options.log_file_time_to_roll: 0
2024/06/01-14:33:08.162673 32                       Options.keep_log_file_num: 1000
2024/06/01-14:33:08.162674 32                    Options.recycle_log_file_num: 0
2024/06/01-14:33:08.162675 32                         Options.allow_fallocate: 1
2024/06/01-14:33:08.162677 32                        Options.allow_mmap_reads: 0
2024/06/01-14:33:08.162678 32                       Options.allow_mmap_writes: 0
2024/06/01-14:33:08.162679 32                        Options.use_direct_reads: 0
2024/06/01-14:33:08.162680 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:33:08.162681 32          Options.create_missing_column_families: 1
2024/06/01-14:33:08.162682 32                              Options.db_log_dir: 
2024/06/01-14:33:08.162683 32                                 Options.wal_dir: 
2024/06/01-14:33:08.162685 32                Options.table_cache_numshardbits: 6
2024/06/01-14:33:08.162686 32                         Options.WAL_ttl_seconds: 0
2024/06/01-14:33:08.162687 32                       Options.WAL_size_limit_MB: 0
2024/06/01-14:33:08.162688 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:33:08.162689 32             Options.manifest_preallocation_size: 4194304
2024/06/01-14:33:08.162690 32                     Options.is_fd_close_on_exec: 1
2024/06/01-14:33:08.162692 32                   Options.advise_random_on_open: 1
2024/06/01-14:33:08.162693 32                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:33:08.162696 32                    Options.db_write_buffer_size: 0
2024/06/01-14:33:08.162697 32                    Options.write_buffer_manager: 0xffff6d600480
2024/06/01-14:33:08.162698 32         Options.access_hint_on_compaction_start: 1
2024/06/01-14:33:08.162699 32  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:33:08.162700 32           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:33:08.162701 32                      Options.use_adaptive_mutex: 0
2024/06/01-14:33:08.162702 32                            Options.rate_limiter: (nil)
2024/06/01-14:33:08.162704 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:33:08.162705 32                       Options.wal_recovery_mode: 2
2024/06/01-14:33:08.162707 32                  Options.enable_thread_tracking: 0
2024/06/01-14:33:08.162708 32                  Options.enable_pipelined_write: 0
2024/06/01-14:33:08.162709 32                  Options.unordered_write: 0
2024/06/01-14:33:08.163299 32         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:33:08.163303 32      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:33:08.163304 32             Options.write_thread_max_yield_usec: 100
2024/06/01-14:33:08.163305 32            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:33:08.163307 32                               Options.row_cache: None
2024/06/01-14:33:08.163308 32                              Options.wal_filter: None
2024/06/01-14:33:08.163309 32             Options.avoid_flush_during_recovery: 0
2024/06/01-14:33:08.163311 32             Options.allow_ingest_behind: 0
2024/06/01-14:33:08.163312 32             Options.preserve_deletes: 0
2024/06/01-14:33:08.163313 32             Options.two_write_queues: 0
2024/06/01-14:33:08.163314 32             Options.manual_wal_flush: 0
2024/06/01-14:33:08.163315 32             Options.atomic_flush: 0
2024/06/01-14:33:08.163317 32             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:33:08.163318 32                 Options.persist_stats_to_disk: 0
2024/06/01-14:33:08.163319 32                 Options.write_dbid_to_manifest: 0
2024/06/01-14:33:08.163320 32                 Options.log_readahead_size: 0
2024/06/01-14:33:08.163321 32                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:33:08.163323 32                 Options.best_efforts_recovery: 0
2024/06/01-14:33:08.163324 32                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:33:08.163325 32            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:33:08.163326 32             Options.allow_data_in_errors: 0
2024/06/01-14:33:08.163327 32             Options.db_host_id: __hostname__
2024/06/01-14:33:08.163329 32             Options.max_background_jobs: 1
2024/06/01-14:33:08.163330 32             Options.max_background_compactions: -1
2024/06/01-14:33:08.163331 32             Options.max_subcompactions: 1
2024/06/01-14:33:08.163332 32             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:33:08.163334 32           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:33:08.163335 32             Options.delayed_write_rate : 16777216
2024/06/01-14:33:08.163336 32             Options.max_total_wal_size: 0
2024/06/01-14:33:08.163337 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:33:08.163338 32                   Options.stats_dump_period_sec: 600
2024/06/01-14:33:08.163340 32                 Options.stats_persist_period_sec: 600
2024/06/01-14:33:08.163343 32                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:33:08.163344 32                          Options.max_open_files: -1
2024/06/01-14:33:08.163345 32                          Options.bytes_per_sync: 0
2024/06/01-14:33:08.163347 32                      Options.wal_bytes_per_sync: 0
2024/06/01-14:33:08.163348 32                   Options.strict_bytes_per_sync: 0
2024/06/01-14:33:08.163349 32       Options.compaction_readahead_size: 0
2024/06/01-14:33:08.163350 32                  Options.max_background_flushes: 1
2024/06/01-14:33:08.163351 32 Compression algorithms supported:
2024/06/01-14:33:08.163353 32 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:33:08.163355 32 	kZSTD supported: 1
2024/06/01-14:33:08.163356 32 	kXpressCompression supported: 0
2024/06/01-14:33:08.163358 32 	kLZ4HCCompression supported: 0
2024/06/01-14:33:08.163359 32 	kLZ4Compression supported: 0
2024/06/01-14:33:08.163360 32 	kBZip2Compression supported: 0
2024/06/01-14:33:08.163361 32 	kZlibCompression supported: 0
2024/06/01-14:33:08.163363 32 	kSnappyCompression supported: 0
2024/06/01-14:33:08.163367 32 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:33:08.166955 32 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/01-14:33:08.182582 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/01-14:33:08.183109 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:33:08.183115 32               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:33:08.184075 32           Options.merge_operator: None
2024/06/01-14:33:08.184081 32        Options.compaction_filter: None
2024/06/01-14:33:08.184082 32        Options.compaction_filter_factory: None
2024/06/01-14:33:08.184083 32  Options.sst_partitioner_factory: None
2024/06/01-14:33:08.184085 32         Options.memtable_factory: SkipListFactory
2024/06/01-14:33:08.184086 32            Options.table_factory: BlockBasedTable
2024/06/01-14:33:08.184116 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d7011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:33:08.184118 32        Options.write_buffer_size: 67108864
2024/06/01-14:33:08.184119 32  Options.max_write_buffer_number: 2
2024/06/01-14:33:08.184121 32        Options.compression[0]: NoCompression
2024/06/01-14:33:08.184123 32        Options.compression[1]: NoCompression
2024/06/01-14:33:08.184124 32        Options.compression[2]: ZSTD
2024/06/01-14:33:08.184125 32        Options.compression[3]: ZSTD
2024/06/01-14:33:08.184126 32        Options.compression[4]: ZSTD
2024/06/01-14:33:08.184128 32                  Options.bottommost_compression: Disabled
2024/06/01-14:33:08.184129 32       Options.prefix_extractor: nullptr
2024/06/01-14:33:08.184130 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:33:08.184131 32             Options.num_levels: 5
2024/06/01-14:33:08.184132 32        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:33:08.184134 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:33:08.184135 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:33:08.184136 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:33:08.184138 32                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:33:08.184139 32               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:33:08.184140 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.184141 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.184142 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:33:08.184143 32                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:33:08.184145 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.184146 32            Options.compression_opts.window_bits: -14
2024/06/01-14:33:08.184147 32                  Options.compression_opts.level: 32767
2024/06/01-14:33:08.184148 32               Options.compression_opts.strategy: 0
2024/06/01-14:33:08.184149 32         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.184150 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.184151 32         Options.compression_opts.parallel_threads: 1
2024/06/01-14:33:08.184153 32                  Options.compression_opts.enabled: false
2024/06/01-14:33:08.184154 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.185967 32      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:33:08.185972 32          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:33:08.185972 32              Options.level0_stop_writes_trigger: 36
2024/06/01-14:33:08.185973 32                   Options.target_file_size_base: 67108864
2024/06/01-14:33:08.185974 32             Options.target_file_size_multiplier: 2
2024/06/01-14:33:08.185974 32                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:33:08.185975 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:33:08.185976 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:33:08.185978 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:33:08.185979 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:33:08.185980 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:33:08.185980 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:33:08.185981 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:33:08.185981 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:33:08.185982 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:33:08.185983 32       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:33:08.185983 32                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:33:08.185984 32                        Options.arena_block_size: 1048576
2024/06/01-14:33:08.185984 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:33:08.185985 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:33:08.185986 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:33:08.185986 32                Options.disable_auto_compactions: 0
2024/06/01-14:33:08.185989 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:33:08.185990 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:33:08.185990 32 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:33:08.185991 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:33:08.185992 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:33:08.185992 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:33:08.185993 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:33:08.185994 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:33:08.185994 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:33:08.185995 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:33:08.186002 32                   Options.table_properties_collectors: 
2024/06/01-14:33:08.186003 32                   Options.inplace_update_support: 0
2024/06/01-14:33:08.186003 32                 Options.inplace_update_num_locks: 10000
2024/06/01-14:33:08.186004 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:33:08.186005 32               Options.memtable_whole_key_filtering: 0
2024/06/01-14:33:08.186005 32   Options.memtable_huge_page_size: 0
2024/06/01-14:33:08.186006 32                           Options.bloom_locality: 0
2024/06/01-14:33:08.186007 32                    Options.max_successive_merges: 0
2024/06/01-14:33:08.186007 32                Options.optimize_filters_for_hits: 0
2024/06/01-14:33:08.186008 32                Options.paranoid_file_checks: 0
2024/06/01-14:33:08.186008 32                Options.force_consistency_checks: 1
2024/06/01-14:33:08.186009 32                Options.report_bg_io_stats: 0
2024/06/01-14:33:08.186009 32                               Options.ttl: 2592000
2024/06/01-14:33:08.186010 32          Options.periodic_compaction_seconds: 0
2024/06/01-14:33:08.186011 32                       Options.enable_blob_files: false
2024/06/01-14:33:08.186011 32                           Options.min_blob_size: 0
2024/06/01-14:33:08.186251 32                          Options.blob_file_size: 268435456
2024/06/01-14:33:08.186253 32                   Options.blob_compression_type: NoCompression
2024/06/01-14:33:08.186253 32          Options.enable_blob_garbage_collection: false
2024/06/01-14:33:08.186254 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:33:08.186255 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:33:08.186256 32          Options.blob_compaction_readahead_size: 0
2024/06/01-14:33:08.189597 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/01-14:33:08.189609 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:33:08.190508 32 [db/version_set.cc:4409] Creating manifest 4
2024/06/01-14:33:08.199167 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-14:33:08.199171 32               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:33:08.199172 32           Options.merge_operator: None
2024/06/01-14:33:08.199173 32        Options.compaction_filter: None
2024/06/01-14:33:08.199174 32        Options.compaction_filter_factory: None
2024/06/01-14:33:08.199174 32  Options.sst_partitioner_factory: None
2024/06/01-14:33:08.199175 32         Options.memtable_factory: SkipListFactory
2024/06/01-14:33:08.199176 32            Options.table_factory: BlockBasedTable
2024/06/01-14:33:08.199187 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff6d7011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff6d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:33:08.199188 32        Options.write_buffer_size: 67108864
2024/06/01-14:33:08.199189 32  Options.max_write_buffer_number: 2
2024/06/01-14:33:08.199189 32        Options.compression[0]: NoCompression
2024/06/01-14:33:08.199190 32        Options.compression[1]: NoCompression
2024/06/01-14:33:08.199191 32        Options.compression[2]: ZSTD
2024/06/01-14:33:08.199191 32        Options.compression[3]: ZSTD
2024/06/01-14:33:08.199192 32        Options.compression[4]: ZSTD
2024/06/01-14:33:08.199193 32                  Options.bottommost_compression: Disabled
2024/06/01-14:33:08.199193 32       Options.prefix_extractor: nullptr
2024/06/01-14:33:08.199194 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:33:08.199194 32             Options.num_levels: 5
2024/06/01-14:33:08.199195 32        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:33:08.199195 32     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:33:08.199196 32     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:33:08.199197 32            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:33:08.199197 32                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:33:08.199198 32               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:33:08.199198 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.199201 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.199201 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:33:08.199202 32                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:33:08.199203 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.199203 32            Options.compression_opts.window_bits: -14
2024/06/01-14:33:08.199204 32                  Options.compression_opts.level: 32767
2024/06/01-14:33:08.199205 32               Options.compression_opts.strategy: 0
2024/06/01-14:33:08.199205 32         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:33:08.199206 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:33:08.199207 32         Options.compression_opts.parallel_threads: 1
2024/06/01-14:33:08.199526 32                  Options.compression_opts.enabled: false
2024/06/01-14:33:08.199527 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:33:08.199527 32      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:33:08.199528 32          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:33:08.199529 32              Options.level0_stop_writes_trigger: 36
2024/06/01-14:33:08.199529 32                   Options.target_file_size_base: 67108864
2024/06/01-14:33:08.199530 32             Options.target_file_size_multiplier: 2
2024/06/01-14:33:08.199530 32                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:33:08.199531 32 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:33:08.199532 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:33:08.199533 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:33:08.199534 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:33:08.199534 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:33:08.199535 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:33:08.199536 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:33:08.199538 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:33:08.199539 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:33:08.199539 32       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:33:08.199540 32                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:33:08.199541 32                        Options.arena_block_size: 1048576
2024/06/01-14:33:08.199541 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:33:08.199542 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:33:08.199542 32       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:33:08.199543 32                Options.disable_auto_compactions: 0
2024/06/01-14:33:08.199545 32                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:33:08.199546 32                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:33:08.199546 32 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:33:08.199547 32 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:33:08.199548 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:33:08.199548 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:33:08.199549 32 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:33:08.199550 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:33:08.199550 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:33:08.199551 32 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:33:08.199559 32                   Options.table_properties_collectors: 
2024/06/01-14:33:08.199559 32                   Options.inplace_update_support: 0
2024/06/01-14:33:08.199560 32                 Options.inplace_update_num_locks: 10000
2024/06/01-14:33:08.199560 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:33:08.199561 32               Options.memtable_whole_key_filtering: 0
2024/06/01-14:33:08.199562 32   Options.memtable_huge_page_size: 0
2024/06/01-14:33:08.199563 32                           Options.bloom_locality: 0
2024/06/01-14:33:08.199563 32                    Options.max_successive_merges: 0
2024/06/01-14:33:08.199564 32                Options.optimize_filters_for_hits: 0
2024/06/01-14:33:08.199564 32                Options.paranoid_file_checks: 0
2024/06/01-14:33:08.199565 32                Options.force_consistency_checks: 1
2024/06/01-14:33:08.199565 32                Options.report_bg_io_stats: 0
2024/06/01-14:33:08.199566 32                               Options.ttl: 2592000
2024/06/01-14:33:08.199567 32          Options.periodic_compaction_seconds: 0
2024/06/01-14:33:08.204771 32                       Options.enable_blob_files: false
2024/06/01-14:33:08.204780 32                           Options.min_blob_size: 0
2024/06/01-14:33:08.204781 32                          Options.blob_file_size: 268435456
2024/06/01-14:33:08.204783 32                   Options.blob_compression_type: NoCompression
2024/06/01-14:33:08.204784 32          Options.enable_blob_garbage_collection: false
2024/06/01-14:33:08.204784 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:33:08.204787 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:33:08.204788 32          Options.blob_compaction_readahead_size: 0
2024/06/01-14:33:08.205258 32 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/06/01-14:33:08.221611 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6bb80700
2024/06/01-14:33:08.224934 32 DB pointer 0xffff6ba21c00
2024/06/01-14:33:11.225996 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:33:11.226017 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff6d640010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000357 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-14:35:48.030781 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:35:48.035648 31 [db/db_impl/db_impl.cc:699] Shutdown complete
