2024/06/01-14:42:01.278523 25 RocksDB version: 6.29.5
2024/06/01-14:42:01.279032 25 Git sha 0
2024/06/01-14:42:01.279033 25 Compile date 2024-04-29 01:22:15
2024/06/01-14:42:01.279034 25 DB SUMMARY
2024/06/01-14:42:01.279035 25 DB Session ID:  BNNJ94VPED0RVJBTY9B4
2024/06/01-14:42:01.279909 25 CURRENT file:  CURRENT
2024/06/01-14:42:01.279914 25 IDENTITY file:  IDENTITY
2024/06/01-14:42:01.280027 25 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/06/01-14:42:01.280030 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/01-14:42:01.280033 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/06/01-14:42:01.280035 25                         Options.error_if_exists: 0
2024/06/01-14:42:01.280037 25                       Options.create_if_missing: 1
2024/06/01-14:42:01.280038 25                         Options.paranoid_checks: 1
2024/06/01-14:42:01.280040 25             Options.flush_verify_memtable_count: 1
2024/06/01-14:42:01.280041 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/01-14:42:01.280042 25                                     Options.env: 0xffff910b83f0
2024/06/01-14:42:01.280044 25                                      Options.fs: PosixFileSystem
2024/06/01-14:42:01.280045 25                                Options.info_log: 0xffff48650140
2024/06/01-14:42:01.280047 25                Options.max_file_opening_threads: 16
2024/06/01-14:42:01.280048 25                              Options.statistics: (nil)
2024/06/01-14:42:01.280050 25                               Options.use_fsync: 0
2024/06/01-14:42:01.280051 25                       Options.max_log_file_size: 0
2024/06/01-14:42:01.280052 25                  Options.max_manifest_file_size: 1073741824
2024/06/01-14:42:01.280054 25                   Options.log_file_time_to_roll: 0
2024/06/01-14:42:01.280055 25                       Options.keep_log_file_num: 1000
2024/06/01-14:42:01.280056 25                    Options.recycle_log_file_num: 0
2024/06/01-14:42:01.280057 25                         Options.allow_fallocate: 1
2024/06/01-14:42:01.280058 25                        Options.allow_mmap_reads: 0
2024/06/01-14:42:01.280059 25                       Options.allow_mmap_writes: 0
2024/06/01-14:42:01.280060 25                        Options.use_direct_reads: 0
2024/06/01-14:42:01.280062 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/01-14:42:01.280063 25          Options.create_missing_column_families: 1
2024/06/01-14:42:01.280064 25                              Options.db_log_dir: 
2024/06/01-14:42:01.280065 25                                 Options.wal_dir: 
2024/06/01-14:42:01.280066 25                Options.table_cache_numshardbits: 6
2024/06/01-14:42:01.280068 25                         Options.WAL_ttl_seconds: 0
2024/06/01-14:42:01.280069 25                       Options.WAL_size_limit_MB: 0
2024/06/01-14:42:01.280070 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/01-14:42:01.280071 25             Options.manifest_preallocation_size: 4194304
2024/06/01-14:42:01.280073 25                     Options.is_fd_close_on_exec: 1
2024/06/01-14:42:01.280074 25                   Options.advise_random_on_open: 1
2024/06/01-14:42:01.280075 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/01-14:42:01.280079 25                    Options.db_write_buffer_size: 0
2024/06/01-14:42:01.280080 25                    Options.write_buffer_manager: 0xffff4a0003c0
2024/06/01-14:42:01.280081 25         Options.access_hint_on_compaction_start: 1
2024/06/01-14:42:01.280083 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/01-14:42:01.280084 25           Options.random_access_max_buffer_size: 1048576
2024/06/01-14:42:01.280085 25                      Options.use_adaptive_mutex: 0
2024/06/01-14:42:01.280086 25                            Options.rate_limiter: (nil)
2024/06/01-14:42:01.280088 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/01-14:42:01.280089 25                       Options.wal_recovery_mode: 2
2024/06/01-14:42:01.280090 25                  Options.enable_thread_tracking: 0
2024/06/01-14:42:01.280403 25                  Options.enable_pipelined_write: 0
2024/06/01-14:42:01.280405 25                  Options.unordered_write: 0
2024/06/01-14:42:01.280406 25         Options.allow_concurrent_memtable_write: 1
2024/06/01-14:42:01.280407 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/01-14:42:01.280408 25             Options.write_thread_max_yield_usec: 100
2024/06/01-14:42:01.280409 25            Options.write_thread_slow_yield_usec: 3
2024/06/01-14:42:01.280411 25                               Options.row_cache: None
2024/06/01-14:42:01.280412 25                              Options.wal_filter: None
2024/06/01-14:42:01.280413 25             Options.avoid_flush_during_recovery: 0
2024/06/01-14:42:01.280414 25             Options.allow_ingest_behind: 0
2024/06/01-14:42:01.280416 25             Options.preserve_deletes: 0
2024/06/01-14:42:01.280417 25             Options.two_write_queues: 0
2024/06/01-14:42:01.280418 25             Options.manual_wal_flush: 0
2024/06/01-14:42:01.280419 25             Options.atomic_flush: 0
2024/06/01-14:42:01.280420 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/01-14:42:01.280421 25                 Options.persist_stats_to_disk: 0
2024/06/01-14:42:01.280423 25                 Options.write_dbid_to_manifest: 0
2024/06/01-14:42:01.280424 25                 Options.log_readahead_size: 0
2024/06/01-14:42:01.280425 25                 Options.file_checksum_gen_factory: Unknown
2024/06/01-14:42:01.280426 25                 Options.best_efforts_recovery: 0
2024/06/01-14:42:01.280427 25                Options.max_bgerror_resume_count: 2147483647
2024/06/01-14:42:01.280428 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/01-14:42:01.280430 25             Options.allow_data_in_errors: 0
2024/06/01-14:42:01.280431 25             Options.db_host_id: __hostname__
2024/06/01-14:42:01.280432 25             Options.max_background_jobs: 1
2024/06/01-14:42:01.280433 25             Options.max_background_compactions: -1
2024/06/01-14:42:01.280435 25             Options.max_subcompactions: 1
2024/06/01-14:42:01.280436 25             Options.avoid_flush_during_shutdown: 0
2024/06/01-14:42:01.280437 25           Options.writable_file_max_buffer_size: 1048576
2024/06/01-14:42:01.280438 25             Options.delayed_write_rate : 16777216
2024/06/01-14:42:01.280439 25             Options.max_total_wal_size: 0
2024/06/01-14:42:01.280440 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/01-14:42:01.280442 25                   Options.stats_dump_period_sec: 600
2024/06/01-14:42:01.280443 25                 Options.stats_persist_period_sec: 600
2024/06/01-14:42:01.280444 25                 Options.stats_history_buffer_size: 1048576
2024/06/01-14:42:01.280445 25                          Options.max_open_files: -1
2024/06/01-14:42:01.280446 25                          Options.bytes_per_sync: 0
2024/06/01-14:42:01.280448 25                      Options.wal_bytes_per_sync: 0
2024/06/01-14:42:01.280449 25                   Options.strict_bytes_per_sync: 0
2024/06/01-14:42:01.280450 25       Options.compaction_readahead_size: 0
2024/06/01-14:42:01.280451 25                  Options.max_background_flushes: 1
2024/06/01-14:42:01.280452 25 Compression algorithms supported:
2024/06/01-14:42:01.280454 25 	kZSTDNotFinalCompression supported: 1
2024/06/01-14:42:01.280456 25 	kZSTD supported: 1
2024/06/01-14:42:01.280457 25 	kXpressCompression supported: 0
2024/06/01-14:42:01.280458 25 	kLZ4HCCompression supported: 0
2024/06/01-14:42:01.280460 25 	kLZ4Compression supported: 0
2024/06/01-14:42:01.280461 25 	kBZip2Compression supported: 0
2024/06/01-14:42:01.280462 25 	kZlibCompression supported: 0
2024/06/01-14:42:01.280463 25 	kSnappyCompression supported: 0
2024/06/01-14:42:01.280466 25 Fast CRC32 supported: Not supported on Arm64
2024/06/01-14:42:01.283780 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/06/01-14:42:01.284707 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/01-14:42:01.284710 25               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:42:01.284711 25           Options.merge_operator: None
2024/06/01-14:42:01.284712 25        Options.compaction_filter: None
2024/06/01-14:42:01.284712 25        Options.compaction_filter_factory: None
2024/06/01-14:42:01.284713 25  Options.sst_partitioner_factory: None
2024/06/01-14:42:01.284714 25         Options.memtable_factory: SkipListFactory
2024/06/01-14:42:01.284714 25            Options.table_factory: BlockBasedTable
2024/06/01-14:42:01.284731 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a081160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4f290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:42:01.284732 25        Options.write_buffer_size: 67108864
2024/06/01-14:42:01.284733 25  Options.max_write_buffer_number: 2
2024/06/01-14:42:01.284734 25        Options.compression[0]: NoCompression
2024/06/01-14:42:01.284735 25        Options.compression[1]: NoCompression
2024/06/01-14:42:01.284735 25        Options.compression[2]: ZSTD
2024/06/01-14:42:01.284736 25        Options.compression[3]: ZSTD
2024/06/01-14:42:01.284736 25        Options.compression[4]: ZSTD
2024/06/01-14:42:01.284737 25                  Options.bottommost_compression: Disabled
2024/06/01-14:42:01.284738 25       Options.prefix_extractor: nullptr
2024/06/01-14:42:01.284738 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:42:01.284739 25             Options.num_levels: 5
2024/06/01-14:42:01.284740 25        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:42:01.284740 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:42:01.284741 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:42:01.284741 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:42:01.284742 25                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:42:01.284743 25               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:42:01.284743 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.284744 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.284744 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:42:01.284745 25                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:42:01.284746 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.284746 25            Options.compression_opts.window_bits: -14
2024/06/01-14:42:01.284747 25                  Options.compression_opts.level: 32767
2024/06/01-14:42:01.284748 25               Options.compression_opts.strategy: 0
2024/06/01-14:42:01.284748 25         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.284749 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.284749 25         Options.compression_opts.parallel_threads: 1
2024/06/01-14:42:01.285033 25                  Options.compression_opts.enabled: false
2024/06/01-14:42:01.285034 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.285034 25      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:42:01.285035 25          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:42:01.285036 25              Options.level0_stop_writes_trigger: 36
2024/06/01-14:42:01.285036 25                   Options.target_file_size_base: 67108864
2024/06/01-14:42:01.285038 25             Options.target_file_size_multiplier: 2
2024/06/01-14:42:01.285039 25                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:42:01.285040 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:42:01.285040 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:42:01.285042 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:42:01.285043 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:42:01.285043 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:42:01.285044 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:42:01.285045 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:42:01.285045 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:42:01.285046 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:42:01.285046 25       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:42:01.285047 25                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:42:01.285047 25                        Options.arena_block_size: 1048576
2024/06/01-14:42:01.285048 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:42:01.285049 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:42:01.285049 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:42:01.285050 25                Options.disable_auto_compactions: 0
2024/06/01-14:42:01.285051 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:42:01.285052 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:42:01.285053 25 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:42:01.285053 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:42:01.285054 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:42:01.285055 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:42:01.285055 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:42:01.285056 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:42:01.285056 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:42:01.285057 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:42:01.285063 25                   Options.table_properties_collectors: 
2024/06/01-14:42:01.285064 25                   Options.inplace_update_support: 0
2024/06/01-14:42:01.285064 25                 Options.inplace_update_num_locks: 10000
2024/06/01-14:42:01.285065 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:42:01.285066 25               Options.memtable_whole_key_filtering: 0
2024/06/01-14:42:01.285066 25   Options.memtable_huge_page_size: 0
2024/06/01-14:42:01.285067 25                           Options.bloom_locality: 0
2024/06/01-14:42:01.285068 25                    Options.max_successive_merges: 0
2024/06/01-14:42:01.285068 25                Options.optimize_filters_for_hits: 0
2024/06/01-14:42:01.285069 25                Options.paranoid_file_checks: 0
2024/06/01-14:42:01.285069 25                Options.force_consistency_checks: 1
2024/06/01-14:42:01.285070 25                Options.report_bg_io_stats: 0
2024/06/01-14:42:01.285071 25                               Options.ttl: 2592000
2024/06/01-14:42:01.285071 25          Options.periodic_compaction_seconds: 0
2024/06/01-14:42:01.285321 25                       Options.enable_blob_files: false
2024/06/01-14:42:01.285323 25                           Options.min_blob_size: 0
2024/06/01-14:42:01.285323 25                          Options.blob_file_size: 268435456
2024/06/01-14:42:01.285324 25                   Options.blob_compression_type: NoCompression
2024/06/01-14:42:01.285325 25          Options.enable_blob_garbage_collection: false
2024/06/01-14:42:01.285325 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:42:01.285326 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:42:01.285327 25          Options.blob_compaction_readahead_size: 0
2024/06/01-14:42:01.285641 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/01-14:42:01.285643 25               Options.comparator: leveldb.BytewiseComparator
2024/06/01-14:42:01.285644 25           Options.merge_operator: None
2024/06/01-14:42:01.285644 25        Options.compaction_filter: None
2024/06/01-14:42:01.285645 25        Options.compaction_filter_factory: None
2024/06/01-14:42:01.285646 25  Options.sst_partitioner_factory: None
2024/06/01-14:42:01.285646 25         Options.memtable_factory: SkipListFactory
2024/06/01-14:42:01.285647 25            Options.table_factory: BlockBasedTable
2024/06/01-14:42:01.285667 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4a081160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4f290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/01-14:42:01.285738 25        Options.write_buffer_size: 67108864
2024/06/01-14:42:01.285739 25  Options.max_write_buffer_number: 2
2024/06/01-14:42:01.285739 25        Options.compression[0]: NoCompression
2024/06/01-14:42:01.285740 25        Options.compression[1]: NoCompression
2024/06/01-14:42:01.285741 25        Options.compression[2]: ZSTD
2024/06/01-14:42:01.285741 25        Options.compression[3]: ZSTD
2024/06/01-14:42:01.285742 25        Options.compression[4]: ZSTD
2024/06/01-14:42:01.285743 25                  Options.bottommost_compression: Disabled
2024/06/01-14:42:01.285743 25       Options.prefix_extractor: nullptr
2024/06/01-14:42:01.285744 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/01-14:42:01.285744 25             Options.num_levels: 5
2024/06/01-14:42:01.285745 25        Options.min_write_buffer_number_to_merge: 1
2024/06/01-14:42:01.285746 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/01-14:42:01.285746 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/01-14:42:01.285747 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/01-14:42:01.285747 25                  Options.bottommost_compression_opts.level: 32767
2024/06/01-14:42:01.285748 25               Options.bottommost_compression_opts.strategy: 0
2024/06/01-14:42:01.285748 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.285749 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.285750 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/01-14:42:01.285973 25                  Options.bottommost_compression_opts.enabled: false
2024/06/01-14:42:01.285974 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.285975 25            Options.compression_opts.window_bits: -14
2024/06/01-14:42:01.285975 25                  Options.compression_opts.level: 32767
2024/06/01-14:42:01.285976 25               Options.compression_opts.strategy: 0
2024/06/01-14:42:01.285976 25         Options.compression_opts.max_dict_bytes: 0
2024/06/01-14:42:01.285977 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/01-14:42:01.285978 25         Options.compression_opts.parallel_threads: 1
2024/06/01-14:42:01.285978 25                  Options.compression_opts.enabled: false
2024/06/01-14:42:01.285979 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/01-14:42:01.285979 25      Options.level0_file_num_compaction_trigger: 4
2024/06/01-14:42:01.285980 25          Options.level0_slowdown_writes_trigger: 20
2024/06/01-14:42:01.285980 25              Options.level0_stop_writes_trigger: 36
2024/06/01-14:42:01.285981 25                   Options.target_file_size_base: 67108864
2024/06/01-14:42:01.285982 25             Options.target_file_size_multiplier: 2
2024/06/01-14:42:01.285982 25                Options.max_bytes_for_level_base: 268435456
2024/06/01-14:42:01.285983 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/01-14:42:01.285983 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/01-14:42:01.285985 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/01-14:42:01.285985 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/01-14:42:01.285986 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/01-14:42:01.285986 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/01-14:42:01.285987 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/01-14:42:01.285988 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/01-14:42:01.285988 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/01-14:42:01.285989 25       Options.max_sequential_skip_in_iterations: 8
2024/06/01-14:42:01.285989 25                    Options.max_compaction_bytes: 1677721600
2024/06/01-14:42:01.285990 25                        Options.arena_block_size: 1048576
2024/06/01-14:42:01.285991 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/01-14:42:01.285991 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/01-14:42:01.285992 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/01-14:42:01.285992 25                Options.disable_auto_compactions: 0
2024/06/01-14:42:01.285993 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/01-14:42:01.285994 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/01-14:42:01.285995 25 Options.compaction_options_universal.size_ratio: 1
2024/06/01-14:42:01.285995 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/01-14:42:01.285996 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/01-14:42:01.285996 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/01-14:42:01.285997 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/01-14:42:01.285997 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/01-14:42:01.285998 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/01-14:42:01.285999 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/01-14:42:01.286000 25                   Options.table_properties_collectors: 
2024/06/01-14:42:01.286001 25                   Options.inplace_update_support: 0
2024/06/01-14:42:01.286001 25                 Options.inplace_update_num_locks: 10000
2024/06/01-14:42:01.286002 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/01-14:42:01.286003 25               Options.memtable_whole_key_filtering: 0
2024/06/01-14:42:01.286213 25   Options.memtable_huge_page_size: 0
2024/06/01-14:42:01.286214 25                           Options.bloom_locality: 0
2024/06/01-14:42:01.286214 25                    Options.max_successive_merges: 0
2024/06/01-14:42:01.286215 25                Options.optimize_filters_for_hits: 0
2024/06/01-14:42:01.286215 25                Options.paranoid_file_checks: 0
2024/06/01-14:42:01.286216 25                Options.force_consistency_checks: 1
2024/06/01-14:42:01.286217 25                Options.report_bg_io_stats: 0
2024/06/01-14:42:01.286217 25                               Options.ttl: 2592000
2024/06/01-14:42:01.286218 25          Options.periodic_compaction_seconds: 0
2024/06/01-14:42:01.286218 25                       Options.enable_blob_files: false
2024/06/01-14:42:01.286219 25                           Options.min_blob_size: 0
2024/06/01-14:42:01.286219 25                          Options.blob_file_size: 268435456
2024/06/01-14:42:01.286220 25                   Options.blob_compression_type: NoCompression
2024/06/01-14:42:01.286221 25          Options.enable_blob_garbage_collection: false
2024/06/01-14:42:01.286221 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/01-14:42:01.286222 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/01-14:42:01.286223 25          Options.blob_compaction_readahead_size: 0
2024/06/01-14:42:01.292302 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/06/01-14:42:01.292313 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/01-14:42:01.292315 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/06/01-14:42:01.294595 25 [db/version_set.cc:4409] Creating manifest 10
2024/06/01-14:42:01.302028 25 EVENT_LOG_v1 {"time_micros": 1717252921302024, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/01-14:42:01.302033 25 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/06/01-14:42:01.302274 25 [db/version_set.cc:4409] Creating manifest 11
2024/06/01-14:42:01.310242 25 EVENT_LOG_v1 {"time_micros": 1717252921310233, "job": 1, "event": "recovery_finished"}
2024/06/01-14:42:01.322178 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff48750700
2024/06/01-14:42:01.322642 25 DB pointer 0xffff485e1c00
2024/06/01-14:42:04.323843 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/01-14:42:04.323859 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4f290010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4f290010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/01-14:44:25.888876 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/01-14:44:25.889656 35 [db/db_impl/db_impl.cc:699] Shutdown complete
